# Surrgoate Severe Verification Options

[config]
# Final conf file used by all processes
LOG_DIR = {OUTPUT_BASE}/logs
METPLUS_CONF = {TMP_DIR}/metplus_final_GridStat_{ENV[VERIF_CASE]}_lsr.conf
LOG_METPLUS = {LOG_DIR}/run_metplus.gridstat.{ENV[VERIF_CASE]}_lsr.log.{LOG_TIMESTAMP_TEMPLATE}
SCRUB_STAGING_DIR = False

#
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = GridStat


# if false, loop by VALID time
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start and end time for METplus run
VALID_BEG = {ENV[VDATE]}12
VALID_END = {ENV[VDATE]}12

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 86400

# Info on forecast leads and init to process
LEAD_SEQ = {ENV[fhrs]}


DO_NOT_RUN_EXE = False


MODEL = {ENV[MODELNAME]}

GRID_STAT_CONFIG_FILE = {PARM_BASE}/met_config/GridStatConfig_wrapped


# Forecast variable Information
FCST_IS_PROB = false

FCST_VAR1_NAME = Prob_MXUPHL25_A24_geHWT
FCST_VAR1_LEVELS = "(*,*)"
BOTH_VAR1_THRESH = ge0.02, ge0.05, ge0.10, ge0.15, ge0.30, ge0.45, ge0.60
FCST_VAR1_OPTIONS = censor_thresh = eq-999; censor_val = -9999;

FCST_GRID_STAT_INPUT_DATATYPE = NETCDF

# Observations variable information
OBTYPE = PPF
OBS_IS_PROB = false

OBS_VAR1_NAME = LSR_PPF
OBS_VAR1_LEVELS = "(*,*)"
OBS_VAR1_OPTIONS = prob_as_scalar = TRUE; censor_thresh = eq-999; censor_val = -9999;

OBS_GRID_STAT_INPUT_DATATYPE = NETCDF


GRID_STAT_NEIGHBORHOOD_WIDTH = 1 
GRID_STAT_NEIGHBORHOOD_SHAPE = SQUARE


GRID_STAT_MASK_GRID = 
GRID_STAT_MASK_POLY = {ENV[MASK_POLY_LIST]}

FCST_GRID_STAT_INPUT_DIR = {ENV[COMINfcst]} 
FCST_GRID_STAT_INPUT_TEMPLATE = {ENV[MODEL_INPUT_TEMPLATE]}

OBS_GRID_STAT_INPUT_DIR = {ENV[COMINspclsr]} 
OBS_GRID_STAT_INPUT_TEMPLATE = {ENV[obs_ppf_file]}


GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/grid_stat
GRID_STAT_OUTPUT_PREFIX = {MODEL}_{ENV[VERIF_CASE]}_ppf


# Flags for stat output files
GRID_STAT_OUTPUT_FLAG_FHO = NONE
GRID_STAT_OUTPUT_FLAG_CTC = NONE
GRID_STAT_OUTPUT_FLAG_CTS = NONE
GRID_STAT_OUTPUT_FLAG_MCTC = NONE
GRID_STAT_OUTPUT_FLAG_MCTS = NONE
GRID_STAT_OUTPUT_FLAG_MPR = NONE
GRID_STAT_OUTPUT_FLAG_CNT = NONE
GRID_STAT_OUTPUT_FLAG_SL1L2 = NONE
GRID_STAT_OUTPUT_FLAG_SAL1L2 = NONE
GRID_STAT_OUTPUT_FLAG_VL1L2 = NONE
GRID_STAT_OUTPUT_FLAG_VAL1L2 = NONE
GRID_STAT_OUTPUT_FLAG_VCNT = NONE
GRID_STAT_OUTPUT_FLAG_PCT = NONE
GRID_STAT_OUTPUT_FLAG_PSTD = NONE
GRID_STAT_OUTPUT_FLAG_PJC = NONE
GRID_STAT_OUTPUT_FLAG_PRC = NONE
GRID_STAT_OUTPUT_FLAG_ECLV = NONE
GRID_STAT_OUTPUT_FLAG_NBRCTC = STAT
GRID_STAT_OUTPUT_FLAG_NBRCTS = NONE
GRID_STAT_OUTPUT_FLAG_NBRCNT = STAT

# Flags for NetCDF matched pairs output files
GRID_STAT_NC_PAIRS_VAR_NAME =
GRID_STAT_NC_PAIRS_FLAG_LATLON = FALSE
GRID_STAT_NC_PAIRS_FLAG_RAW = FALSE
GRID_STAT_NC_PAIRS_FLAG_DIFF = FALSE
GRID_STAT_NC_PAIRS_FLAG_CLIMO = FALSE
GRID_STAT_NC_PAIRS_FLAG_CLIMO_CDP = FALSE
GRID_STAT_NC_PAIRS_FLAG_WEIGHT = FALSE
GRID_STAT_NC_PAIRS_FLAG_NBRHD = FALSE
GRID_STAT_NC_PAIRS_FLAG_FOURIER = FALSE
GRID_STAT_NC_PAIRS_FLAG_GRADIENT = FALSE
GRID_STAT_NC_PAIRS_FLAG_DISTANCE_MAP = FALSE
GRID_STAT_NC_PAIRS_FLAG_APPLY_MASK = FALSE


