[config]

LOG_METPLUS =

OUTPUT_BASE = {ENV[output_base]}

PROCESS_LIST = PCPCombine

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[vday]}12
VALID_END = {ENV[vday]}12
VALID_INCREMENT = 6H

LEAD_SEQ = 24H

STAT_ANALYSIS_RUNTIME_FREQ = RUN_ONCE_PER_INIT_OR_VALID

OBS_PCP_COMBINE_RUN = True
OBS_PCP_COMBINE_METHOD = SUM

OBS_PCP_COMBINE_INPUT_DIR = {ENV[ccpa24]}
OBS_PCP_COMBINE_INPUT_TEMPLATE = ccpa

OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = ccpa.t12z.grid3.24h.f00.nc

OBS_IS_PROB = false

OBS_PCP_COMBINE_INPUT_DATATYPE = GRIB
OBS_PCP_COMBINE_INPUT_ACCUMS = 6H
OBS_PCP_COMBINE_INPUT_NAMES = 
OBS_PCP_COMBINE_INPUT_LEVELS =

OBS_PCP_COMBINE_OUTPUT_ACCUM = 24H 
OBS_PCP_COMBINE_OUTPUT_NAME = 
