[config]

LOG_METPLUS =

OUTPUT_BASE = {ENV[output_base]}

PROCESS_LIST = PCPCombine

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = {ENV[vday]}{ENV[ihour]}
INIT_END = {ENV[vday]}{ENV[ihour]}
INIT_INCREMENT = 1H

LEAD_SEQ = {ENV[lead]}

LOOP_ORDER = times

FCST_PCP_COMBINE_CONSTANT_INIT = True

FCST_PCP_COMBINE_RUN = True
FCST_PCP_COMBINE_METHOD = SUBTRACT

FCST_PCP_COMBINE_INPUT_DIR = {ENV[modelpath]}
FCST_PCP_COMBINE_INPUT_TEMPLATE = {ENV[model]}.ens{ENV[mb]}.t{init?fmt=%H}z.grid4_apcp.f{lead?fmt=%3H}.grib1

FCST_PCP_COMBINE_OUTPUT_DIR = {ENV[COMOUTecme]}
#FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {ENV[model]}.ens{ENV[mb]}.t{init?fmt=%H}z.grid4.weasd_24h.f{lead?fmt=%3H}.nc

FCST_IS_PROB = false

FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB
FCST_PCP_COMBINE_INPUT_NAMES = SF
FCST_PCP_COMBINE_INPUT_LEVELS = L0

FCST_PCP_COMBINE_OUTPUT_ACCUM = 24H 
FCST_PCP_COMBINE_OUTPUT_NAME = 
FCST_PCP_COMBINE_USE_ZERO_ACCUM = False
