[config]

OUTPUT_BASE = {ENV[output_base]}
LOG_LINE_FORMAT =

PROCESS_LIST = PCPCombine

#LOOP_BY = VALID
#VALID_TIME_FMT = %Y%m%d%H
#VALID_BEG = {ENV[fvday1]}{ENV[hour1]}
#VALID_END = {ENV[fvday2]}{ENV[hour2]}
#VALID_INCREMENT = 24H

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = {ENV[vday]}{ENV[vhour]}
INIT_END = {ENV[vday]}{ENV[vhour]}
INIT_INCREAMENT = 1H

LEAD_SEQ = {ENV[lead]}

LOOP_ORDER = times

FCST_PCP_COMBINE_CONSTANT_INIT = True

FCST_PCP_COMBINE_RUN = True
FCST_PCP_COMBINE_METHOD = SUBTRACT

FCST_PCP_COMBINE_INPUT_DIR = {ENV[modelpath]}
FCST_PCP_COMBINE_INPUT_TEMPLATE = {ENV[model]}.ens{ENV[mb]}.t{init?fmt=%H}z.grid3.f{lead?fmt=%3H}.grib2

FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {ENV[model]}.ens{ENV[mb]}.t{init?fmt=%H}z.grid3.{ENV[snow]}_24h.f{lead?fmt=%3H}.nc

LOG_PCP_COMBINE_VERBOSITY = 2

FCST_IS_PROB = false

FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB
FCST_PCP_COMBINE_INPUT_NAMES = {ENV[snow]}
FCST_PCP_COMBINE_INPUT_LEVELS = L0

FCST_PCP_COMBINE_OUTPUT_ACCUM = 24H 
FCST_PCP_COMBINE_OUTPUT_NAME = 
FCST_PCP_COMBINE_USE_ZERO_ACCUM = False
