[config]

OUTPUT_BASE = {ENV[output_base]}
LOG_LINE_FORMAT =



PROCESS_LIST = PCPCombine

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = {ENV[vday]}{ENV[vhour]}
INIT_END = {ENV[vday]}{ENV[vhour]}
INIT_INCREMENT = 1H

LEAD_SEQ = {ENV[lead]}H

LOOP_ORDER = times

#LOG_PCP_COMBINE_VERBOSITY = 2

FCST_PCP_COMBINE_RUN = True
FCST_PCP_COMBINE_METHOD = DERIVE

FCST_PCP_COMBINE_INPUT_DIR = {ENV[modelpath]}
FCST_PCP_COMBINE_INPUT_TEMPLATE = {ENV[model]}.ens{ENV[mb]}.t{init?fmt=%H}z.grid3.f{lead?fmt=%3H}.grib2

FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {ENV[model]}.ens{ENV[mb]}.t{init?fmt=%H}z.grid3.icec_{ENV[accum]}h.f{lead?fmt=%3H}.nc

FCST_PCP_COMBINE_CONSTANT_INIT = True

FCST_PCP_COMBINE_STAT_LIST = mean

FCST_PCP_COMBINE_DERIVE_LOOKBACK = {ENV[accum]}H

#FCST_PCP_COMBINE_MIN_FORECAST = 6H
#FCST_PCP_COMBINE_MAX_FORECAST = 1d

FCST_IS_PROB = false

FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB

FCST_PCP_COMBINE_INPUT_ACCUMS = 6H
FCST_PCP_COMBINE_INPUT_NAMES = ICEC
FCST_PCP_COMBINE_INPUT_LEVELS = Z0
FCST_PCP_COMBINE_INPUT_OPTIONS =

FCST_PCP_COMBINE_OUTPUT_ACCUM = {ENV[accum]}H
FCST_PCP_COMBINE_OUTPUT_NAME =

