#PBS -N jevs_global_det_fnmoc_atmos_grid2grid_stats
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=02:15:00
#PBS -l place=vscatter,select=1:ncpus=20:ompthreads=1:mem=25GB
#PBS -l debug=true

export model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT=global_det
export STEP=stats
source ${HOMEevs}/modulefiles/${COMPONENT}/${COMPONENT}_${STEP}.sh
module list

############################################################
# Specify environment variables
############################################################
if [ -n "%CYC:%" ]; then
  export cyc=${cyc:-%CYC:%}
else
  export cyc=$($NDATE | cut -c 9-10)
fi
export nproc=20
export SENDCOM=YES
export USE_CFP=YES
export NET=evs
export RUN=atmos
export VERIF_CASE=grid2grid
export MODELNAME=fnmoc
export COMIN=${COMevs}
export COMINfnmoc=$COMIN/prep/$COMPONENT/$RUN
export COMOUT=${COMevs}/$STEP/$COMPONENT
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
export config=$HOMEevs/parm/evs_config/${COMPONENT}/config.evs.prod.${STEP}.${COMPONENT}.${RUN}.${VERIF_CASE}.${MODELNAME}

############################################################
# Execute j-job
############################################################
$HOMEevs/jobs/global_det/stats/JEVS_GLOBAL_DET_STATS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
