[dir]

OUTPUT_BASE = {ENV[DATA]}

FCST_POINT_STAT_INPUT_DIR = {ENV[COMINaqm]}
OBS_POINT_STAT_INPUT_DIR = {ENV[EVSINaqm]}

POINT_STAT_OUTPUT_DIR = {OUTPUT_BASE}/point_stat

LOG_DIR={OUTPUT_BASE}/logs

[config]

PROCESS_LIST = PointStat
LOOP_ORDER = processes
LOOP_BY = VALID

POINT_STAT_CONFIG_FILE={PARM_BASE}/met_config/PointStatConfig_wrapped

METPLUS_CONF = {OUTPUT_BASE}/conf/{MODEL}/metplus_final_ascii_pointstat.conf
LOG_METPLUS = {LOG_DIR}/{MODEL}/metplus_ascii_pointstat.log.{LOG_TIMESTAMP_TEMPLATE}

VALID_TIME_FMT = %Y%m%d

MODEL = {ENV[model1]}
OBS_NAME = aqm

LEAD_SEQ = {ENV[fcsthours]}

VALID_BEG = {ENV[VDATE]}
VALID_END = {ENV[VDATE]}
VALID_INCREMENT = 3600

################################
## The obs window dictionary  ##
################################
#
# EPA defines a daily value is the variable property from 04Z today to 04Z the next day
# valid time of EPA AirNOW observation is labeled at the beginning of the averaging period.
# valid time of AQM model output       is labeled at the end       of the averaging period.
#
# For matching, model valid time is labeled at PDY+1 04Z for day 1 FCST, AirNOW obs valid time
# is labeled at PDY 00Z. Thus, going back 28 hr from model valid time to match with AirNOW 
# obs valid time
#
OBS_WINDOW_BEGIN = -100800
OBS_WINDOW_END = -100800

POINT_STAT_DESC = NA
POINT_STAT_MESSAGE_TYPE = ANOWPM

POINT_STAT_POLY = {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS_East.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS_West.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS_South.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS_Central.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Appalachia.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CPlains.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_DeepSouth.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_GreatBasin.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_GreatLakes.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Mezquital.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_MidAtlantic.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_NorthAtlantic.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_NPlains.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_NRockies.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_PacificNW.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_PacificSW.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Prairie.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Southeast.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Southwest.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_SPlains.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_SRockies.nc

FCST_VAR1_NAME = PMTF
FCST_VAR1_LEVELS = A23
FCST_VAR1_OPTIONS = valid_time= "{valid?fmt=%Y%m%d?shift=1d}_04";set_attr_name = "PMAVE";
OBS_VAR1_NAME= PM2.5-24hr
OBS_VAR1_LEVELS=A24
OBS_VAR1_OPTIONS =  message_type = "AIRNOW_DAILY_V2";

POINT_STAT_MET_CONFIG_OVERRIDES = cat_thresh = [ >5, >10, >12, >15, >20, >25, >35, >40, >45, >50, >55, >60, >65 ]; message_type   = [];

POINT_STAT_OUTPUT_FLAG_SL1L2 = STAT
POINT_STAT_OUTPUT_FLAG_VL1L2 = STAT
POINT_STAT_OUTPUT_FLAG_CTC = STAT

POINT_STAT_INTERP_TYPE_METHOD = BILIN
POINT_STAT_INTERP_TYPE_WIDTH = 2

POINT_STAT_REGRID_TO_GRID = NONE
POINT_STAT_REGRID_METHOD = BILIN
POINT_STAT_REGRID_WIDTH = 2

POINT_STAT_OUTPUT_PREFIX = PMAVE{ENV[bcout]}

[filename_templates]

POINT_STAT_OUTPUT_TEMPLATE = {ENV[MODELNAME]}

OBS_POINT_STAT_INPUT_TEMPLATE = {ENV[RUN]}.{valid?fmt=%Y%m%d}/{ENV[MODELNAME]}/airnow_daily_{valid?fmt=%Y%m%d}.nc
FCST_POINT_STAT_INPUT_TEMPLATE = {ENV[dirname]}.{init?fmt=%Y%m%d}/{ENV[modsys]}.t{ENV[hour]}z.ave_24hr_pm25{ENV[bctag]}.{ENV[gridspec]}.grib2
