#PBS -N jevs_global_ens_wave_g2o_stats
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A VERF-DEV
#PBS -l walltime=02:00:00
#PBS -l place=vscatter:exclhost,select=1:ncpus=128:ompthreads=1
#PBS -l debug=true
#PBS -V

set -x 

##%include <head.h>
##%include <envir-p1.h>

export HOMEevs=/lfs/h2/emc/vpppg/noscrub/$USER/EVS_save

############################################################
# read version file and set model_ver
############################################################
versionfile=$HOMEevs/versions/run.ver
. $versionfile
export evs_ver=$evs_ver
export model_ver=$gefs_ver
export obsproc_ver=$obsproc_ver

############################################################
# Load modules
############################################################
module reset
##export HPC_OPT=/apps/ops/para/libs
module use /apps/ops/para/libs/modulefiles/compiler/intel/${intel_ver}
module load PrgEnv-intel/${PrgEnvintel_ver}
module --ignore-cache load intel/${intel_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load gsl/${gsl_ver}
module load python/${python_ver}
module load netcdf/${netcdf_ver}
module load met/${met_ver}
module load metplus/${metplus_ver}
module load prod_envir/${prodenvir_ver}
##### load prod_envir sets: OPSROOT, OPSROOTssd, COMROOT, DATAROOT, 
##### DCOOMROOT, PACKAGEROOT, SIPHONROOT
module load prod_util/${produtil_ver}
##### load prod_util sets: UTILROOT, MDATE, NDATE, NHOUR, FSYNC, 
##### COMDATEROOT, COMLISTROOT, COMLOGSROOT
###### and prepends path for PATH, PYTHONPATH

module list

############################################################
# set some variables
############################################################
export envir=dev
export SENDCOM=${SENDCOM:-YES}
export SENDECF=${SENDECF:-YES}
export SENDDBN=${SENDDBN:-YES}
export KEEPDATA=${KEEPDATA:-YES}
export SENDMETVIEWER=${SENDMETVIEWER:-NO}
export DATAROOT=/lfs/h2/emc/stmp/$USER/evs_output

##export cyc=%CYC%
##export cyc=00
export MODELNAME=gefs
export NET=evs
export COMPONENT=global_ens
export STEP=stats
export RUN=wave
export VERIF_CASE=grid2obs

export job=${PBS_JOBNAME:-jevs_global_ens_wave_g2o_stats}
export jobid=$job.${PBS_JOBID:-$$}
export TMPDIR=$DATAROOT
export SITE=$(cat /etc/cluster_name)

############################################################
# CALL executable job script here
############################################################
$HOMEevs/jobs/global_ens/stats/JEVS_GLOBAL_ENS_WAVE_GRID2OBS_STATS

##%include <tail.h>
##%manual
#######################################################################
# Purpose: This calculates the stats for the global_ens GEFS-Wave model
#######################################################################
##%end
exit
