#PBS -N jevs_rtofs_verif_prep
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A VERF-DEV
#PBS -l walltime=06:00:00
#PBS -l select=1:ncpus=1:mem=500GB
#PBS -l debug=true

#%include <head.h>
#%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x

export USER=Lichuan.Chen
export EVS_ROOT=/lfs/h2/emc/vpppg/noscrub/$USER/EVS
source ${EVS_ROOT}/versions/run.rtofs.ver

module purge
export HPC_OPT=/apps/ops/para/libs
module use ${module_path}
module load intel
module load netcdf/${netcdf_ver}
module load python/${python_ver}
module load met/${met_ver}
module load metplus/${metplus_ver}
module load envvar/${envvar_ver}
module load cdo/${cdo_ver}
module list

# specify environment variables
export NET=evs
export STEP=prep
export COMPONENT=rtofs
export EVS=${EVS_ROOT}

# call j-job
$EVS/jobs/$COMPONENT/$STEP/JEVS_RTOFS_VERIF_PREP

#%include <tail.h>
#%manual
######################################################################
# Purpose: The job and task scripts work together to pre-process RTOFS
#          forecast data into the same spatial and temporal scales
#          as validation data.
# Author: L. Gwen Chen (lichuan.chen@noaa.gov)
######################################################################
#%end
