[config]

LOG_METPLUS =

OUTPUT_BASE = {ENV[output_base]}

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H

VALID_BEG = {ENV[vday]}{ENV[vbeg]}
VALID_END = {ENV[vday]}{ENV[vend]}

VALID_INCREMENT = {ENV[valid_increment]}

MET_CONFIG = {ENV[MET_CONFIG]}

#VERIFY: grid2grid, gridobs, precip
VERIFY = {ENV[verify]} 

STAT_ANALYSIS_RUNTIME_FREQ = RUN_ONCE_PER_INIT_OR_VALID
PROCESS_LIST = StatAnalysis


FCST_VALID_HOUR_LIST =
GROUP_LIST_ITEMS =

model  = {ENV[model]}
MODEL1 = {ENV[MODEL]} 
MODEL_LIST = {MODEL1}
LOOP_LIST_ITEMS = MODEL_LIST

MODEL1_OBTYPE = NeedToOverride
STAT_ANALYSIS_MET_CONFIG_OVERRIDES = obtype = [ "GDAS" ]; 

METPLUS_CONF = {OUTPUT_BASE}/final_{model}_{VERIFY}_gather.conf


STAT_ANALYSIS_CONFIG_FILE = {METPLUS_BASE}/parm/met_config/STATAnalysisConfig_wrapped

# stat_analysis job info
STAT_ANALYSIS_JOB_NAME = filter

# if using -dump_row, put in JOBS_ARGS "-dump_row [dump_row_filename]"
# if using -out_stat, put in JOBS_ARGS "-out_stat [out_stat_filename]"
# METplus will fill in filename

STAT_ANALYSIS_JOB_ARGS = -dump_row [dump_row_filename]

DESC_LIST =
FCST_LEAD_LIST =
OBS_LEAD_LIST =
FCST_VALID_HOUR_LIST = 
FCST_INIT_HOUR_LIST = 
OBS_VALID_HOUR_LIST =
OBS_INIT_HOUR_LIST =
FCST_VAR_LIST =  
OBS_VAR_LIST =
FCST_UNITS_LIST =
OBS_UNITS_LIST =
FCST_LEVEL_LIST =
OBS_LEVEL_LIST =
VX_MASK_LIST =
INTERP_MTHD_LIST =
INTERP_PNTS_LIST =
FCST_THRESH_LIST =
OBS_THRESH_LIST =
COV_THRESH_LIST =
ALPHA_LIST =
LINE_TYPE_LIST =
GROUP_LIST_ITEMS = 


[dir]
# Full path to output stat files, can use wildcards if in multiple directories
#STAT_ANALYSIS_OUTPUT_DIR = {ENV[gather_output_dir]}
STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}

#Location of input stat files and the stat file pattern to be gathered 
#verify_type:ensemble_stat, grid_stat, point_stat
#MODEL1: GEFS, CMCE, ECME, NAEFS
#preci_type=BIN1, APCP24, '' 

MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {ENV[stat_file_dir]}


[filename_templates]
STAT_ANALYSIS_DUMP_ROW_TEMPLATE =  {valid_beg?fmt=%Y%m%d}/{model}_grid2grid_{valid_beg?fmt=%Y%m%d}.stat
STAT_ANALYSIS_OUT_STAT_TEMPLATE =  


