#
[dir]
INPUT_BASE = INPUT_BASE_template
OUTPUT_BASE = OUTPUT_BASE_template
MET_INSTALL_DIR = METBASE_template
#
#  CONFIGURATION
#
[config]

# Looping by times: steps through each 'task' in the PROCESS_LIST for each
# defined time, and repeats until all times have been evaluated.
LOOP_ORDER = processes

# 'Tasks' to be run
PROCESS_LIST = TCPairs

LOOP_BY = INIT


# The init time begin and end times, increment, and last init hour.
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = INIT_BEG_template
INIT_END = INIT_END_template

# This is the step-size. Increment in seconds from the begin time to the end time
# set to 6 hours = 21600 seconds
INIT_INCREMENT = 21600

#
# Run MET tc_pairs by indicating the top-level directories for the A-deck and B-deck files. Set to 'yes' to
# run using top-level directories, 'no' if you want to run tc_pairs on files paired by the wrapper.
TC_PAIRS_READ_ALL_FILES = no


#
# MET TC-Pairs
#
# List of models to be used (white space or comma separated) eg: DSHP, LGEM, HWRF
# If no models are listed, then process all models in the input file(s).
MODEL = MODELLIST_template

# List of storm ids of interest (space or comma separated) e.g.: AL112012, AL122012
# If no storm ids are listed, then process all storm ids in the input file(s).
#TC_PAIRS_STORM_ID = AL092021, AL102021

# Basins (of origin/region).  Indicate with space or comma-separated list of regions, eg. AL: for North Atlantic,
# WP: Western North Pacific, CP: Central North Pacific, SH: Southern Hemisphere, IO: North Indian Ocean, LS: Southern
# Hemisphere
TC_PAIRS_BASIN = TC_PAIRS_BASIN_template

# Cyclone, a space or comma-separated list of cyclone numbers. If left empty, all cyclones will be used.
TC_PAIRS_CYCLONE = TC_PAIRS_CYCLONE_template

# DLAND file, the full path of the file that contains the gridded representation of the
# minimum distance from land.
TC_PAIRS_DLAND_FILE = MET_BASE/tc_data/dland_global_tenth_degree.nc

# setting this so that when verifying against analysis track, the union of points are written
TC_PAIRS_MET_CONFIG_OVERRIDES = match_points = TRUE;

#// Specify if the code should check for duplicate ATCF lines
TC_PAIRS_CHECK_DUP = true

#// Specify special processing to be performed for interpolated models.
#// Set to NONE, FILL, or REPLACE.
TC_PAIRS_INTERP12 = none 

#
#  DIRECTORIES
#
# Location of input track data directory
# for ADECK and BDECK data

TC_PAIRS_ADECK_INPUT_DIR = {INPUT_BASE}
TC_PAIRS_BDECK_INPUT_DIR = {INPUT_BASE}
TC_PAIRS_ADECK_TEMPLATE = a{basin}{cyclone}{init?fmt=%Y}.dat
TC_PAIRS_BDECK_TEMPLATE = b{basin}{cyclone}{init?fmt=%Y}.dat
#TC_PAIRS_ADECK_TEMPLATE = track.{init?fmt=%Y%m%d%H}.dat
#TC_PAIRS_BDECK_TEMPLATE = b{basin?fmt=%s}{cyclone?fmt=%s}{date?fmt=%Y}.dat

TC_PAIRS_OUTPUT_DIR = {OUTPUT_BASE}/tc_pairs
TC_PAIRS_OUTPUT_TEMPLATE = tc_pairs.{basin}{cyclone}{init?fmt=%Y}

