#
[dir]
INPUT_BASE = INPUT_BASE_template
OUTPUT_BASE = OUTPUT_BASE_template
MET_INSTALL_DIR = METBASE_template

[config]
# Processes to run
PROCESS_LIST = TCRMW

# LOOP_BY options are INIT, VALID, RETRO, and REALTIME

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 
INIT_END = 
INIT_INCREMENT = 21600



TC_RMW_DECK_INPUT_DIR = {INPUT_BASE}
TC_RMW_ADECK_TEMPLATE = a{basin}{cyclone}{date?fmt=%Y}_short.dat
TC_RMW_BDECK_TEMPLATE = b{basin}{cyclone}{date?fmt=%Y}_short.dat

TC_RMW_ADECK_TEMPLATE = a{basin}{cyclone}{init?fmt=%Y}.dat
TC_RMW_BDECK_TEMPLATE = b{basin}{cyclone}{init?fmt=%Y}.dat

TC_RMW_INPUT_DIR = {INPUT_BASE}/met_test/new/model_data/grib2/gfs_fv3
TC_RMW_INPUT_TEMPLATE = gfs.subset.t00z.pgrb2.0p25.f*

TC_RMW_OUTPUT_DIR = {OUTPUT_BASE}/met_tool_wrapper/TCRMW
TC_RMW_OUTPUT_TEMPLATE = tc_rmw_aal14{date?fmt=%Y}.nc


#BOTH_VAR1_NAME = PRMSL
#BOTH_VAR1_LEVELS = L0

#BOTH_VAR2_NAME = TMP
#BOTH_VAR2_LEVELS = P1000, P900, P800, P700, P500, P100


###
# TCRMW Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#tcrmw
###

#LOG_TC_RMW_VERBOSITY = 2

TC_RMW_CONFIG_FILE = {PARM_BASE}/met_config/TCRMWConfig_wrapped

MODEL = MODELLIST_template 

#TC_RMW_DESC =

#TC_RMW_REGRID_METHOD = NEAREST
#TC_RMW_REGRID_WIDTH = 1
#TC_RMW_REGRID_VLD_THRESH = 0.5
#TC_RMW_REGRID_SHAPE = SQUARE

TC_RMW_STORM_ID = 
TC_RMW_BASIN = 
TC_RMW_CYCLONE = 

#TC_RMW_N_RANGE = 100
#TC_RMW_N_AZIMUTH = 180
#TC_RMW_MAX_RANGE_KM = 1000.0
#TC_RMW_DELTA_RANGE_KM = 10.0
#TC_RMW_SCALE = 0.2

#TC_RMW_INIT_INCLUDE =
#TC_RMW_VALID_BEG =
#TC_RMW_VALID_END =
#TC_RMW_VALID_INCLUDE_LIST =
#TC_RMW_VALID_EXCLUDE_LIST =
#TC_RMW_VALID_HOUR_LIST =

