[dir]
# Input directories
INPUT_BASE = {ENV[DATA]}/{ENV[RUN]}/metplus_output/make_met_data_by_{ENV[make_met_data_by]}/grid_stat/{ENV[RUN_type]}/{MODEL1}
MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {INPUT_BASE}
CONFIG_DIR = {ENV[PARMevs]}/metplus_config/subseasonal/{ENV[RUN_case]}/stats
# Output directories
OUTPUT_BASE = {ENV[DATA]}/{ENV[RUN]}/metplus_output/gather_by_{ENV[gather_by]}/stat_analysis/{ENV[RUN_type]}/{MODEL1}
LOG_DIR = {ENV[DATA]}/{ENV[RUN]}/metplus_output/logs/{MODEL1}
TMP_DIR = {ENV[DATA]}/{ENV[RUN]}/metplus_output/tmp
STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}

[filename_templates]
# Input templates
# Output templates
MODEL1_STAT_ANALYSIS_DUMP_ROW_TEMPLATE = {MODEL1}_{valid?fmt=%Y%m%d%H}.stat

[config]
# METplus application
LOOP_ORDER = times
PROCESS_LIST = StatAnalysis
STAT_ANALYSIS_JOB_NAME = filter
STAT_ANALYSIS_JOB_ARGS = -dump_row [dump_row_file]
# Logging and MET and METplus conf
STAT_ANALYSIS_CONFIG_FILE = {CONFIG_DIR}/STATAnalysisConfig
LOG_STAT_ANALYSIS_VERBOSITY = {LOG_MET_VERBOSITY}
LOG_METPLUS = {LOG_DIR}/master_metplus_{ENV[RUN]}_{ENV[RUN_type]}_gatherby{ENV[gather_by]}_for{ENV[DATE]}_runon{CLOCK_TIME}.log
METPLUS_CONF = {ENV[DATA]}/{ENV[RUN]}/metplus_output/confs/{MODEL1}/master_metplus_{ENV[RUN]}_{ENV[RUN_type]}_gatherby{ENV[gather_by]}_for{ENV[DATE]}_runon{CLOCK_TIME}.conf
# Dates
LOOP_BY = VALID
DATE_TYPE = {LOOP_BY}
VALID_TIME_FMT = %Y%m%d
VALID_BEG = {ENV[DATE]}
VALID_END = {ENV[DATE]}
VALID_INCREMENT = 86400
INIT_BEG =
INIT_END =
# Model and observation
MODEL1 = {ENV[model]}
MODEL1_OBTYPE = {ENV[obtype]}
MODEL1_REFERENCE_NAME = {MODEL1}
# Options
MODEL_LIST = {MODEL1}
DESC_LIST =
FCST_LEAD_LIST =
OBS_LEAD_LIST =
FCST_VALID_HOUR_LIST = {ENV[valid_hr_list]}
FCST_INIT_HOUR_LIST = {ENV[init_hr_list]}
OBS_VALID_HOUR_LIST =
OBS_INIT_HOUR_LIST =
FCST_VAR_LIST =
OBS_VAR_LIST =
FCST_UNITS_LIST =
OBS_UNITS_LIST =
FCST_LEVEL_LIST =
OBS_LEVEL_LIST =
VX_MASK_LIST =
INTERP_MTHD_LIST =
INTERP_PNTS_LIST =
FCST_THRESH_LIST =
OBS_THRESH_LIST =
COV_THRESH_LIST =
ALPHA_LIST =
LINE_TYPE_LIST =
GROUP_LIST_ITEMS = FCST_INIT_HOUR_LIST
LOOP_LIST_ITEMS = FCST_VALID_HOUR_LIST, MODEL_LIST
