[config]
#### local variables in lowercase
resolution = {ENV[RESOLUTION]}
center={ENV[CENTER]}
model={ENV[MODELNAME]}
#### Input. For StatAnalysis, INPUT_BASE must NOT be date related
INPUT_BASE = {ENV[STATSOUTsmall]}
MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {INPUT_BASE}/*{model}_{ENV[OBSERVATION]}_{resolution}.uvt*
#### Output
OUTPUT_BASE = {ENV[DATA]}/METplus_output
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp
STAT_ANALYSIS_OUTPUT_DIR = {ENV[STAT_ANALYSIS_OUTPUT_DIR]}
MODEL1_STAT_ANALYSIS_DUMP_ROW_TEMPLATE = {resolution}.{center}_{ENV[NET]}.{ENV[STEP]}.{model}.{ENV[RUN]}.{ENV[VERIF_CASE]}.v{fcst_valid_beg?fmt=%Y%m%d}.stat
METPLUS_CONF = {OUTPUT_BASE}/confs/StatAnalysis_fcst_{center}_uvt{resolution}_{ENV[STEP]}_for{ENV[VDATE]}_runon{CLOCK_TIME}.conf
LOG_METPLUS = {LOG_DIR}/StatAnalysis_fcst_{center}_uvt{resolution}_{ENV[STEP]}_for{ENV[VDATE]}_runon{CLOCK_TIME}.log
#### METplus application
LOOP_ORDER = times
PROCESS_LIST = StatAnalysis
#### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[VDATE]}{ENV[valid_beg]}
VALID_END = {ENV[VDATE]}{ENV[valid_end]}
VALID_INCREMENT = {ENV[valid_inc]}H
#### Model and observation
MODEL1 = {center}
MODEL1_OBTYPE = {MODEL1}
MODEL1_REFERENCE_NAME = {MODEL1}
##### StatAnalysis
STAT_ANALYSIS_CONFIG_FILE = {PARM_BASE}/met_config/STATAnalysisConfig_wrapped
STAT_ANALYSIS_JOB_NAME = filter
STAT_ANALYSIS_JOB_ARGS = -dump_row [dump_row_file]
MODEL_LIST = {MODEL1}
DESC_LIST =
FCST_LEAD_LIST =
OBS_LEAD_LIST =
FCST_VALID_HOUR_LIST =
FCST_INIT_HOUR_LIST =
OBS_VALID_HOUR_LIST =
OBS_INIT_HOUR_LIST =
FCST_VAR_LIST =
OBS_VAR_LIST =
FCST_UNITS_LIST =
OBS_UNITS_LIST =
FCST_LEVEL_LIST =
OBS_LEVEL_LIST =
VX_MASK_LIST =
INTERP_MTHD_LIST =
INTERP_PNTS_LIST =
FCST_THRESH_LIST =
OBS_THRESH_LIST =
COV_THRESH_LIST =
ALPHA_LIST =
LINE_TYPE_LIST =
GROUP_LIST_ITEMS =
LOOP_LIST_ITEMS = MODEL_LIST
STAT_ANALYSIS_MET_CONFIG_OVERRIDES = obtype = [];
