#!/bin/bash

#PBS -N jevs_aviation_stats
#PBS -j oe
#PBS -q dev
#PBS -A VERF-DEV
#PBS -l walltime=01:30:00
#PBS -l select=1:ncpus=2:mem=4GB
##PBS -V

##PBS -q debug
##PBS -A GFS-DEV
##PBS -q dev
##PBS -A VERF-DEV

export OMP_NUM_THREADS=1

export HOMEevs=${HOMEevs:-/lfs/h2/emc/vpppg/noscrub/$USER/EVS}
source $HOMEevs/versions/run.ver

############################################################
# Load modules
############################################################
module reset
module load envvar/$envvar_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load intel/$intel_ver
module load craype/$craype_ver
module load cray-pals/$craypals_ver
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module load prod_util/$prod_util_ver
module load prod_envir/$prod_envir_ver
module load wgrib2/$wgrib2_ver
module load libpng/$libpng_ver
module load w3nco/$w3nco_ver
module load w3emc/$w3emc_ver
module load bacio/$bacio_ver
module load g2/$g2_ver
module load zlib/$zlib_ver
module load jasper/$jasper_ver
module load sigio/$sigio_ver
module load sp/$sp_ver
module load ip/$ip_ver
module load netcdf/$netcdf_ver
module load cfp/$cfp_ver

export HPC_OPT=/apps/ops/prod/libs
module use /apps/ops/prod/libs/modulefiles/compiler/intel/$intel_ver
module load intel
module load gsl/$gsl_ver
module load python/$python_ver
module load met/$met_ver
module load metplus/$metplus_ver
export MET_bin_exec=bin

set -xa
module list


############################################################
# environment variables set
############################################################
export envir=prod

export NET=evs
export STEP=stats
export COMPONENT=global_det
export RUN=aviation
export VERIF_CASE=grid2grid

export FIXevs=/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix

export COMOUT=/lfs/h2/emc/vpppg/noscrub/$USER/evs/$evs_ver

############################################################
# CALL executable job script here
############################################################
export pid=${pid:-$$}
export DATA=/lfs/h2/emc/ptmp/$USER/evs/working/${STEP}.$pid

export KEEPDATA=YES

$HOMEevs/jobs/global_det/stats/JEVS_GLOBAL_DET_AVIATION_STATS

############################################################
## Purpose: This job generates the grid2grid statistics stat
##          files for GFS WAFS
############################################################
#
exit
