[config]
#### Input
INPUT_BASE = {ENV[DATA]}/{ENV[VERIF_CASE]}_{ENV[STEP]}/data
FCST_PCP_COMBINE_RUN = True
FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/{MODEL}
FCST_PCP_COMBINE_INPUT_TEMPLATE = {MODEL}.precip.{init?fmt=%Y%m%d%H}.f{lead?fmt=%HHH}
FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB
FCST_IS_PROB = False
OBS_PCP_COMBINE_RUN = False
#### Output
OUTPUT_BASE = {ENV[DATA]}/{ENV[VERIF_CASE]}_{ENV[STEP]}/METplus_output
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {ENV[MET_TMP_DIR]}
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {ENV[RUN]}.{valid?fmt=%Y%m%d}/{MODEL}/{ENV[VERIF_CASE]}/pcp_combine_{ENV[VERIF_TYPE]}_{ENV[job_name]}_init{init?fmt=%Y%m%d%H}_fhr{lead?fmt=%HHH}.nc
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_PCPCombine_fcst{MODEL}_{ENV[VERIF_CASE]}_{ENV[STEP]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{VALID_BEG}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[JOB_GROUP]}_PCPCombine_fcst{MODEL}_{ENV[VERIF_CASE]}_{ENV[STEP]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{VALID_BEG}_runon{CLOCK_TIME}.conf
#### METplus application
LOOP_ORDER = times
PROCESS_LIST = PCPCombine
##### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[DATE]}{ENV[valid_hr_start]}
VALID_END = {ENV[DATE]}{ENV[valid_hr_end]}
VALID_INCREMENT = {ENV[valid_hr_inc]}H
#### Lead
LEAD_SEQ = {ENV[fhr_list]}
##### Variables
#### PCPCombine
PCP_COMBINE_SKIP_IF_OUTPUT_EXISTS = False
MODEL = {ENV[MODEL]}
FCST_PCP_COMBINE_METHOD = {ENV[pcp_combine_method]}
FCST_PCP_COMBINE_INPUT_NAMES = {ENV[MODEL_var]} 
FCST_PCP_COMBINE_INPUT_ACCUMS = {ENV[MODEL_accum]}
FCST_PCP_COMBINE_INPUT_LEVELS = {ENV[MODEL_levels]}
FCST_PCP_COMBINE_IS_DAILY_FILE = False
FCST_PCP_COMBINE_OUTPUT_ACCUM = 24H
#FCST_PCP_COMBINE_MIN_FORECAST = {ENV[fhr_start]}
#FCST_PCP_COMBINE_MAX_FORECAST = {ENV[fhr_end]}
FCST_PCP_COMBINE_USE_ZERO_ACCUM = False
FCST_PCP_COMBINE_DATA_INTERVAL = 24
FCST_PCP_COMBINE_TIMES_PER_FILE =
FCST_PCP_COMBINE_OUTPUT_NAME = APCP_A24
FCST_PCP_COMBINE_STAT_LIST =
FCST_PCP_COMBINE_DERIVE_LOOKBACK =
#FCST_PCP_COMBINE_BUCKET_INTERVAL = {ENV[MODEL_accum]}H
FCST_PCP_COMBINE_CONSTANT_INIT = True
