[config]
#### Input
INPUT_BASE = {ENV[DATA]}/{ENV[VERIF_CASE]}_{ENV[STEP]}/data
FCST_PCP_COMBINE_RUN = False
OBS_PCP_COMBINE_RUN = True
OBS_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/ccpa
OBS_PCP_COMBINE_INPUT_TEMPLATE = ccpa.6H.*
OBS_PCP_COMBINE_INPUT_DATATYPE = GRIB
OBS_IS_PROB = False
#### Output
OUTPUT_BASE = {ENV[DATA]}/{ENV[VERIF_CASE]}_{ENV[STEP]}/METplus_output
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {ENV[MET_TMP_DIR]}
OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = {ENV[RUN]}.{valid?fmt=%Y%m%d}/ccpa/{ENV[VERIF_CASE]}/pcp_combine_{ENV[VERIF_TYPE]}_{ENV[job_name]}_valid{valid?fmt=%Y%m%d%H}.nc
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_PCPCombine_obs{OBTYPE}_{ENV[VERIF_CASE]}_{ENV[STEP]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{VALID_BEG}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[JOB_GROUP]}_PCPCombine_obs{OBTYPE}_{ENV[VERIF_CASE]}_{ENV[STEP]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{VALID_BEG}_runon{CLOCK_TIME}.conf
#### METplus application
LOOP_ORDER = times
PROCESS_LIST = PCPCombine
##### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[DATE]}{ENV[valid_hr_start]}
VALID_END = {ENV[DATE]}{ENV[valid_hr_end]}
VALID_INCREMENT = {ENV[valid_hr_inc]}H
#### Lead
LEAD_SEQ = 24
##### Variables
#### PCPCombine
PCP_COMBINE_SKIP_IF_OUTPUT_EXISTS = True
OBTYPE = 24hrCCPA
OBS_PCP_COMBINE_METHOD = SUM
OBS_PCP_COMBINE_INPUT_NAMES = APCP
OBS_PCP_COMBINE_INPUT_ACCUMS = 6H
OBS_PCP_COMBINE_INPUT_LEVELS = Z0
OBS_PCP_COMBINE_IS_DAILY_FILE = False
OBS_PCP_COMBINE_OUTPUT_ACCUM = 24H
OBS_PCP_COMBINE_MIN_FORECAST = 24
OBS_PCP_COMBINE_MAX_FORECAST = 24
OBS_PCP_COMBINE_USE_ZERO_ACCUM = False
OBS_PCP_COMBINE_DATA_INTERVAL = 6
OBS_PCP_COMBINE_TIMES_PER_FILE =
OBS_PCP_COMBINE_OUTPUT_NAME = APCP_A24
OBS_PCP_COMBINE_STAT_LIST =
OBS_PCP_COMBINE_DERIVE_LOOKBACK =
OBS_PCP_COMBINE_BUCKET_INTERVAL = 6H
OBS_PCP_COMBINE_CONSTANT_INIT = False
