#PBS -N jevs_cam_precip_plots
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A EVS-DEV
#PBS -l walltime=05:30:00
#PBS -l place=vscatter:exclhost,select=4:ncpus=128
#PBS -l debug=true

export model=evs 
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x 
export COMPONENT=cam
export STEP=plots
source ${HOMEevs}/modulefiles/${COMPONENT}/${COMPONENT}_${STEP}.sh
module list
   
############################################################
# Specify environment variables
############################################################
if [ -n "%CYC:%" ]; then
  export cyc=${cyc:-%CYC:%}
else
  export cyc=$($NDATE | cut -c 9-10)
fi
export SENDECF=YES
export SENDCOM=YES
export SENDDBN=NO
export SENDDBN_NTC=${SENDDBN_NTC:-NO}
export USE_CFP=YES
export nproc=256
export NET="evs"
export RUN="atmos"
export VERIF_CASE="precip"
export MODELNAME=${COMPONENT}
export config=$HOMEevs/parm/evs_config/cam/config.evs.prod.${STEP}.${COMPONENT}.${RUN}.${VERIF_CASE}
export COMIN=${COMevs}/stats/$COMPONENT
export COMOUT=${COMevs}/$STEP/$COMPONENT
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}

############################################################
# Execute j-job
############################################################
$HOMEevs/jobs/JEVS_CAM_PLOTS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
