[config]
#### Input
INPUT_BASE = {ENV[DATA]}/data
FCST_PCP_COMBINE_RUN = True
FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/{MODEL}
FCST_PCP_COMBINE_INPUT_TEMPLATE = {MODEL}.init{init?fmt=%Y%m%d%H}.f{lead?fmt=%HHH}
FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB
FCST_IS_PROB = False
OBS_PCP_COMBINE_RUN = False
#### Output
OUTPUT_BASE = {ENV[DATA]}
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {ENV[MET_TMP_DIR]}
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {ENV[RUN]}.{valid?fmt=%Y%m%d}/{MODEL}/{ENV[VERIF_CASE]}/pcp_combine_{MODEL}_accum{ENV[accum]}hr_{ENV[snow_var]}_init{init?fmt=%Y%m%d%H}_fhr{lead?fmt=%HHH}.nc
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_{ENV[job_id]}_for{VALID_BEG}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[JOB_GROUP]}_{ENV[job_id]}_for{VALID_BEG}_runon{CLOCK_TIME}.conf
#### METplus application
LOOP_ORDER = times
PROCESS_LIST = PCPCombine
##### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[DATE]}{ENV[valid_hour_start]}
VALID_END = {ENV[DATE]}{ENV[valid_hour_end]}
VALID_INCREMENT = {ENV[valid_hour_inc]}H
#### Lead
LEAD_SEQ = {ENV[fcst_hour]}
##### Variables
#### PCPCombine
PCP_COMBINE_SKIP_IF_OUTPUT_EXISTS = False
MODEL = {ENV[MODELNAME]}
FCST_PCP_COMBINE_METHOD = {ENV[pcp_combine_method]}
FCST_PCP_COMBINE_COMMAND = -subtract {ENV[job_file1]} 'name="{ENV[snow_var]}"; level="Z0"; GRIB2_pdt={ENV[input_grib2_pdt]};' {ENV[job_file2]} 'name="{ENV[snow_var]}"; level="Z0"; GRIB2_pdt={ENV[input_grib2_pdt]};'
FCST_PCP_COMBINE_INPUT_NAMES = {ENV[snow_var]}
FCST_PCP_COMBINE_INPUT_ACCUMS = {ENV[input_accum]}
FCST_PCP_COMBINE_INPUT_LEVELS = {ENV[input_level]}
FCST_PCP_COMBINE_INPUT_OPTIONS = GRIB2_pdt=0;
FCST_PCP_COMBINE_IS_DAILY_FILE = False
FCST_PCP_COMBINE_OUTPUT_ACCUM = {ENV[accum]}H
#FCST_PCP_COMBINE_MIN_FORECAST =
#FCST_PCP_COMBINE_MAX_FORECAST =
FCST_PCP_COMBINE_USE_ZERO_ACCUM = True
FCST_PCP_COMBINE_DATA_INTERVAL = {ENV[accum]}
FCST_PCP_COMBINE_TIMES_PER_FILE =
FCST_PCP_COMBINE_OUTPUT_NAME = {ENV[snow_var]}_A{ENV[accum]}
FCST_PCP_COMBINE_STAT_LIST =
FCST_PCP_COMBINE_DERIVE_LOOKBACK =
FCST_PCP_COMBINE_BUCKET_INTERVAL = {ENV[bucket_intvl]}
FCST_PCP_COMBINE_CONSTANT_INIT = True
