[config]

INPUT_BASE = {ENV[COMIN]}
#INPUT_BASE = {ENV[DCOMROOT]}
OUTPUT_BASE = {ENV[DATA]}
TMP_DIR = {OUTPUT_BASE}/tmp
METPLUS_CONF = {ENV[DATA]}/config/{ENV[COMPONENT]}/metplus_final_{ENV[RUN]}.conf
LOG_METPLUS = {ENV[DATA]}/logs/ASCII2NC_obsNDBC.log

##################
# Processes to run
##################

PROCESS_LIST = ASCII2NC

##############################################################################
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
###############################################################################

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d
VALID_BEG = {ENV[INITDATE]}
VALID_END = {ENV[INITDATE]}
VALID_INCREMENT = 24H

LEAD_SEQ = 0


################
# File I/O
################

ASCII2NC_INPUT_DIR = {INPUT_BASE}/prep/{ENV[COMPONENT]}
ASCII2NC_INPUT_TEMPLATE = wave.{valid?fmt=%Y%m%d}/ndbc/*.txt

ASCII2NC_OUTPUT_DIR = {ENV[DATA]}/ncfiles
ASCII2NC_OUTPUT_TEMPLATE = ndbc.{valid?fmt=%Y%m%d}.nc

ASCII2NC_SKIP_IF_OUTPUT_EXISTS = False

ASCII2NC_FILE_WINDOW_BEGIN = 0
ASCII2NC_FILE_WINDOW_END = 0

####################################
# ASCII2NC Settings
####################################
# Location of MET config file to pass to ASCII2NC

ASCII2NC_CONFIG_FILE = {PARM_BASE}/met_config/Ascii2NcConfig_wrapped

ASCII2NC_INPUT_FORMAT = ndbc_standard

ASCII2NC_MASK_GRID =
ASCII2NC_MASK_POLY =
ASCII2NC_MASK_SID =
#ASCII2NC_MASK_SID = 45001,45004,45006,45023,45025,45027,45028,45171,45172,45173,45014,45002,45007,45022,45024,45026,45029,45161,45168,45174,45003,45008,45163,45012,45005,45167,45169

ASCII2NC_TIME_SUMMARY_FLAG = False
ASCII2NC_TIME_SUMMARY_RAW_DATA = False
ASCII2NC_TIME_SUMMARY_BEG = 000000
ASCII2NC_TIME_SUMMARY_END = 235959
ASCII2NC_TIME_SUMMARY_STEP = 300
ASCII2NC_TIME_SUMMARY_WIDTH = 600
ASCII2NC_TIME_SUMMARY_GRIB_CODES = 11, 204, 211
ASCII2NC_TIME_SUMMARY_VAR_NAMES =
ASCII2NC_TIME_SUMMARY_TYPES = min, max, range, mean, stdev, median, p80
ASCII2NC_TIME_SUMMARY_VALID_FREQ = 0
ASCII2NC_TIME_SUMMARY_VALID_THRESH = 0.0
