#PBS -N jevs_rtofs_stats
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A VERF-DEV
#PBS -l walltime=06:00:00
#PBS -l select=1:ncpus=1:mem=500GB
#PBS -l debug=true

#%include <head.h>
#%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x

export EVS=/lfs/h2/emc/vpppg/noscrub/$USER/EVS
source $EVS/versions/run.rtofs.ver

module purge
export HPC_OPT=${opt_path}
module use ${module_path}
module load intel
module load netcdf/${netcdf_ver}
module load python/${python_ver}
module load met/${met_ver}
module load metplus/${metplus_ver}
module load envvar/${envvar_ver}
module load prod_envir/${prodenvir_ver}
module load prod_util/${produtil_ver}
module load rsync/${rsync_ver}
module list

# specify environment variables
export NET=evs
export STEP=stats
export COMPONENT=rtofs

# set up VDATE and COMIN and COMOUT
export VDATE=$(date --date="2 days ago" +%Y%m%d)

export COMIN=${COMIN:-$(compath.py $envir/com/$NET/${evs_ver})}
export COMINgdas=/lfs/h1/ops/prod/com/obsproc/${obsproc_ver}/gdas
export COMINobs=/lfs/h1/ops/dev/dcom
export COMINfcst=/lfs/h2/emc/ptmp/$USER/$NET/${evs_ver}/prep/$COMPONENT
export COMINclimo=/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix/climos/$COMPONENT
export COMOUT=/lfs/h2/emc/ptmp/$USER/$NET/${evs_ver}
export COMOUTfinal=$COMOUT/$STEP/$COMPONENT/$COMPONENT.$VDATE
export FIXevs=/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix
export CONFIGevs=$EVS/parm/metplus_config/$COMPONENT
export ARCHevs=/lfs/h2/emc/vpppg/noscrub/$USER/stat_archive/RTOFS

# call j-job
$EVS/jobs/$COMPONENT/$STEP/JEVS_RTOFS_STATS

#%include <tail.h>
#%manual
######################################################################
# Purpose: The job and task scripts work together to create stat
#          files for RTOFS forecast verification using MET/METplus.
# Author: L. Gwen Chen (lichuan.chen@noaa.gov)
######################################################################
#%end
