[config]
#### Input
INPUT_BASE = {ENV[COMOUT]}
#FCST_GRID_STAT_INPUT_DIR = {ENV[DATA]}
FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}
FCST_GRID_STAT_INPUT_TEMPLATE = {ENV[RUN]}.{valid?fmt=%Y%m%d}/{MODEL}/{ENV[VERIF_CASE]}/pcp_combine_{MODEL}_accum{ENV[accum]}hr_{ENV[area]}_init{init?fmt=%Y%m%d%H}_fhr{lead?fmt=%HHH}.nc
FCST_GRID_STAT_INPUT_DATATYPE = NETCDF
FCST_IS_PROB = False
OBS_GRID_STAT_INPUT_DIR = {ENV[DATA]}
OBS_GRID_STAT_INPUT_TEMPLATE = data/{ENV[obs]}/{ENV[area]}_MultiSensor_QPE_{ENV[accum]}H_Pass2_00.00_{valid?fmt=%Y%m%d}-{valid?fmt=%H%M%S}.grib2
OBS_GRID_STAT_INPUT_DATATYPE = GRIB
OBS_IS_PROB = False
#### Output
OUTPUT_BASE = {ENV[DATA]}
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {ENV[MET_TMP_DIR]}
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}
GRID_STAT_OUTPUT_TEMPLATE = {ENV[RUN]}.{valid?fmt=%Y%m%d}/{MODEL}/{ENV[VERIF_CASE]}
GRID_STAT_OUTPUT_PREFIX = {ENV[job_name]}
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_{ENV[job_id]}_for{VALID_BEG}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[JOB_GROUP]}_{ENV[job_id]}_for{VALID_BEG}_runon{CLOCK_TIME}.conf
#### METplus application
LOOP_ORDER = times
PROCESS_LIST = GridStat
#### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[DATE]}{ENV[valid_hour_start]}
VALID_END = {ENV[DATE]}{ENV[valid_hour_end]}
VALID_INCREMENT = {ENV[valid_hour_inc]}H
#### Lead
LEAD_SEQ = {ENV[fcst_hour]}
#### Variables
FCST_VAR1_NAME = APCP_A{ENV[accum]}
FCST_VAR1_LEVELS = "(*,*)"
FCST_VAR1_THRESH = {ENV[thresh_list]}
FCST_VAR1_OPTIONS = set_attr_units = "mm"; set_attr_name = "APCP";
OBS_VAR1_NAME = MultiSensor_QPE_{ENV[accum]}H_Pass2
OBS_VAR1_LEVELS = Z0
OBS_VAR1_THRESH = {ENV[thresh_list]}
OBS_VAR1_OPTIONS = set_attr_units = "mm"; set_attr_name = "APCP"; set_attr_name = "A{ENV[accum]}";
#### GridStat
GRID_STAT_CONFIG_FILE = {PARM_BASE}/met_config/GridStatConfig_wrapped
GRID_STAT_ONCE_PER_FIELD = False
GRID_STAT_SKIP_IF_OUTPUT_EXISTS = False
MODEL = {ENV[MODELNAME]}
GRID_STAT_DESC = {GRID_STAT_REGRID_TO_GRID}
OBTYPE = {ENV[accum]}hr{ENV[OBS]}
GRID_STAT_REGRID_TO_GRID = {ENV[grid]}
GRID_STAT_REGRID_METHOD = BUDGET
GRID_STAT_REGRID_WIDTH = 2
GRID_STAT_REGRID_VLD_THRESH = 0.5
GRID_STAT_REGRID_SHAPE = SQUARE
GRID_STAT_NC_PAIRS_VAR_NAME =
GRID_STAT_CLIMO_MEAN_FIELD =
GRID_STAT_MASK_GRID =
GRID_STAT_MASK_POLY = {ENV[mask_list]}
GRID_STAT_INTERP_FIELD = BOTH
GRID_STAT_INTERP_VLD_THRESH = 1.0
GRID_STAT_INTERP_SHAPE = SQUARE
GRID_STAT_INTERP_TYPE_METHOD = NEAREST
GRID_STAT_INTERP_TYPE_WIDTH = 1
GRID_STAT_NEIGHBORHOOD_WIDTH = {ENV[nbhrd_list]}
GRID_STAT_NEIGHBORHOOD_SHAPE = SQUARE
GRID_STAT_NEIGHBORHOOD_COV_THRESH = >=0.5
GRID_STAT_OUTPUT_FLAG_FHO = NONE
GRID_STAT_OUTPUT_FLAG_CTC = {ENV[CTC_STAT_FLAG]}
GRID_STAT_OUTPUT_FLAG_CTS = NONE
GRID_STAT_OUTPUT_FLAG_MCTC = NONE
GRID_STAT_OUTPUT_FLAG_MCTS = NONE
GRID_STAT_OUTPUT_FLAG_MPR = NONE
GRID_STAT_OUTPUT_FLAG_CNT = NONE
GRID_STAT_OUTPUT_FLAG_SL1L2 = STAT
GRID_STAT_OUTPUT_FLAG_SAL1L2 = NONE
GRID_STAT_OUTPUT_FLAG_VL1L2 = NONE
GRID_STAT_OUTPUT_FLAG_VAL1L2 = NONE
GRID_STAT_OUTPUT_FLAG_VCNT = NONE
GRID_STAT_OUTPUT_FLAG_PCT = NONE
GRID_STAT_OUTPUT_FLAG_PSTD = NONE
GRID_STAT_OUTPUT_FLAG_PJC = NONE
GRID_STAT_OUTPUT_FLAG_PRC = NONE
GRID_STAT_OUTPUT_FLAG_ECLV = NONE
GRID_STAT_OUTPUT_FLAG_NBRCTC = NONE
GRID_STAT_OUTPUT_FLAG_NBRCTS = NONE
GRID_STAT_OUTPUT_FLAG_NBRCNT = {ENV[NBRCNT_STAT_FLAG]}
GRID_STAT_OUTPUT_FLAG_GRAD = NONE
GRID_STAT_OUTPUT_FLAG_DMAP = NONE
GRID_STAT_NC_PAIRS_FLAG_LATLON = FALSE
GRID_STAT_NC_PAIRS_FLAG_RAW = FALSE
GRID_STAT_NC_PAIRS_FLAG_DIFF = FALSE
GRID_STAT_NC_PAIRS_FLAG_CLIMO = FALSE
GRID_STAT_NC_PAIRS_FLAG_CLIMO_CDP = FALSE
GRID_STAT_NC_PAIRS_FLAG_WEIGHT = FALSE
GRID_STAT_NC_PAIRS_FLAG_NBRHD = FALSE
GRID_STAT_NC_PAIRS_FLAG_FOURIER = FALSE
GRID_STAT_NC_PAIRS_FLAG_GRADIENT = FALSE
GRID_STAT_NC_PAIRS_FLAG_DISTANCE_MAP = FALSE
GRID_STAT_NC_PAIRS_FLAG_APPLY_MASK = FALSE
GRID_STAT_GRID_WEIGHT_FLAG = NONE
