[config]

OUTPUT_BASE = {ENV[output_base]}

PROCESS_LIST = PCPCombine

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = {ENV[vday]}{ENV[vhr]}
INIT_END = {ENV[vday]}{ENV[vhr]}
INIT_INCREMENT = 1H

LEAD_SEQ = {ENV[lead]}

FCST_PCP_COMBINE_CONSTANT_INIT = True

FCST_PCP_COMBINE_RUN = True
FCST_PCP_COMBINE_METHOD = ADD

FCST_PCP_COMBINE_INPUT_DIR = {ENV[modelpath]}
FCST_PCP_COMBINE_INPUT_TEMPLATE = sref.t{init?fmt=%H}z.pgrb212.mean.fhr{lead?fmt=%H}.grib2

FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = sref.t{init?fmt=%H}z.pgrb212.24mean.f{lead?fmt=%H}.nc

FCST_IS_PROB = false

FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB
FCST_PCP_COMBINE_INPUT_ACCUMS = 3H
FCST_PCP_COMBINE_INPUT_NAMES = APCP
FCST_PCP_COMBINE_INPUT_LEVELS = A03

FCST_PCP_COMBINE_OUTPUT_ACCUM = 24H 
FCST_PCP_COMBINE_OUTPUT_NAME = 
