[config]

OUTPUT_BASE = {ENV[output_base]}

PROCESS_LIST = PCPCombine

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[vday]}{ENV[vvhr]}
VALID_END = {ENV[vday]}{ENV[vvhr]}
VALID_INCREMENT = 1H

LEAD_SEQ = {ENV[fhr]}

FCST_PCP_COMBINE_CONSTANT_INIT = True

FCST_PCP_COMBINE_RUN = True
FCST_PCP_COMBINE_METHOD = ADD

FCST_PCP_COMBINE_INPUT_DIR = {ENV[modelpath]}
FCST_PCP_COMBINE_INPUT_TEMPLATE = sref_{ENV[base]}.t{ENV[fvhr]}z.pgrb212.{ENV[mb]}.f{lead?fmt=%H}.grib2

FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}
FCST_PCP_COMBINE_OUTPUT_TEMPLATE =  sref_{ENV[base]}.t{ENV[fvhr]}z.{ENV[mb]}.pgrb212.6hr.f{ENV[fhr]}.nc

FCST_IS_PROB = false

FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB
FCST_PCP_COMBINE_INPUT_ACCUMS = 3H
FCST_PCP_COMBINE_INPUT_NAMES = APCP
FCST_PCP_COMBINE_INPUT_LEVELS = A03

FCST_PCP_COMBINE_OUTPUT_ACCUM = 6H 
FCST_PCP_COMBINE_OUTPUT_NAME = 
