# Settings for modules
export module_path=/apps/ops/para/libs/modulefiles/compiler/intel/19.1.3.304
export envvar_ver=1.0
export intel_ver=""
export netcdf_ver=4.7.4
export python_ver=3.8.6
export met_ver=10.1.1
export metplus_ver=4.1.1
export cdo_ver=1.9.8
export rsync_ver=3.2.2

# Settings for EVS
export evs_ver=v1.0
export rtofs_ver=v2.3

# Settings for directory paths
export envir=prod
export COMROOT=/lfs/h1/ops/$envir/com
export DCOMROOT=/lfs/h1/ops/$envir/dcom
export COMPATH=/lfs/h1/ops/:/lfs/h1/ops/$envir/com/evs/:/lfs/h1/ops/$envir/com/rtofs/
