export evs_ver=v1.0
export met_ver=11.0.0
export metplus_ver=5.0.0

export bacio_ver=2.4.1
export bufr_dump_ver=1.0.0
export cdo_ver=1.9.8
export cfp_ver=2.0.4
export craympich_ver=8.1.7
export craypals_ver=1.0.12
export craype_ver=2.7.8
export g2_ver=3.4.4
export g2c_ver=1.6.4
export geos_ver=3.8.1
export grib_util_ver=1.2.3
export gsl_ver=2.7
export hdf5_ver=1.10.6
export imagemagick_ver=7.0.8-7
export intel_ver=19.1.3.304
export ip_ver=3.3.3
export jasper_ver=2.0.25
export libfabric_ver=1.11.0.0.
export libjpeg_ver=9c
export libpng_ver=1.6.37
export met_ver=11.0.2
export metplus_ver=5.0.1
export nco_ver=4.9.7
export netcdf_ver=4.7.4
export PrgEnvintel_ver=8.1.0
export prod_envir_ver=2.0.6
export prod_util_ver=2.0.13
export proj_ver=7.1.0
export rsync_ver=3.2.2
export sigio_ver=2.3.2
export sp_ver=2.3.3
export udunits_ver=2.2.28
export ve_evs_ver=1.0
export w3emc_ver=2.7.3
export w3nco_ver=2.4.1
export wgrib2_ver=2.0.8
export zlib_ver=1.2.11

export aqm_ver=v6.1
export ccpa_ver=v4.2
export cfs_ver=v2.3
export cmc_ver=v1.2
export gefs_ver=v12.3
export gfs_ver=v16.3
export glwu_ver=v1.1
export hiresw_ver=v8.1
export hourly_ver=v0.0
export href_ver=v3.1
export hrrr_ver=v4.1
export hysplit_ver=v7.9
export naefs_ver=v6.1
export nam_ver=v4.2
export narre_ver=v1.2
export nfcens_ver=v1.3
export nwps_ver=v1.4
export obsproc_ver=v1.1
export rap_ver=v5.1
export rtma_ver=v2.10
export rtofs_ver=v2.3
export sref_ver=v7.1
export st4_ver=v4.1
export urma_ver=v2.10

export COMPATH=/lfs/h1/ops/prod/com/gfs/:/lfs/h1/ops/prod/com/hrrr/:/lfs/h1/ops/prod/com/rtma/:/lfs/h1/ops/prod/com/aqm/:/lfs/h1/ops/prod/com/gefs/:/lfs/h1/ops/prod/com/nam/:/lfs/h1/ops/prod/com/urma/:/lfs/h1/ops/prod/com/narre/:/lfs/h1/ops/prod/com/hiresw/:/lfs/h1/ops/prod/com/rap/:/lfs/h1/ops/prod/com/sref/:/lfs/h1/ops/prod/com/hourly/
export DATAFS=h1
export DCOMROOT=/lfs/h1/ops/prod/dcom
export envir=prod
