export evs_ver=v2.0.0

export bacio_ver=2.4.1
export bufr_ver=12.0.0
export cdo_ver=1.9.8
export cfp_ver=2.0.4
export craympich_ver=8.1.19
export craypals_ver=1.2.2
export craype_ver=2.7.17
export g2_ver=3.4.5
export g2c_ver=1.7.0
export geos_ver=3.8.1
export grib_util_ver=1.2.4
export gsl_ver=2.7
export hdf5_ver=1.12.2
export imagemagick_ver=7.0.8-7
export intel_ver=19.1.3.304
#export ip_ver=4.0.0
export ip_ver=3.3.3 # need older version for makgds
export jasper_ver=2.0.25
export libfabric_ver=1.11.0.0.
export libjpeg_ver=9c
export libpng_ver=1.6.37
export met_ver=12.0.0-beta4
export metplus_ver=6.0.0-beta4
export nco_ver=4.9.7
export netcdf_ver=4.7.4
export PrgEnvintel_ver=8.3.3
export prod_envir_ver=2.0.6
export prod_util_ver=2.0.13
export proj_ver=7.1.0
export rsync_ver=3.2.2
export sigio_ver=2.3.2
export sp_ver=2.4.0
export udunits_ver=2.2.28
export ve_evs_ver=2.0
export w3emc_ver=2.9.2
export wgrib2_ver=2.0.8
export zlib_ver=1.2.11

export aqm_ver=v7.0
export ccpa_ver=v4.2
export cfs_ver=v2.3
export cmc_ver=v1.2
export gefs_ver=v12.3
export gfs_ver=v16.3
export glwu_ver=v1.1
export hiresw_ver=v8.1
export hourly_ver=v0.0
export href_ver=v3.1
export hrrr_ver=v4.1
export hysplit_ver=v7.9
export naefs_ver=v7.0
export nam_ver=v4.2
export narre_ver=v1.2
export nfcens_ver=v1.3
export nwps_ver=v1.4
export obsproc_ver=v1.2
export rap_ver=v5.1
export rtma_ver=v2.10
export rtofs_ver=v2.3
export sref_ver=v7.1
export st4_ver=v4.1
export urma_ver=v2.10

