export evs_ver=v1.0

export PrgEnvintel_ver=8.1.0
export craype_ver=2.7.8
export intel_ver=19.1.3.304
export cfp_ver=2.0.4
export craympich_ver=8.1.7
export craypals_ver=1.0.12
export wgrib2_ver=2.0.8
export grib_util_ver=1.2.4
export gsl_ver=2.7
export jasper_ver=2.0.25
export libjpeg_ver=9c
export libpng_ver=1.6.37
export bufr_dump_ver=1.0.0
export python_ver=3.8.6
export nco_ver=4.9.7
export netcdf_ver=4.7.4
export cdo_ver=1.9.8
export met_ver=10.1.1
export metplus_ver=4.1.1
export udunits_ver=2.2.28
export zlib_ver=1.2.11

export nam_ver=v4.2
export sref_ver=v7.1
export rap_ver=v5.1
export aqm_ver=v6.1
export hrrr_ver=v4.1
export gfs_ver=v16.2
export gefs_ver=v12.2
export hiresw_ver=v8.1
export narre_ver=v1.2
export rtma_ver=v2.9
export urma_ver=v2.9
export cmc_ver=v1.2
export cfs_ver=v2.3
export hourly_ver=v0.0
export ccpa_ver=v4.2
export obsproc_ver=v1.0

export COMPATH=/lfs/h1/ops/prod/com/gfs/:/lfs/h1/ops/prod/com/hrrr/:/lfs/h1/ops/prod/com/rtma/:/lfs/h1/ops/prod/com/aqm/:/lfs/h1/ops/prod/com/gefs/:/lfs/h1/ops/prod/com/nam/:/lfs/h1/ops/prod/com/urma/:/lfs/h1/ops/prod/com/narre/:/lfs/h1/ops/prod/com/hiresw/:/lfs/h1/ops/prod/com/rap/:/lfs/h1/ops/prod/com/sref/:/lfs/h1/ops/prod/com/hourly/
export DATAFS=h1
export DCOMROOT=/lfs/h1/ops/prod/dcom
