export cdo_ver=1.9.8
export cfp_ver=2.0.4
export cray_pals_ver=1.0.12
export craype_ver=2.7.8
export geos_ver=3.8.1
export grib_util_ver=1.2.3
export gsl_ver=2.7
export hdf5_ver=1.10.6
export imagemagick_ver=7.0.8-7
export intel_ver=19.1.3.304
export jasper_ver=2.0.25
export libjpeg_ver=9c
export libpng_ver=1.6.37
export met_ver=10.1.1
export metplus_ver=4.1.1
export nco_ver=4.7.9
export netcdf_ver=4.7.4
export PrgEnv_intel_ver=8.1.0
export prod_util_ver=2.0.9
export proj_ver=7.1.0
export python_ver=3.8.6
export udunits_ver=2.2.28
export wgrib2_ver=2.0.7
export zlib_ver=1.2.11
