[config]

OUTPUT_BASE = {ENV[output_base]}
LOG_LINE_FORMAT =


# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time (cyc) for METplus run
VALID_BEG = {ENV[vday]}{ENV[vbeg]}

# End time for METplus run
VALID_END = {ENV[vday]}{ENV[vend]}


METPLUS_PATH = {ENV[METPLUS_PATH]}

VALID_INCREMENT = {ENV[valid_increment]}

PROCESS_LIST = GenEnsProd

ENS_VAR1_NAME = VIS
ENS_VAR1_LEVELS = L0
ENS_VAR1_THRESH = lt805, lt1609, lt4828, lt8045, lt16090, ge8045

ENS_VAR2_NAME = DPT
ENS_VAR2_LEVELS = Z2

ENS_VAR3_NAME = TMP
ENS_VAR3_LEVELS = Z2

ENS_VAR4_NAME = UGRD
ENS_VAR4_LEVELS = Z10

ENS_VAR5_NAME = VGRD
ENS_VAR5_LEVELS = Z10

#Ceiling
ENS_VAR6_NAME = HGT
ENS_VAR6_LEVELS = L0
ENS_VAR6_OPTIONS = GRIB_lvl_typ = 215
ENS_VAR6_THRESH = lt152, lt305, lt914, lt1524, lt3048, ge914

ENS_VAR7_NAME = CAPE
ENS_VAR7_LEVELS = L0
ENS_VAR7_THRESH = ge250, ge500, ge1000, ge2000
ENS_VAR7_OPTIONS = GRIB_lvl_typ = 1

ENS_VAR8_NAME = RH
ENS_VAR8_LEVELS = Z2
ENS_VAR8_THRESH = le15, le20, le25, le30

ENS_VAR9_NAME = CAPE
ENS_VAR9_LEVELS = P90-0
ENS_VAR9_OPTIONS = cnt_thresh = [ >0 ]
ENS_VAR9_THRESH = ge250, ge500, ge1000, ge2000

ENS_VAR10_NAME = GUST
ENS_VAR10_LEVELS = L0
BOTH_VAR10_NAME = {ENS_VAR10_NAME}
BOTH_VAR10_LEVELS = {ENS_VAR10_LEVELS}

ENS_VAR11_NAME = WIND
ENS_VAR11_LEVELS = Z10

#PBL
ENS_VAR12_NAME = HGT
ENS_VAR12_LEVELS = L0
ENS_VAR12_OPTIONS = GRIB_lvl_typ = 220; set_attr_name = "HPBL";

ENS_VAR13_NAME = MSLET
ENS_VAR13_LEVELS = L0

ENS_VAR14_NAME = TCDC
ENS_VAR14_LEVELS = L0
ENS_VAR14_THRESH = lt10, ge10, ge50, ge90


lead = {ENV[lead]} 
LEAD_SEQ = {lead} 

MODEL = {ENV[MODEL]}
model = {ENV[model]}

#######################################################

TMP_DIR = {OUTPUT_BASE}/tmp


GEN_ENS_PROD_ENS_VLD_THRESH = 0.5
GEN_ENS_PROD_ENS_THRESH = 0.5


GEN_ENS_PROD_ENSEMBLE_FLAG_LATLON = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_MEAN = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_STDEV = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_MINUS = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_PLUS = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_MIN = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_MAX = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_RANGE = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_VLD_COUNT = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_FREQUENCY = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_NEP = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_NMEP = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_RANK = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_WEIGHT = FALSE


###############################################################
modelhead = {ENV[modelhead]}
modelpath = {ENV[modelpath]}
modelgrid = {ENV[modelgrid]}
modeltail = {ENV[modeltail]}

domain = {ENV[domain]}
extradir = {ENV[extradir]}


METPLUS_CONF = {OUTPUT_BASE}/final_g2o_sfc_{domain}_{ENV[vbeg]}_gen_ens_prod.conf

GEN_ENS_PROD_N_MEMBERS = {ENV[nmbrs]}
GEN_ENS_PROD_ENS_THRESH = 0.4
GEN_ENS_PROD_ENS_VLD_THRESH = 0.4


[dir]
GEN_ENS_PROD_INPUT_DIR = {modelpath} 
GEN_ENS_PROD_OUTPUT_DIR = {OUTPUT_BASE}/stat/{MODEL}

[filename_templates]
GEN_ENS_PROD_INPUT_TEMPLATE = {modelhead}.{init?fmt=%Y%m%d}/{extradir}{modelhead}.m??.t{init?fmt=%H}z.{modelgrid}{lead?fmt=%HH}{modeltail}
GEN_ENS_PROD_OUTPUT_TEMPLATE = GenEnsProd_{MODEL}_PREPBUFR_{domain}_SFC_FHR{lead?fmt=%HH}_{valid?fmt=%Y%m%d_%H%M%S}V_ens.nc



