[dir]
METPLUS_PARM_BASE = {ENV[MET_PLUS_CONF]}

INPUT_BASE = {ENV[DATA]}/{ENV[VERIF_CASE]}/data/{ENV[VERIF_TYPE]}/prepbufr
OUTPUT_BASE = {ENV[MET_PLUS_OUT]}/{ENV[VERIF_TYPE]}/{ENV[NEST]}/pb2nc
CONFIG_DIR = {ENV[METPLUS_PATH]}/parm/met_config
LOG_DIR = {ENV[MET_PLUS_OUT]}/{ENV[VERIF_TYPE]}/{ENV[NEST]}/out/logs
TMP_DIR = {OUTPUT_BASE}/tmp

PB2NC_INPUT_DIR = {INPUT_BASE}
PB2NC_OUTPUT_DIR = {OUTPUT_BASE}

[filename_templates]
PB2NC_INPUT_TEMPLATE = gdas.t{valid?fmt=%2H}z.prepbufr
PB2NC_OUTPUT_TEMPLATE = prepbufr.gfs.{valid?fmt=%Y%m%d%H}.nc

[config]
LOG_PB2NC_VERBOSITY = {LOG_MET_VERBOSITY}
LOG_METPLUS = {LOG_DIR}/PB2NC_fcst{ENV[MODELNAME]}_{ENV[VERIF_CASE]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{ENV[VDATE]}{ENV[VHOUR]}_runon{CLOCK_TIME}.log 
METPLUS_CONF = {ENV[MET_PLUS_OUT]}/{ENV[VERIF_TYPE]}/{ENV[NEST]}/out/confs/PB2NC_fcst{ENV[MODELNAME]}_{ENV[VERIF_CASE]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{ENV[VDATE]}{ENV[VHOUR]}_runon{CLOCK_TIME}.conf

OBTYPE = RAOB

PROCESS_LIST = PB2NC
PB2NC_INPUT_DATATYPE = 

FCST_IS_PROB = False
OBS_IS_PROB = False
PB2NC_CONFIG_FILE = 
PB2NC_GRID = 
PB2NC_POLY = 
PB2NC_STATION_ID = 
PB2NC_MESSAGE_TYPE = ADPUPA
PB2NC_SKIP_IF_OUTPUT_EXISTS = {ENV[SKIP_IF_OUTPUT_EXISTS]}
PB2NC_VERTICAL_LOCATION = upper_air
PB2NC_OBS_BUFR_VAR_LIST = ZOB, TOB, QOB, UOB, VOB, D_PBL, D_CAPE, D_MLCAPE
PB2NC_TIME_SUMMARY_FLAG = FALSE
PB2NC_TIME_SUMMARY_BEG = 000000
PB2NC_TIME_SUMMARY_END = 235959
PB2NC_TIME_SUMMARY_VAR_NAMES = 
PB2NC_TIME_SUMMARY_TYPES = 
PB2NC_TIME_SUMMARY_RAW_DATA = False
PB2NC_TIME_SUMMARY_STEP = 3600
PB2NC_TIME_SUMMARY_WIDTH = 3600
PB2NC_TIME_SUMMARY_GRIB_CODES =
PB2NC_TIME_SUMMARY_VALID_FREQ = 0
PB2NC_TIME_SUMMARY_VALID_THRESH = 0.0
PB2NC_MET_CONFIG_OVERRIDES = obs_prepbufr_map = [ { key = "ZOB"; val = "HGT"; }, { key = "POB"; val = "PRES"; }, { key = "QOB"; val = "SPFH"; }, { key = "TOB"; val = "TMP"; }, { key = "UOB"; val = "UGRD"; }, { key = "VOB"; val = "VGRD"; }, { key = "D_WDIR"; val = "WDIR"; }, { key = "D_WIND"; val = "WIND"; }, { key = "D_RH"; val = "RH"; }, { key = "D_MIXR"; val = "MIXR"; }, { key = "D_PBL"; val = "HPBL"; }, { key = "D_CAPE"; val = "CAPE"; }, { key = "TDO"; val = "DPT"; }, { key = "PMO"; val = "PRMSL"; }, { key = "TOCC"; val = "TCDC"; }, { key = "HOVI"; val = "VIS"; }, { key = "CEILING"; val = "CEILING"; }, { key = "MXGS"; val = "GUST";}, { key = "D_MLCAPE"; val = "MLCAPE"; } ];
PB2NC_OFFSETS = 6, 5, 4, 3, 2, 1
PB2NC_SKIP_VALID_TIMES = 
PB2NC_MANDATORY = True

LOOP_BY = VALID
LOOP_ORDER = times
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[VDATE]}{ENV[VHOUR]}
VALID_END = {ENV[VDATE]}{ENV[VHOUR]}
VALID_INCREMENT = 24H
SKIP_VALID_TIMES = 
LEAD_SEQ = begin_end_incr({ENV[FHR_START]},{ENV[FHR_END]},{ENV[FHR_INCR]})

OMP_NUM_THREADS = 1
INPUT_MUST_EXIST = True
USER_SHELL = bash
DO_NOT_RUN_EXE = 

