[dir]
METPLUS_PARM_BASE = {METPLUS_BASE}/parm

INPUT_BASE = {ENV[COMINfcst]}
OUTPUT_BASE = {ENV[MET_PLUS_OUT]}/{ENV[VERIF_TYPE]}/regrid_data_plane
CONFIG_DIR = {ENV[METPLUS_PATH]}/parm/met_config
LOG_DIR = {ENV[MET_PLUS_OUT]}/{ENV[VERIF_TYPE]}/out/logs

FCST_REGRID_DATA_PLANE_INPUT_DIR = {INPUT_BASE}
FCST_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}

[filename_templates]
FCST_REGRID_DATA_PLANE_INPUT_TEMPLATE = {ENV[MODEL_INPUT_TEMPLATE]}
FCST_REGRID_DATA_PLANE_OUTPUT_TEMPLATE = {MODEL}.{valid?fmt=%Y%m%d}/regrid_data_plane_{MODEL}_t{valid?fmt=%2H}z_{ENV[VERIF_TYPE]}_{ENV[NEST]}_{ENV[job_name]}_fhr{lead?fmt=%2H}.nc

[config]
LOG_REGRID_DATA_PLANE_VERBOSITY = {LOG_MET_VERBOSITY}
LOG_LINE_VDATE_FORMAT = %m/%d %H:%M:%S
LOG_METPLUS = {LOG_DIR}/RegridDataPlane_fcst{MODEL}_{ENV[VERIF_CASE]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{ENV[VDATE]}{ENV[VHOUR]}_f{ENV[FHR]}_runon{CLOCK_TIME}.log
METPLUS_CONF = {ENV[MET_PLUS_OUT]}/{ENV[VERIF_TYPE]}/out/confs/RegridDataPlane_fcst{MODEL}_{ENV[VERIF_CASE]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{ENV[VDATE]}{ENV[VHOUR]}_f{ENV[FHR]}_runon{CLOCK_TIME}.log

MODEL = {ENV[MODELNAME]}
OBTYPE =

PROCESS_LIST = RegridDataPlane

LOOP_BY = VALID
LOOP_ORDER = times
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[VDATE]}{ENV[VHOUR]}
VALID_END = {ENV[VDATE]}{ENV[VHOUR]}
VALID_INCREMENT = 24H
SKIP_TIMES = 
LEAD_SEQ = {ENV[FHR]}

FCST_REGRID_DATA_PLANE_RUN = True
FCST_REGRID_DATA_PLANE_VAR1_INPUT_FIELD_NAME = CRAIN
FCST_REGRID_DATA_PLANE_VAR1_INPUT_LEVEL = Z0
FCST_REGRID_DATA_PLANE_VAR1_OUTPUT_FIELD_NAME = CRAIN
FCST_REGRID_DATA_PLANE_VAR2_INPUT_FIELD_NAME = CSNOW
FCST_REGRID_DATA_PLANE_VAR2_INPUT_LEVEL = Z0
FCST_REGRID_DATA_PLANE_VAR2_OUTPUT_FIELD_NAME = CSNOW
FCST_REGRID_DATA_PLANE_VAR3_INPUT_FIELD_NAME = CFRZR
FCST_REGRID_DATA_PLANE_VAR3_INPUT_LEVEL = Z0
FCST_REGRID_DATA_PLANE_VAR3_OUTPUT_FIELD_NAME = CFRZR
FCST_REGRID_DATA_PLANE_VAR4_INPUT_FIELD_NAME = CICEP
FCST_REGRID_DATA_PLANE_VAR4_INPUT_LEVEL = Z0
FCST_REGRID_DATA_PLANE_VAR4_OUTPUT_FIELD_NAME = CICEP
OBS_REGRID_DATA_PLANE_RUN = False

REGRID_DATA_PLANE_ONCE_PER_FIELD = False
REGRID_DATA_PLANE_VERIF_GRID = {FCST_REGRID_DATA_PLANE_INPUT_DIR}/{FCST_REGRID_DATA_PLANE_INPUT_TEMPLATE}
REGRID_DATA_PLANE_METHOD = NEAREST
REGRID_DATA_PLANE_WIDTH = 1
REGRID_DATA_PLANE_GAUSSIAN_DX =
REGRID_DATA_PLANE_GAUSSIAN_RADIUS =
REGRID_DATA_PLANE_MANDATORY = True
REGRID_DATA_PLANE_SKIP_IF_OUTPUT_EXISTS = False

INPUT_MUST_EXIST = True
USER_SHELL = bash
DO_NOT_RUN_EXE = 
