#PBS -N jevs_global_det_atmos_headline_plots
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A VERF-DEV
#PBS -l walltime=01:00:00
#PBS -l select=1:ncpus=1
#PBS -l debug=true
#PBS -V

set -x

export model=evs

############################################################
# For dev testing
############################################################
cd $PBS_O_WORKDIR
module reset
export HOMEevs=$(eval "cd ../../../;pwd")
versionfile=$HOMEevs/versions/run.ver
. $versionfile
export evs_ver=$evs_ver
export envir=dev
export RUN_ENVIR=nco
export SENDCOM=YES
export KEEPDATA=NO
module load prod_envir/2.0.6
module load prod_util/2.0.13
export DATAROOT=/lfs/h2/emc/stmp/$USER/evs_global_det_atmos_test/$envir/tmp
export job=${PBS_JOBNAME:-jevs_global_det_atmos_headline_plots}
export jobid=$job.${PBS_JOBID:-$$}
export TMPDIR=$DATAROOT
export SITE=$(cat /etc/cluster_name)
export NET=evs
export STEP=plots
export COMPONENT=global_det
export RUN=headline
export VERIF_CASE=grid2grid
export PDYm1=$(date -d "24 hours ago" '+%Y%m%d')
export COMROOT=/lfs/h2/emc/vpppg/noscrub/$USER/evs_global_det_atmos_test/$envir/com
export COMIN=$COMROOT/$NET/$evs_ver
export COMINdailystats=$COMIN/stats/$COMPONENT
export COMINyearlystats=$COMIN/stats/$COMPONENT/long_term/annual_means
export COMOUT=$COMROOT/$NET/$evs_ver/$STEP/$COMPONENT/$RUN.$PDYm1
export OUTPUTROOT=/lfs/h2/emc/stmp/$USER/evs_global_det_atmos_test
############################################################


############################################################
# Load modules
############################################################
export HPC_OPT=/apps/ops/prod/libs
module use /apps/ops/prod/libs/modulefiles/compiler/intel/19.1.3.304
module load cray-pals/${craypals_ver}
module load PrgEnv-intel/${PrgEnvintel_ver}
module load intel/${intel_ver}
module load cfp/${cfp_ver}
module load libjpeg/${libjpeg_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}
module load jasper/${jasper_ver}
module load gsl/${gsl_ver}
module load python/${python_ver}
module load met/${met_ver}
module load metplus/${metplus_ver}
export MET_BASE=/apps/ops/prod/libs/intel/19.1.3.304/met/10.1.2/share/met
export MET_ROOT=/apps/ops/prod/libs/intel/19.1.3.304/met/10.1.2
export PATH=/apps/ops/prod/libs/intel/19.1.3.304/met/10.1.2/bin:${PATH}
export MET_bin_exec=bin
module list

# Set machine
export machine=WCOSS2

# Set cycle
export cyc=00

# Set verification information
export NET=evs
export STEP=plots
export COMPONENT=global_det
export RUN=headline

# CALL executable job script here
$HOMEevs/jobs/global_det/plots/JEVS_GLOBAL_DET_ATMOS_HEADLINE_PLOTS

######################################################################
# Purpose: This does the plotting work for the global deterministic
#          atmospheric grid-to-grid headline scores
######################################################################
