#PBS -N jevs_global_det_atmos_grid2obs_plots_31days_00
#PBS -j oe
#PBS -S /bin/sh
#PBS -q dev
#PBS -A VERF-DEV
#PBS -l walltime=10:00:00
#PBS -l place=vscatter:exclhost,select=1:ncpus=128:ompthreads=1
#PBS -l debug=true
#PBS -V

set -x

export model=evs

##%include <head.h>
##%include <envir-p1.h>

############################################################
############################################################
############################################################
# In prod, /apps/ops/prod/nco/core/ecflow.v5.6.0.11/include/head.h?
###### ECF_ environment variables set
###### do module reset
module reset
###### set HOMEevs
export HOMEevs=/lfs/h2/emc/vpppg/noscrub/$USER/verification/global/EVS
###### read version file and set model_ver
versionfile=$HOMEevs/versions/run.ver
. $versionfile
export evs_ver=$evs_ver
##### set more variables
export envir=dev
#export MACHINE_SITE=
export RUN_ENVIR=nco
export SENDECF=
export SENDCOM=YES
#export PDY=
#export PARATEST=
#export COMPATH=
#export MAILTO=
#export DBNLOG=
export KEEPDATA=YES
export SENDDBN=
export SENDDBN_NTC=
##### load prod_util
module load prod_envir/2.0.6
###### sets: UTILROOT, MDATE, NDATE, NHOUR, FSYNC, COMDATEROOT, COMLISTROOT, COMLOGROOT
###### preprends: PATH, PYTHONPATH
module load prod_util/2.0.13
###### sets: 
##### load prod_envir
###### sets: OPSROOT, OPSROOTssd, COMROOT, DATAROOT, DCOOMROOT, PACKAGEROOT
export envir=dev
export COMROOT=/lfs/h2/emc/vpppg/save/$USER/verification/global/evs_test/$envir/com
export DATAROOT=/lfs/h2/emc/vpppg/save/$USER/verification/global/evs_test/$envir/tmp
###### define error handling
# In prod, /apps/ops/prod/nco/core/ecflow.v5.6.0.11/include/envir-p1.h?
export job=${PBS_JOBNAME:-jevs_global_det_atmos_grid2obs_plots_31days}
export jobid=$job.${PBS_JOBID:-$$}
#export SENDCANNEDDBN=
#export eval=
#export SIPHONROOT=
#export NODBNFCHK=
#export DBNROOT=
export TMPDIR=$DATAROOT
export SITE=$(cat /etc/cluster_name)
############################################################
############################################################
############################################################

############################################################
# Load modules
############################################################
export HPC_OPT=/apps/ops/para/libs
module use /apps/ops/para/libs/modulefiles/compiler/intel/19.1.3.304
module load cray-pals/${craypals_ver}
module load PrgEnv-intel/${PrgEnvintel_ver}
module load intel/${intel_ver}
module load cfp/${cfp_ver}
module load python/${python_ver}
module list

# Set machine
export machine=WCOSS2

# Set job information
export USE_CFP=YES
export nproc=128

# Set cycle
##export cyc=%CYC%
export cyc=00

# Set verification information
export NET=evs
export STEP=plots
export COMPONENT=global_det
export RUN=atmos
export VERIF_CASE=grid2obs
export NDAYS=31

# Set config file
export config=$HOMEevs/parm/evs_config/global_det/config.evs.prod.${STEP}.${COMPONENT}.${RUN}.${VERIF_CASE}.${NDAYS}days
exit
# CALL executable job script here
$HOMEevs/jobs/global_det/plots/JEVS_GLOBAL_DET_PLOTS

##%include <tail.h>
##%manual
######################################################################
# Purpose: This does the plotting work for the global deterministic
#          atmospheric grid-to-grid component
######################################################################
#%end
