[dir]
# Input directories
INPUT_BASE = {ENV[DATA]}/{ENV[RUN]}/data
FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/{MODEL}
GRID_STAT_CLIMO_MEAN_INPUT_DIR = {ENV[FIXverif_global]}/climo_files
GRID_STAT_CLIMO_STDEV_INPUT_DIR =
FCST_GRID_STAT_INPUT_DIR = {FCST_PCP_COMBINE_OUTPUT_DIR}
OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}/{OBTYPE}
CONFIG_DIR = {ENV[PARMverif_global]}/metplus_config/metplus_use_cases/METplusV{ENV[METplus_version]}/{ENV[RUN_case]}/met_config/METV{ENV[MET_version]}
# Output directories
OUTPUT_BASE = {ENV[DATA]}/{ENV[RUN]}/metplus_output
LOG_DIR = {OUTPUT_BASE}/logs/{MODEL}
TMP_DIR = {OUTPUT_BASE}/tmp
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/make_met_data_by_{LOOP_BY}/pcp_combine/{OBTYPE}/{MODEL}
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/make_met_data_by_{LOOP_BY}/grid_stat/{OBTYPE}/{MODEL}

[filename_templates]
# Input templates
FCST_PCP_COMBINE_INPUT_TEMPLATE = f{lead?fmt=%HHH}.{init?fmt=%Y%m%d%H}
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = f{lead?fmt=%HHH}.{init?fmt=%Y%m%d%H}.A{level?fmt=%HHH}hr
GRID_STAT_CLIMO_MEAN_INPUT_TEMPLATE = cmean_1d.1959{valid?fmt=%m%d}
GRID_STAT_CLIMO_STDEV_INPUT_TEMPLATE =
FCST_GRID_STAT_INPUT_TEMPLATE = {FCST_PCP_COMBINE_OUTPUT_TEMPLATE}
OBS_GRID_STAT_INPUT_TEMPLATE = ccpa.{valid?fmt=%Y%m%d%H}.24h
# Output templates
GRID_STAT_OUTPUT_TEMPLATE =
# VX masks
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {ENV[FIXverif_global]}/vx_mask_files/{ENV[RUN_case]}/CONUS.nc, {ENV[FIXverif_global]}/vx_mask_files/{ENV[RUN_case]}/EAST.nc, {ENV[FIXverif_global]}/vx_mask_files/{ENV[RUN_case]}/WEST.nc

[config]
# METplus application
LOOP_ORDER = times
PROCESS_LIST = PCPCombine, GridStat
# Logging and MET and METplus conf
LOG_METPLUS = {LOG_DIR}/master_metplus_{ENV[RUN]}_{OBTYPE}_makemetdataby{LOOP_BY}_for{ENV[DATE]}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{MODEL}/master_metplus_{ENV[RUN]}_{OBTYPE}_makemetdataby{LOOP_BY}_for{ENV[DATE]}_runon{CLOCK_TIME}.conf
# Dates
LOOP_BY = {ENV[make_met_data_by]}
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[DATE]}{ENV[valid_hr_beg]}
VALID_END = {ENV[DATE]}{ENV[valid_hr_end]}
VALID_INCREMENT = {ENV[valid_hr_inc]}
# Model and observation
MODEL = {ENV[model]}
OBTYPE = {ENV[obtype]}
# Forecast and observation files
FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB
FCST_GRID_STAT_INPUT_DATATYPE = NETCDF
FCST_IS_PROB = False
FCST_GRID_STAT_PROB_THRESH =
OBS_PCP_COMBINE_INPUT_DATATYPE = GRIB
OBS_GRID_STAT_INPUT_DATATYPE = GRIB
OBS_IS_PROB = False
OBS_GRID_STAT_PROB_THRESH =
# Forecast leads
LEAD_SEQ = {ENV[fhr_list]}
LEAD_SEQ_MIN = {ENV[fhr_beg]}H
LEAD_SEQ_MAX = {ENV[fhr_end]}H
# Variables
BOTH_VAR1_NAME = APCP
BOTH_VAR1_LEVELS = A24
BOTH_VAR1_THRESH = ge0.2, ge2, ge5, ge10, ge15, ge25, ge35, ge50, ge75
# PCPCombine
LOG_PCP_COMBINE_VERBOSITY = {LOG_MET_VERBOSITY}
PCP_COMBINE_SKIP_IF_OUTPUT_EXISTS = True
FCST_PCP_COMBINE_RUN = True
FCST_PCP_COMBINE_METHOD = {ENV[pcp_combine_method]}
FCST_PCP_COMBINE_INPUT_ACCUMS = {ENV[model_bucket]}
FCST_PCP_COMBINE_MIN_FORECAST = {ENV[fhr_beg]}H
FCST_PCP_COMBINE_MAX_FORECAST = {ENV[fhr_end]}H
FCST_PCP_COMBINE_DATA_INTERVAL =
FCST_PCP_COMBINE_TIMES_PER_FILE = 
FCST_PCP_COMBINE_IS_DAILY_FILE = False
FCST_PCP_COMBINE_OUTPUT_ACCUM = 24
FCST_PCP_COMBINE_OUTPUT_NAME =
FCST_PCP_COMBINE_STAT_LIST =
FCST_PCP_COMBINE_DERIVE_LOOKBACK =
FCST_PCP_COMBINE_BUCKET_INTERVAL = {ENV[model_bucket]}
FCST_PCP_COMBINE_CONSTANT_INIT =
OBS_PCP_COMBINE_RUN = False
OBS_PCP_COMBINE_IS_DAILY_FILE = {ENV[obs_daily_file]}
# GridStat
GRID_STAT_ONCE_PER_FIELD = False
GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_{ENV[RUN_type]}
GRID_STAT_REGRID_TO_GRID = {ENV[grid]}
GRID_STAT_NEIGHBORHOOD_WIDTH = 1
GRID_STAT_NEIGHBORHOOD_SHAPE = SQUARE
GRID_STAT_OUTPUT_PREFIX = {MODEL}_vs_{OBTYPE}
LOG_GRID_STAT_VERBOSITY = {LOG_MET_VERBOSITY}
