#PBS -N evs_subseasonal_gefs_prep
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:55:00
#PBS -l place=vscatter:shared,select=1:ncpus=1:ompthreads=1:mem=150GB
#PBS -l debug=true

export model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT=subseasonal
export STEP=prep

module load PrgEnv-intel/${PrgEnvintel_ver}
module load intel/${intel_ver}
module load ve/evs/${ve_evs_ver}
module load gsl/${gsl_ver}
module load netcdf/${netcdf_ver}
module load cray-mpich/${craympich_ver}
module load cray-pals/${craypals_ver}
module load cfp/${cfp_ver}
module load g2c/${g2c_ver}
module load wgrib2/${wgrib2_ver}
module load libpng/${libpng_ver}
module load libjpeg/${libjpeg_ver}
module load udunits/${udunits_ver}
module load nco/${nco_ver}
module load grib_util/${grib_util_ver}
module load cdo/${cdo_ver}
module list

############################################################
# Specify environment variables
############################################################
if [ -n "%VHR:%" ]; then
  export vhr=${vhr:-%VHR:%}
else
  export vhr=00
fi
export nproc=1
export USE_CFP=YES
export NET=evs
export RUN=atmos
export MODELNAME=gefs
export PREP_TYPE=gefs
export config=$HOMEevs/parm/evs_config/${COMPONENT}/config.${model}.${COMPONENT}.${MODELNAME}.${STEP}

############################################################
# Execute j-job
############################################################
$HOMEevs/jobs/JEVS_SUBSEASONAL_PREP
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
