[config]
#### Input
INPUT_BASE = {ENV[DCOMINosi_saf]}
FCST_REGRID_DATA_PLANE_RUN = False
OBS_REGRID_DATA_PLANE_RUN = True
OBS_REGRID_DATA_PLANE_INPUT_DIR  = {ENV[DATA]}
OBS_REGRID_DATA_PLANE_INPUT_DATATYPE = NETCDF
#### Output
OUTPUT_BASE = {ENV[DATA]}
LOG_DIR = {OUTPUT_BASE}
TMP_DIR = {OUTPUT_BASE}
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}
LOG_METPLUS = {LOG_DIR}/RegridDataPlane_obs{OBTYPE}_{ENV[STEP]}_for{VALID_BEG}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/RegridDataPlane_obs{OBTYPE}_{ENV[STEP]}_for{VALID_BEG}_runon{CLOCK_TIME}.conf
#### METplus application
LOOP_ORDER = times
PROCESS_LIST = RegridDataPlane
##### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[INITDATE]}00
VALID_END = {ENV[INITDATE]}00
VALID_INCREMENT = 24H
#### Lead
LEAD_SEQ = 0
##### Variables
#### RegridDataPlane
REGRID_DATA_PLANE_SKIP_IF_OUTPUT_EXISTS = False
OBTYPE = osi_saf
REGRID_DATA_PLANE_ONCE_PER_FIELD = False
OBS_REGRID_DATA_PLANE_VAR1_INPUT_FIELD_NAME = ice_conc 
OBS_REGRID_DATA_PLANE_VAR1_INPUT_LEVEL = "(0,*,*)"
OBS_REGRID_DATA_PLANE_VAR1_OUTPUT_FIELD_NAME = ice_conc
REGRID_DATA_PLANE_METHOD = BUDGET
REGRID_DATA_PLANE_WIDTH = 2

[nh]
OBS_REGRID_DATA_PLANE_TEMPLATE = {ENV[RUN]}.osi_saf.multi.nh.{valid?fmt=%Y%m%d%H?shift=-24H}to{valid?fmt=%Y%m%d%H}.nc
OBS_REGRID_DATA_PLANE_OUTPUT_TEMPLATE = {ENV[RUN]}.regrid_data_plane_sea_ice_DailyAvg_Concentration_G219_valid{valid?fmt=%Y%m%d%H?shift=-24H}to{valid?fmt=%Y%m%d%H}.nc
REGRID_DATA_PLANE_VERIF_GRID = G219

[sh]
OBS_REGRID_DATA_PLANE_TEMPLATE = {ENV[RUN]}.osi_saf.multi.sh.{valid?fmt=%Y%m%d%H?shift=-24H}to{valid?fmt=%Y%m%d%H}.nc
OBS_REGRID_DATA_PLANE_OUTPUT_TEMPLATE = {ENV[RUN]}.regrid_data_plane_sea_ice_DailyAvg_Concentration_G220_valid{valid?fmt=%Y%m%d%H?shift=-24H}to{valid?fmt=%Y%m%d%H}.nc
REGRID_DATA_PLANE_VERIF_GRID = G220
