#PBS -S /bin/bash
#PBS -N jevs_narre_plots_31days_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=02:30:00
#PBS -l place=vscatter:exclhost,select=1:ncpus=8:mem=100GB
#PBS -l debug=true

model="evs"
export cyc=%CYC%
export NET=%NET%

%include <head.h>
%include <envir-p1.h>

export STEP=plots
export COMPONENT=narre
export RUN=atmos
export VERIF_CASE=grid2obs
export MODELNAME=narre

# Load modules
source ${HOMEevs}/modulefiles/${COMPONENT}/${STEP}.sh  # TODO: exact name of modulefile TBD

export past_days=31

${HOMEevs}/jobs/narre/plots/JEVS_${COMPONENT^^}_${STEP^^}

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>

%manual

%end
