#!/bin/sh -e
##---------------------------------------------------------------------------
##---------------------------------------------------------------------------
## NCEP EMC Verification System (EVS) - RTMA Atmospheric
##
## CONTRIBUTORS: Mallory Row, mallory.row@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
## Perry Shafran
## PURPOSE: Set up configurations to run EVS NAM_FIREWXNEST
##---------------------------------------------------------------------------
##--------------------------------------------------------------------------

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

####################################################
# WHAT METPLUS USE CASES TO RUN FOR GFS ATMOSPHERIC
####################################################
## SET TO "YES" or "NO"
## EDIT SECTIONS BELOW FOR VERIFICATION TYPES REQUESTED
export RUN_GRID2GRID_STATS="YES"
export RUN_GRID2GRID_PLOTS="NO"
export RUN_GRID2OBS_STATS="YES"
export RUN_GRID2OBS_PLOTS="NO"

####################################################
# GENERAL SETTINGS APPLIED TO ALL USE CASES
####################################################
## INPUT DATA SETTINGS
#model_list:             model names
#model_stat_dir_list:    directory path to model .stat files
#model_file_format_list: file format of model files
export model_list="rtma"
## OUTPUT DATA SETTINGS
#OUTPUTROOT: base output directory
## DATE SETTINGS
#start_date:       verification start date, format YYYYMMDD
#end_date:         verification end date, format YYYYMMDD
yday=$(date -d "24 hours ago" '+%Y%m%d')
export start_date=$yday
export end_date=$yday

IFS='.' read -ra MET_VER <<< "$met_ver"
printf -v MET_VERSION '%s.' "${MET_VER[@]:0:2}"
export MET_VERSION="${MET_VERSION%.}"

## DATA DIRECTIVE SETTINGS
export SENDARCH="NO"
export SENDMETVIEWER="NO"
####################################################
# SETTINGS FOR SPECIFIC USE CASES
####################################################

if [ $RUN_GRID2OBS_STATS = YES ]; then
    #g2os_type_list: list type of verifications to run for grid-to-obs: pres_levs, sea_ice, sfc
    #    pres_levs:  compare variables on pressure levels to GDAS prepbufr obs
    #    sea_ice:    compare Internation Arctic Buoy Program
    #    sfc:        compare surface variables to GDAS and NAM/RAP prepbufr obs
    export g2os_type_list="sfc "
    export g2os_pres_levs_cycle_list="00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23"
    export g2os_pres_levs_valid_hr_list="00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23"
    export g2os_pres_levs_fhr_min=00
    export g2os_pres_levs_fhr_max=00
    export g2os_pres_levs_fhr_inc=1
    export g2os_sfc_cycle_list="00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23"
    export g2os_sfc_valid_hr_list="00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23"
    export g2os_sfc_fhr_min=00
    export g2os_sfc_fhr_max=00
    export g2os_sfc_fhr_inc=1
    export g2os_sfc_var_list="TOB, D_DPT, QOB, UOB, VOB, D_WIND, MXGS, TOCC, HOVI, CEILING"
    export g2os_sfc_var_list_guam="TOB, D_DPT, QOB, UOB, VOB, D_WIND, TOCC, HOVI, CEILING"
    export g2os_mv_database_name="mv_evs_global_det_atmos_grid2obs_stats"
    export g2os_mv_database_group="$USER"
    export g2os_mv_database_desc="Grid-to-obs METplus data"
fi
echo "END: $(basename ${BASH_SOURCE[0]})"
