#PBS -N evs_global_ens_atmos_gefs_profile3_past90days_plots
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:35:00
#PBS -l place=vscatter:shared,select=5:ncpus=64:mpiprocs=64:mem=175GB
#PBS -l debug=true

export model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT=global_ens
export STEP=plots

module load PrgEnv-intel/${PrgEnvintel_ver}
module load intel/${intel_ver}
module load ve/evs/${ve_evs_ver}
module load gsl/${gsl_ver}
module load libjpeg/${libjpeg_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}
module load jasper/${jasper_ver}
module load udunits/${udunits_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load cray-pals/${craypals_ver}
module load cfp/${cfp_ver}
module load imagemagick/${imagemagick_ver}
module load met/${met_ver}
module load metplus/${metplus_ver}
module list

############################################################
# Specify environment variables
############################################################
if [ -n "%VHR:%" ]; then
  export vhr=${vhr:-%VHR:%}
else
  export vhr=00
fi
export OMP_NUM_THREADS=1
export NET=evs
export RUN=atmos
export VERIF_CASE=profile3
export MODELNAME=gefs
export past_days=90
export valid_time=both

############################################################
# Execute j-job
############################################################
${HOMEevs}/jobs/JEVS_GLOBAL_ENS_PLOTS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
