##################################################################
# This parameter file set up the environment variables used in
# the J-Job for EVS-narre pacakge
##################################################################
set -x 

export COMNAM=${COMNAM:-${COMROOT}/nam/${nam_ver}}
export COMCCPA=${COMCCPA:-${COMROOT}/ccpa/${ccpa_ver}}
export COMRAP=${COMRAP:-${COMROOT}/rap/${rap_ver}}
export COMNARRE=${COMNARRE:-${COMROOT}/narre/${narre_ver}}
export PREPBUFR=${PREPBUFR:-${COMROOT}/obsproc/${obsproc_ver}}

export HOMEevs=${HOMEevs:${NWROOT}/evs.${evs_ver}}
export EXECevs=$HOMEevs/exec
export PARMevs=$HOMEevs/parm
export USHevs=$HOMEevs/ush
export FIXevs=/lfs/h1/ops/prod/packages/evs.${evs_ver}/fix
export MASKS=$FIXevs/masks

export SENDCOM=${SENDCOM:-YES}
export SENDECF=${SENDECF:-NO}
export SENDDBN=${SENDDBN:-NO}


export COM_IN=${COM_IN:-${COMROOT}/evs/${evs_ver}}
export COM_OUT=${COM_IN}
export DATA_IN=${DATA_IN:-$DATAROOT}

export jlogfile=$DATA_IN/jlogfile




