[dir]
METPLUS_PARM_BASE = {ENV[MET_PLUS_CONF]}

INPUT_BASE = {ENV[COMINobs]}
OUTPUT_BASE = {ENV[MET_PLUS_OUT]}/{ENV[VERIF_TYPE]}/{ENV[NEST]}/ascii2nc
CONFIG_DIR = {ENV[MET_CONFIG]}
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp

ASCII2NC_INPUT_DIR = {INPUT_BASE}
ASCII2NC_OUTPUT_DIR = {OUTPUT_BASE}

[filename_templates]
ASCII2NC_INPUT_TEMPLATE = "{ENV[USHevs]}/{ENV[COMPONENT]}_{ENV[STEP]}_{ENV[VERIF_CASE]}_read_mping_point.py {INPUT_BASE}/mping.{valid?fmt=%Y%m%d}/mPING_{valid?fmt=%Y%m%d%H}.csv {INPUT_BASE}/mping.{valid?fmt=%Y%m%d?shift=-3600}/mPING_{valid?fmt=%Y%m%d%H?shift=-3600}.csv"
ASCII2NC_OUTPUT_TEMPLATE = mping.{valid?fmt=%Y%m%d%H}.nc

[config]
LOG_ASCII2NC_VERBOSITY = {LOG_MET_VERBOSITY}
LOG_METPLUS = {LOG_DIR}/ASCII2NC_fcst{ENV[MODELNAME]}_{ENV[VERIF_CASE]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{ENV[VDATE]}{ENV[VHOUR]}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/ASCII2NC_fcst{ENV[MODELNAME]}_{ENV[VERIF_CASE]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{ENV[VDATE]}{ENV[VHOUR]}_runon{CLOCK_TIME}.conf

OBTYPE = MPING

PROCESS_LIST = ASCII2NC
ASCII2NC_INPUT_FORMAT = python

LOOP_BY = VALID
LOOP_ORDER = times
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[VDATE]}{ENV[VHOUR]}
VALID_END = {ENV[VDATE]}{ENV[VHOUR]}
VALID_INCREMENT = 24H
SKIP_TIMES = 
LEAD_SEQ = 0

ASCII2NC_MASK_GRID =
ASCII2NC_MASK_POLY =
ASCII2NC_MASK_SID =
ASCII2NC_MESSAGE_TYPE = MPING
ASCII2NC_SKIP_IF_OUTPUT_EXISTS = True

ASCII2NC_FILE_WINDOW_BEGIN = -900
ASCII2NC_FILE_WINDOW_END = 900
ASCII2NC_WINDOW_BEGIN = -900 
ASCII2NC_WINDOW_END = 900
ASCII2NC_TIME_SUMMARY_FLAG = False
ASCII2NC_TIME_SUMMARY_BEG = 000000
ASCII2NC_TIME_SUMMARY_END = 235959
ASCII2NC_TIME_SUMMARY_VAR_NAMES =
ASCII2NC_TIME_SUMMARY_TYPES = 
ASCII2NC_TIME_SUMMARY_RAW_DATA = False
ASCII2NC_TIME_SUMMARY_STEP = 3600
ASCII2NC_TIME_SUMMARY_WIDTH = 3600
ASCII2NC_TIME_SUMMARY_GRIB_CODES = 
ASCII2NC_TIME_SUMMARY_VALID_FREQ = 0
ASCII2NC_TIME_SUMMARY_VALID_THRESH = 0.0
