[config]

OUTPUT_BASE = {ENV[output_base]}
LOG_LINE_FORMAT =


# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time (cyc) for METplus run
VALID_BEG = {ENV[vday]}{ENV[vbeg]}
#

# End time for METplus run
VALID_END = {ENV[vday]}{ENV[vend]}


METPLUS_PATH = {ENV[METPLUS_PATH]}

VALID_INCREMENT = {ENV[valid_increment]}

LOOP_ORDER = times

PROCESS_LIST = GenEnsProd

ENS_VAR1_NAME = HGT
ENS_VAR1_LEVELS = P1000, P975, P950, P925, P900, P875, P850, P825, P800, P750, P700, P650, P600, P550, P500, P400, P300, P200

ENS_VAR2_NAME = TMP
ENS_VAR2_LEVELS = P1000, P975, P950, P925, P900, P875, P825, P800, P750, P700, P650, P600, P550, P500, P400, P300, P200

ENS_VAR3_NAME = UGRD
ENS_VAR3_LEVELS = P1000, P975, P950, P925, P900, P875, P850, P825, P800, P750, P700, P650, P600, P550, P500, P400, P300, P200

ENS_VAR4_NAME = VGRD
ENS_VAR4_LEVELS = P1000, P975, P950, P925, P900, P875, P850, P825, P800, P750, P700, P650, P600, P550, P500, P400, P300, P200

ENS_VAR5_NAME = RH
ENS_VAR5_LEVELS = P1000, P975, P950, P925, P900, P875, P850, P825, P800, P750, P700, P650, P600, P550, P500, P400, P300, P200

ENS_VAR6_NAME = TMP
ENS_VAR6_LEVELS = P850
ENS_VAR6_THRESH = lt273.15

ENS_VAR7_NAME = WIND
ENS_VAR7_LEVELS =  P850,  P700
ENS_VAR7_THRESH = ge15.4

ENS_VAR7_NAME = WIND
ENS_VAR7_LEVELS =  P850,  P700
ENS_VAR7_THRESH = ge15.4, ge20.58


lead = {ENV[lead]} 
LEAD_SEQ = {lead} 

MODEL = {ENV[MODEL]}
model = {ENV[model]}

#######################################################

TMP_DIR = {OUTPUT_BASE}/tmp


GEN_ENS_PROD_ENS_VLD_THRESH = 0.5
GEN_ENS_PROD_ENS_THRESH = 0.5


#GEN_ENS_PROD_NBRHD_PROB_WIDTH = 3
#GEN_ENS_PROD_NBRHD_PROB_SHAPE = CIRCLE
#GEN_ENS_PROD_NBRHD_PROB_VLD_THRESH = 0.0

#GEN_ENS_PROD_NMEP_SMOOTH_VLD_THRESH = 0.0
#GEN_ENS_PROD_NMEP_SMOOTH_SHAPE = CIRCLE
#GEN_ENS_PROD_NMEP_SMOOTH_GAUSSIAN_DX = 81.27
#GEN_ENS_PROD_NMEP_SMOOTH_GAUSSIAN_RADIUS = 120
#GEN_ENS_PROD_NMEP_SMOOTH_METHOD = GAUSSIAN
#GEN_ENS_PROD_NMEP_SMOOTH_WIDTH = 1

#GEN_ENS_PROD_INTERP_FIELD = BOTH
#GEN_ENS_PROD_INTERP_VLD_THRESH = 1.0
#GEN_ENS_PROD_INTERP_SHAPE = SQUARE
#GEN_ENS_PROD_INTERP_TYPE_METHOD = NEAREST
#GEN_ENS_PROD_INTERP_TYPE_WIDTH = 1


#GEN_ENS_PROD_OUTPUT_FLAG_ECNT = BOTH
#GEN_ENS_PROD_OUTPUT_FLAG_RPS = NONE
#GEN_ENS_PROD_OUTPUT_FLAG_RHIST = NONE
#GEN_ENS_PROD_OUTPUT_FLAG_PHIST = NONE
#GEN_ENS_PROD_OUTPUT_FLAG_ORANK = NONE
#GEN_ENS_PROD_OUTPUT_FLAG_SSVAR = NONE
#GEN_ENS_PROD_OUTPUT_FLAG_RELP = NONE

GEN_ENS_PROD_ENSEMBLE_FLAG_LATLON = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_MEAN = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_STDEV = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_MINUS = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_PLUS = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_MIN = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_MAX = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_RANGE = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_VLD_COUNT = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_FREQUENCY = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_NEP = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_NMEP = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_RANK = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_WEIGHT = FALSE


###############################################################
modelhead = {ENV[modelhead]}
modelpath = {ENV[modelpath]}
modelgrid = {ENV[modelgrid]}
modeltail = {ENV[modeltail]}

domain = {ENV[domain]}
extradir = {ENV[extradir]}


METPLUS_CONF = {OUTPUT_BASE}/final_g2o_profile_{domain}_{ENV[vbeg]}_gen_ens_prod.conf

GEN_ENS_PROD_N_MEMBERS = 10
GEN_ENS_PROD_ENS_THRESH = 0.4
GEN_ENS_PROD_ENS_VLD_THRESH = 0.4


LOG_LEVEL = DEBUG
LOG_GEN_ENS_PROD_VERBOSITY = 2

[dir]
GEN_ENS_PROD_INPUT_DIR = {modelpath} 
GEN_ENS_PROD_OUTPUT_DIR = {OUTPUT_BASE}/stat/{MODEL}

[filename_templates]
GEN_ENS_PROD_INPUT_TEMPLATE = {modelhead}.{init?fmt=%Y%m%d}/{extradir}{modelhead}.m??.t{init?fmt=%H}z.{modelgrid}{lead?fmt=%HH}{modeltail}
GEN_ENS_PROD_OUTPUT_TEMPLATE = GenEnsProd_{MODEL}_PREPBUFR_{domain}_PROFILE_FHR{lead?fmt=%HH}_{valid?fmt=%Y%m%d_%H%M%S}V_ens.nc



