[dir]
METPLUS_BASE = {ENV[MET_PLUS_PATH]}
MET_INSTALL_DIR = {ENV[MET_PATH]}
MET_BIN_DIR = {ENV[MET_PATH]}/bin
METPLUS_PARM_BASE = {ENV[MET_PLUS_CONF]}

INPUT_BASE = {ENV[COMINspcotlk]}
OUTPUT_BASE = {ENV[MET_PLUS_OUT]}/{ENV[VERIF_TYPE]}/genvxmask
LOG_DIR = {OUTPUT_BASE}/logs

GEN_VX_MASK_INPUT_DIR = 
GEN_VX_MASK_INPUT_MASK_DIR = {INPUT_BASE}
GEN_VX_MASK_OUTPUT_DIR = {OUTPUT_BASE}

[filename_templates]
GEN_VX_MASK_INPUT_TEMPLATE = {ENV[GRID_POLY_LIST]}
GEN_VX_MASK_INPUT_MASK_TEMPLATE = {ENV[NEST_INPUT_TEMPLATE]}
GEN_VX_MASK_OUTPUT_TEMPLATE = {OUTPUT_BASE}/{ENV[NEST]}.{valid?fmt=%Y%m%d}/{ENV[MASK_FNAME]}.nc

[config]
LOG_LEVEL = {ENV[METPLUS_VERBOSITY]}
LOG_MET_VERBOSITY = {ENV[MET_VERBOSITY]}
LOG_MET_OUTPUT_TO_METPLUS = {ENV[LOG_MET_OUTPUT_TO_METPLUS]}
LOG_TIMESTAMP_TEMPLATE = %Y%m%d%H%M%S
LOG_TIMESTAMP_USE_DATATIME = no
LOG_LINE_FORMAT = %(asctime)s.%(msecs)03d %(name)s (%(filename)s:%(lineno)d) %(levelname)s: %(message)s
LOG_ERR_LINE_FORMAT = {LOG_LINE_FORMAT}
LOG_DEBUG_LINE_FORMAT = {LOG_LINE_FORMAT}
LOG_INFO_LINE_FORMAT = %(asctime)s.%(msecs)03d %(name)s %(levelname)s: %(message)s
LOG_LINE_VDATE_FORMAT = %m/%d %H:%M:%S
LOG_METPLUS = {LOG_DIR}/GenVxMask_{ENV[VERIF_CASE]}_{ENV[job_name]}_for{ENV[VDATE]}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/GenVxMask_{ENV[VERIF_CASE]}_{ENV[job_name]}_for{ENV[VDATE]}_runon{CLOCK_TIME}.conf

PROCESS_LIST = GenVxMask
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[VDATE]}{ENV[VHOUR]}
VALID_END = {ENV[VDATE]}{ENV[VHOUR]}
VALID_INCREMENT = 1800
LEAD_SEQ = 
LOOP_ORDER = processes
GEN_VX_MASK_SKIP_IF_OUTPUT_EXISTS = True
GEN_VX_MASK_FILE_WINDOW_BEGIN = 0
GEN_VX_MASK_FILE_WINDOW_END = 0
GEN_VX_MASK_OPTIONS = -type shape -shapeno {ENV[REC]} -name {ENV[MASK_NAME]}

OMP_NUM_THREADS = 1
DO_NOT_RUN_EXE =
