[dir]

OUTPUT_BASE = {ENV[DATA]}

#PB2NC_INPUT_DIR = {ENV[COMINobs]}
PB2NC_INPUT_DIR = {OUTPUT_BASE}/{ENV[OBSDIR]}
PB2NC_OUTPUT_DIR = {OUTPUT_BASE}/{ENV[OBSDIR]}

FCST_POINT_STAT_INPUT_DIR = {ENV[COMINnam]}
OBS_POINT_STAT_INPUT_DIR = {PB2NC_OUTPUT_DIR}

POINT_STAT_OUTPUT_DIR = {OUTPUT_BASE}/point_stat

LOG_DIR={OUTPUT_BASE}/logs

[config]

LOG_LEVEL = DEBUG
LOG_MET_VERBOSITY = 2
PROCESS_LIST = PB2NC, PointStat
LOOP_ORDER = processes
LOOP_BY = VALID

PB2NC_CONFIG_FILE={PARM_BASE}/met_config/PB2NCConfig_wrapped
POINT_STAT_CONFIG_FILE={PARM_BASE}/met_config/PointStatConfig_wrapped

METPLUS_CONF = {OUTPUT_BASE}/conf/{MODEL}/metplus_final_pb2nc_pointstat.conf
LOG_METPLUS = {LOG_DIR}/{MODEL}/metplus_pb2nc_pointstat.log.{LOG_TIMESTAMP_TEMPLATE}

VALID_TIME_FMT = %Y%m%d%H

PB2NC_VERTICAL_LOCATION = conus_sfc, upper_air

PB2NC_SKIP_IF_OUTPUT_EXISTS = yes
PB2NC_OFFSETS = 6, 5, 4, 3, 2, 1
PB2NC_OBS_WINDOW_BEGIN = -900
PB2NC_OBS_WINDOW_END = 900
OBS_WINDOW_BEGIN = -900
OBS_WINDOW_END = 900


# These are appended with PB2NC to differentiate the GRID, POLY, and MESSAGE_TYPE for point_stat.
PB2NC_GRID =
PB2NC_POLY = 
PB2NC_STATION_ID =
PB2NC_MESSAGE_TYPE = ADPUPA, ADPSFC, SFCSHP, MSONET, AIRCFT

# Leave empty to process all
PB2NC_OBS_BUFR_VAR_LIST = {ENV[g2os_sfc_var_list]}

MODEL = {ENV[model1]}
OBS_NAME = nam

#LEAD_SEQ_MAX = {ENV[fcstmax]}
#INIT_SEQ = 00, 06, 12, 18
LEAD_SEQ = {ENV[fcsthours]}

VALID_BEG = {ENV[VDATE]}{ENV[cyc]}
VALID_END = {ENV[VDATE]}{ENV[cyc]}

POINT_STAT_REGRID_TO_GRID =
POINT_STAT_MESSAGE_TYPE = ONLYSF, ADPUPA, SFCSHP, MSONET, AIRCFT
POINT_STAT_GRID = FULL
##POINT_STAT_POLY = {MET_BUILD_BASE}/share/met/poly/{ENV[poly]}.poly
##POINT_STAT_POLY = /lfs/h2/emc/vpppg/noscrub/logan.dawson/CAM_verif/masks/Bukovsky_CONUS/G104/Bukovsky_G104_CONUS_East.nc, /lfs/h2/emc/vpppg/noscrub/logan.dawson/CAM_verif/masks/Bukovsky_CONUS/G104/Bukovsky_G104_GreatBasin.nc

BOTH_VAR1_NAME = TMP
BOTH_VAR1_LEVELS = Z2

BOTH_VAR2_NAME = RH
BOTH_VAR2_LEVELS = Z2
BOTH_VAR2_THRESH = <=15, <=20, <=25, <=30

FCST_VAR3_NAME = DPT
FCST_VAR3_LEVELS = Z2
FCST_VAR3_THRESH = >=277.594, >=283.15, >=288.706, >=294.261
OBS_VAR3_NAME = TDO
OBS_VAR3_LEVELS = Z2
OBS_VAR3_THRESH = >=277.594, >=283.15, >=288.706, >=294.261

BOTH_VAR4_NAME = UGRD
BOTH_VAR4_LEVELS = Z10
BOTH_VAR4_OPTIONS = GRIB2_pdt = 0;

BOTH_VAR5_NAME = VGRD
BOTH_VAR5_LEVELS = Z10
BOTH_VAR5_OPTIONS = GRIB2_pdt = 0;

BOTH_VAR6_NAME = WIND
BOTH_VAR6_LEVELS = Z10
BOTH_VAR6_OPTIONS = GRIB2_pdt = 0;

FCST_VAR7_NAME = HGT
FCST_VAR7_LEVELS = L0
FCST_VAR7_OPTIONS = GRIB_lvl_typ = 220;
FCST_VAR7_THRESH = <=500, >=2000
OBS_VAR7_NAME = PBL
OBS_VAR7_LEVELS = L0
OBS_VAR7_OPTIONS = desc = "RI";
OBS_VAR7_THRESH = <=500, >=2000

FCST_VAR8_NAME = GUST
FCST_VAR8_LEVELS = Z0
OBS_VAR8_NAME = MXGS
OBS_VAR8_LEVELS = Z0

POINT_STAT_OUTPUT_FLAG_SL1L2 = STAT
POINT_STAT_OUTPUT_FLAG_VL1L2 = STAT
POINT_STAT_OUTPUT_FLAG_CTC = STAT

POINT_STAT_INTERP_TYPE_METHOD = BILIN
POINT_STAT_INTERP_TYPE_WIDTH = 2

POINT_STAT_REGRID_TO_GRID = NONE
POINT_STAT_REGRID_METHOD = BILIN
POINT_STAT_REGRID_WIDTH = 2

POINT_STAT_OUTPUT_PREFIX = {ENV[regionnest]}

[filename_templates]

PB2NC_OUTPUT_TEMPLATE = prepbufr.{OBS_NAME}.{valid?fmt=%Y%m%d%H}.nc
PB2NC_INPUT_TEMPLATE =  {OBS_NAME}.{da_init?fmt=%Y%m%d}/{OBS_NAME}.t{cycle?fmt=%2H}z.prepbufr.tm{offset?fmt=%2H}
POINT_STAT_OUTPUT_TEMPLATE = {ENV[MODELNAME]}

OBS_POINT_STAT_INPUT_TEMPLATE = {PB2NC_OUTPUT_TEMPLATE}
FCST_POINT_STAT_INPUT_TEMPLATE = {ENV[modsys]}.{init?fmt=%Y%m%d}/{ENV[modsys]}.t{init?fmt=%2H}z.{ENV[regionnest]}.{ENV[outtyp]}{lead?fmt=%2H}.tm00.grib2
