[dir]
METPLUS_BASE = {ENV[METPLUS_PATH]}
MET_INSTALL_DIR = {ENV[MET_PATH]}
MET_BIN_DIR = {ENV[MET_PATH]}/bin
METPLUS_PARM_BASE = {METPLUS_BASE}/parm

INPUT_BASE = {ENV[MET_PLUS_OUT]}/{ENV[VERIF_TYPE]}/point_stat
OUTPUT_BASE = {ENV[MET_PLUS_OUT]}/gather_small/stat_analysis
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp

STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}
MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {INPUT_BASE}/{MODEL1}.{ENV[VDATE]}

[config]
LOG_LEVEL = {ENV[METPLUS_VERBOSITY]}
LOG_MET_VERBOSITY = {ENV[MET_VERBOSITY]}
LOG_STAT_ANALYSIS_VERBOSITY = {LOG_MET_VERBOSITY}
LOG_MET_OUTPUT_TO_METPLUS = {ENV[LOG_MET_OUTPUT_TO_METPLUS]}
LOG_TIMESTAMP_TEMPLATE = %Y%m%d%H%M%S
LOG_TIMESTAMP_USE_DATATIME = no
LOG_LINE_FORMAT = %(asctime)s.%(msecs)03d %(name)s (%(filename)s:%(lineno)d) %(levelname)s: %(message)s
LOG_ERR_FORMAT = {LOG_LINE_FORMAT}
LOG_DEBUG_FORMAT = {LOG_LINE_FORMAT}
LOG_INFO_LINE_FORMAT = %(asctime)s.%(msecs)03d %(name)s %(levelname)s: %(message)s
LOG_LINE_DATE_FORMAT = %m/%d %H:%M:%S
LOG_METPLUS = {LOG_DIR}/StatAnalysis_fcst{MODEL1}_{ENV[VERIF_CASE]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{ENV[VDATE]}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/StatAnalysis_fcst{MODEL1}_{ENV[VERIF_CASE]}_{ENV[VERIF_TYPE]}_for{ENV[VDATE]}_runon{CLOCK_TIME}.conf 
STAT_ANALYSIS_CONFIG_FILE = {PARM_BASE}/met_config/STATAnalysisConfig_wrapped

MODEL1 = {ENV[MODELNAME]}
MODEL1_OBTYPE = RAOB
MODEL1_REFERENCE_NAME = {MODEL1}
MODEL_LIST = {MODEL1}

PROCESS_LIST = StatAnalysis

LOOP_BY = VALID
LOOP_ORDER = times
DATE_TYPE = VALID
VALID_TIME_FMT = %Y%m%d
VALID_BEG = {ENV[VDATE]}
VALID_END = {ENV[VDATE]}
VALID_INCREMENT = 24H
INIT_BEG =
INIT_END =
STAT_ANALYSIS_SKIP_TIMES =
SKIP_TIMES =

FCST_LEAD_LIST =
FCST_VALID_HOUR_LIST =
FCST_INIT_HOUR_LIST =
FCST_VAR_LIST =
FCST_UNITS_LIST =
FCST_LEVEL_LIST =
FCST_THRESH_LIST =
OBS_LEAD_LIST =
OBS_VALID_HOUR_LIST =
OBS_INIT_HOUR_LIST =
OBS_VAR_LIST =
OBS_UNITS_LIST =
OBS_LEVEL_LIST =
OBS_THRESH_LIST =
STAT_ANALYSIS_JOB_NAME = filter
STAT_ANALYSIS_JOB_ARGS = -dump_row [dump_row_file]
STAT_ANALYSIS_MET_CONFIG_OVERRIDES = obtype = [];
STAT_ANALYSIS_MANDATORY = True
STAT_ANALYSIS_SKIP_IF_OUTPUT_EXISTS = 

VX_MASK_LIST =
INTERP_MTHD_LIST =
INTERP_PNTS_LIST =
COV_THRESH_LIST =
ALPHA_LIST =
LINE_TYPE_LIST = CTS, CNT, NBRCTS, NBRCNT, VCNT, SL1L2, SAL1L2, VL1L2, VAL1L2, GRAD, NBRCTC, CTC, FHO
LOOP_LIST_ITEMS = MODEL_LIST
GROUP_LIST_ITEMS = LINE_TYPE_LIST
DESC_LIST =
INPUT_MUST_EXIST = True
USER_SHELL = bash
DO_NOT_RUN_EXE = 

[filename_templates]
MODEL1_STAT_ANALYSIS_DUMP_ROW_TEMPLATE = {MODEL1}.{fcst_valid_beg?fmt=%Y%m%d}/evs.stats.{MODEL1}.{ENV[RUN]}.{ENV[VERIF_CASE]}.{ENV[VERIF_TYPE]}.v{fcst_valid_beg?fmt=%Y%m%d}.stat
MODEL1_STAT_ANALYSIS_OUT_STAT_TEMPLATE =
