#PBS -N jevs_narre_grid2obs_stats_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A VERF-DEV
#PBS -l walltime=00:30:00
#PBS -l place=vscatter,select=1:ncpus=16:mem=500GB
#PBS -l debug=true

%include <head.h>
%include <envir-p1.h>

export envir=prod
export model=evs
%include <model_ver.h>

set -x
export cyc=%CYC%
export cycles="%CYCLES%"

module purge
module load PrgEnv-intel/$PrgEnv_intel_ver
module load intel/$intel_ver
module load cray-pals/$craypals_ver
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module load prod_util/$prod_util_ver
module load wgrib2/$wgrib2_ver
module load libpng/$libpng_ver
module load zlib/$zlib_ver
module load jasper/$jasper_ver
module load netcdf/$netcdf_ver
module load cfp/$cfp_ver

export HPC_OPT=/apps/ops/para/libs
module use /apps/ops/para/libs/modulefiles/compiler/intel/$intel_ver
module load gsl/${gsl_ver}
module load python/$python_ver
module load met/$met_ver
module load metplus/$metplus_ver
module load udunits/${udunits_ver}

module list


export NET=evs
export STEP=stats
export COMPONENT=narre
export RUN=atmos
export VERIF_CASE=grid2obs
export MODELNAME=narre

export KEEPDATA=YES

${HOMEevs}/jobs/${COMPONENT}/${STEP}/JEVS_NARRE_STATS

%include <tail.h>
%manual
#################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#
#PURPOSE:  To execute the job that creates the ncepdate on IBMSP
#######################################################################
#######################################################################
## Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end

