#!/bin/bash -e

# =============================================================================
# 
# NAME: config.evs.prod.prep.cam.atmos.grid2obs.hireswarwmem2
# CONTRIBUTOR(S): Marcel Caron, marcel.caron@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
# PURPOSE: Set up configurations to run EVS HiRes Window ARW2 Grid2Obs - Prepare
# DEPENDENCIES: $HOMEevs/ecf/cam/prep/jevs_hireswarwmem2_grid2obs_prep.ecf
# 
# =============================================================================

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

# METplus Settings
export MET_PLUS_OUT=${DATA}/${VERIF_CASE}/METplus_output
export metplus_launcher='run_metplus.py'

# Logging
export METPLUS_VERBOSITY="DEBUG"
export MET_VERBOSITY="5"
export LOG_MET_OUTPUT_TO_METPLUS="yes"

# Time Settings
export DAYS="1 2 3"
export VHOUR_GROUPS="LT1200 GE1200"

# Model/Obs Settings

# Additional Verification Settings
if [ "$NEST" = "spc_otlk" ]; then
    export OBSNAME=""
    export TEMP_DIR="${DATA}/${VERIF_CASE}/data/${NEST}.${VDATE}"
    export GRID_DIR="${FIXevs}/masks"
    export URL_HEAD="https://www.spc.noaa.gov/products/outlook/archive"
    export MASK_POLY_LIST="${GRID_DIR}/Bukovsky_G104_CONUS"
elif [ "$NEST" = "firewx" ]; then
    export OBSNAME=""
    export TEMP_DIR="${DATA}/${VERIF_CASE}/data/${NEST}.${VDATE}"
elif [ "$NEST" = "conus" ]; then
    export OBSNAME="${VERIF_TYPE}"
    export URL_HEAD="https://mping.ou.edu/mping/api/v2/reports"
else
    echo "The provided NEST, $NEST, is not supported for $MODELNAME"
    exit 1
fi

echo "END: $(basename ${BASH_SOURCE[0]})"
