#!/bin/bash -e

# =============================================================================
# 
# NAME: config.evs.prod.plots.cam.atmos.snowfall
# CONTRIBUTOR(S): Marcel Caron, marcel.caron@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
# PURPOSE: Set up configurations to run EVS CAM Snowfall - Plots
# DEPENDENCIES: $HOMEevs/scripts/plots/cam/exevs_cam_snowfall_plots.sh
# 
# =============================================================================

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

# METplus Settings
IFS='.' read -ra MET_VER <<< "$met_ver"
printf -v MET_VERSION '%s.' "${MET_VER[@]:0:2}"
export MET_VERSION="${MET_VERSION%.}"

# Logging
export SAVE_DIR="${DATA}/${VERIF_CASE}/out/workdirs/job{njob}"
export RESTART_DIR="${COMOUTplots}/${VERIF_CASE}/restart"
export COMPLETED_JOBS_FILE="completed_jobs.txt"
export LOG_TEMPLATE="${SAVE_DIR}/logs/EVS_verif_plotting_job{njob}_$($NDATE)_$$.out"
export LOG_LEVEL="DEBUG"

# Model/Obs Settings
export STAT_OUTPUT_BASE_DIR="${COMIN}/stats/${COMPONENT}"
export STAT_OUTPUT_BASE_TEMPLATE="{MODEL}.{valid?fmt=%Y%m%d}/${NET}.stats.{MODEL}.${RUN}.${VERIF_CASE}.v{valid?fmt=%Y%m%d}.stat"

# Additional Verification Settings
export IMG_HEADER="${NET}.${COMPONENT}"
export PRUNE_DIR="${DATA}/${VERIF_CASE}/data"
export USH_DIR=${USHevs}/${COMPONENT}
export PYTHONDONTWRITEBYTECODE=1

echo "END: $(basename ${BASH_SOURCE[0]})"
