#!/bin/bash -e

# =============================================================================
# 
# NAME: config.evs.prod.stats.cam.atmos.grid2obs.hireswarw
# CONTRIBUTOR(S): Marcel Caron, marcel.caron@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
# PURPOSE: Set up configurations to run EVS HiRes Window ARW Grid2Obs - 
#          Statistics
# DEPENDENCIES: $HOMEevs/scripts/stats/cam/exevs_hireswarw_grid2obs_stats.sh
# 
# =============================================================================

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

# METplus Settings
export MET_PLUS_OUT=${DATA}/${VERIF_CASE}/METplus_output
export MET_CONFIG_OVERRIDES=""

# Restart Settings
export RESTART_DIR="${COMOUTsmall}/restart/c${vhr}"
export COMPLETED_JOBS_FILE="completed_jobs.txt"

# Time Settings
export FHR_GROUP_LIST="FULL"

# Model/Obs Settings
export COMINfcst=${COMINhiresw}
export OBSNAME=${VERIF_TYPE}

# Additional Verification Settings
export GRID="FCST"
if [ "$NEST" = "conus" ]; then
    export SKIP_IF_OUTPUT_EXISTS="yes"
    export MODEL_INPUT_TEMPLATE="hiresw.{init?fmt=%Y%m%d}/hiresw.t{init?fmt=%2H}z.arw_5km.f{lead?fmt=%2H}.conus.grib2"
    if [ "$OBSNAME" = "raob" ]; then
        export COMINobs=${COMINobsproc}
        export VAR_NAME_LIST="HGT TMP UGRD VGRD UGRD_VGRD SBCAPE MLCAPE HPBL"
        export VHOUR_LIST="00 06 12 18"
    elif [ "$OBSNAME" = "metar" ]; then
        export COMINobs=${COMINobsproc}
        export VAR_NAME_LIST="TMP2m DPT2m RH2m MSLP UGRD10m VGRD10m UGRD_VGRD10m WIND10m GUSTsfc TCDC VIS CEILING PTYPE"
        export VHOUR_LIST="00 03 06 09 12 15 18 21"
    else
        err_exit "The provided OBSNAME, $OBSNAME, is not supported for $MODELNAME"
    fi
    export MASK_POLY_LIST="${FIXevs}/masks/Bukovsky_G240_CONUS.nc, ${FIXevs}/masks/Bukovsky_G240_CONUS_East.nc, ${FIXevs}/masks/Bukovsky_G240_CONUS_West.nc, ${FIXevs}/masks/Bukovsky_G240_CONUS_Central.nc, ${FIXevs}/masks/Bukovsky_G240_CONUS_South.nc"
    export MASK_CUSTOM_LIST=""
    export MIN_IHOUR="00"
    export FHR_END_FULL="48"
    export FHR_INCR_FULL="12"
    export FHR_END_SHORT="48"
    export FHR_INCR_SHORT="12"
elif [ "$NEST" = "subreg" ]; then
    export SKIP_IF_OUTPUT_EXISTS="yes"
    export MODEL_INPUT_TEMPLATE="hiresw.{init?fmt=%Y%m%d}/hiresw.t{init?fmt=%2H}z.arw_5km.f{lead?fmt=%2H}.conus.grib2"
    if [ "$OBSNAME" = "raob" ]; then
        export COMINobs=${COMINobsproc}
        export VAR_NAME_LIST=""
        export VHOUR_LIST="00 06 12 18"
    elif [ "$OBSNAME" = "metar" ]; then
        export COMINobs=${COMINobsproc}
        export VAR_NAME_LIST="TMP2m DPT2m RH2m UGRD10m VGRD10m UGRD_VGRD10m WIND10m GUSTsfc VIS CEILING"
        export VHOUR_LIST="00 03 06 09 12 15 18 21"
    else
        err_exit "The provided OBSNAME, $OBSNAME, is not supported for $MODELNAME"
    fi
    export MASK_POLY_LIST="${FIXevs}/masks/Bukovsky_G218_Appalachia.nc, ${FIXevs}/masks/Bukovsky_G218_CPlains.nc, ${FIXevs}/masks/Bukovsky_G218_DeepSouth.nc, ${FIXevs}/masks/Bukovsky_G218_GreatBasin.nc, ${FIXevs}/masks/Bukovsky_G218_GreatLakes.nc, ${FIXevs}/masks/Bukovsky_G218_Mezquital.nc, ${FIXevs}/masks/Bukovsky_G218_MidAtlantic.nc, ${FIXevs}/masks/Bukovsky_G218_NorthAtlantic.nc, ${FIXevs}/masks/Bukovsky_G218_NPlains.nc, ${FIXevs}/masks/Bukovsky_G218_NRockies.nc, ${FIXevs}/masks/Bukovsky_G218_PacificNW.nc, ${FIXevs}/masks/Bukovsky_G218_PacificSW.nc, ${FIXevs}/masks/Bukovsky_G218_Prairie.nc, ${FIXevs}/masks/Bukovsky_G218_Southeast.nc, ${FIXevs}/masks/Bukovsky_G218_Southwest.nc, ${FIXevs}/masks/Bukovsky_G218_SPlains.nc, ${FIXevs}/masks/Bukovsky_G218_SRockies.nc"
    export MASK_CUSTOM_LIST=""
    export MIN_IHOUR="00"
    export FHR_END_FULL="48"
    export FHR_INCR_FULL="12"
    export FHR_END_SHORT="48"
    export FHR_INCR_SHORT="12"
elif [ "$NEST" = "ak" ]; then
    export SKIP_IF_OUTPUT_EXISTS="yes"
    export MODEL_INPUT_TEMPLATE="hiresw.{init?fmt=%Y%m%d}/hiresw.t{init?fmt=%2H}z.arw_5km.f{lead?fmt=%2H}.ak.grib2"
    if [ "$OBSNAME" = "raob" ]; then
        export COMINobs=${COMINobsproc}
        export VAR_NAME_LIST="HGT TMP UGRD VGRD UGRD_VGRD SBCAPE MLCAPE HPBL"
        export VHOUR_LIST="00 06 12 18"
    elif [ "$OBSNAME" = "metar" ]; then
        export COMINobs=${COMINobsproc}
        export VAR_NAME_LIST="TMP2m DPT2m RH2m MSLP UGRD10m VGRD10m UGRD_VGRD10m WIND10m GUSTsfc TCDC VIS CEILING PTYPE"
        export VHOUR_LIST="00 03 06 09 12 15 18 21"
    else
        err_exit "The provided OBSNAME, $OBSNAME, is not supported for $MODELNAME"
    fi
    export MASK_POLY_LIST="${FIXevs}/masks/Alaska_G091.nc"
    export MASK_CUSTOM_LIST=""
    export MIN_IHOUR="06"
    export FHR_END_FULL="48"
    export FHR_INCR_FULL="12"
    export FHR_END_SHORT="48"
    export FHR_INCR_SHORT="12"
elif [ "$NEST" = "hi" ]; then
    export SKIP_IF_OUTPUT_EXISTS="yes"
    export MODEL_INPUT_TEMPLATE="hiresw.{init?fmt=%Y%m%d}/hiresw.t{init?fmt=%2H}z.arw_5km.f{lead?fmt=%2H}.hi.grib2"
    if [ "$OBSNAME" = "raob" ]; then
        export COMINobs=${COMINobsproc}
        export VAR_NAME_LIST="HGT TMP UGRD VGRD UGRD_VGRD"
        export VHOUR_LIST="00 06 12 18"
    elif [ "$OBSNAME" = "metar" ]; then
        export COMINobs=${COMINobsproc}
        export VAR_NAME_LIST="TMP2m DPT2m UGRD_VGRD10m"
        export VHOUR_LIST="00 03 06 09 12 15 18 21"
    else
        err_exit "The provided OBSNAME, $OBSNAME, is not supported for $MODELNAME"
    fi
    export MASK_POLY_LIST="${FIXevs}/masks/Hawaii_G196.nc"
    export MASK_CUSTOM_LIST=""
    export MIN_IHOUR="00"
    export FHR_END_FULL="48"
    export FHR_INCR_FULL="12"
    export FHR_END_SHORT="48"
    export FHR_INCR_SHORT="12"
elif [ "$NEST" = "pr" ]; then
    export SKIP_IF_OUTPUT_EXISTS="yes"
    export MODEL_INPUT_TEMPLATE="hiresw.{init?fmt=%Y%m%d}/hiresw.t{init?fmt=%2H}z.arw_5km.f{lead?fmt=%2H}.pr.grib2"
    if [ "$OBSNAME" = "raob" ]; then
        export COMINobs=${COMINobsproc}
        export VAR_NAME_LIST="HGT TMP UGRD VGRD UGRD_VGRD"
        export VHOUR_LIST="00 06 12 18"
    elif [ "$OBSNAME" = "metar" ]; then
        export COMINobs=${COMINobsproc}
        export VAR_NAME_LIST=""
        export VHOUR_LIST="00 03 06 09 12 15 18 21"
    else
        err_exit "The provided OBSNAME, $OBSNAME, is not supported for $MODELNAME"
    fi
    export MASK_POLY_LIST="${FIXevs}/masks/Puerto_Rico_G194.nc"
    export MASK_CUSTOM_LIST=""
    export MIN_IHOUR="06"
    export FHR_END_FULL="48"
    export FHR_INCR_FULL="12"
    export FHR_END_SHORT="48"
    export FHR_INCR_SHORT="12"
elif [ "$NEST" = "gu" ]; then
    export SKIP_IF_OUTPUT_EXISTS="yes"
    export MODEL_INPUT_TEMPLATE="hiresw.{init?fmt=%Y%m%d}/hiresw.t{init?fmt=%2H}z.arw_5km.f{lead?fmt=%2H}.guam.grib2"
    if [ "$OBSNAME" = "raob" ]; then
        export COMINobs=${COMINobsproc}
        export VAR_NAME_LIST="HGT TMP UGRD VGRD UGRD_VGRD"
        export VHOUR_LIST="00 06 12 18"
    elif [ "$OBSNAME" = "metar" ]; then
        export COMINobs=${COMINobsproc}
        export VAR_NAME_LIST=""
        export VHOUR_LIST="00 03 06 09 12 15 18 21"
    else
        err_exit "The provided OBSNAME, $OBSNAME, is not supported for $MODELNAME"
    fi
    export MASK_POLY_LIST="${FIXevs}/masks/Guam_RTMA.nc"
    export MASK_CUSTOM_LIST=""
    export MIN_IHOUR="00"
    export FHR_END_FULL="48"
    export FHR_INCR_FULL="12"
    export FHR_END_SHORT="48"
    export FHR_INCR_SHORT="12"
elif [ "$NEST" = "spc_otlk" ]; then
    export SKIP_IF_OUTPUT_EXISTS="no"
    export MODEL_INPUT_TEMPLATE="hiresw.{init?fmt=%Y%m%d}/hiresw.t{init?fmt=%2H}z.arw_5km.f{lead?fmt=%2H}.conus.grib2"
    if [ "$OBSNAME" = "raob" ]; then
        export COMINobs=${COMINobsproc}
        export VAR_NAME_LIST="SBCAPE MLCAPE"
        export VHOUR_LIST="00 06 12 18"
    elif [ "$OBSNAME" = "metar" ]; then
        export COMINobs=${COMINobsproc}
        export VAR_NAME_LIST=""
        export VHOUR_LIST="00 03 06 09 12 15 18 21"
    else
        err_exit "The provided OBSNAME, $OBSNAME, is not supported for $MODELNAME"
    fi
    export GRID_POLY_LIST="${FIXevs}/masks/Bukovsky_G240_CONUS.nc"
    export NEST_INPUT_TEMPLATE=""
    export MIN_IHOUR="00"
    export FHR_END_FULL="48"
    export FHR_INCR_FULL="12"
    export FHR_END_SHORT="48"
    export FHR_INCR_SHORT="12"
else
    err_exit "The provided NEST, $NEST, is not supported for $MODELNAME"
fi

echo "END: $(basename ${BASH_SOURCE[0]})"
