#!/bin/bash -e

# =============================================================================
# 
# NAME: config.evs.prod.stats.cam.atmos.grid2obs.namnest 
# CONTRIBUTOR(S): Marcel Caron, marcel.caron@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
# PURPOSE: Set up configurations to run EVS NAM Nest Grid2Obs - Statistics
# DEPENDENCIES: $HOMEevs/scripts/stats/cam/exevs_namnest_grid2obs_stats.sh
# 
# =============================================================================

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

# METplus Settings
export MET_PLUS_OUT=${DATA}/${VERIF_CASE}/METplus_output
export MET_CONFIG_OVERRIDES=""

# Restart Settings
export RESTART_DIR="${COMOUTsmall}/restart/c${vhr}"
export COMPLETED_JOBS_FILE="completed_jobs.txt"

# Time Settings
export FHR_GROUP_LIST="FULL"
export MIN_IHOUR="00"

# Model/Obs Settings
export COMINfcst=${COMINnam}
export OBSNAME=${VERIF_TYPE}

# Additional Verification Settings
export GRID="FCST"
if [ "$OBSNAME" = "raob" ]; then
    export COMINobs=${COMINobsproc}
    export VHOUR_LIST="00 06 12 18"
elif [ "$OBSNAME" = "metar" ]; then
    export COMINobs=${COMINobsproc}
    export VHOUR_LIST="00 03 06 09 12 15 18 21"
else
    err_exit "The provided OBSNAME, $OBSNAME, is not supported for $MODELNAME"
fi
if [ "$NEST" = "conus" ]; then
    export SKIP_IF_OUTPUT_EXISTS="yes"
    export MODEL_INPUT_TEMPLATE="nam.{init?fmt=%Y%m%d}/nam.t{init?fmt=%2H}z.conusnest.hiresf{lead?fmt=%2H}.tm00.grib2"
    if [ "$OBSNAME" = "raob" ]; then
        export VAR_NAME_LIST="HGT TMP UGRD VGRD UGRD_VGRD SPFH SBCAPE MLCAPE HPBL"
    elif [ "$OBSNAME" = "metar" ]; then
        export VAR_NAME_LIST="TMP2m DPT2m RH2m MSLP UGRD10m VGRD10m UGRD_VGRD10m WIND10m GUSTsfc TCDC VIS CEILING PTYPE"
    else
        err_exit "The provided OBSNAME, $OBSNAME, is not supported for $MODELNAME"
    fi
    export MASK_POLY_LIST="${FIXevs}/masks/Bukovsky_G240_CONUS.nc, ${FIXevs}/masks/Bukovsky_G240_CONUS_East.nc, ${FIXevs}/masks/Bukovsky_G240_CONUS_West.nc, ${FIXevs}/masks/Bukovsky_G240_CONUS_Central.nc, ${FIXevs}/masks/Bukovsky_G240_CONUS_South.nc"
    export MASK_CUSTOM_LIST=""
    export FHR_END_FULL="60"
    export FHR_INCR_FULL="6"
    export FHR_END_SHORT="60"
    export FHR_INCR_SHORT="6"
elif [ "$NEST" = "subreg" ]; then
    export SKIP_IF_OUTPUT_EXISTS="yes"
    export MODEL_INPUT_TEMPLATE="nam.{init?fmt=%Y%m%d}/nam.t{init?fmt=%2H}z.conusnest.hiresf{lead?fmt=%2H}.tm00.grib2"
    if [ "$OBSNAME" = "raob" ]; then
        export VAR_NAME_LIST=""
    elif [ "$OBSNAME" = "metar" ]; then
        export VAR_NAME_LIST="TMP2m DPT2m RH2m UGRD10m VGRD10m UGRD_VGRD10m WIND10m GUSTsfc VIS CEILING"
    else
        err_exit "The provided OBSNAME, $OBSNAME, is not supported for $MODELNAME"
    fi
    export MASK_POLY_LIST="${FIXevs}/masks/Bukovsky_G218_Appalachia.nc, ${FIXevs}/masks/Bukovsky_G218_CPlains.nc, ${FIXevs}/masks/Bukovsky_G218_DeepSouth.nc, ${FIXevs}/masks/Bukovsky_G218_GreatBasin.nc, ${FIXevs}/masks/Bukovsky_G218_GreatLakes.nc, ${FIXevs}/masks/Bukovsky_G218_Mezquital.nc, ${FIXevs}/masks/Bukovsky_G218_MidAtlantic.nc, ${FIXevs}/masks/Bukovsky_G218_NorthAtlantic.nc, ${FIXevs}/masks/Bukovsky_G218_NPlains.nc, ${FIXevs}/masks/Bukovsky_G218_NRockies.nc, ${FIXevs}/masks/Bukovsky_G218_PacificNW.nc, ${FIXevs}/masks/Bukovsky_G218_PacificSW.nc, ${FIXevs}/masks/Bukovsky_G218_Prairie.nc, ${FIXevs}/masks/Bukovsky_G218_Southeast.nc, ${FIXevs}/masks/Bukovsky_G218_Southwest.nc, ${FIXevs}/masks/Bukovsky_G218_SPlains.nc, ${FIXevs}/masks/Bukovsky_G218_SRockies.nc"
    export MASK_CUSTOM_LIST=""
    export FHR_END_FULL="60"
    export FHR_INCR_FULL="6"
    export FHR_END_SHORT="60"
    export FHR_INCR_SHORT="6"
elif [ "$NEST" = "ak" ]; then
    export SKIP_IF_OUTPUT_EXISTS="yes"
    export MODEL_INPUT_TEMPLATE="nam.{init?fmt=%Y%m%d}/nam.t{init?fmt=%2H}z.alaskanest.hiresf{lead?fmt=%2H}.tm00.grib2"
    if [ "$OBSNAME" = "raob" ]; then
        export VAR_NAME_LIST="HGT TMP UGRD VGRD UGRD_VGRD SPFH SBCAPE MLCAPE HPBL"
    elif [ "$OBSNAME" = "metar" ]; then
        export VAR_NAME_LIST="TMP2m DPT2m RH2m MSLP UGRD10m VGRD10m UGRD_VGRD10m WIND10m GUSTsfc TCDC VIS CEILING PTYPE"
    else
        err_exit "The provided OBSNAME, $OBSNAME, is not supported for $MODELNAME"
    fi
    export MASK_POLY_LIST="${FIXevs}/masks/Alaska_G091.nc"
    export MASK_CUSTOM_LIST=""
    export FHR_END_FULL="60"
    export FHR_INCR_FULL="6"
    export FHR_END_SHORT="60"
    export FHR_INCR_SHORT="6"
elif [ "$NEST" = "hi" ]; then
    export SKIP_IF_OUTPUT_EXISTS="yes"
    export MODEL_INPUT_TEMPLATE="nam.{init?fmt=%Y%m%d}/nam.t{init?fmt=%2H}z.hawaiinest.hiresf{lead?fmt=%2H}.tm00.grib2"
    if [ "$OBSNAME" = "raob" ]; then
        export VAR_NAME_LIST="HGT TMP UGRD VGRD UGRD_VGRD SPFH"
    elif [ "$OBSNAME" = "metar" ]; then
        export VAR_NAME_LIST="TMP2m DPT2m UGRD_VGRD10m"
    else
        err_exit "The provided OBSNAME, $OBSNAME, is not supported for $MODELNAME"
    fi
    export MASK_POLY_LIST="${FIXevs}/masks/Hawaii_G196.nc"
    export MASK_CUSTOM_LIST=""
    export FHR_END_FULL="60"
    export FHR_INCR_FULL="6"
    export FHR_END_SHORT="60"
    export FHR_INCR_SHORT="6"
elif [ "$NEST" = "pr" ]; then
    export SKIP_IF_OUTPUT_EXISTS="yes"
    export MODEL_INPUT_TEMPLATE="nam.{init?fmt=%Y%m%d}/nam.t{init?fmt=%2H}z.priconest.hiresf{lead?fmt=%2H}.tm00.grib2"
    if [ "$OBSNAME" = "raob" ]; then
        export VAR_NAME_LIST="HGT TMP UGRD VGRD UGRD_VGRD SPFH"
    elif [ "$OBSNAME" = "metar" ]; then
        export VAR_NAME_LIST=""
    else
        err_exit "The provided OBSNAME, $OBSNAME, is not supported for $MODELNAME"
    fi
    export MASK_POLY_LIST="${FIXevs}/masks/Puerto_Rico_G194.nc"
    export MASK_CUSTOM_LIST=""
    export FHR_END_FULL="60"
    export FHR_INCR_FULL="6"
    export FHR_END_SHORT="60"
    export FHR_INCR_SHORT="6"
elif [ "$NEST" = "firewx" ]; then
    export SKIP_IF_OUTPUT_EXISTS="yes"
    export MODEL_INPUT_TEMPLATE="nam.{init?fmt=%Y%m%d}/nam.t{init?fmt=%2H}z.conusnest.hiresf{lead?fmt=%2H}.tm00.grib2"
    if [ "$OBSNAME" = "raob" ]; then
        export VAR_NAME_LIST="HPBL"
    elif [ "$OBSNAME" = "metar" ]; then
        export VAR_NAME_LIST="TMP2m DPT2m RH2m UGRD10m VGRD10m UGRD_VGRD10m WIND10m GUSTsfc"
    else
        err_exit "The provided OBSNAME, $OBSNAME, is not supported for $MODELNAME"
    fi
    export GRID_POLY_LIST="${FIXevs}/masks/Bukovsky_G240_CONUS.nc"
    export NEST_INPUT_TEMPLATE="nam.{init?fmt=%Y%m%d}/nam.t{init?fmt=%2H}z.firewxnest.hiresf{lead?fmt=%2H}.tm00.grib2"
    export FHR_END_FULL="36"
    export FHR_INCR_FULL="6"
    export FHR_END_SHORT="36"
    export FHR_INCR_SHORT="6"
elif [ "$NEST" = "spc_otlk" ]; then
    export SKIP_IF_OUTPUT_EXISTS="no"
    export MODEL_INPUT_TEMPLATE="nam.{init?fmt=%Y%m%d}/nam.t{init?fmt=%2H}z.conusnest.hiresf{lead?fmt=%2H}.tm00.grib2"
    if [ "$OBSNAME" = "raob" ]; then
        export VAR_NAME_LIST="SBCAPE MLCAPE"
    elif [ "$OBSNAME" = "metar" ]; then
        export VAR_NAME_LIST=""
    else
        err_exit "The provided OBSNAME, $OBSNAME, is not supported for $MODELNAME"
    fi
    export GRID_POLY_LIST="${FIXevs}/masks/Bukovsky_G240_CONUS.nc"
    export NEST_INPUT_TEMPLATE=""
    export FHR_END_FULL="60"
    export FHR_INCR_FULL="6"
    export FHR_END_SHORT="60"
    export FHR_INCR_SHORT="6"
else
    err_exit "The provided NEST, $NEST, is not supported for $MODELNAME"
fi

echo "END: $(basename ${BASH_SOURCE[0]})"
