#!/bin/bash -e

# =============================================================================
# 
# NAME: config.evs.prod.prep.cam.atmos.precip.hrrr
# CONTRIBUTOR(S): Marcel Caron, marcel.caron@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
# PURPOSE: Set up configurations to run EVS HRRR Precipitation - Prepare
# DEPENDENCIES: $HOMEevs/ecf/cam/prep/jevs_hrrr_precip_prep.ecf
# 
# =============================================================================

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

# Time Settings
export FHR_END_FULL="48"
export FHR_END_SHORT="18"

# Model/Obs Settings
export OBS_ACC="01"

# Additional Verification Settings
if [ "$ACC" = "01" ]; then
    export VHOUR_LIST="00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23"
elif [ "$ACC" = "03" ]; then
    export VHOUR_LIST="00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23"
elif [ "$ACC" = "24" ]; then
    export VHOUR_LIST="00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23"
else
    echo "The provided ACC, $ACC, is not supported for $MODELNAME"
    exit 1
fi
if [ "$NEST" = "conus" ]; then
    export VERIF_TYPE="ccpa"
    export COMINobs=${COMINccpa}
    export OBSNAME="ccpa"
elif [ "$NEST" = "ak" ]; then
    export VERIF_TYPE="mrms"
    export COMINobs=${COMINmrms}
    export OBSNAME="mrms"
else
    echo "The provided NEST, $NEST, is not supported for $MODELNAME"
    exit 1
fi

echo "END: $(basename ${BASH_SOURCE[0]})"
