[config]

###############################################################################
# METplus Configuration                                                       #
#   See the METplus User's Guide System Configuration section                 #
#   for more information about each of these variables.                       #
###############################################################################


###############################################################################
# MET Installation Location                                                   #
#   * Set MET_INSTALL_DIR to the path where MET is installed                  #
#   * Change MET_BIN_DIR to {MET_INSTALL_DIR}/exec if necessary               #
###############################################################################

MET_INSTALL_DIR = {ENV[MET_ROOT]}

MET_BIN_DIR = {MET_INSTALL_DIR}/bin


###############################################################################
# Input/Output Information                                                    #
#   * Set INPUT_BASE to the directory that contains input data                #
#   * Set OUTPUT_BASE to the directory to write output files                  #
#   * Change other variables to write certain files outside of OUTPUT_BASE    #
#   * Rename metplus_final.conf config file if desired                        #
###############################################################################

INPUT_BASE = {ENV[COMINobs]}

OUTPUT_BASE = {ENV[COMOUT]}

METPLUS_CONF = {ENV[DATA]}/config/{ENV[COMPONENT]}/metplus_final.conf

TMP_DIR = {ENV[DATA]}/tmp/{ENV[COMPONENT]}

STAGING_DIR = {ENV[DATA]}/stage/{ENV[COMPONENT]}


###############################################################################
# Non-MET Executables                                                         #
#   * Set CONVERT to the full path of the ImageMagick utility if it is not    #
#     in the user's path                                                      #
#   * Set GEMPAKTOCF_JAR to the full path of the jar file if processing       #
#     GEMPAK data                                                             #
###############################################################################

CONVERT = convert

GEMPAKTOCF_JAR = GempakToCF.jar


###############################################################################
# Log File Information (Where to write logs files)                            #
###############################################################################

LOG_DIR = {ENV[DATA]}/logs/{ENV[COMPONENT]}

LOG_METPLUS = {LOG_DIR}/metplus.log.{LOG_TIMESTAMP_TEMPLATE}

LOG_TIMESTAMP_TEMPLATE = %Y%m%d%H%M%S

LOG_TIMESTAMP_USE_DATATIME = no

LOG_MET_OUTPUT_TO_METPLUS = yes


###############################################################################
# Log Level Information (How much information to log)                         #
###############################################################################

LOG_LEVEL = DEBUG

LOG_MET_VERBOSITY = 2


###############################################################################
# Log Formatting Information (How to format lines in log files)               #
###############################################################################

LOG_LINE_FORMAT = %(asctime)s.%(msecs)03d %(name)s (%(filename)s:%(lineno)d) %(levelname)s: %(message)s

LOG_ERR_LINE_FORMAT = {LOG_LINE_FORMAT}

LOG_DEBUG_LINE_FORMAT = {LOG_LINE_FORMAT}

LOG_INFO_LINE_FORMAT = %(asctime)s.%(msecs)03d %(name)s %(levelname)s: %(message)s

LOG_LINE_DATE_FORMAT = %m/%d %H:%M:%S
