[config]

###
# Processes to run
###

PROCESS_LIST = PointStat

###
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
###

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d
VALID_BEG = {ENV[VDATE]}
VALID_END = {ENV[VDATE]}
VALID_INCREMENT = 24H

LEAD_SEQ = {ENV[fhr3]}

LOOP_ORDER = times

###
# File I/O
###

INPUT_BASE = {ENV[DCOMROOT]}

FCST_POINT_STAT_INPUT_DIR = {ENV[COMIN]}/prep/rtofs
FCST_POINT_STAT_INPUT_TEMPLATE = rtofs.{init?fmt=%Y%m%d}/{ENV[RUN]}/rtofs_glo_2ds_f{lead?fmt=%3H}_prog.{ENV[RUN]}.nc

OBS_POINT_STAT_INPUT_DIR = {ENV[COMIN]}/prep/rtofs
OBS_POINT_STAT_INPUT_TEMPLATE = rtofs.{valid?fmt=%Y%m%d}/{ENV[RUN]}/ndbc.{valid?fmt=%Y%m%d}.nc

POINT_STAT_OUTPUT_DIR = {ENV[STATSDIR]}
POINT_STAT_OUTPUT_TEMPLATE = {ENV[RUNsmall]}.{valid?fmt=%Y%m%d}/{ENV[RUN]}/{ENV[VERIF_CASE]}/{ENV[VAR]}

###
# Field Info
###

POINT_STAT_ONCE_PER_FIELD = False

FCST_VAR1_NAME = sst
FCST_VAR1_LEVELS = "(0,*,*)"
FCST_VAR1_OPTIONS = set_attr_lead = "{lead?fmt=%3H}"; set_attr_level = "Z0";
OBS_VAR1_NAME = WTMP
OBS_VAR1_LEVELS = Z0
OBS_VAR1_OPTIONS = set_attr_units = "degC";
BOTH_VAR1_THRESH = >=0, >=26.5

###
# PointStat Settings
###

POINT_STAT_CONFIG_FILE = {PARM_BASE}/met_config/PointStatConfig_wrapped

OBS_POINT_STAT_WINDOW_BEGIN = -43200
OBS_POINT_STAT_WINDOW_END = 43200
POINT_STAT_MET_CONFIG_OVERRIDES = duplicate_flag = UNIQUE; obs_summary = NEAREST;

POINT_STAT_OFFSETS = 0

MODEL = RTOFS
OBTYPE = NDBC
POINT_STAT_DESC = NA
POINT_STAT_OUTPUT_PREFIX = {MODEL}_{OBTYPE}_SST

POINT_STAT_REGRID_TO_GRID = NONE
POINT_STAT_REGRID_METHOD = BILIN
POINT_STAT_REGRID_WIDTH = 2

POINT_STAT_MESSAGE_TYPE = NDBC_STANDARD

POINT_STAT_MASK_GRID =
POINT_STAT_MASK_SID =
POINT_STAT_MASK_POLY = {ENV[COMIN]}/prep/rtofs/rtofs.{valid?fmt=%Y%m%d}/{ENV[RUN]}/mask.global.nc, {ENV[COMIN]}/prep/rtofs/rtofs.{valid?fmt=%Y%m%d}/{ENV[RUN]}/mask.north_atlantic.nc, {ENV[COMIN]}/prep/rtofs/rtofs.{valid?fmt=%Y%m%d}/{ENV[RUN]}/mask.south_atlantic.nc, {ENV[COMIN]}/prep/rtofs/rtofs.{valid?fmt=%Y%m%d}/{ENV[RUN]}/mask.equatorial_atlantic.nc, {ENV[COMIN]}/prep/rtofs/rtofs.{valid?fmt=%Y%m%d}/{ENV[RUN]}/mask.north_pacific.nc, {ENV[COMIN]}/prep/rtofs/rtofs.{valid?fmt=%Y%m%d}/{ENV[RUN]}/mask.south_pacific.nc, {ENV[COMIN]}/prep/rtofs/rtofs.{valid?fmt=%Y%m%d}/{ENV[RUN]}/mask.equatorial_pacific.nc, {ENV[COMIN]}/prep/rtofs/rtofs.{valid?fmt=%Y%m%d}/{ENV[RUN]}/mask.indian.nc, {ENV[COMIN]}/prep/rtofs/rtofs.{valid?fmt=%Y%m%d}/{ENV[RUN]}/mask.southern.nc, {ENV[COMIN]}/prep/rtofs/rtofs.{valid?fmt=%Y%m%d}/{ENV[RUN]}/mask.arctic.nc, {ENV[COMIN]}/prep/rtofs/rtofs.{valid?fmt=%Y%m%d}/{ENV[RUN]}/mask.mediterranean.nc

# Set up climatology files and interpolation methods
POINT_STAT_CLIMO_MEAN_FILE_NAME = {ENV[FIXevs]}/climos/{ENV[COMPONENT]}/woa23/woa23_decav91C0_t{ENV[SM]}_04.nc, {ENV[FIXevs]}/climos/{ENV[COMPONENT]}/woa23/woa23_decav91C0_t{ENV[EM]}_04.nc
POINT_STAT_CLIMO_MEAN_FIELD = {name = "t_an"; level = "(0,0,*,*)";}
POINT_STAT_CLIMO_MEAN_REGRID_METHOD = BILIN
POINT_STAT_CLIMO_MEAN_REGRID_WIDTH = 2
POINT_STAT_CLIMO_MEAN_REGRID_VLD_THRESH = 0.5
POINT_STAT_CLIMO_MEAN_REGRID_SHAPE = SQUARE
POINT_STAT_CLIMO_MEAN_TIME_INTERP_METHOD = DW_MEAN
POINT_STAT_CLIMO_MEAN_DAY_INTERVAL = 31
POINT_STAT_CLIMO_MEAN_HOUR_INTERVAL = 6

POINT_STAT_CLIMO_CDF_WRITE_BINS = False

# Set up output files
POINT_STAT_OUTPUT_FLAG_CTC = STAT
POINT_STAT_OUTPUT_FLAG_CTS = STAT
POINT_STAT_OUTPUT_FLAG_CNT = STAT
POINT_STAT_OUTPUT_FLAG_SL1L2 = STAT
POINT_STAT_OUTPUT_FLAG_SAL1L2 = STAT
