#PBS -N evs_mesoscale_nam_grid2obs_stats
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=04:00:00
##PBS -l walltime=02:10:00
#PBS -l place=vscatter:exclhost,select=3:ncpus=128:ompthreads=1:mem=500GB
#PBS -l debug=true

export model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT="mesoscale"
export STEP="stats"

module load PrgEnv-intel/${PrgEnvintel_ver}
module load intel/${intel_ver}
module load ve/evs/${ve_evs_ver}
module load cray-mpich/${craympich_ver}
module load cray-pals/${craypals_ver}
module load cfp/${cfp_ver}
module load libjpeg/${libjpeg_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}
module load jasper/${jasper_ver}
module load udunits/${udunits_ver}
module load gsl/${gsl_ver}
module load netcdf/${netcdf_ver}
module load nco/${nco_ver}
module load cdo/${cdo_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load met/${met_ver}
module load metplus/${metplus_ver}
module list

############################################################
# Specify environment variables
############################################################
if [ -n "%VHR:%" ]; then
  export vhr=${vhr:-%VHR:%}
else
  export vhr=00
fi
export nproc=128
export USE_CFP=YES
export NET="evs"
export model=$NET
export RUN="atmos"
export VERIF_CASE="grid2obs"
export evs_run_mode=production
export MODELNAME="nam" 
export MET_PLUS_CONF="${PARMevs}/metplus_config/mesoscale/grid2obs/stats"
export config=$HOMEevs/parm/evs_config/${COMPONENT}/config.evs.prod.${STEP}.${COMPONENT}.${RUN}.${VERIF_CASE}.${MODELNAME}

############################################################
# Execute j-job
############################################################
${HOMEevs}/jobs/JEVS_MESOSCALE_STATS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
