#!/bin/sh -e
##---------------------------------------------------------------------------
##---------------------------------------------------------------------------
## NCEP EMC VERIFICATION SYSTEM (SEASONAL)
##
## CONTRIBUTORS: Shannon Shields, Shannon.Shields@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
## PURPOSE: Set up configurations to run user requested seasonal verification
##---------------------------------------------------------------------------
##--------------------------------------------------------------------------

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

####################################################
# WHAT METPLUS USE CASES TO RUN
####################################################
## PREP STEP RETRIEVES DATA TO SAVE IN PREP DIRECTORY
## STATS STEP PRODUCES .STAT FILES FOR PARTIAL SUMS OR CONTINGENCY TABLE COUNTS
## PLOTS STEP PRODUCES PLOTS FOR STATISTICS FROM .STAT FILES
## SET TO "YES" or "NO"
## EDIT SECTIONS BELOW FOR VERIFICATION TYPES REQUESTED
#RUN_GRID2GRID_PREP: runs get_seasonal_data_files.py
#RUN_GRID2GRID_STATS: runs METplus grid_stat, stat_analysis
#RUN_GRID2GRID_PLOTS: runs METplus stat_analysis, make_plots
#RUN_GRID2OBS_PREP: runs get_seasonal_data_files.py
#RUN_GRID2OBS_STATS:  runs METplus pb2nc, point_stat, stat_analysis
#RUN_GRID2OBS_PLOTS:  runs METplus stat_analysis, make_plots
export RUN_GRID2GRID_PREP="NO"
export RUN_GRID2GRID_STATS="YES"
export RUN_GRID2GRID_PLOTS="NO"
export RUN_GRID2OBS_PREP="NO"
export RUN_GRID2OBS_STATS="NO"
export RUN_GRID2OBS_PLOTS="NO"

####################################################
# GENERAL SETTINGS APPLIED TO ALL USE CASES
####################################################
## INPUT DATA SETTINGS
#model_list:             model names
#model_dir_list:         directory path to model forecast and analysis files
#model_stat_dir_list:    directory path to model .stat files
#model_file_format_list: file format of model files
#model_hpss_dir_list:    HPSS directory of data
#model_data_run_hpss:    get files from HPSS ("YES") if not online
#hpss_walltime:          how long to run HPSS job to get data in minutes
export model_list="cfs"
export model_dir_list="/lfs/h1/ops/prod/com"
#export model_dir_list="$COMINcfs"
export model_prep_dir_list="/lfs/h2/emc/ptmp/$USER/prep"
#export model_prep_dir_list="$COMOUT"
export model_stat_dir_list="/lfs/h2/emc/ptmp/$USER/stats"
#export model_stat_dir_list="$COMOUT"
export model_file_format_list="v2.3/cfs.{init?fmt=%Y%m%d}/{init?fmt=%2H}"
#export model_data_run_hpss="YES"
#export model_hpss_dir_list="/NCEPPROD/hpssprod/runhistory"
#export hpss_walltime="60"
## OUTPUT DATA SETTINGS
#OUTPUTROOT: base output directory
export OUTPUTROOT="/lfs/h2/emc/stmp/$USER/evs_standalone/stats"
#export OUTPUTROOT="/lfs/h2/emc/stmp/$USER/evs_standalone/$STEP"
## DATE SETTINGS
#start_date:       verification start date, format YYYYMMDD
#end_date:         verification end date, format YYYYMMDD
#make_met_data_by: how to treat dates, "VALID" or "INIT"
#plot_by:          how to plot data, "VALID" or "INIT"
export start_date="20220129"
export end_date="20220131"
export make_met_data_by="VALID"
export plot_by="VALID"
## WEB SETTINGS
#SEND2WEB:  whether or not to send maps to webhost
#webhost:   webhost(rzdm) computer
#webhostid: webhost(rzdm) user name
#webdir:    directory where to send maps on webhost
export SEND2WEB="NO"
export webhost="emcrzdm.ncep.noaa.gov"
export webhostid="$USER"
export webdir="/home/people/emc/www/htdocs/users/${webhostid}/METplus/TEST"
## METPLUS SETTINGS
#met_version:               MET version to use
#metplus_version:           METplus version to use
#met_verbosity:             MET verbosity for logging, 1-5 (most verbose is 5)
#metplus_verbosity:         DEBUG, INFO, WARN, ERROR (most verbose is DEBUG)
#log_met_output_to_metplus: log MET output to METplus log, yes or no
export met_version="$met_ver"
export metplus_version="$metplus_ver"
export metplus_verbosity="DEBUG"
export met_verbosity="5"
export log_met_output_to_metplus="yes"
## DATA DIRECTIVE SETTINGS
export SENDARCH="YES"
export SENDMETVIEWER="NO"
export KEEPDATA="YES"
export SENDECF="NO"
export SENDCOM="NO"
export SENDDBN="NO"
export SENDDBN_NTC="NO"
####################################################
# SETTINGS FOR SPECIFIC USE CASES
####################################################
if [ $RUN_GRID2GRID_STATS = YES ]; then
    #g2gstats_type_list: list type of verifications to run for grid-to-grid: anom, pres, sfc
    #### For each type the followings can be set, where [type] is anom, pres, or sfc
    #####    g2gstats_[type]_truth_name:             analysis type to compare models to: self_anl, self_f00, cdas_anl
    #####    g2gstats_[type]_truth_file_format_list: list of analysis file format(s), more than 1 if g2gstats_anl_name is self
    #####    g2gstats_[type]_fyc_list:                all forecst cycles to be included in verification: HH
    #####    g2gstats_[type]_vhr_list:               all valid hours to be included in verification: HH
    #####    g2gstats_[type]_fhr_min:                forecast hour to start verification HH[H]
    #####    g2gstats_[type]_fhr_max:                forecast hour to end verification HH[H]
    #####    g2gstats_[type]_grid:                   NCEP grid to do verification on
    #####    g2gstats_[type]_gather_by:              how to group the verification data, VSDB, VALID, INIT
    #g2gstats_mv_database_name: name of the METviewer database to send data to, MUST START WITH "mv"
    #g2gstats_mv_database_group: name of the group the METviewer database belongs to
    #g2gstats_mv_database_desc: description of database, can be blank
    export g2gstats_type_list="anom" #pres, sfc
    export g2gstats_anom_truth_name="gfs_anl"
    export g2gstats_anom_truth_file_format_list="v16.2/gfs.{valid?fmt=%Y%m%d}/{valid?fmt=%2H}/atmos/gfs.t{valid?fmt=%2H}z.pgrb2.0p50.anl"
    #export g2gstats_anom_truth_file_format_list="cdas.{valid?fmt=%Y%md}/cdas.{valid?fmt=%Y%m%d}.t{valid?fmt=%H}z.pgrbhanl.monthly.grib2"
    export g2gstats_anom_fcyc_list="00"
    export g2gstats_anom_vhr_list="00"
    export g2gstats_anom_fhr_min="744" #1m
    export g2gstats_anom_fhr_max="2160" #3m
    export g2gstats_anom_grid="G003" #G002 G003 OBS
    export g2gstats_anom_gather_by="VSDB"
    export g2gstats_mv_database_name="mv_seasonal_grid2grid_metplus_TEST"
    export g2gstats_mv_database_group="NOAA NCEP"
    export g2gstats_mv_database_desc="Grid-to-grid METplus seasonal data"
fi

if [ $RUN_GRID2GRID_PLOTS = YES ]; then
    #g2gplots_model_plot_name_list: list of models reference name on plots
    #g2gplots_type_list: list type of verifications to run for grid-to-grid: anom, pres, sfc
    #### For each type the followings can be set, where [type] is anom, pres, or sfc
    #####    g2gplots_[type]_truth_name_list: list of analysis type used for model in step 1: self_anl, self_f00, cdas_anl
    #####    g2gplots_[type]_gather_by_list:  list of how model data was gathered in step 1
    #####    g2gplots_[type]_fyc_list:        all forecst cycles to be included in verification: HH
    #####    g2gplots_[type]_vhr_list:        all valid hours to be included in verification: HH
    #####    g2gplots_[type]_fhr_min:         forecast hour to start verification HH[H]
    #####    g2gplots_[type]_fhr_max:         forecast hour to end verification HH[H]
    #####    g2gplots_[type]_event_eq:        do event equalization (True) or not (False)
    #####    g2gplots_[type]_grid:            NCEP grid verification was done on
    #g2gplots_make_scorecard: create scorecard on METviewer AWS (YES) or not(NO)
    #g2gplots_sc_mv_database_list: list of METviewer databases to use for scorecard
    #g2gplots_sc_valid_start_date: scorecard valid start date, format YYYYMMDD
    #g2gplots_sc_valid_end_date: scorecard valid end date, format YYYYMMDD
    #g2gplots_sc_fcyc_list: all forecst cycles to be included in scorecard: HH
    #g2gplots_sc_vhr_list: all valid hours to be included in scorecard: HH
    export g2gplots_model_plot_name_list="cfs"
    export g2gplots_type_list="anom" #pres, sfc
    export g2gplots_anom_truth_name_list="gfs_anl"
    export g2gplots_anom_gather_by_list="VSDB"
    export g2gplots_anom_fcyc_list="00"
    export g2gplots_anom_vhr_list="00"
    export g2gplots_anom_fhr_min="744" #1m
    export g2gplots_anom_fhr_max="2160" #3m
    export g2gplots_anom_event_eq="True"
    export g2gplots_anom_grid="G003" #G002
    export g2gplots_make_scorecard="NO"
    export g2gplots_sc_mv_database_list="mv_seasonal_grid2grid_metplus_TEST"
    export g2gplots_sc_valid_start_date="20201029"
    export g2gplots_sc_valid_end_date="20201129"
    export g2gplots_sc_fcyc_list="00"
    export g2gplots_sc_vhr_list="00"
fi

if [ $RUN_GRID2OBS_STATS = YES ]; then
    #g2ostats_type_list: list type of verifications to run for grid-to-obs: upper_air, conus_sfc
    #### For each type the followings can be set, where [type] is upper_air, conus_sfc
    #####    g2ostats_[type]_msg_type_list: observation message type(s) to be used
    #####                                  upper_air, conus_sfc: any prepbufr
    #####    g2ostats_[type]_fyc_list:      all forecst cycles to be included in verification: HH
    #####    g2ostats_[type]_vhr_list:      all valid hours to be included in verification: HH
    #####    g2ostats_[type]_fhr_min:       forecast hour to start verification HH[H]
    #####    g2ostats_[type]_fhr_max:       forecast hour to end verification HH[H]
    #####    g2ostats_[type]_grid:          NCEP grid to do verification on
    #####    g2ostats_[type]_gather_by:     how to group the verification data, VSDB, VALID, INIT
    #g2ostats_prepbufr_data_run_hpss: get files from HPSS ("YES") if not online
    #g2ostats_mv_database_name: name of the METviewer database to send data to, MUST START WITH "mv"
    #g2ostats_mv_database_group: name of the group the METviewer database belongs to
    #g2ostats_mv_database_desc: description of database, can be blank
    export g2ostats_type_list="conus_sfc"
    export g2ostats_upper_air_msg_type_list="ADPUPA"
    export g2ostats_upper_air_fcyc_list="00 06 12 18"
    export g2ostats_upper_air_vhr_list="00 06 12 18"
    export g2ostats_upper_air_fhr_min="00"
    export g2ostats_upper_air_fhr_max="168"
    export g2ostats_upper_air_grid="G003"
    export g2ostats_upper_air_gather_by="VSDB"
    export g2ostats_conus_sfc_msg_type_list="ONLYSF" #ADPUPA
    export g2ostats_conus_sfc_fcyc_list="00"
    export g2ostats_conus_sfc_vhr_list="00"
    export g2ostats_conus_sfc_fhr_min="744" #1m
    export g2ostats_conus_sfc_fhr_max="2160" #3m
    export g2ostats_conus_sfc_grid="G104"
    export g2ostats_conus_sfc_gather_by="VSDB"
    #export g2ostats_prepbufr_data_run_hpss="YES"
    export g2ostats_mv_database_name="mv_seasonal_grid2obs_metplus_TEST"
    export g2ostats_mv_database_group="NOAA NCEP"
    export g2ostats_mv_database_desc="Grid-to-obs seasonal METplus data"
fi

if [ $RUN_GRID2OBS_PLOTS = YES ]; then
    #g2oplots_model_plot_name_list: list of models reference name on plots
    #g2oplots_type_list: list type of verifications to run for grid-to-obs: upper_air, conus_sfc
    #### For each type the followings can be set, where [type] is upper_air, conus_sfc
    #####    g2oplots_[type]_msg_type_list:    observation message type(s) to be used
    #####                                  upper_air, conus_sfc: any prepbufr
    #####    g2oplots_[type]_gather_by_list:   list of how model data was gathered in step 1
    #####    g2oplots_[type]_fyc_list:         all forecst cycles to be included in verification: HH
    #####    g2oplots_[type]_vhr_list:         all valid hours to be included in verification: HH
    #####    g2oplots_[type]_fhr_min:          forecast hour to start verification HH[H]
    #####    g2oplots_[type]_fhr_max:          forecast hour to end verification HH[H]
    #####    g2oplots_[type]_event_eq:         do event equalization (True) or not (False)
    #####    g2oplots_[type]_grid:             NCEP grid verification was done on
    export g2oplots_model_plot_name_list="cfs"
    export g2oplots_type_list="conus_sfc"
    export g2oplots_upper_air_msg_type_list="ADPUPA"
    export g2oplots_upper_air_gather_by_list="VSDB"
    export g2oplots_upper_air_fcyc_list="00 06 12 18"
    export g2oplots_upper_air_vhr_list="00 06 12 18"
    export g2oplots_upper_air_fhr_min="00"
    export g2oplots_upper_air_fhr_max="168"
    export g2oplots_upper_air_event_eq="True"
    export g2oplots_upper_air_grid="G003"
    export g2oplots_conus_sfc_msg_type_list="ONLYSF" #ADPUPA
    export g2oplots_conus_sfc_gather_by_list="VSDB"
    export g2oplots_conus_sfc_fcyc_list="00"
    export g2oplots_conus_sfc_vhr_list="00"
    export g2oplots_conus_sfc_fhr_min="744" #1m
    export g2oplots_conus_sfc_fhr_max="2160" #3m
    export g2oplots_conus_sfc_event_eq="True"
    export g2oplots_conus_sfc_grid="G104"
fi

echo "END: $(basename ${BASH_SOURCE[0]})"
