[config]

###
# Processes to run
###

PROCESS_LIST = ASCII2NC

###
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
###

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d
VALID_BEG = {ENV[VDATE]}
VALID_END = {ENV[VDATE]}
VALID_INCREMENT = 1d

LEAD_SEQ = 0

###
# File I/O
###
METPLUS_CONF = {ENV[DATA]}/config/{ENV[COMPONENT]}/metplus_final_{ENV[RUN]}.conf

PY_EMBED_SCRIPT = {ENV[USHevs]}/{ENV[COMPONENT]}/read_argo_metplus.py

INPUT_BASE = {ENV[DCOMROOT]}
INPUT_FILE = {INPUT_BASE}/{ENV[VDATE]}/validation_data/marine/argo/atlantic_ocean/{ENV[VDATE]}_prof.nc {INPUT_BASE}/{ENV[VDATE]}/validation_data/marine/argo/indian_ocean/{ENV[VDATE]}_prof.nc {INPUT_BASE}/{ENV[VDATE]}/validation_data/marine/argo/pacific_ocean/{ENV[VDATE]}_prof.nc

ASCII2NC_INPUT_DIR =
ASCII2NC_INPUT_TEMPLATE = "{PY_EMBED_SCRIPT} {INPUT_FILE}"

ASCII2NC_OUTPUT_DIR = {OUTPUT_BASE}
ASCII2NC_OUTPUT_TEMPLATE = {ENV[COMPONENT]}.{valid?fmt=%Y%m%d}/{ENV[RUN]}/argo.{valid?fmt=%Y%m%d}.nc

ASCII2NC_SKIP_IF_OUTPUT_EXISTS = False

ASCII2NC_FILE_WINDOW_BEGIN = 0
ASCII2NC_FILE_WINDOW_END = 0


ASCII2NC_WINDOW_BEGIN = 0
ASCII2NC_WINDOW_END = 0

ASCII2NC_INPUT_FORMAT = python

ASCII2NC_MASK_GRID =
ASCII2NC_MASK_POLY =
ASCII2NC_MASK_SID =

ASCII2NC_TIME_SUMMARY_FLAG = False
ASCII2NC_TIME_SUMMARY_RAW_DATA = False
ASCII2NC_TIME_SUMMARY_BEG = 000000
ASCII2NC_TIME_SUMMARY_END = 235959
ASCII2NC_TIME_SUMMARY_STEP = 300
ASCII2NC_TIME_SUMMARY_WIDTH = 600
ASCII2NC_TIME_SUMMARY_GRIB_CODES = 11, 204, 211
ASCII2NC_TIME_SUMMARY_VAR_NAMES =
ASCII2NC_TIME_SUMMARY_TYPES = min, max, range, mean, stdev, median, p80
ASCII2NC_TIME_SUMMARY_VALID_FREQ = 0
ASCII2NC_TIME_SUMMARY_VALID_THRESH = 0.0

[user_env_vars]

PYTHONPATH={MET_INSTALL_DIR}/share/met/python:{ENV[PYTHONPATH]}
