#!/bin/bash
#PBS -N jevs_nam_grid2obs_stats_00
#PBS -j oe
#PBS -S /bin/bash
#PBS -q "dev"
#PBS -A VERF-DEV
#PBS -l walltime=02:00:00
#PBS -l select=1:ncpus=1:mem=1GB
#PBS -l debug=true

set -x
export model=evs
export machine=WCOSS2

# ECF Settings
#export RUN_ENVIR=nco
export RUN_ENVIR=emc
export SENDECF=YES
export SENDCOM=YES
export KEEPDATA=YES
export SENDDBN=YES
export SENDDBN_NTC=
export job=${PBS_JOBNAME:-jevs_mesoscale_grid2obs_stats}
export jobid=$job.${PBS_JOBID:-$$}
export SITE=$(cat /etc/cluster_name)
export USE_CFP=YES
export nproc=128

# General Verification Settings
export NET="evs"
export STEP="stats"
export COMPONENT="mesoscale"
export RUN="atmos"
export VERIF_CASE="grid2obs"
export MODELNAME="nam" 

export envir="dev"
export evs_run_mode="standalone"



# EVS Settings
  export HOMEevs="/lfs/h2/emc/vpppg/noscrub/roshan.shrestha/verification/EVS"
# export HOMEevs=/lfs/h2/emc/vpppg/noscrub/${USER}/EVS
  export config=$HOMEevs/parm/evs_config/mesoscale/config.evs.prod.${STEP}.${COMPONENT}.${RUN}.${VERIF_CASE}.${MODELNAME}
# export config=$HOMEevs/parm/evs_config/mesoscale/config.evs.nam_grid2obs.prod

# Load Modules
source ${HOMEevs}/ush/mesoscale/evs_setup_$machine.sh

# In production the following will be deleted (DATAROOT will be used instead, which already exists in the environment)
export DATAROOTtmp=/lfs/h2/emc/stmp/$USER/evs_test/$envir/tmp

# Additional
# export modsys=nam
# export mod_ver=${nam_ver}
# source $config

# Job Settings and Run
. ${HOMEevs}/jobs/mesoscale/stats/JEVS_MESOSCALE_STATS

