#PBS -N jevs_sref_precip_stats_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:00:00
#PBS -l place=vscatter:exclhost,select=1:ncpus=8:mem=10GB
#PBS -l debug=true

%include <head.h>
%include <envir-p1.h>
export model=evs
%include <model_ver.h>

set -x

export cyc=%CYC%
export cycles="%CYCLES%"

module purge
module load PrgEnv-intel/$PrgEnv_intel_ver
module load intel/$intel_ver
module load cray-pals/$craypals_ver
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module load prod_util/$prod_util_ver
module load wgrib2/$wgrib2_ver
module load libpng/$libpng_ver
module load zlib/$zlib_ver
module load jasper/$jasper_ver
module load netcdf/$netcdf_ver
module load cfp/$cfp_ver
export HPC_OPT=/apps/ops/para/libs
module use /apps/ops/para/libs/modulefiles/compiler/intel/$intel_ver
module load gsl/${gsl_ver}
module load python/$python_ver
module load met/$met_ver
module load metplus/$metplus_ver
module load udunits/${udunits_ver}

module list


export NET=evs
export STEP=stats
export COMPONENT=mesoscale
export RUN=atmos
export VERIF_CASE=precip
export MODEL=sref
export KEEPDATA=YES

export OMP_NUM_THREADS=1

${HOMEevs}/jobs/${COMPONENT}/${STEP}/JEVS_MESOSCALE_STATS

%include <tail.h>
%manual
#################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#
#PURPOSE:  To execute the job that creates the ncepdate on IBMSP
#######################################################################
#######################################################################
## Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end


