[config]

OUTPUT_BASE = {ENV[output_base]}
LOG_LINE_FORMAT =

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H

VALID_BEG = {ENV[beg_day]}12
VALID_END = {ENV[end_day]}12

VALID_INCREMENT = {ENV[valid_increment]}

MET_CONFIG = {ENV[MET_CONFIG]}

#VERIFY: grid2grid, gridobs, precip
VERIFY = grid2grid 

LOOP_ORDER = times
PROCESS_LIST = StatAnalysis


FCST_VALID_HOUR_LIST =
GROUP_LIST_ITEMS =

model  = {ENV[model]}
MODEL1 = {ENV[MODEL]} 
MODEL_LIST = {MODEL1}
LOOP_LIST_ITEMS = MODEL_LIST

MODEL1_OBTYPE = NeedToOverride
STAT_ANALYSIS_MET_CONFIG_OVERRIDES = obtype = [ "CCPA" ]; 

METPLUS_CONF = {OUTPUT_BASE}/final_{model}_{VERIFY}_PSTD.conf


STAT_ANALYSIS_CONFIG_FILE = {METPLUS_BASE}/parm/met_config/STATAnalysisConfig_wrapped

# stat_analysis job info
#STAT_ANALYSIS_JOB_NAME = aggregate
#STAT_ANALYSIS_JOB_NAME = aggregate_stat  
STAT_ANALYSIS_JOB_NAME = summary  

# if using -dump_row, put in JOBS_ARGS "-dump_row [dump_row_filename]"
# if using -out_stat, put in JOBS_ARGS "-out_stat [out_stat_filename]"
# METplus will fill in filename

#STAT_ANALYSIS_JOB_ARGS = -dump_row [dump_row_filename]
#STAT_ANALYSIS_JOB_ARGS =  -line_type PSTD -out_line_type PSTD -by FCST_VAR,FCST_LEAD,VX_MASK  -out_stat agg_stat_PSTD.{model}.00Z
#STAT_ANALYSIS_JOB_ARGS =  -line_type PSTD -out_thresh >1,>5,>10 -by FCST_VAR,FCST_LEAD,VX_MASK  -out agg_stat_PSTD.{model}.00Z
#STAT_ANALYSIS_JOB_ARGS =  -line_type PSTD  -out_line_type PSTD -out_thresh >1,>5,>10 -by FCST_VAR,FCST_LEAD,VX_MASK  -out_stat agg_stat_PSTD.{model}.00Z

#STAT_ANALYSIS_JOB_ARGS =  -line_type PCT -out_line_type PSTD -by FCST_VAR,FCST_LEAD,VX_MASK  -out_stat txt
#STAT_ANALYSIS_JOB_ARGS =  -line_type PCT -out_line_type PSTD -by FCST_VAR,FCST_LEAD,VX_MASK  -out output.txt

STAT_ANALYSIS_JOB_ARGS = -line_type PSTD -by FCST_VAR,FCST_LEAD,VX_MASK -column BSS

DESC_LIST =
FCST_LEAD_LIST =
OBS_LEAD_LIST =
FCST_VALID_HOUR_LIST =  
FCST_INIT_HOUR_LIST =  
OBS_VALID_HOUR_LIST =
OBS_INIT_HOUR_LIST = 
FCST_VAR_LIST = APCP_24_ENS_FREQ_gt1, APCP_24_ENS_FREQ_gt2, APCP_24_ENS_FREQ_gt5, APCP_24_ENS_FREQ_gt10, APCP_24_ENS_FREQ_gt20, APCP_24_ENS_FREQ_gt25, APCP_24_ENS_FREQ_gt35, APCP_24_ENS_FREQ_gt50  
OBS_VAR_LIST =
FCST_UNITS_LIST =
OBS_UNITS_LIST =
FCST_LEVEL_LIST =
OBS_LEVEL_LIST =
VX_MASK_LIST = CONUS
INTERP_MTHD_LIST =
INTERP_PNTS_LIST =
FCST_THRESH_LIST =
OBS_THRESH_LIST =
COV_THRESH_LIST =
ALPHA_LIST =
LINE_TYPE_LIST = 
GROUP_LIST_ITEMS = 


[dir]
# Full path to output stat files, can use wildcards if in multiple directories
STAT_ANALYSIS_OUTPUT_DIR = {output_base}
STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}


MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {ENV[stat_file_dir]}


[filename_templates]
STAT_ANALYSIS_DUMP_ROW_TEMPLATE =  
STAT_ANALYSIS_OUT_STAT_TEMPLATE =  
STAT_ANALYSIS_OUTPUT_TEMPLATE = output.txt 

