[dir]
# Input directories
INPUT_BASE = {ENV[DATA]}/{ENV[RUN]}/data
MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {INPUT_BASE}/{MODEL1}/{MAKE_PLOTS_VERIF_TYPE}/{LINE_TYPE_LIST}_{ENV[var_name]}_{VX_MASK_LIST}
MODEL2_STAT_ANALYSIS_LOOKIN_DIR = {INPUT_BASE}/{MODEL2}/{MAKE_PLOTS_VERIF_TYPE}/{LINE_TYPE_LIST}_{ENV[var_name]}_{VX_MASK_LIST}
MAKE_PLOTS_INPUT_DIR = {STAT_ANALYSIS_OUTPUT_DIR}
MAKE_PLOTS_SCRIPTS_DIR = {ENV[HOMEverif_global]}/ush/plotting_scripts
CONFIG_DIR = {ENV[PARMverif_global]}/metplus_config/metplus_use_cases/METplusV{ENV[METplus_version]}/{MAKE_PLOTS_VERIF_CASE}/met_config/METV{ENV[MET_version]}
# Output directories
OUTPUT_BASE = {ENV[DATA]}/{ENV[RUN]}/metplus_output
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp
STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/plot_by_{DATE_TYPE}/stat_analysis/{LINE_TYPE_LIST}_{ENV[var_name]}_{VX_MASK_LIST}/{MAKE_PLOTS_VERIF_CASE}/{MAKE_PLOTS_VERIF_TYPE}
MAKE_PLOTS_OUTPUT_DIR = {OUTPUT_BASE}/plot_by_{DATE_TYPE}/make_plots/{LINE_TYPE_LIST}_{ENV[var_name]}_{VX_MASK_LIST}/{MAKE_PLOTS_VERIF_CASE}/{MAKE_PLOTS_VERIF_TYPE}

[config]
# METplus application
LOOP_ORDER = processes
PROCESS_LIST = StatAnalysis, MakePlots
STAT_ANALYSIS_JOB_NAME = filter
STAT_ANALYSIS_JOB_ARGS = -dump_row [dump_row_file]
# Logging and MET and METplus conf
STAT_ANALYSIS_CONFIG_FILE = {CONFIG_DIR}/STATAnalysisConfig
LOG_STAT_ANALYSIS_VERBOSITY = {LOG_MET_VERBOSITY}
LOG_MAKE_PLOTS_VERBOSITY = {LOG_MET_VERBOSITY}
LOG_METPLUS = {LOG_DIR}/master_metplus_{ENV[RUN]}_{MAKE_PLOTS_VERIF_TYPE}_plotby{DATE_TYPE}_{LINE_TYPE_LIST}_{ENV[var_name]}_{VX_MASK_LIST}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/master_metplus_{ENV[RUN]}_{MAKE_PLOTS_VERIF_TYPE}_plotby{DATE_TYPE}_{LINE_TYPE_LIST}_{ENV[var_name]}_{VX_MASK_LIST}_runon{CLOCK_TIME}.conf
# Dates
DATE_TYPE = {ENV[plot_by]}
VALID_BEG = {ENV[VALID_BEG]}
VALID_END = {ENV[VALID_END]}
INIT_BEG = {ENV[INIT_BEG]}
INIT_END = {ENV[INIT_END]}
# Model and observation
MODEL1 = {ENV[model1]}
MODEL1_OBTYPE = {ENV[model1_obtype]}
MODEL1_REFERENCE_NAME = {ENV[model1_plot_name]}
MODEL2 = {ENV[model2]}
MODEL2_OBTYPE = {ENV[model2_obtype]}
MODEL2_REFERENCE_NAME = {ENV[model2_plot_name]}
# Variables
FCST_VAR1_NAME = {ENV[fcst_var_name]}
FCST_VAR1_LEVELS = {ENV[fcst_var_levels]}
FCST_VAR1_THRESH = {ENV[fcst_var_thresholds]}
FCST_VAR1_OPTIONS = {ENV[fcst_var_options]}
OBS_VAR1_NAME = {ENV[obs_var_name]}
OBS_VAR1_LEVELS = {ENV[obs_var_levels]}
OBS_VAR1_THRESH = {ENV[obs_var_thresholds]}
OBS_VAR1_OPTIONS = {ENV[obs_var_options]}
VAR1_FOURIER_DECOMP = {ENV[fourier_decomp]}
VAR1_WAVE_NUM_LIST = {ENV[wave_num_list]}
# Options
MODEL_LIST = {MODEL1}, {MODEL2}
DESC_LIST =
FCST_LEAD_LIST = {ENV[fhr_list]}
OBS_LEAD_LIST =
FCST_VALID_HOUR_LIST = {ENV[valid_hr_list]}
FCST_INIT_HOUR_LIST = {ENV[init_hr_list]}
OBS_VALID_HOUR_LIST =
OBS_INIT_HOUR_LIST =
VX_MASK_LIST = {ENV[vx_mask]}
INTERP_MTHD_LIST =
INTERP_PNTS_LIST =
COV_THRESH_LIST =
ALPHA_LIST =
LINE_TYPE_LIST = {ENV[line_type]}
GROUP_LIST_ITEMS = {ENV[group_list]}
LOOP_LIST_ITEMS = {ENV[loop_list]}
# MakePlots
MAKE_PLOTS_VERIF_CASE = {ENV[RUN_case]}
MAKE_PLOTS_VERIF_TYPE = {ENV[RUN_type]}
MAKE_PLOTS_STATS_LIST = {ENV[plot_stats_list]}
MAKE_PLOTS_AVERAGE_METHOD = MEAN
MAKE_PLOTS_CI_METHOD = EMC
MAKE_PLOTS_VERIF_GRID = {ENV[grid]}
MAKE_PLOTS_EVENT_EQUALIZATION = {ENV[event_eq]}
