#!/bin/bash

#PBS -N evs_href_precip_spatial_plot
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:00:00
#PBS -l place=vscatter:exclhost,select=1:ncpus=108:mem=100GB
#PBS -l debug=true



module purge
module load envvar/$envvar_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load intel/$intel_ver
module load cray-pals/$craypals_ver
module load prod_util/$prod_util_ver
module load prod_envir/$prod_envir_ver
module load netcdf/$netcdf_ver
module load proj/$proj_ver
module load geos/$geos_ver
module load cfp/$cfp_ver
export HPC_OPT=/apps/ops/prod/libs
module use /apps/ops/prod/libs/modulefiles/compiler/intel/$intel_ver
module load gsl/${gsl_ver}
module load python/$python_ver
module load met/$met_ver
module load metplus/$metplus_ver

module list

export met_v=${met_ver:0:4}

export OMP_NUM_THREADS=1

set -x

export cyc=%CYC%
export cycles="%CYCLES%"

export NET=evs
export STEP=plots
export COMPONENT=cam
export RUN=atmos
export VERIF_CASE=precip_spatial
export MODELNAME=href

export KEEPDATA=YES

${HOMEevs}/jobs/cam/plots/JEVS_CAM_PLOTS

%include <tail.h>
%manual
################################################################################
###TASKSCRIPT DOCUMENTATION BLOCK
###
###PURPOSE:  To execute the job that creates the ncepdate on IBMSP
#########################################################################
#########################################################################
#### Job specific troubleshooting instructions:
###  see generic troubleshoot manual page
###
########################################################################
%end
