#!/bin/bash

#PBS -N evs_href_precip_plot
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:00:00
#PBS -l place=vscatter:exclhost,select=1:ncpus=60:mem=100GB
#PBS -l debug=true

%include <head.h>
%include <envir-p1.h>

export model=evs
%include <model_ver.h>


module purge
module load envvar/$envvar_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load intel/$intel_ver
module load cray-pals/$craypals_ver
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module load prod_util/$prod_util_ver
module load prod_envir/$prod_envir_ver
module load wgrib2/$wgrib2_ver
module load libpng/$libpng_ver
module load zlib/$zlib_ver
module load jasper/$jasper_ver
module load netcdf/$netcdf_ver
module load cfp/$cfp_ver
export HPC_OPT=/apps/ops/para/libs
module use /apps/ops/para/libs/modulefiles/compiler/intel/$intel_ver
module load gsl/${gsl_ver}
module load python/$python_ver
module load met/$met_ver
module load metplus/$metplus_ver
module load udunits/${udunits_ver}

module list

export met_v=${met_ver:0:4}

export OMP_NUM_THREADS=1

set -x

export cyc=%CYC%
export cycles="%CYCLES%"


export NET=evs
export STEP=plots
export COMPONENT=cam
export RUN=atmos
export VERIF_CASE=snowfall
export MODELNAME=href

export KEEPDATA=YES

export past_days=31

export run_mpi=yes
export valid_time=both


${HOMEevs}/jobs/cam/plots/JEVS_CAM_PLOTS

%include <tail.h>
%manual
################################################################################
###TASKSCRIPT DOCUMENTATION BLOCK
###
###PURPOSE:  To execute the job that creates the ncepdate on IBMSP
#########################################################################
#########################################################################
#### Job specific troubleshooting instructions:
###  see generic troubleshoot manual page
###
########################################################################
%end
