[config]
#### Input
INPUT_BASE = {ENV[DATA]}/{ENV[VERIF_CASE]}_{ENV[STEP]}/data
GEN_ENS_PROD_INPUT_DIR = {INPUT_BASE}/{MODEL}
GEN_ENS_PROD_INPUT_TEMPLATE = {MODEL}.ens??.{init?fmt=%Y%m%d%H}.f{lead?fmt=%HHH}
FCST_IS_PROB = False
OBS_IS_PROB = False
SCRUB_STAGING_DIR = False
MODEL = {ENV[MODEL]}
OBTYPE = {ENV[MODEL]}
#### Output
OUTPUT_BASE = {ENV[DATA]}/{ENV[VERIF_CASE]}_{ENV[STEP]}/METplus_output
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp
STAGING_DIR = {OUTPUT_BASE}/stage
GEN_ENS_PROD_OUTPUT_DIR = {OUTPUT_BASE}
GEN_ENS_PROD_OUTPUT_TEMPLATE = {ENV[RUN]}.{ENV[DATE]}/{MODEL}/{ENV[VERIF_CASE]}/gen_ens_prod_{ENV[VERIF_TYPE]}_{ENV[job_name]}_FHR{lead?fmt=%3H}_{valid?fmt=%Y%m%d}_{valid?fmt=%H}0000V_ens.nc
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_GenEnsProd_fcst{MODEL}_NetCDF_{ENV[VERIF_CASE]}_{ENV[STEP]}_{ENV[VERIF_TYPE]}_for{ENV[DAYS]}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[JOB_GROUP]}_GenEnsProd_fcst{MODEL}_NetCDF_{ENV[VERIF_CASE]}_{ENV[STEP]}_{ENV[VERIF_TYPE]}_for{ENV[DAYS]}_runon{CLOCK_TIME}.conf
#### METplus application
PROCESS_LIST = GenEnsProd
#### Dates
LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = {ENV[CORRECT_INIT_DATE]}{ENV[init_hr_start]}
INIT_END = {ENV[CORRECT_INIT_DATE]}{ENV[init_hr_end]}
INIT_INCREMENT = {ENV[init_hr_inc]}H 
####
members = {ENV[members]}
GEN_ENS_PROD_N_MEMBERS = {members}
GEN_ENS_PROD_ENS_THRESH = 1.0
#### Lead
LEAD_SEQ = {ENV[fhr_list]}
#### Variables
ENS_VAR1_NAME = {ENV[var1_name]}
ENS_VAR1_LEVELS = {ENV[var1_levels]}
#### GenEnsProd
GEN_ENS_PROD_CONFIG_FILE = {PARM_BASE}/met_config/GenEnsProdConfig_wrapped
GEN_ENS_PROD_DESC = NA
FILE_LISTS_DIR = {STAGING_DIR}/file_lists_{ENV[DAYS]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}.{LOG_TIMESTAMP}
LOG_GEN_ENS_PROD_VERBOSITY = {LOG_MET_VERBOSITY}
GEN_ENS_PROD_REGRID_TO_GRID = G003
GEN_ENS_PROD_REGRID_METHOD = BILIN
GEN_ENS_PROD_REGRID_WIDTH = 2
GEN_ENS_PROD_REGRID_VLD_THRESH = 0.5
GEN_ENS_PROD_REGRID_SHAPE = SQUARE
GEN_ENS_PROD_CENSOR_THRESH =
GEN_ENS_PROD_CENSOR_VAL =
GEN_ENS_PROD_NORMALIZE =
GEN_ENS_PROD_CAT_THRESH =
GEN_ENS_PROD_NC_VAR_STR =
GEN_ENS_PROD_VLD_THRESH = 1.0
#GEN_ENS_PROD_NBRHD_PROB_WIDTH = 5
#GEN_ENS_PROD_NBRHD_PROB_SHAPE = CIRCLE
#GEN_ENS_PROD_NBRHD_PROB_VLD_THRESH = 0.0
#GEN_ENS_PROD_NMEP_SMOOTH_VLD_THRESH = 0.0
#GEN_ENS_PROD_NMEP_SMOOTH_SHAPE = CIRCLE
#GEN_ENS_PROD_NMEP_SMOOTH_GAUSSIAN_DX = 81.27
#GEN_ENS_PROD_NMEP_SMOOTH_GAUSSIAN_RADIUS = 120
#GEN_ENS_PROD_NMEP_SMOOTH_METHOD = GAUSSIAN
#GEN_ENS_PROD_NMEP_SMOOTH_WIDTH = 1
GEN_ENS_PROD_CLIMO_MEAN_FILE_NAME =
GEN_ENS_PROD_CLIMO_MEAN_FIELD =
GEN_ENS_PROD_CLIMO_MEAN_REGRID_METHOD = BILIN
GEN_ENS_PROD_CLIMO_MEAN_REGRID_WIDTH = 2
GEN_ENS_PROD_CLIMO_MEAN_REGRID_VLD_THRESH = 0.5
GEN_ENS_PROD_CLIMO_MEAN_REGRID_SHAPE = SQUARE
GEN_ENS_PROD_CLIMO_MEAN_TIME_INTERP_METHOD = DW_MEAN
GEN_ENS_PROD_CLIMO_MEAN_MATCH_MONTH = TRUE
GEN_ENS_PROD_CLIMO_MEAN_DAY_INTERVAL =
GEN_ENS_PROD_CLIMO_MEAN_HOUR_INTERVAL = 6
GEN_ENS_PROD_CLIMO_STDEV_FILE_NAME =
GEN_ENS_PROD_CLIMO_STDEV_FIELD =
GEN_ENS_PROD_CLIMO_STDEV_REGRID_METHOD = BILIN
GEN_ENS_PROD_CLIMO_STDEV_REGRID_WIDTH = 2
GEN_ENS_PROD_CLIMO_STDEV_REGRID_VLD_THRESH = 0.5
GEN_ENS_PROD_CLIMO_STDEV_REGRID_SHAPE = SQUARE
GEN_ENS_PROD_CLIMO_STDEV_TIME_INTERP_METHOD = DW_MEAN
GEN_ENS_PROD_CLIMO_STDEV_MATCH_MONTH = TRUE
GEN_ENS_PROD_CLIMO_STDEV_DAY_INTERVAL =
GEN_ENS_PROD_CLIMO_STDEV_HOUR_INTERVAL = 6
GEN_ENS_PROD_ENSEMBLE_FLAG_LATLON = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_MEAN = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_STDEV = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_MINUS = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_PLUS = FALSE
#GEN_ENS_PROD_ENSEMBLE_FLAG_MIN = TRUE
#GEN_ENS_PROD_ENSEMBLE_FLAG_MAX = TRUE
#GEN_ENS_PROD_ENSEMBLE_FLAG_RANGE = TRUE
#GEN_ENS_PROD_ENSEMBLE_FLAG_VLD_COUNT = TRUE
#GEN_ENS_PROD_ENSEMBLE_FLAG_FREQUENCY = TRUE
#GEN_ENS_PROD_ENSEMBLE_FLAG_NEP = FALSE
#GEN_ENS_PROD_ENSEMBLE_FLAG_NMEP = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_CLIMO = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_CLIMO_CDF = FALSE
#GEN_ENS_PROD_ENS_MEMBER_IDS =
#GEN_ENS_PROD_CONTROL_ID =
