[config]
#### Input
INPUT_BASE = {ENV[DATA]}/{ENV[VERIF_CASE]}_{ENV[STEP]}/data
PB2NC_INPUT_DIR = {INPUT_BASE}/prepbufr_{ENV[prepbufr]}
PB2NC_INPUT_TEMPLATE = prepbufr.{ENV[prepbufr]}.{valid?fmt=%Y%m%d%H}
PB2NC_INPUT_DATATYPE = GRIB
SCRUB_STAGING_DIR = False
#### Output
OUTPUT_BASE = {ENV[job_num_work_dir]}
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {ENV[MET_TMP_DIR]}
STAGING_DIR = {OUTPUT_BASE}/stage
PB2NC_OUTPUT_DIR = {OUTPUT_BASE}
PB2NC_OUTPUT_TEMPLATE = {ENV[RUN]}.{ENV[DATE]}/prepbufr/{ENV[VERIF_CASE]}/pb2nc_{ENV[VERIF_TYPE]}_{ENV[prepbufr]}_valid{valid?fmt=%Y%m%d%H}.nc
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_PB2NC_obsprepbufr_{ENV[prepbufr]}_{ENV[VERIF_CASE]}_{ENV[STEP]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{ENV[WEEKS]}_runon{CLOCK_TIME}.log 
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[JOB_GROUP]}_PB2NC_obsprepbufr_{ENV[prepbufr]}_{ENV[VERIF_CASE]}_{ENV[STEP]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{ENV[WEEKS]}_runon{CLOCK_TIME}.conf
#### METplus application
PROCESS_LIST = PB2NC
##### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[W3_4START]}{ENV[valid_hr_start]}
VALID_END = {ENV[DATE]}{ENV[valid_hr_end]}
VALID_INCREMENT = {ENV[valid_hr_inc]}H
#### Lead
LEAD_SEQ = 0
##### PB2NC
PB2NC_CONFIG_FILE = {PARM_BASE}/met_config/PB2NCConfig_wrapped
PB2NC_SKIP_IF_OUTPUT_EXISTS = False
PB2NC_OFFSETS = 0
PB2NC_VALID_BEGIN =
PB2NC_VALID_END =
PB2NC_OBS_WINDOW_BEGIN = -{ENV[obs_window]}
PB2NC_OBS_WINDOW_END = {ENV[obs_window]}
PB2NC_WINDOW_BEGIN = {PB2NC_OBS_WINDOW_BEGIN}
PB2NC_WINDOW_END = {PB2NC_OBS_WINDOW_END}
PB2NC_GRID =
PB2NC_POLY =
PB2NC_STATION_ID =
PB2NC_MESSAGE_TYPE = {ENV[msg_type]}
PB2NC_PB_REPORT_TYPE =
PB2NC_LEVEL_RANGE_BEG =
PB2NC_LEVEL_RANGE_END =
PB2NC_LEVEL_CATEGORY =
PB2NC_QUALITY_MARK_THRESH = 9
PB2NC_OBS_BUFR_VAR_LIST = {ENV[obs_bufr_var_list]}
PB2NC_TIME_SUMMARY_FLAG = False
PB2NC_TIME_SUMMARY_BEG = 000000
PB2NC_TIME_SUMMARY_END = 235959
PB2NC_TIME_SUMMARY_VAR_NAMES =
PB2NC_TIME_SUMMARY_TYPES = min, max, range, mean, stdev, median, p80
PB2NC_TIME_SUMMARY_RAW_DATA = False
PB2NC_TIME_SUMMARY_STEP = 3600
PB2NC_TIME_SUMMARY_WIDTH = 3600
PB2NC_TIME_SUMMARY_GRIB_CODES =
PB2NC_TIME_SUMMARY_VALID_FREQ = 0
PB2NC_TIME_SUMMARY_VALID_THRESH = 0.0
PB2NC_MET_CONFIG_OVERRIDES = obs_prepbufr_map = [ { key = "ZOB"; val = "HGT"; }, { key = "POB"; val = "PRES"; }, { key = "QOB"; val = "SPFH"; }, { key = "TOB"; val = "TMP"; }, { key = "UOB"; val = "UGRD"; }, { key = "VOB"; val = "VGRD";  }, { key = "D_WDIR"; val = "WDIR"; }, { key = "D_WIND";  val = "WIND"; }, { key = "D_RH"; val = "RH"; }, { key = "D_MIXR"; val = "MIXR"; }, { key = "D_PBL"; val = "HPBL"; }, { key = "D_CAPE"; val = "CAPE"; }, { key = "TDO"; val = "DPT"; }, { key = "PMO"; val = "PRMSL"; }, { key = "TOCC"; val = "TCDC"; }, { key = "HOVI"; val = "VIS"; }, { key = "CEILING"; val = "CEILING"; }, { key = "MXGS"; val = "GUST";}, { key = "D_MLCAPE"; val = "MLCAPE"; } ];
