# Running StatAnalysis to create final daily .stat file

[config]
# Final conf file used by all processes
LOG_DIR = {OUTPUT_BASE}/logs
METPLUS_CONF = {TMP_DIR}/metplus_final_{ENV[VERIF_CASE]}_statanalysis_gatherbydate.conf
LOG_METPLUS = {LOG_DIR}/run_metplus.{ENV[VERIF_CASE]}.statanalysis.log.{LOG_TIMESTAMP_TEMPLATE}
LOG_STAT_ANALYSIS_VERBOSITY = 5


# List of applications to run
PROCESS_LIST = StatAnalysis


LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d
VALID_BEG = {ENV[VDATE]}
VALID_END = {ENV[VDATE]}
VALID_INCREMENT = 86400


STAT_ANALYSIS_CONFIG_FILE = {PARM_BASE}/met_config/STATAnalysisConfig_wrapped

STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/stat_analysis

MODEL1 = {ENV[HREF_MOD]}
MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {ENV[COMOUTsmall]} 
MODEL1_STAT_ANALYSIS_DUMP_ROW_TEMPLATE = evs.stats.{ENV[HREF_MOD]}.{ENV[RUN]}.{ENV[VERIF_CASE]}.v{valid_end?fmt=%Y%m%d}.stat

STAT_ANALYSIS_JOB1 = -job filter -dump_row [dump_row_file]

MODEL_LIST = {MODEL1}
DESC_LIST =
FCST_LEAD_LIST =
OBS_LEAD_LIST =
FCST_VALID_HOUR_LIST =
FCST_INIT_HOUR_LIST =
OBS_VALID_HOUR_LIST =
OBS_INIT_HOUR_LIST =
FCST_VAR_LIST =
OBS_VAR_LIST =
FCST_UNITS_LIST =
OBS_UNITS_LIST =
FCST_LEVEL_LIST =
OBS_LEVEL_LIST =
VX_MASK_LIST =
INTERP_MTHD_LIST =
INTERP_PNTS_LIST =
FCST_THRESH_LIST =
OBS_THRESH_LIST =
COV_THRESH_LIST =
ALPHA_LIST =
LINE_TYPE_LIST =


GROUP_LIST_ITEMS =
LOOP_LIST_ITEMS = MODEL_LIST

