[dir]

OUTPUT_BASE = {ENV[DATA]}

ASCII2NC_INPUT_DIR = {ENV[DATA]}
ASCII2NC_OUTPUT_DIR = {ENV[PREP_SAVE_DIR]}

LOG_DIR={OUTPUT_BASE}/logs

[config]

MODEL = {ENV[model1]}

PROCESS_LIST = ASCII2NC
LOOP_BY = VALID

ASCII2NC_CONFIG_FILE={PARM_BASE}/met_config/Ascii2NcConfig_wrapped

METPLUS_CONF = {OUTPUT_BASE}/conf/{MODEL}/metplus_final_daily_ascii2nc.conf
LOG_METPLUS = {LOG_DIR}/{MODEL}/metplus_daily_ascii2nc.log.{LOG_TIMESTAMP_TEMPLATE}

VALID_TIME_FMT = %Y%m%d

ASCII2NC_SKIP_IF_OUTPUT_EXISTS=False
ASCII2NC_FILE_WINDOW_BEGIN=0
ASCII2NC_FILE_WINDOW_END=0
ASCII2NC_WINDOW_BEGIN=0
ASCII2NC_WINDOW_END=0
ASCII2NC_INPUT_FORMAT="airnowdaily_v2"

VALID_BEG = {ENV[INITDATE]}
VALID_END = {ENV[INITDATE]}

# The obs window dictionary
OBS_WINDOW_BEGIN = {ENV[INITDATE]}
OBS_WINDOW_END = {ENV[INITDATE]}

[filename_templates]

ASCII2NC_INPUT_TEMPLATE=checked_daily_data_v2.dat
ASCII2NC_OUTPUT_TEMPLATE=airnow_daily_{valid?fmt=%Y%m%d}.nc

[user_env_vars]
MET_AIRNOW_STATIONS={ENV[DCOMINairnow]}/{ENV[INITDATE]}/airnow/Monitoring_Site_Locations_V2.dat
