#!/bin/bash -e
##---------------------------------------------------------------------------
##---------------------------------------------------------------------------
## NCEP EMC VERIFICATION SYSTEM (CFS SUBSEASONAL)
##
## CONTRIBUTORS: Shannon Shields, Shannon.Shields@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
## PURPOSE: Set up configurations to run user requested subseasonal verification
##---------------------------------------------------------------------------
##--------------------------------------------------------------------------

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

####################################################
# WHAT METPLUS USE CASES TO RUN
####################################################
## STATS STEP PRODUCES .STAT FILES FOR PARTIAL SUMS OR CONTINGENCY TABLE COUNTS
export VERIF_CASE_STEP=${VERIF_CASE}_${STEP}
####################################################
# GENERAL SETTINGS APPLIED TO ALL USE CASES
####################################################
## FORECAST MODEL SETTINGS
#model_list:             model names
#model_stats_dir_list:    directory path to model .stat files
#model_file_format_list: file format of model files
export model_list="$MODELNAME"
export model_stats_dir_list="$COMOUTfinal"
export model_file_format_list="$COMIN.{init?fmt=%Y%m%d}/cfs/cfs"
## OUTPUT DATA SETTINGS
#OUTPUTROOT: base output directory
export OUTPUTROOT="$DATAROOT/$STEP"
## DATE SETTINGS
#start_date:       verification start date, format YYYYMMDD
#end_date:         verification end date, format YYYYMMDD
#make_met_data_by: how to treat dates, "VALID" or "INIT"
export start_date="$VDATE"
export end_date="$VDATE"
export make_met_data_by="VALID"
## METPLUS SETTINGS
#met_version:               MET version to use
#metplus_version:           METplus version to use
export met_version="$met_ver" 
export metplus_version="$metplus_ver" 
####################################################
# SETTINGS FOR SPECIFIC USE CASES
####################################################
if [ $VERIF_CASE_STEP = grid2obs_stats ]; then
    #g2ostats_type_list: list type of verifications to run for grid-to-obs: prepbufr
    #### prepbufr:  compare 2m temp (and anomalies) to NAM prepbufr obs
    #####    g2ostats_[type]_inithour_list: all forecast init hours to be included in verification: HH
    #####    g2ostats_[type]_vhr_list:      all valid hours to be included in verification: HH
    #####    g2ostats_[type]_fhr_min:       forecast hour to start verification HH[H]
    #####    g2ostats_[type]_fhr_max:       forecast hour to end verification HH[H]
    #####    g2ostats_[type]_grid:          NCEP grid to do verification on
    #####    g2ostats_[type]_gather_by:     how to group the verification data, VSDB, VALID, INIT
    export g2ostats_type_list="prepbufr" 
    export g2ostats_prepbufr_truth_name_list="nam_anl"
    export g2ostats_prepbufr_truth_file_format_list="$COMIN.{valid?fmt=%Y%m%d}/prepbufr_nam/prepbufr.nam.{valid?fmt=%Y%m%d%H}"
    export g2ostats_prepbufr_inithour_list="00"
    export g2ostats_prepbufr_vhr_list="00 12"
    export g2ostats_prepbufr_fhr_min="24"
    export g2ostats_prepbufr_fhr_max="840"
    export g2ostats_prepbufr_fhr_inc=12
    export g2ostats_prepbufr_grid="G003"
    export g2ostats_prepbufr_gather_by="VALID"
fi


echo "END: $(basename ${BASH_SOURCE[0]})"
