#!/bin/bash -e
##---------------------------------------------------------------------------
##---------------------------------------------------------------------------
## NCEP EMC VERIFICATION SYSTEM (SUBSEASONAL GEFS PREP)
##
## CONTRIBUTORS: Shannon Shields, Shannon.Shields@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
## PURPOSE: Set up configurations to run user requested subseasonal prep step
##---------------------------------------------------------------------------
##--------------------------------------------------------------------------

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

####################################################
## PREP STEP RETRIEVES DATA TO SAVE IN PREP DIRECTORY
####################################################
# GENERAL SETTINGS APPLIED TO ALL USE CASES
####################################################
## FORECAST MODEL SETTINGS
#model_list:             model names
#model_dir_list:         directory path to model forecast files
#model_prep_dir_list:    directory path to model prep data files
#model_file_format_list: file format of model files
export model_list="$MODELNAME"
export model_dir_list="$COMINgefs"
export model_prep_dir_list="$COMOUT.$INITDATE"
export model_file_format_list="{init?fmt=%2H}/atmos"
export gefs_file_type="pgrb2a pgrb2b"
## OUTPUT DATA SETTINGS
#OUTPUTROOT: base output directory
export OUTPUTROOT="$DATAROOT/$STEP"
## DATE SETTINGS
#start_date:       verification start date, format YYYYMMDD
#end_date:         verification end date, format YYYYMMDD
#make_prep_data_by: how to treat dates, "VALID" or "INIT"
export start_date="$INITDATE"
export end_date="$INITDATE"
export make_prep_data_by="INIT"
####################################################
# SETTINGS FOR USE CASES
####################################################
export inithour_list="00"
export vhr_list="00 06 12 18"
export fhr_min="00"
export fhr_max="840"

echo "END: $(basename ${BASH_SOURCE[0]})"
