#!/bin/bash -e
##---------------------------------------------------------------------------
##---------------------------------------------------------------------------
## NCEP EMC VERIFICATION SYSTEM (SUBSEASONAL PREP)
##
## CONTRIBUTORS: Shannon Shields, Shannon.Shields@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
## PURPOSE: Set up configurations to run user requested subseasonal prep step
##---------------------------------------------------------------------------
##--------------------------------------------------------------------------

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

####################################################
# WHAT METPLUS USE CASES TO RUN
####################################################
## PREP STEP RETRIEVES DATA TO SAVE IN PREP DIRECTORY
####################################################
# GENERAL SETTINGS APPLIED TO ALL USE CASES
####################################################
## FORECAST MODEL SETTINGS
#model_list:             model names
#model_dir_list:         directory path to model forecast files
#model_prep_dir_list:    directory path to model prep data files
#model_file_format_list: file format of model files
export model_list="$MODELNAME"
export model_dir_list="$COMINgefs $COMINcfs"
export model_prep_dir_list="$COMOUT.$INITDATE $COMOUT.$INITDATE"
export model_file_format_list="{init?fmt=%2H}/atmos {init?fmt=%2H}"
export gefs_file_type="pgrb2a pgrb2b"
export cfs_file_type="pgbf flxf"
## OBSERVATION DATA SETTINGS
#if [ $OBSNAME = gfs ]; then
    #export truth_name="gfs_anl"
    #export truth_dir_list="$COMINgfs"
    #export truth_file_format_list="gfs.{init?fmt=%Y%m%d}/{init?fmt=%2H}/atmos/gfs.t{init?fmt=%2H}z.pgrb2.0p50.anl"
#fi
#if [ $OBSNAME = ecmwf ]; then
    #export truth_name="ecmwf_f00"
    #export truth_dir_list="$COMINecmwf"
    #export truth_file_format_list="{init?fmt=%Y%m%d}/wgrbbul/ecmwf/DCD{init?fmt=%m%d%H}00{init?fmt=%m%d%H}001"
#fi
#if [ $OBSNAME = ccpa ]; then
    #export truth_name="ccpa_anl"
    #export truth_dir_list="$COMINccpa"
    #export truth_file_format_list="ccpa.{init?fmt=%Y%m%d}/{init?fmt=%2H}/ccpa.t{init?fmt=%2H}z.06h.1p0.conus.gb2"
#fi
#if [ $OBSNAME = mrmsak ]; then
    #export mrms_domain="ak"
    #export truth_name="mrmsak_anl"
    #export truth_dir_list="$COMINmrmsak"
    #export truth_file_format_list="MultiSensor_QPE_24H_Pass2_00.00_{init?fmt=%Y%m%d}-{init?fmt=%2H}0000.grib2.gz"
#fi
#if [ $OBSNAME = mrmshi ]; then
    #export mrms_domain="hi"
    #export truth_name="mrmshi_anl"
    #export truth_dir_list="$COMINmrmshi"
    #export truth_file_format_list="MRMS_MultiSensor_QPE_24H_Pass2_00.00_{init?fmt=%Y%m%d}-{init?fmt=%2H}0000.grib2.gz"
#fi
#if [ $OBSNAME = osi ]; then
    #export truth_name="osi_anl"
    #export truth_dir_list="$COMINosi"
    #export truth_file_format_list=""
#fi
#if [ $OBSNAME = ghrsst]; then
    #export truth_name="ghrsst_anl"
    #export truth_dir_list="$COMINghrsst"
    #export truth_file_format_list=""
#fi
#if [ $OBSNAME = umd ]; then
    #export truth_name="umd_anl"
    #export truth_dir_list="$COMINumd"
    #export truth_file_format_list="olr-daily_v01r02-preliminary_20220101_latest.nc"
#fi
#if [ $OBSNAME = nam ]; then
    #export truth_name="nam_anl"
    #export truth_dir_list="$COMINnam"
    #export truth_file_format_list="nam.{init?fmt=%Y%m%d}/nam.t{init?fmt=%2H}z.prepbufr.tm00"
#fi
## OUTPUT DATA SETTINGS
#OUTPUTROOT: base output directory
export OUTPUTROOT="$DATAROOTtmp/$STEP"
#export OUTPUTROOT="/lfs/h1/ops/prod/com/$NET/$evs_ver/$STEP"
## DATE SETTINGS
#start_date:       verification start date, format YYYYMMDD
#end_date:         verification end date, format YYYYMMDD
#make_met_data_by: how to treat dates, "VALID" or "INIT"
export start_date="$INITDATE"
export end_date="$INITDATE"
export make_met_data_by="INIT"
## DATA DIRECTIVE SETTINGS
export SENDARCH="YES"
export KEEPDATA="YES"
####################################################
# SETTINGS FOR USE CASES
####################################################
export fcyc_list="00"
export vhr_list="00 12"
export fhr_min="00"
export fhr_max="840"
export gather_by="INIT"

echo "END: $(basename ${BASH_SOURCE[0]})"
