#!/bin/bash -e
##---------------------------------------------------------------------------
##---------------------------------------------------------------------------
## NCEP EMC VERIFICATION SYSTEM (SUBSEASONAL)
##
## CONTRIBUTORS: Shannon Shields, Shannon.Shields@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
## PURPOSE: Set up configurations to run user requested subseasonal verification plots
##---------------------------------------------------------------------------
##--------------------------------------------------------------------------

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

####################################################
## PLOTS STEP PRODUCES PLOTS FOR STATISTICS FROM .STAT FILES
export VERIF_CASE_STEP=${VERIF_CASE}_${STEP}
####################################################
# GENERAL SETTINGS APPLIED TO ALL USE CASES
####################################################
## FORECAST MODEL SETTINGS
#model_list:             model names
#model_dir_list:         directory path to model stat files
#model_plots_dir_list:    directory path to model plots
#model_file_format_list: file format of model files
export model_list="$MODELNAME"
export model_dir_list="$EVSINgefs $EVSINcfs"
export model_plots_dir_list="$COMOUT $COMOUT"
export model_file_format_list="gefs.{init?fmt=%Y%m%d}/{init?fmt=%2H} cfs.{init?fmt=%Y%m%d}/{init?fmt=%2H}"
## OUTPUT DATA SETTINGS
#OUTPUTROOT: base output directory
export OUTPUTROOT="$DATAROOT/$STEP"
## DATE SETTINGS
#start_date:       verification start date, format YYYYMMDD
#end_date:         verification end date, format YYYYMMDD
#plot_by:          how to plot data, "VALID" or "INIT"
export start_date="$VDATE_START"
export end_date="$VDATE_END"
export plot_by="VALID"
####################################################
# SETTINGS FOR SPECIFIC USE CASES
####################################################
if [ $VERIF_CASE_STEP = grid2grid_plots ]; then
    #g2gplots_model_plot_name_list: list of models reference name on plots
    #g2gplots_type_list: list type of verifications to run for grid-to-grid:  pres_lvls
    #####    g2gplots_*_inithour_list:   all forecast init hours to be included in verification: HH
    #####    g2gplots_*_fhr_min:         forecast hour to start verification HH[H]
    #####    g2gplots_*_fhr_max:         forecast hour to end verification HH[H]
    #####    g2gplots_*_fhr_inc:         frequency to verify forecast hours at HH[H]
    #####    g2gplots_*_event_eq:        do event equalization (YES) or not (NO)
    export g2gplots_model_plot_name_list="gefs_mean cfs_mean"
    export g2gplots_type_list="pres_lvls"
    export g2gplots_pres_lvls_inithour_list="00"
    export g2gplots_pres_lvls_fhr_min=168
    export g2gplots_pres_lvls_fhr_max=840
    export g2gplots_pres_lvls_fhr_inc=24
    export g2gplots_event_eq="NO"
fi

echo "END: $(basename ${BASH_SOURCE[0]})"
