#!/bin/sh -e
##---------------------------------------------------------------------------
##---------------------------------------------------------------------------
## NCEP EMC VERIFICATION SYSTEM (SUBSEASONAL)
##
## CONTRIBUTORS: Shannon Shields, Shannon.Shields@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
## PURPOSE: Set up configurations to run user requested subseasonal verification
##---------------------------------------------------------------------------
##--------------------------------------------------------------------------

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

####################################################
# WHAT METPLUS USE CASES TO RUN
####################################################
## PLOTS STEP PRODUCES PLOTS FOR STATISTICS FROM .STAT FILES
## EDIT SECTIONS BELOW FOR VERIFICATION TYPES REQUESTED
#RUN_GRID2GRID_PLOTS: runs METplus stat_analysis, make_plots
#RUN_GRID2OBS_PLOTS:  runs METplus stat_analysis, make_plots
export VERIF_CASE_STEP=${VERIF_CASE}_${STEP}
####################################################
# GENERAL SETTINGS APPLIED TO ALL USE CASES
####################################################
## FORECAST MODEL SETTINGS
#model_list:             model names
#model_dir_list:         directory path to model forecast and analysis files
#model_plots_dir_list:    directory path to model plots
#model_file_format_list: file format of model files
export model_list="$MODELNAME"
export model_dir_list="$COMINgefs.$VDATE $COMINcfs.$VDATE"
export model_plots_dir_list="$COMOUT"
export model_file_type="pgrb2a pgbf"
export model_file_format_list="gefs.{init?fmt=%Y%m%d}/{init?fmt=%2H} cfs.{init?fmt=%Y%m%d}/{init?fmt=%2H}"
## OUTPUT DATA SETTINGS
#OUTPUTROOT: base output directory
export OUTPUTROOT="$DATAROOTtmp/$STEP"
#export OUTPUTROOT="/lfs/h1/ops/prod/com/$NET/$evs_ver/$STEP"
## DATE SETTINGS
#start_date:       verification start date, format YYYYMMDD
#end_date:         verification end date, format YYYYMMDD
#make_met_data_by: how to treat dates, "VALID" or "INIT"
#plot_by:          how to plot data, "VALID" or "INIT"
export start_date="$VDATE"
export end_date="$VDATE"
export make_met_data_by="VALID"
export plot_by="VALID"
## WEB SETTINGS
#SEND2WEB:  whether or not to send maps to webhost
#webhost:   webhost(rzdm) computer
#webhostid: webhost(rzdm) user name
#webdir:    directory where to send maps on webhost
export SEND2WEB="NO"
export webhost="emcrzdm.ncep.noaa.gov"
export webhostid="$USER"
export webdir="/home/people/emc/www/htdocs/users/${webhostid}/METplus/TEST"
## METPLUS SETTINGS
#MET_version:               MET version to use: 10.1.1
#METplus_version:           METplus version to use: 4.1.1
#MET_verbosity:             MET verbosity for logging, 1-5 (most verbose is 5)
#METplus_verbosity:         DEBUG, INFO, WARN, ERROR (most verbose is DEBUG)
#log_MET_output_to_METplus: log MET output to METplus log, yes or no
export MET_version="$met_ver"
export METplus_version="$metplus_ver"
export METplus_verbosity="DEBUG"
export MET_verbosity="5"
export log_MET_output_to_METplus="yes"
## DATA DIRECTIVE SETTINGS
export SENDARCH="YES"
export SENDMETVIEWER="NO"
export KEEPDATA="YES"
####################################################
# SETTINGS FOR SPECIFIC USE CASES
####################################################
if [ $VERIF_CASE_STEP = grid2grid_plots ]; then
    #g2gplots_model_plot_name_list: list of models reference name on plots
    #g2gplots_type_list: list type of verifications to run for grid-to-grid: anom, pres, sfc, ENSO, OLR
    #### For each type the followings can be set, where [type] is anom, pres, sfc, ENSO, or OLR
    #####    g2gplots_[type]_truth_name_list: list of analysis type used
    #####    g2gplots_[type]_gather_by_list:  list of how model data was gathered
    #####    g2gplots_[type]_fyc_list:        all forecst cycles to be included in verification: HH
    #####    g2gplots_[type]_vhr_list:        all valid hours to be included in verification: HH
    #####    g2gplots_[type]_fhr_min:         forecast hour to start verification HH[H]
    #####    g2gplots_[type]_fhr_max:         forecast hour to end verification HH[H]
    #####    g2gplots_[type]_event_eq:        do event equalization (True) or not (False)
    #####    g2gplots_[type]_grid:            NCEP grid verification was done on
    #g2gplots_make_scorecard: create scorecard on METviewer AWS (YES) or not(NO)
    #g2gplots_sc_mv_database_list: list of METviewer databases to use for scorecard
    #g2gplots_sc_valid_start_date: scorecard valid start date, format YYYYMMDD
    #g2gplots_sc_valid_end_date: scorecard valid end date, format YYYYMMDD
    #g2gplots_sc_fcyc_list: all forecst cycles to be included in scorecard: HH
    #g2gplots_sc_vhr_list: all valid hours to be included in scorecard: HH
    export g2gplots_model_plot_name_list="gefs_mean cfs"
    export g2gplots_type_list="anom" #pres, sfc, ENSO, OLR
    export g2gplots_anom_truth_name_list="gfs_anl"
    export g2gplots_anom_gather_by_list="VALID"
    export g2gplots_anom_fcyc_list="00"
    export g2gplots_anom_vhr_list="00"
    export g2gplots_anom_fhr_min="24"
    export g2gplots_anom_fhr_max="840"
    export g2gplots_anom_event_eq="True"
    export g2gplots_anom_grid="G003" #G002
    export g2gplots_pres_truth_name_list="gfs_anl"
    export g2gplots_pres_gather_by_list="VSDB"
    export g2gplots_pres_fcyc_list="00"
    export g2gplots_pres_vhr_list="00"
    export g2gplots_pres_fhr_min="24"
    export g2gplots_pres_fhr_max="840"
    export g2gplots_pres_event_eq="True"
    export g2gplots_pres_grid="G003"
    export g2gplots_sfc_truth_name_list="gfs_anl"
    export g2gplots_sfc_gather_by_list="VSDB"
    export g2gplots_sfc_fcyc_list="00"
    export g2gplots_sfc_vhr_list="00"
    export g2gplots_sfc_fhr_min="24"
    export g2gplots_sfc_fhr_max="840"
    export g2gplots_sfc_event_eq="True"
    export g2gplots_sfc_grid="G003"
    export g2gplots_make_scorecard="NO"
    export g2gplots_sc_mv_database_list="mv_subseasonal_grid2grid_metplus_TEST"
    export g2gplots_sc_valid_start_date="20201029"
    export g2gplots_sc_valid_end_date="20201129"
    export g2gplots_sc_fcyc_list="00"
    export g2gplots_sc_vhr_list="00"
fi

if [ $VERIF_CASE_STEP = grid2obs_plots ]; then
    #g2oplots_model_plot_name_list: list of models reference name on plots
    #g2oplots_type_list: list type of verifications to run for grid-to-obs: PrepBufr, sfc
    #### For each type the followings can be set, where [type] is PrepBufr or sfc
    #####    g2oplots_[type]_msg_type_list:    observation message type(s) to be used
    #####                                  PrepBufr, sfc: any prepbufr
    #####    g2oplots_[type]_gather_by_list:   list of how model data was gathered
    #####    g2oplots_[type]_fyc_list:         all forecst cycles to be included in verification: HH
    #####    g2oplots_[type]_vhr_list:         all valid hours to be included in verification: HH
    #####    g2oplots_[type]_fhr_min:          forecast hour to start verification HH[H]
    #####    g2oplots_[type]_fhr_max:          forecast hour to end verification HH[H]
    #####    g2oplots_[type]_event_eq:         do event equalization (True) or not (False)
    #####    g2oplots_[type]_grid:             NCEP grid verification was done on
    export g2oplots_model_plot_name_list="gefs_mean cfs"
    export g2oplots_type_list="sfc"
    export g2oplots_PrepBufr_msg_type_list="ADPUPA"
    export g2oplots_PrepBufr_gather_by_list="VSDB"
    export g2oplots_PrepBufr_fcyc_list="00 06 12 18"
    export g2oplots_PrepBufr_vhr_list="00 06 12 18"
    export g2oplots_PrepBufr_fhr_min="00"
    export g2oplots_PrepBufr_fhr_max="168"
    export g2oplots_PrepBufr_event_eq="True"
    export g2oplots_PrepBufr_grid="G003"
    export g2oplots_sfc_msg_type_list="ONLYSF" #ADPUPA
    export g2oplots_sfc_gather_by_list="VALID"
    export g2oplots_sfc_fcyc_list="00"
    export g2oplots_sfc_vhr_list="00"
    export g2oplots_sfc_fhr_min="24"
    export g2oplots_sfc_fhr_max="840"
    export g2oplots_sfc_event_eq="True"
    export g2oplots_sfc_grid="G104"
fi

echo "END: $(basename ${BASH_SOURCE[0]})"
