#!/bin/bash -e
##---------------------------------------------------------------------------
##---------------------------------------------------------------------------
## NCEP EMC VERIFICATION SYSTEM (SUBSEASONAL OBS PREP)
##
## CONTRIBUTORS: Shannon Shields, Shannon.Shields@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
## PURPOSE: Set up configurations to run user requested subseasonal prep step
##---------------------------------------------------------------------------
##--------------------------------------------------------------------------

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

####################################################
## PREP STEP RETRIEVES DATA TO SAVE IN PREP DIRECTORY
####################################################
# GENERAL SETTINGS APPLIED TO ALL USE CASES
####################################################
## OUTPUT DATA SETTINGS
#OUTPUTROOT: base output directory
export OUTPUTROOT="$DATAROOT/$STEP"
## DATE SETTINGS
#start_date:       verification start date, format YYYYMMDD
#end_date:         verification end date, format YYYYMMDD
#make_prep_data_by: how to treat dates, "VALID" or "INIT"
export start_date="$INITDATE"
export end_date="$INITDATE"
export make_prep_data_by="INIT"
####################################################
# SETTINGS FOR USE CASES
####################################################
export inithour_list="00"
export vhr_list="00 12"
export fhr_min="00"
export fhr_max="840"

echo "END: $(basename ${BASH_SOURCE[0]})"
