[config]

LOG_METPLUS =

OUTPUT_BASE = {ENV[output_base]}

# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

VALID_BEG = {ENV[vday]}{ENV[vhour]}
VALID_END = {ENV[vday]}{ENV[vhour]}
VALID_INCREMENT = {ENV[valid_increment]}

METPLUS_PATH = {ENV[METPLUS_PATH]}

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
STAT_ANALYSIS_RUNTIME_FREQ = RUN_ONCE_PER_INIT_OR_VALID

# List of applications to run
#PROCESS_LIST = EnsembleStat, GridStat
PROCESS_LIST = EnsembleStat

#convert fcst icec from 0~1 to 0~ 100% to match OSI_SAF data

FCST_VAR1_NAME = TMP_Z0_mean
FCST_VAR1_LEVELS = "(*,*)"
OBS_VAR1_NAME = analysed_sst
OBS_VAR1_LEVELS = "(0,*,*)"


lead = {ENV[lead]} 
LEAD_SEQ = {lead} 
#Other environment parameters  passed from scripts 
MODEL = {ENV[MODEL]}
model = {ENV[model]}

#######################################################

OBTYPE = ghrsst_ospo
MASKPATH = {ENV[maskpath]}
TMP_DIR = {OUTPUT_BASE}/tmp
GRID_STAT_ONCE_PER_FIELD = False

ENSEMBLE_STAT_REGRID_TO_GRID = G003
ENSEMBLE_STAT_DESC = NA
ENSEMBLE_STAT_REGRID_METHOD = BILIN
ENSEMBLE_STAT_REGRID_WIDTH = 2
ENSEMBLE_STAT_REGRID_VLD_THRESH = 0.5
ENSEMBLE_STAT_REGRID_SHAPE = SQUARE

ENSEMBLE_STAT_ENS_VLD_THRESH = 0.5
ENSEMBLE_STAT_ENS_THRESH = 0.5
METPLUS_ENS_SSVAR_BIN_SIZE = 1000000
METPLUS_ENS_PHIST_BIN_SIZE = 0.05

ENSEMBLE_STAT_MASK_GRID = G003
ENSEMBLE_STAT_MASK_POLY = {MASKPATH}/G003_NHEM.nc, {MASKPATH}/G003_SHEM.nc, {MASKPATH}/G003_TROPICS.nc

METPLUS_CI_ALPHA = 0.05

ENSEMBLE_STAT_INTERP_FIELD = BOTH
ENSEMBLE_STAT_INTERP_VLD_THRESH = 1.0
ENSEMBLE_STAT_INTERP_SHAPE = SQUARE
ENSEMBLE_STAT_INTERP_TYPE_METHOD = NEAREST
ENSEMBLE_STAT_INTERP_TYPE_WIDTH = 1


ENSEMBLE_STAT_OUTPUT_FLAG_ECNT = BOTH
ENSEMBLE_STAT_OUTPUT_FLAG_RPS = NONE
ENSEMBLE_STAT_OUTPUT_FLAG_RHIST = NONE
ENSEMBLE_STAT_OUTPUT_FLAG_PHIST = NONE
ENSEMBLE_STAT_OUTPUT_FLAG_ORANK = NONE
ENSEMBLE_STAT_OUTPUT_FLAG_SSVAR = NONE
ENSEMBLE_STAT_OUTPUT_FLAG_RELP = NONE

ENSEMBLE_STAT_NC_ORANK_FLAG_LATLON = FALSE
ENSEMBLE_STAT_NC_ORANK_FLAG_MEAN = FALSE
ENSEMBLE_STAT_NC_ORANK_FLAG_RAW = FALSE
ENSEMBLE_STAT_NC_ORANK_FLAG_RANK = FALSE
ENSEMBLE_STAT_NC_ORANK_FLAG_WEIGHT = FALSE
ENSEMBLE_STAT_NC_PAIRS_FLAG_NBRHD = FALSE
ENSEMBLE_STAT_NC_PAIRS_FLAG_FOURIER = FALSE
ENSEMBLE_STAT_NC_PAIRS_FLAG_GRADIENT = FALSE
ENSEMBLE_STAT_NC_PAIRS_FLAG_DISTANCE_MAP = FALSE
ENSEMBLE_STAT_NC_PAIRS_FLAG_APPLY_MASK = FALSE


ENSEMBLE_STAT_GRID_WEIGHT_FLAG = COS_LAT

ENSEMBLE_STAT_MET_CONFIG_OVERRIDES = tmp_dir = "{TMP_DIR}";  

###############################################################
modelhead = {ENV[modelhead]}
modelpath = {ENV[modelpath]}
modelgrid = {ENV[modelgrid]}
modeltail = {ENV[modeltail]}

obsvpath = {ENV[obsvpath]}
obsvhead = {ENV[obsvhead]}


members = {ENV[members]}

# location of ensemble_stat and grid_stat MET config files
ENSEMBLE_STAT_CONFIG_FILE = {METPLUS_BASE}/parm/met_config/EnsembleStatConfig_wrapped
ENSEMBLE_STAT_ONCE_PER_FIELD = False
ENSEMBLE_STAT_SKIP_IF_OUTPUT_EXISTS = False

#Defines the name of final metplus conf
METPLUS_CONF = {OUTPUT_BASE}/final_{model}_sst24h_ens.conf

FCST_ENSEMBLE_STAT_INPUT_DATATYPE = NETCDF
OBS_ENSEMBLE_STAT_INPUT_GRID_DATATYPE = NETCDF

ENSEMBLE_STAT_N_MEMBERS = {members} 

ENSEMBLE_STAT_OUTPUT_PREFIX = {MODEL}_SST24h_FHR{lead?fmt=%3H}

[dir]
FCST_ENSEMBLE_STAT_INPUT_DIR = {modelpath} 
OBS_ENSEMBLE_STAT_GRID_INPUT_DIR = {obsvpath}
ENSEMBLE_STAT_OUTPUT_DIR = {OUTPUT_BASE}/stat/{model}


[filename_templates]

FCST_ENSEMBLE_STAT_INPUT_TEMPLATE = atmos.{init?fmt=%Y%m%d}/{modelhead}/{modelhead}.ens??.t{init?fmt=%H}z.{modelgrid}{lead?fmt=%3H}{modeltail}

OBS_ENSEMBLE_STAT_GRID_INPUT_TEMPLATE = atmos.{valid?fmt=%Y%m%d}/{modelhead}/{obsvhead}.t{valid?fmt=%H}z.nc



