[config]

LOG_METPLUS =

OUTPUT_BASE = {ENV[output_base]}

# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG = {ENV[vday]}{ENV[vbeg]}
#

# End time for METplus run
VALID_END = {ENV[vday]}{ENV[vend]}

VALID_INCREMENT = {ENV[valid_increment]}

METPLUS_PATH = {ENV[METPLUS_PATH]}

STAT_ANALYSIS_RUNTIME_FREQ = RUN_ONCE_PER_INIT_OR_VALID

PROCESS_LIST = GenEnsProd


ENS_VAR1_NAME = APCP
ENS_VAR1_LEVELS = A6
ENS_VAR1_THRESH =  gt0.01, gt0.1, gt0.5, gt1, gt5, gt10, gt25, gt50, gt75


lead = {ENV[lead]} 
LEAD_SEQ = {lead} 

MODEL = {ENV[MODEL]}
model = {ENV[model]}

#######################################################

TMP_DIR = {OUTPUT_BASE}/tmp


GEN_ENS_PROD_ENS_VLD_THRESH = 0.5
GEN_ENS_PROD_ENS_THRESH = 0.5


#GEN_ENS_PROD_NBRHD_PROB_WIDTH = 3
#GEN_ENS_PROD_NBRHD_PROB_SHAPE = CIRCLE
#GEN_ENS_PROD_NBRHD_PROB_VLD_THRESH = 0.0

#GEN_ENS_PROD_NMEP_SMOOTH_VLD_THRESH = 0.0
#GEN_ENS_PROD_NMEP_SMOOTH_SHAPE = CIRCLE
#GEN_ENS_PROD_NMEP_SMOOTH_GAUSSIAN_DX = 81.27
#GEN_ENS_PROD_NMEP_SMOOTH_GAUSSIAN_RADIUS = 120
#GEN_ENS_PROD_NMEP_SMOOTH_METHOD = GAUSSIAN
#GEN_ENS_PROD_NMEP_SMOOTH_WIDTH = 1

#GEN_ENS_PROD_INTERP_FIELD = BOTH
#GEN_ENS_PROD_INTERP_VLD_THRESH = 1.0
#GEN_ENS_PROD_INTERP_SHAPE = SQUARE
#GEN_ENS_PROD_INTERP_TYPE_METHOD = NEAREST
#GEN_ENS_PROD_INTERP_TYPE_WIDTH = 1


#GEN_ENS_PROD_OUTPUT_FLAG_ECNT = BOTH
#GEN_ENS_PROD_OUTPUT_FLAG_RPS = NONE
#GEN_ENS_PROD_OUTPUT_FLAG_RHIST = NONE
#GEN_ENS_PROD_OUTPUT_FLAG_PHIST = NONE
#GEN_ENS_PROD_OUTPUT_FLAG_ORANK = NONE
#GEN_ENS_PROD_OUTPUT_FLAG_SSVAR = NONE
#GEN_ENS_PROD_OUTPUT_FLAG_RELP = NONE

GEN_ENS_PROD_ENSEMBLE_FLAG_LATLON = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_MEAN = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_STDEV = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_MINUS = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_PLUS = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_MIN = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_MAX = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_RANGE = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_VLD_COUNT = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_FREQUENCY = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_NEP = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_NMEP = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_RANK = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_WEIGHT = FALSE


###############################################################
modelhead = {ENV[modelhead]}
modelpath = {ENV[modelpath]}
modelgrid = {ENV[modelgrid]}
modeltail = {ENV[modeltail]}

ccpapath = {ENV[ccpapath]}
ccpahead = {ENV[ccpahead]}
ccpagrid = {ENV[ccpagrid]}

members = {ENV[members]}


METPLUS_CONF = {OUTPUT_BASE}/final_{model}_ccpa06_gen_ens_prod.conf

GEN_ENS_PROD_N_MEMBERS = {members} 

[dir]
GEN_ENS_PROD_INPUT_DIR = {modelpath} 
GEN_ENS_PROD_OUTPUT_DIR = {OUTPUT_BASE}/stat/{model}

[filename_templates]
GEN_ENS_PROD_INPUT_TEMPLATE = atmos.{init?fmt=%Y%m%d}/{modelhead}/{modelhead}.ens??.t{init?fmt=%H}z.{modelgrid}{lead?fmt=%3H}{modeltail}
GEN_ENS_PROD_OUTPUT_TEMPLATE = GenEnsProd_{MODEL}_APCP06_FHR{lead?fmt=%3H}_{valid?fmt=%Y%m%d_%H%M%S}V_ens.nc



