#!/bin/bash -e
##---------------------------------------------------------------------------
##---------------------------------------------------------------------------
## NCEP EMC Verification System (EVS) - GFS Atmospheric
##
## CONTRIBUTORS: Mallory Row, mallory.row@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
## PURPOSE: Set up configurations to run EVS GFS Atmospheric standalone
##---------------------------------------------------------------------------
##--------------------------------------------------------------------------

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

####################################################
# WHAT METPLUS USE CASES TO RUN FOR GFS ATMOSPHERIC
####################################################
## SET TO "YES" or "NO"
## EDIT SECTIONS BELOW FOR VERIFICATION TYPES REQUESTED
export RUN_GRID2GRID_STATS="NO"
export RUN_GRID2GRID_PLOTS="NO"
export RUN_GRID2OBS_STATS="NO"
export RUN_GRID2OBS_PLOTS="YES"

####################################################
# GENERAL SETTINGS APPLIED TO ALL USE CASES
####################################################
## INPUT DATA SETTINGS
#model_list:                 model names
#model_evs_data_dir_list:    base path to "evs_data" directory
#model_file_format_list:     file format of model files
export model_list="gfs"
export model_evs_data_dir_list="$COMINgfs"
export model_file_format_list="$COMROOT/gfs/${gfs_ver}/gfs.{init?fmt=%Y%m%d}/{init?fmt=%2H}/atmos/gfs.t{init?fmt=%2H}z.pgrb2.0p25.f{lead?fmt=%3H}"
## OUTPUT DATA SETTINGS
#OUTPUTROOT: base output directory
export OUTPUTROOT="$DATAROOT"
## DATE SETTINGS
#start_date:       verification start date, format YYYYMMDD
#end_date:         verification end date, format YYYYMMDD
export start_date=$VDATE_START
export end_date=$VDATE_END
## DATA DIRECTIVE SETTINGS
export KEEPDATA=${KEEPDATA:-"NO"}
export SENDCOM="YES"
export SENDARCH="NO"
export SENDMETVIEWER="NO"
####################################################
# SETTINGS FOR SPECIFIC USE CASES
####################################################

if [ $RUN_GRID2OBS_PLOTS = YES ]; then
    #g2op_model_plot_name_list: list of models reference name on plots
    #g2op_type_list: list type of verifications to run for grid-to-grid: pres_levs, ptype, sfc
    #g2op_event_equalization: do event equalization (YES) or not (NO)
    #g2op_*_init_hr_list: list of cycles/initialization hours to be included in verification: HH
    #g2op_*_valid_hr_list: list of valid hours to be included in verification: HH
    #For defining forecast hours:
    #    g2op*_fhr_list: list of forecast hours: HH[H]
    #OR 
    #    g2op_*_fhr_min: forecast hour to start verification: HH[H]
    #    g2op_*_fhr_max: forecast hour to end verification: HH[H]
    #    g2op_*_fhr_inc: frequency to verify forecast hours: at HH[H]
    export g2op_model_plot_name_list="gfs"
    export g2op_type_list="sfc"
    export g2op_event_equalization="NO"
    export g2op_sfc_init_hr_list="00 06 12 18"
    export g2op_sfc_valid_hr_list="00 03 06 09 12 15 18 21"
    export g2op_sfc_fhr_list="0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 96 99 120 123 144 147 168 171 192 195 216 219 240 243 264 267 288 291 312 315 336 339 360 363 384"
fi
echo "END: $(basename ${BASH_SOURCE[0]})"
