#!/bin/bash -e
##---------------------------------------------------------------------------
##---------------------------------------------------------------------------
## NCEP EMC Verification System (EVS) - GFS Atmospheric
##
## CONTRIBUTORS: Mallory Row, mallory.row@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
## PURPOSE: Set up configurations to run EVS GFS Atmospheric standalone
##---------------------------------------------------------------------------
##--------------------------------------------------------------------------

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

####################################################
# WHAT METPLUS USE CASES TO RUN FOR GFS ATMOSPHERIC
####################################################
## SET TO "YES" or "NO"
## EDIT SECTIONS BELOW FOR VERIFICATION TYPES REQUESTED
export RUN_GRID2GRID_STATS="NO"
export RUN_GRID2GRID_PLOTS="YES"
export RUN_GRID2OBS_STATS="NO"
export RUN_GRID2OBS_PLOTS="NO"

####################################################
# GENERAL SETTINGS APPLIED TO ALL USE CASES
####################################################
## INPUT DATA SETTINGS
#model_list:                 model names
#model_evs_data_dir_list:    base path to "evs_data" directory
#model_file_format_list:     file format of model files
export model_list="gfs"
export model_evs_data_dir_list="$COMINgfs"
export model_file_format_list="$COMROOT/gfs/${gfs_ver}/gfs.{init?fmt=%Y%m%d}/{init?fmt=%2H}/atmos/gfs.t{init?fmt=%2H}z.pgrb2.0p25.f{lead?fmt=%3H}"
## OUTPUT DATA SETTINGS
#OUTPUTROOT: base output directory
export OUTPUTROOT="$DATAROOT"
## DATE SETTINGS
#start_date:       verification start date, format YYYYMMDD
#end_date:         verification end date, format YYYYMMDD
export start_date=$VDATE_START
export end_date=$VDATE_END
## DATA DIRECTIVE SETTINGS
export KEEPDATA=${KEEPDATA:-"NO"}
export SENDCOM="YES"
export SENDARCH="NO"
export SENDMETVIEWER="NO"
####################################################
# SETTINGS FOR SPECIFIC USE CASES
####################################################

if [ $RUN_GRID2GRID_PLOTS = YES ]; then
    #g2gp_model_plot_name_list: list of models reference name on plots
    #g2gp_type_list: list type of verifications to run for grid-to-grid: flux, means, precip,
    #                                                                    pres_levs, sea_ice, snow, sst
    #g2gp_event_equalization: do event equalization (YES) or not (NO)
    #g2gp_pres_levs_truth_name_list: list of reference name for truth files
    #g2gp_*_init_hr_list: list of cycles/initialization hours to be included in verification: HH
    #g2gp_*_valid_hr_list: list of valid hours to be included in verification: HH
    #For defining forecast hours:
    #    g2gp*_fhr_list: list of forecast hours: HH[H]
    #OR 
    #    g2gp_*_fhr_min: forecast hour to start verification: HH[H]
    #    g2gp_*_fhr_max: forecast hour to end verification: HH[H]
    #    g2gp_*_fhr_inc: frequency to verify forecast hours: HH[H]
    export g2gp_model_plot_name_list="gfs"
    export g2gp_type_list="sea_ice"
    export g2gp_event_equalization="NO"
    export g2gp_sea_ice_init_hr_list="00"
    export g2gp_sea_ice_fhr_min=24
    export g2gp_sea_ice_fhr_max=384
    export g2gp_sea_ice_fhr_inc=24
fi

echo "END: $(basename ${BASH_SOURCE[0]})"
