#!/bin/bash -e
##---------------------------------------------------------------------------
##---------------------------------------------------------------------------
## NCEP EMC Verification System (EVS) - GFS Atmospheric
##
## CONTRIBUTORS: Mallory Row, mallory.row@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
## PURPOSE: Set up configurations to run EVS GFS Atmospheric standalone
##---------------------------------------------------------------------------
##--------------------------------------------------------------------------

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

####################################################
# WHAT METPLUS USE CASES TO RUN FOR GFS ATMOSPHERIC
####################################################
## SET TO "YES" or "NO"
## EDIT SECTIONS BELOW FOR VERIFICATION TYPES REQUESTED
export RUN_GRID2GRID_STATS="YES"
export RUN_GRID2GRID_PLOTS="NO"
export RUN_GRID2OBS_STATS="NO"
export RUN_GRID2OBS_PLOTS="NO"

####################################################
# GENERAL SETTINGS APPLIED TO ALL USE CASES
####################################################
## INPUT DATA SETTINGS
#model_list:             model names
#model_evs_data_dir_list:    directory path to model .stat files
#model_file_format_list: file format of model files
export model_list="$MODELNAME"
export model_evs_data_dir_list="$COMOUTfinal"
export model_file_format_list="${COMINdwd}.{init?fmt=%Y%m%d}/${MODELNAME}/${MODELNAME}.t{init?fmt=%H}z.f{lead?fmt=%3H}"

## OUTPUT DATA SETTINGS
#OUTPUTROOT: base output directory
export OUTPUTROOT="$DATAROOT"
## DATE SETTINGS
#start_date:       verification start date, format YYYYMMDD
#end_date:         verification end date, format YYYYMMDD
export start_date=$VDATE
export end_date=$VDATE
## DATA DIRECTIVE SETTINGS
export KEEPDATA=${KEEPDATA:-"NO"}
export SENDCOM="YES"
export SENDARCH="NO"
export SENDMETVIEWER="NO"
####################################################
# SETTINGS FOR SPECIFIC USE CASES
####################################################
if [ $RUN_GRID2GRID_STATS = YES ]; then
    #g2gs_type_list: list type of verifications to run for grid-to-grid: pres_levs, precip_accum24hr,
    #                                                                    precip_accum3hr, snow, sst, sea_ice
    #                                                                    means
    #    pres_levs:        compare variables on pressure levels to model's own analysis
    #    precip_accum24hr: compare to CCPA 24 hour accumulation
    #    precip_accum3hr:  compare to CCPA 3 hour accumulation
    #    snow:             compare to NOHRSC
    #    sst:              compare to GHRSST Median
    #    sea_ice:          compare to OSI-SAF
    #g2gs_pres_levs_truth_name_list: list of reference name for truth files
    #g2gs_pres_levs_truth_format_list: list of truth file format(s)
    #g2gs_precip_accum*_file_format_list: list of precip file format(s)
    #g2gs_precip_accum*_file_accum_list: list of precip accumulations in file: hours (HH) or continuous
    #g2gs_precip_accum*_var_list: list of the precip variable name to use
    #g2gs_*_init_hr_list: list of cycles/initialization hours to be included in verification: HH
    #g2gs_*_valid_hr_list: list of valid hours to be included in verification: HH
    #For defining forecast hours:
    #    g2gs*_fhr_list: list of forecast hours: HH[H]
    #OR 
    #    g2gs_*_fhr_min: forecast hour to start verification: HH[H]
    #    g2gs_*_fhr_max: forecast hour to end verification: HH[H]
    #    g2gs_*_fhr_inc: frequency to verify forecast hours: HH[H]
    export g2gs_type_list="precip_accum24hr"
    export g2gs_precip_accum24hr_file_format_list="${COMINdwd}.{init?fmt=%Y%m%d}/${MODELNAME}/${MODELNAME}.precip.t{init?fmt=%H}z.f{lead?fmt=%3H}"
    export g2gs_precip_accum24hr_file_accum_list="24"
    export g2gs_precip_accum24hr_var_list="APCP"
    export g2gs_precip_accum24hr_init_hr_list="12"
    export g2gs_precip_accum24hr_fhr_min=24
    export g2gs_precip_accum24hr_fhr_max=72
    export g2gs_precip_accum24hr_fhr_inc=24
    export g2gs_mv_database_name="mv_evs_global_det_atmos_grid2grid_stats_$MODELNAME"
    export g2gs_mv_database_group="$USER"
    export g2gs_mv_database_desc="Grid-to-grid METplus data for $MODELNAME"
fi

echo "END: $(basename ${BASH_SOURCE[0]})"
