#!/bin/bash
##---------------------------------------------------------------------------
##---------------------------------------------------------------------------
## NCEP EMC Verification System (EVS) - GFS Atmospheric
##
## CONTRIBUTORS: Mallory Row, mallory.row@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
## PURPOSE: Set up configurations to run EVS GFS Atmospheric standalone
##---------------------------------------------------------------------------
##--------------------------------------------------------------------------

set -x

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

####################################################
# WHAT METPLUS USE CASES TO RUN FOR GFS ATMOSPHERIC
####################################################
## SET TO "YES" or "NO"
## EDIT SECTIONS BELOW FOR VERIFICATION TYPES REQUESTED
export RUN_GRID2GRID_STATS="NO"
export RUN_GRID2GRID_PLOTS="NO"
export RUN_GRID2OBS_STATS="YES"
export RUN_GRID2OBS_PLOTS="NO"

####################################################
# GENERAL SETTINGS APPLIED TO ALL USE CASES
####################################################
## INPUT DATA SETTINGS
#model_list:             model names
#model_evs_data_dir_list:    directory path to model .stat files
#model_file_format_list: file format of model files
export model_list="$MODELNAME"
export model_evs_data_dir_list="$COMOUTfinal"
export model_file_format_list="$COMINgfs/${MODELNAME}.{init?fmt=%Y%m%d}/{init?fmt=%2H}/atmos/${MODELNAME}.t{init?fmt=%2H}z.pgrb2.0p25.f{lead?fmt=%3H}"

## OUTPUT DATA SETTINGS
#OUTPUTROOT: base output directory
export OUTPUTROOT="$DATAROOT"
## DATE SETTINGS
#start_date:       verification start date, format YYYYMMDD
#end_date:         verification end date, format YYYYMMDD
export start_date=$VDATE
export end_date=$VDATE
####################################################
# SETTINGS FOR SPECIFIC USE CASES
####################################################

if [ $RUN_GRID2OBS_STATS = YES ]; then
    #g2os_type_list: list type of verifications to run for grid-to-obs: pres_levs, ptype, sfc
    #    pres_levs:  compare variables on pressure levels to GDAS prepbufr obs
    #    ptype:      compare precip-type variables to NAM/RAP prepbufr obs
    #    sfc:        compare surface variables to GDAS and NAM/RAP prepbufr obs
    #g2os_*_init_hr_list: list of cycles/initialization hours to be included in verification: HH
    #g2os_*_valid_hr_list: list of valid hours to be included in verification: HH
    #For defining forecast hours:
    #    g2os*_fhr_list: list of forecast hours: HH[H]
    #OR 
    #    g2os_*_fhr_min: forecast hour to start verification: HH[H]
    #    g2os_*_fhr_max: forecast hour to end verification: HH[H]
    #    g2os_*_fhr_inc: frequency to verify forecast hours: at HH[H]
    export g2os_type_list="pres_levs ptype sfc"
    export g2os_pres_levs_init_hr_list="00 06 12 18"
    export g2os_pres_levs_valid_hr_list="00 06 12 18"
    export g2os_pres_levs_fhr_min=00
    export g2os_pres_levs_fhr_max=384
    export g2os_pres_levs_fhr_inc=6
    export g2os_ptype_init_hr_list="00 06 12 18"
    export g2os_ptype_valid_hr_list="00 03 06 09 12 15 18 21"
    export g2os_ptype_fhr_min=00
    export g2os_ptype_fhr_max=60
    export g2os_ptype_fhr_inc=3
    export g2os_sfc_init_hr_list="00 06 12 18"
    export g2os_sfc_valid_hr_list="00 03 06 09 12 15 18 21"
    export g2os_sfc_fhr_min=00
    export g2os_sfc_fhr_max=384
    export g2os_sfc_fhr_inc=3
    export g2os_mv_database_name="mv_evs_global_det_atmos_grid2obs_stats_$MODELNAME"
    export g2os_mv_database_group="$USER"
    export g2os_mv_database_desc="Grid-to-obs METplus data for $MODELNAME"
fi

echo "END: $(basename ${BASH_SOURCE[0]})"
