#!/bin/bash -e
##---------------------------------------------------------------------------
##---------------------------------------------------------------------------
## NCEP EMC Verification System (EVS) - GFS Atmospheric
##
## CONTRIBUTORS: Mallory Row, mallory.row@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
## PURPOSE: Set up configurations to run EVS GFS Atmospheric standalone
##---------------------------------------------------------------------------
##--------------------------------------------------------------------------

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

####################################################
# WHAT METPLUS USE CASES TO RUN FOR GFS ATMOSPHERIC
####################################################
## SET TO "YES" or "NO"
## EDIT SECTIONS BELOW FOR VERIFICATION TYPES REQUESTED
export RUN_GRID2GRID_STATS="YES"
export RUN_GRID2GRID_PLOTS="NO"
export RUN_GRID2OBS_STATS="YES"
export RUN_GRID2OBS_PLOTS="NO"

####################################################
# GENERAL SETTINGS APPLIED TO ALL USE CASES
####################################################
## INPUT DATA SETTINGS
#model_list:                 model names
#model_evs_data_dir_list:    base path to "evs_data" directory
#model_file_format_list:     file format of model files
export model_list="GFS"
export model_evs_data_dir_list="/lfs/h2/emc/stmp/$USER"
export model_file_format_list="/lfs/h1/ops/prod/com/gfs/v16.2/gfs.{init?fmt=%Y%m%d}/{init?fmt=%2H}/atmos/gfs.t{init?fmt=%2H}z.pgrb2.0p25.f{lead?fmt=%3H}"
## OUTPUT DATA SETTINGS
#OUTPUTROOT: base output directory
export OUTPUTROOT="/lfs/h2/emc/stmp/$USER/evs_global_det_atmos_standalone"
## DATE SETTINGS
#start_date:       verification start date, format YYYYMMDD
#end_date:         verification end date, format YYYYMMDD
yday=$(date -d "24 hours ago" '+%Y%m%d')
export start_date=$yday
export end_date=$yday
## DATA DIRECTIVE SETTINGS
export KEEPDATA="YES"
export SENDCOM="YES"
export SENDARCH="YES"
export SENDMETVIEWER="NO"
####################################################
# SETTINGS FOR SPECIFIC USE CASES
####################################################
if [ $RUN_GRID2GRID_STATS = YES ]; then
    #g2gs_type_list: list type of verifications to run for grid-to-grid: pres_levs, precip_accum24hr,
    #                                                                    precip_accum3hr, snow, sst, sea_ice
    #                                                                    means
    #    pres_levs:        compare variables on pressure levels to model's own analysis
    #    precip_accum24hr: compare to CCPA 24 hour accumulation
    #    precip_accum3hr:  compare to CCPA 3 hour accumulation
    #    snow:             compare to NOHRSC
    #    sst:              compare to GHRSST Median
    #    sea_ice:          compare to OSI-SAF
    #g2gs_pres_levs_truth_name_list: list of reference name for truth files
    #g2gs_pres_levs_truth_format_list: list of truth file format(s)
    #g2gs_precip_accum*_file_format_list: list of precip file format(s)
    #g2gs_precip_accum*_file_accum_list: list of precip accumulations in file: hours (HH) or continuous
    #g2gs_precip_accum*_var_list: list of the precip variable name to use
    #g2gs_*_init_hr_list: list of cycles/initialization hours to be included in verification: HH
    #g2gs_*_valid_hr_list: list of valid hours to be included in verification: HH
    #For defining forecast hours:
    #    g2gs*_fhr_list: list of forecast hours: HH[H]
    #OR 
    #    g2gs_*_fhr_min: forecast hour to start verification: HH[H]
    #    g2gs_*_fhr_max: forecast hour to end verification: HH[H]
    #    g2gs_*_fhr_inc: frequency to verify forecast hours: HH[H]
    export g2gs_type_list="means precip_accum24hr precip_accum3hr pres_levs sea_ice snow sst"
    export g2gs_means_init_hr_list="00 06 12 18"
    export g2gs_means_valid_hr_list="00 06 12 18"
    export g2gs_means_fhr_min=00
    export g2gs_means_fhr_max=384
    export g2gs_means_fhr_inc=6
    export g2gs_precip_accum24hr_file_format_list="/lfs/h1/ops/prod/com/gfs/v16.2/gfs.{init?fmt=%Y%m%d}/{init?fmt=%2H}/atmos/gfs.t{init?fmt=%2H}z.pgrb2.0p25.f{lead?fmt=%3H}"
    export g2gs_precip_accum24hr_file_accum_list="continuous"
    export g2gs_precip_accum24hr_var_list="APCP"
    export g2gs_precip_accum24hr_init_hr_list="00 06 12 18"
    export g2gs_precip_accum24hr_fhr_min=24
    export g2gs_precip_accum24hr_fhr_max=384
    export g2gs_precip_accum24hr_fhr_inc=24
    export g2gs_precip_accum3hr_file_format_list="/lfs/h1/ops/prod/com/gfs/v16.2/gfs.{init?fmt=%Y%m%d}/{init?fmt=%2H}/atmos/gfs.t{init?fmt=%2H}z.pgrb2.0p25.f{lead?fmt=%3H}"
    export g2gs_precip_accum3hr_file_accum_list="continuous"
    export g2gs_precip_accum3hr_var_list="APCP"
    export g2gs_precip_accum3hr_init_hr_list="00 06 12 18"
    export g2gs_precip_accum3hr_fhr_min=3
    export g2gs_precip_accum3hr_fhr_max=84
    export g2gs_precip_accum3hr_fhr_inc=3
    export g2gs_pres_levs_truth_name_list="GFS_ANL"
    export g2gs_pres_levs_truth_format_list="/lfs/h1/ops/prod/com/gfs/v16.2/gfs.{valid?fmt=%Y%m%d}/{valid?fmt=%2H}/atmos/gfs.t{valid?fmt=%2H}z.pgrb2.0p25.anl"
    export g2gs_pres_levs_init_hr_list="00 06 12 18"
    export g2gs_pres_levs_valid_hr_list="00 06 12 18"
    export g2gs_pres_levs_fhr_min=00
    export g2gs_pres_levs_fhr_max=384
    export g2gs_pres_levs_fhr_inc=6
    export g2gs_sea_ice_init_hr_list="00 06 12 18"
    export g2gs_sea_ice_fhr_min=24
    export g2gs_sea_ice_fhr_max=384
    export g2gs_sea_ice_fhr_inc=6
    export g2gs_snow_init_hr_list="00 06 12 18"
    export g2gs_snow_fhr_min=24
    export g2gs_snow_fhr_max=384
    export g2gs_snow_fhr_inc=24
    export g2gs_sst_init_hr_list="00 06 12 18"
    export g2gs_sst_fhr_min=24
    export g2gs_sst_fhr_max=384
    export g2gs_sst_fhr_inc=6
    export g2gs_mv_database_name="mv_evs_global_det_atmos_grid2grid_stats"
    export g2gs_mv_database_group="$USER"
    export g2gs_mv_database_desc="Grid-to-grid METplus data"
fi

if [ $RUN_GRID2GRID_PLOTS = YES ]; then
    #g2gp_model_plot_name_list: list of models reference name on plots
    #g2gp_type_list: list type of verifications to run for grid-to-grid: flux, means, precip,
    #                                                                    pres_levs, sea_ice, snow, sst
    #g2gp_event_equalization: do event equalization (YES) or not (NO)
    #g2gp_pres_levs_truth_name_list: list of reference name for truth files
    #g2gp_*_init_hr_list: list of cycles/initialization hours to be included in verification: HH
    #g2gp_*_valid_hr_list: list of valid hours to be included in verification: HH
    #For defining forecast hours:
    #    g2gp*_fhr_list: list of forecast hours: HH[H]
    #OR 
    #    g2gp_*_fhr_min: forecast hour to start verification: HH[H]
    #    g2gp_*_fhr_max: forecast hour to end verification: HH[H]
    #    g2gp_*_fhr_inc: frequency to verify forecast hours: HH[H]
    export g2gp_model_plot_name_list="ops_gfs"
    export g2gp_type_list="flux means ozone precip pres_levs sea_ice snow sst"
    export g2gp_event_equalization="YES"
    export g2gp_means_init_hr_list="00"
    export g2gp_means_valid_hr_list="00"
    export g2gp_means_fhr_min=00
    export g2gp_means_fhr_max=240
    export g2gp_means_fhr_inc=24
    export g2gp_precip_init_hr_list="12"
    export g2gp_precip_fhr_min=24
    export g2gp_precip_fhr_max=240
    export g2gp_precip_fhr_inc=24
    export g2gp_pres_levs_truth_name_list="GFS_ANL"
    export g2gp_pres_levs_init_hr_list="00"
    export g2gp_pres_levs_valid_hr_list="00"
    export g2gp_pres_levs_fhr_min=00
    export g2gp_pres_levs_fhr_max=240
    export g2gp_pres_levs_fhr_inc=24
    export g2gp_snow_init_hr_list="12"
    export g2gp_snow_fhr_min=24
    export g2gp_snow_fhr_max=240
    export g2gp_snow_fhr_inc=24
fi

if [ $RUN_GRID2OBS_STATS = YES ]; then
    #g2os_type_list: list type of verifications to run for grid-to-obs: pres_levs, ptype, sfc
    #    pres_levs:  compare variables on pressure levels to GDAS prepbufr obs
    #    ptype:      compare precip-type variables to NAM/RAP prepbufr obs
    #    sfc:        compare surface variables to GDAS and NAM/RAP prepbufr obs
    #g2os_*_init_hr_list: list of cycles/initialization hours to be included in verification: HH
    #g2os_*_valid_hr_list: list of valid hours to be included in verification: HH
    #For defining forecast hours:
    #    g2os*_fhr_list: list of forecast hours: HH[H]
    #OR 
    #    g2os_*_fhr_min: forecast hour to start verification: HH[H]
    #    g2os_*_fhr_max: forecast hour to end verification: HH[H]
    #    g2os_*_fhr_inc: frequency to verify forecast hours: at HH[H]
    export g2os_type_list="pres_levs sfc"
    export g2os_pres_levs_init_hr_list="00 06 12 18"
    export g2os_pres_levs_valid_hr_list="00 06 12 18"
    export g2os_pres_levs_fhr_min=00
    export g2os_pres_levs_fhr_max=384
    export g2os_pres_levs_fhr_inc=6
    export g2os_ptype_init_hr_list="00 06 12 18"
    export g2os_ptype_valid_hr_list="00 03 06 09 12 15 18 21"
    export g2os_ptype_fhr_min=00
    export g2os_ptype_fhr_max=60
    export g2os_ptype_fhr_inc=01
    export g2os_sfc_init_hr_list="00 06 12 18"
    export g2os_sfc_valid_hr_list="00 03 06 09 12 15 18 21"
    export g2os_sfc_fhr_min=00
    export g2os_sfc_fhr_max=384
    export g2os_sfc_fhr_inc=3
    export g2os_mv_database_name="mv_evs_global_det_atmos_grid2obs_stats"
    export g2os_mv_database_group="$USER"
    export g2os_mv_database_desc="Grid-to-obs METplus data"
fi

if [ $RUN_GRID2OBS_PLOTS = YES ]; then
    #g2op_model_plot_name_list: list of models reference name on plots
    #g2op_type_list: list type of verifications to run for grid-to-grid: pres_levs, ptype, sfc
    #g2op_event_equalization: do event equalization (YES) or not (NO)
    #g2op_*_init_hr_list: list of cycles/initialization hours to be included in verification: HH
    #g2op_*_valid_hr_list: list of valid hours to be included in verification: HH
    #For defining forecast hours:
    #    g2op*_fhr_list: list of forecast hours: HH[H]
    #OR 
    #    g2op_*_fhr_min: forecast hour to start verification: HH[H]
    #    g2op_*_fhr_max: forecast hour to end verification: HH[H]
    #    g2op_*_fhr_inc: frequency to verify forecast hours: at HH[H]
    export g2op_model_plot_name_list="ops_gfs"
    export g2op_type_list="pres_levs ptype sfc"
    export g2op_event_equalization="YES"
    export g2op_pres_levs_init_hr_list="00"
    export g2op_pres_levs_valid_hr_list="00"
    export g2op_pres_levs_fhr_min=00
    export g2op_pres_levs_fhr_max=240
    export g2op_pres_levs_fhr_inc=24
    export g2op_ptype_init_hr_list="00 06 12 18"
    export g2op_ptype_valid_hr_list="00 03 06 09 12 15 18 21"
    export g2op_ptype_fhr_min=00
    export g2op_ptype_fhr_max=60
    export g2op_ptype_fhr_inc=1
    export g2op_sfc_init_hr_list="00"
    export g2op_sfc_valid_hr_list="00"
    export g2op_sfc_fhr_min=00
    export g2op_sfc_fhr_max=240
    export g2op_sfc_fhr_inc=24
fi

echo "END: $(basename ${BASH_SOURCE[0]})"
