HREF APCP over CONUS
               01h 03h 06h 12h 24h
MEAN            y   y  x    x  x
PROB            y   y  y    y  y
EAS             x   y  y    y  y
Members         x   y  x    x  x

HREF APCP over Alaska
               01h 03h 06h 12h 24h
MEAN            y   y  x    x  x
PROB            x   y  y    y  y
EAS             x   y  y    y  y
Members         x   y  x    x  x

only 03, 06, 09, .... 21, 24 ,,,,45,48fhr have APCP/03h 
HREF(conus): cycle: 00, 06, 12 and 18Z
HREF(ak):    cycle: 06Z


Precip over CONUS (CCPA)
APCP_03
          fcst_grid   obs_grid    verif_grid
MEAN     G227(conus)   G212        G212
                       G240        G240

PROB     G227(conus)   G240        G227

System   G227(conus)   G240        G227


APCP_24

          fcst_grid   obs_grid    verif_grid
MEAN     G227(conus)    G212        G212
                        G240        G240

PROB     G227(conus)    G240        G227

System   G227(conus)    G240        G227

Precip over CONUS (MRMS)
MRMS_03
          fcst_grid   obs_grid    verif_grid
MEAN      G255(ak)     G216        G216
                       G91         G91

PROB      G255(ak)     G255        G255

System    G255(ak)     G255        G255


APCP_24

          fcst_grid   obs_grid    verif_grid
MEAN      G255(ak)     G216        G216
                       G91         G91

PROB      G255(ak)     G255(mrms)  G255(ak)

System    G255(ak)     G255(mrms)  G255(ak)


Snow over CONUS (NOHRSC)


Snow 6hr and 24h

          fcst_grid   obs_grid    verif_grid
System    G227 (conus)  G227       G227

MEAN      G227 (conus)  G212       G212
(derived              NOHRSCgrid  NOHRSCgrid
from Ystem) 

