[config]

OUTPUT_BASE = {ENV[output_base]}

PROCESS_LIST = PCPCombine

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[vday]}{ENV[vcyc]}
VALID_END = {ENV[vday]}{ENV[vcyc]}
VALID_INCREMENT = 1H

LEAD_SEQ = {ENV[fhr]}

FCST_PCP_COMBINE_CONSTANT_INIT = True

FCST_PCP_COMBINE_RUN = True
FCST_PCP_COMBINE_METHOD = ADD

FCST_PCP_COMBINE_INPUT_DIR = {ENV[modelpath]}
FCST_PCP_COMBINE_INPUT_TEMPLATE = refs.t{ENV[fcyc]}z.{ENV[domain]}.{ENV[prod]}.f{lead?fmt=%HH}.grib2

FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = refs{ENV[prod]}.t{ENV[fcyc]}z.{ENV[grid]}.24h.f{ENV[fhr]}.nc

FCST_IS_PROB = false

FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB
FCST_PCP_COMBINE_INPUT_ACCUMS = 3H
FCST_PCP_COMBINE_INPUT_NAMES = APCP
FCST_PCP_COMBINE_INPUT_LEVELS = A03

FCST_PCP_COMBINE_OUTPUT_ACCUM = 24H 
FCST_PCP_COMBINE_OUTPUT_NAME = 
