[config]

OUTPUT_BASE = {ENV[output_base]}
LOG_LINE_FORMAT =

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG={ENV[vbeg]}
INIT_END={ENV[vend]}
INIT_INCREMENT = 1M

LEAD_SEQ = {ENV[accum]}H
LOOP_ORDER = times

PROCESS_LIST = RegridDataPlane
REGRID_DATA_PLANE_METHOD = BUDGET
REGRID_DATA_PLANE_WIDTH = 2
REGRID_DATA_PLANE_VERIF_GRID = {ENV[togrid]}

OBS_VAR1_NAME = APCP_{ENV[accum]}
OBS_VAR1_LEVELS = L0
OBS_VAR1_OPTIONS = 

OBS_REGRID_DATA_PLANE_RUN = True
REGRID_DATA_PLANE_ONCE_PER_FIELD = True

[dir]
OBS_REGRID_DATA_PLANE_INPUT_DIR = {ENV[mrmsdir]}
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}

[filename_templates]
OBS_REGRID_DATA_PLANE_INPUT_TEMPLATE = MultiSensor_QPE_{ENV[accum]}H_Pass2_00.00_{ENV[vday]}-{ENV[vhr]}0000.grib2
OBS_REGRID_DATA_PLANE_OUTPUT_TEMPLATE =  mrms{ENV[accum]}h.t{ENV[vhr]}z.{ENV[grid]}.nc







