[dir]

OUTPUT_BASE = {ENV[DATA]}

PB2NC_INPUT_DIR = {ENV[COMINobs]}
PB2NC_OUTPUT_DIR = {OUTPUT_BASE}/{ENV[OBSDIR]}

FCST_POINT_STAT_INPUT_DIR = {ENV[COMINaqm]}
OBS_POINT_STAT_INPUT_DIR = {PB2NC_OUTPUT_DIR}

POINT_STAT_OUTPUT_DIR = {OUTPUT_BASE}/point_stat

LOG_DIR={OUTPUT_BASE}/logs

[config]

LOG_LEVEL = DEBUG
LOG_MET_VERBOSITY = 2
PROCESS_LIST = PB2NC, PointStat
LOOP_ORDER = processes
LOOP_BY = VALID

PB2NC_CONFIG_FILE={PARM_BASE}/met_config/PB2NCConfig_wrapped
POINT_STAT_CONFIG_FILE={PARM_BASE}/met_config/PointStatConfig_wrapped

METPLUS_CONF = {OUTPUT_BASE}/conf/{MODEL}/metplus_final_pb2nc_pointstat.conf
LOG_METPLUS = {LOG_DIR}/{MODEL}/metplus_pb2nc_pointstat.log.{LOG_TIMESTAMP_TEMPLATE}

VALID_TIME_FMT = %Y%m%d%H

PB2NC_VERTICAL_LOCATION = conus_sfc

PB2NC_SKIP_IF_OUTPUT_EXISTS = yes
##PB2NC_OFFSETS = 6, 5, 4, 3, 2, 1
PB2NC_OBS_WINDOW_BEGIN = -86400
PB2NC_OBS_WINDOW_END = 86400


# These are appended with PB2NC to differentiate the GRID, POLY, and MESSAGE_TYPE for point_stat.
PB2NC_GRID = G212
PB2NC_POLY =
PB2NC_STATION_ID =
PB2NC_MESSAGE_TYPE = AIRNOW

# Leave empty to process all
#PB2NC_OBS_BUFR_VAR_LIST = {ENV[g2os_sfc_var_list]}
PB2NC_OBS_BUFR_VAR_LIST = COPO

MODEL = {ENV[model1]}
OBS_NAME = aqm

#LEAD_SEQ_MAX = {ENV[fcstmax]}
#INIT_SEQ = 06, 12
LEAD_SEQ = {ENV[fcsthours]}

VALID_BEG = {ENV[VDATE]}{ENV[cyc]}
VALID_END = {ENV[VDATE]}{ENV[cyc]}

#POINT_STAT_REGRID_TO_GRID = G104
POINT_STAT_MESSAGE_TYPE = AIRNOW
##POINT_STAT_GRID = {ENV[grid]}
##POINT_STAT_POLY = {MET_BUILD_BASE}/share/met/poly/{ENV[poly]}.poly
##POINT_STAT_POLY = /lfs/h2/emc/vpppg/noscrub/logan.dawson/CAM_verif/masks/Bukovsky_CONUS/G104/Bukovsky_G104_CONUS_East.nc, /lfs/h2/emc/vpppg/noscrub/logan.dawson/CAM_verif/masks/Bukovsky_CONUS/G104/Bukovsky_G104_GreatBasin.nc
POINT_STAT_POLY = {ENV[MASK_DIR]}/Bukovsky_G148_CONUS.nc, {ENV[MASK_DIR]}/Bukovsky_G148_CONUS_East.nc, {ENV[MASK_DIR]}/Bukovsky_G148_CONUS_West.nc, {ENV[MASK_DIR]}/Bukovsky_G148_CONUS_South.nc, {ENV[MASK_DIR]}/Bukovsky_G148_CONUS_Central.nc, {ENV[MASK_DIR]}/Bukovsky_G148_Appalachia.nc, {ENV[MASK_DIR]}/Bukovsky_G148_CPlains.nc, {ENV[MASK_DIR]}/Bukovsky_G148_DeepSouth.nc, {ENV[MASK_DIR]}/Bukovsky_G148_GreatBasin.nc, {ENV[MASK_DIR]}/Bukovsky_G148_GreatLakes.nc, {ENV[MASK_DIR]}/Bukovsky_G148_Mezquital.nc, {ENV[MASK_DIR]}/Bukovsky_G148_MidAtlantic.nc, {ENV[MASK_DIR]}/Bukovsky_G148_NorthAtlantic.nc, {ENV[MASK_DIR]}/Bukovsky_G148_NPlains.nc, {ENV[MASK_DIR]}/Bukovsky_G148_NRockies.nc, {ENV[MASK_DIR]}/Bukovsky_G148_PacificNW.nc, {ENV[MASK_DIR]}/Bukovsky_G148_PacificSW.nc, {ENV[MASK_DIR]}/Bukovsky_G148_Prairie.nc, {ENV[MASK_DIR]}/Bukovsky_G148_Southeast.nc, {ENV[MASK_DIR]}/Bukovsky_G148_Southwest.nc, {ENV[MASK_DIR]}/Bukovsky_G148_SPlains.nc, {ENV[MASK_DIR]}/Bukovsky_G148_SRockies.nc

FCST_VAR1_NAME = OZCON
FCST_VAR1_LEVELS = A1
FCST_VAR1_OPTIONS = set_attr_name = "OZCON1";
OBS_VAR1_NAME= COPO
OBS_VAR1_LEVELS= A1
OBS_VAR1_OPTIONS =  convert(x) = x * 10^9;
FCST_VAR2_NAME = OZCON
FCST_VAR2_LEVELS = A8
FCST_VAR2_OPTIONS = set_attr_name = "OZCON8";
OBS_VAR2_NAME= COPO
OBS_VAR2_LEVELS= A8
OBS_VAR2_OPTIONS =  convert(x) = x * 10^9;

POINT_STAT_OUTPUT_FLAG_SL1L2 = STAT
POINT_STAT_OUTPUT_FLAG_VL1L2 = STAT
POINT_STAT_OUTPUT_FLAG_CTC = STAT

POINT_STAT_INTERP_TYPE_METHOD = BILIN
POINT_STAT_INTERP_TYPE_WIDTH = 2

POINT_STAT_REGRID_TO_GRID = NONE
POINT_STAT_REGRID_METHOD = BILIN
POINT_STAT_REGRID_WIDTH = 2

POINT_STAT_OUTPUT_PREFIX = {ENV[MODELNAME]}_{ENV[outtyp]}{ENV[bcout]}

[filename_templates]

PB2NC_OUTPUT_TEMPLATE = prepbufr.{OBS_NAME}.{valid?fmt=%Y%m%d%H}.nc
PB2NC_INPUT_TEMPLATE =  hourly.{da_init?fmt=%Y%m%d}/{OBS_NAME}.t12z.prepbufr.tm00
POINT_STAT_OUTPUT_TEMPLATE = {ENV[MODELNAME]}

OBS_POINT_STAT_INPUT_TEMPLATE = {PB2NC_OUTPUT_TEMPLATE}
FCST_POINT_STAT_INPUT_TEMPLATE = {ENV[modnam]}.{init?fmt=%Y%m%d}/{ENV[modsys]}.t{init?fmt=%2H}z.{ENV[outtyp]}{ENV[bctag]}.f{lead?fmt=%2H}.148.grib2

