#!/bin/sh -e
##---------------------------------------------------------------------------
##---------------------------------------------------------------------------
## NCEP EMC Verification System (EVS) - AQM
##
## CONTRIBUTORS: Mallory Row, mallory.row@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
## Perry Shafran
## PURPOSE: Set up configurations to run EVS AQM
##---------------------------------------------------------------------------
##--------------------------------------------------------------------------

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

####################################################
# WHAT METPLUS USE CASES TO RUN FOR AQM
####################################################
## SET TO "YES" or "NO"
## EDIT SECTIONS BELOW FOR VERIFICATION TYPES REQUESTED
export RUN_STATS="YES"
export RUN_PLOTS="NO"

####################################################
# GENERAL SETTINGS APPLIED TO ALL USE CASES
####################################################
## INPUT DATA SETTINGS
#model_list:             model names
#model_stat_dir_list:    directory path to model .stat files
#model_file_format_list: file format of model files
#OUTPUTROOT: base output directory
export OUTPUTROOT="/lfs/h2/emc/ptmp/$USER/evs_cam"
## DATE SETTINGS
#start_date:       verification start date, format YYYYMMDDHH
#end_date:         verification end date, format YYYYMMDDHH
export start_date=$VDATE
export end_date=$VDATE
## METPLUS SETTINGS
#metplus_verbosity:         DEBUG, INFO, WARN, ERROR (most verbose is DEBUG)
#met_verbosity:             MET verbosity for logging, 1-5 (most verbose is 5)
#log_met_output_to_metplus: log MET output to METplus log, yes or no
## DATA DIRECTIVE SETTINGS
export KEEPDATA="YES"
export SENDCOM="YES"
export SENDARCH="NO"
####################################################
# SETTINGS FOR SPECIFIC USE CASES
####################################################

if [ $RUN_STATS = YES ]; then
    #g2os_type_list: list type of verifications to run for grid-to-obs: pres_levs, sea_ice, sfc
    #    pres_levs:  compare variables on pressure levels to GDAS prepbufr obs
    #    sea_ice:    compare Internation Arctic Buoy Program
    #    sfc:        compare surface variables to GDAS and NAM/RAP prepbufr obs
    export g2os_type_list="sfc "
    export g2os_sfc_cycle_list="06 12"
    export g2os_sfc_valid_hr_list="00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23"
    export g2os_sfc_fhr_min=00
    export g2os_sfc_fhr_max=72
    export g2os_sfc_fhr_inc=1
    export g2os_sfc_var_list="COPO COPOPM"
fi
echo "END: $(basename ${BASH_SOURCE[0]})"
