////////////////////////////////////////////////////////////////////////////////
//
// Ensemble-Stat configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "${MODEL}";

//
// Output description to be written
// May be set separately in each "obs.field" entry
//
desc = "NA";

//
// Output observation type to be written
//
obtype = "${OBTYPE}";

////////////////////////////////////////////////////////////////////////////////

//
// Verification grid
//
regrid = {
   to_grid    = ${REGRID_TO_GRID};
   //to_grid    = OBS;
   //method     = NEAREST;
   method     = BILIN;
   width      = 2;
   //width      = 1; 
   vld_thresh = 0.5;
   shape      = SQUARE;
}

////////////////////////////////////////////////////////////////////////////////

//
// May be set separately in each "field" entry
//
censor_thresh = [];
censor_val    = [];
cat_thresh    = [];
nc_var_str    = "";

//
// Ensemble product fields to be processed
//
ens = {

   ${ENS_FILE_TYPE}

   ens_thresh = ${ENS_THRESH};
   vld_thresh = 1.0;

   field = [ ${ENS_FIELD}  ];
}


////////////////////////////////////////////////////////////////////////////////

//
// Forecast and observation fields to be verified
//
fcst = ens;
obs  = fcst;

////////////////////////////////////////////////////////////////////////////////

//
// Point observation filtering options
// May be set separately in each "obs.field" entry
//
message_type   = [ "ADPSFC", "SFCSHP" ];
sid_exc        = [];
//obs_thresh     = [ NA ];
obs_quality    = [];
duplicate_flag = NONE;
obs_summary    = NONE;
obs_perc_value = 50;
//skip_const     = FALSE;

//
// Ensemble bin sizes
// May be set separately in each "obs.field" entry
//
ens_ssvar_bin_size = 1000000;
ens_phist_bin_size = 0.05;

////////////////////////////////////////////////////////////////////////////////

//
// Climatology mean data
//
// Note, the NCEP/NCAR climatology data's time_step is 12hr (43200sec), 
//  so hour_interval must be > 12 hr 

//climo_mean = fcst;
climo_mean = {
   file_name = [ ${CLIMO_MEAN_FILE} ];
   regrid = {
      method     = BILIN;
      width      = 2;
      vld_thresh = 0.5;
      shape      = SQUARE;
   }

   time_interp_method = DW_MEAN;
   match_day          = FALSE;
   day_interval       = 31;
   hour_interval      = 18;

   field = [

      {
         name       = "TMP";
         level      = "Z2";
      },

      {
         name       = "UGRD";
         level      = "Z10";
      },

      {
         name       = "VGRD";
         level      = "Z10";
      }

   ];

   
}
climo_stdev = climo_mean;
//climo_stdev = {
   //file_name = [ ${CLIMO_STDEV_FILE} ];
//}

////////////////////////////////////////////////////////////////////////////////

//
// Point observation time window
//
obs_window = {
   //beg = -5400;
   //end =  5400;
   beg = ${OBS_WINDOW_BEGIN};
   end = ${OBS_WINDOW_END};
}

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
//
mask = {
   grid    = [${REGRID_TO_GRID}];
   //poly    = [${VERIF_MASK}];
   poly    = [ "${MASKPATH}/CONUS.nc" ];
               //"${MASKPATH}/HWI.nc" ];
   //poly    = [ "${MASKPATH}/NAK.nc",
               //"${MASKPATH}/SAK.nc" ];
   sid     = [];
}

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
ci_alpha  = [ 0.05 ];

////////////////////////////////////////////////////////////////////////////////

//
// Interpolation methods
//
interp = {
   field      = BOTH;
   vld_thresh = 1.0;
   shape  = SQUARE;

   type = [
      {
         method = NEAREST;
         width  = 1;
      }
   ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
//
output_flag = {
    ecnt = BOTH; 
   rhist = NONE;
   phist = NONE;
   orank = NONE;
   ssvar = NONE;
   relp  = NONE;
}

////////////////////////////////////////////////////////////////////////////////

//
// Ensemble product output types
//
ensemble_flag = {
   mean      = TRUE;
   stdev     = FALSE;
   minus     = FALSE;
   plus      = FALSE;
   min       = FALSE;
   max       = FALSE;
   range     = FALSE;
   vld_count = FALSE;
   frequency = FALSE;
   rank      = FALSE;
   weight    = FALSE;
}

////////////////////////////////////////////////////////////////////////////////

//
// Random number generator
//
rng = {
   type = "mt19937";
   seed = "";
}

////////////////////////////////////////////////////////////////////////////////

grid_weight_flag = COS_LAT;
tmp_dir          = "${DATA}/${RUN}/metplus_output/tmp";
obs_quality      = [];
output_prefix    = "${OUTPUT_PREFIX}";
version          = "V9.1";
////////////////////////////////////////////////////////////////////////////////
