////////////////////////////////////////////////////////////////////////////////
//
// PB2NC configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// PrepBufr message type
//
${METPLUS_MESSAGE_TYPE} 

//
// Mapping of message type group name to comma-separated list of values
// Derive PRMSL only for SURFACE message types
//
message_type_group_map = [
   { key = "SURFACE"; val = "ADPSFC,SFCSHP,MSONET";               },
   { key = "ANYAIR";  val = "AIRCAR,AIRCFT";                      },
   { key = "ANYSFC";  val = "ADPSFC,SFCSHP,ADPUPA,PROFLR,MSONET"; },
   { key = "ONLYSF";  val = "ADPSFC,SFCSHP";                      }
];

//
// Mapping of input PrepBufr message types to output message types
//
message_type_map = [];

//
// PrepBufr station ID
//
${METPLUS_STATION_ID};

////////////////////////////////////////////////////////////////////////////////

//
// Observation time window
//
${METPLUS_OBS_WINDOW_DICT}

////////////////////////////////////////////////////////////////////////////////

//
// Observation retention regions
//
${METPLUS_MASK_DICT}

////////////////////////////////////////////////////////////////////////////////

//
// Observing location elevation
//
elevation_range = {
   beg =  -1000;
   end = 100000;
}

////////////////////////////////////////////////////////////////////////////////

//
// Observation types
//
// pb_report_type = 
${METPLUS_PB_REPORT_TYPE}

in_report_type  = [];

instrument_type = [];

////////////////////////////////////////////////////////////////////////////////

//
// Vertical levels to retain
//
// level_range = {
${METPLUS_LEVEL_RANGE_DICT}

// level_category = 
${METPLUS_LEVEL_CATEGORY}

///////////////////////////////////////////////////////////////////////////////

//
// BUFR variable names to retain or derive.
// Use obs_bufr_map to rename variables in the output.
// If empty, process all available variables.
//
${METPLUS_OBS_BUFR_VAR}

////////////////////////////////////////////////////////////////////////////////

//
// Mapping of input BUFR variable names to output variables names.
// The default PREPBUFR map, obs_prepbufr_map, is appended to this map.
//
// obs_bufr_map =
${METPLUS_OBS_BUFR_MAP}

//
// Default mapping for PREPBUFR.  Replace input BUFR variable names with GRIB
// abbreviations in the output.  This default map is appended to obs_bufr_map.
// This should not typically be overridden.
//
obs_prefbufr_map = [
   { key = "POB";     val = "PRES";  },
   { key = "QOB";     val = "SPFH";  },
   { key = "TOB";     val = "TMP";   },
   { key = "UOB";     val = "UGRD";  },
   { key = "VOB";     val = "VGRD";  },
   { key = "D_DPT";   val = "DPT";   },
   { key = "D_WDIR";  val = "WDIR";  },
   { key = "D_WIND";  val = "WIND";  },
   { key = "D_RH";    val = "RH";    },
   { key = "D_MIXR";  val = "MIXR";  },
   { key = "D_PBL";   val = "HPBL";  },
   { key = "D_PRMSL"; val = "PRMSL"; },
   { key = "D_CAPE";  val = "CAPE";  },
   { key = "TDO";     val = "DPT";   },
   { key = "PMO";     val = "PRMSL"; },
   { key = "TOCC";    val = "TCDC";  },
   { key = "HOVI";    val = "VIS";   },
   { key = "CEILING"; val = "HGT";   },
   { key = "MXGS";    val = "GUST";  }
];

////////////////////////////////////////////////////////////////////////////////

//quality_mark_thresh = 
${METPLUS_QUALITY_MARK_THRESH}

event_stack_flag    = TOP;

////////////////////////////////////////////////////////////////////////////////

//
// Time periods for the summarization
// obs_var (string array) is added and works like grib_code (int array)
// when use_var_id is enabled and variable names are saved.
//
${METPLUS_TIME_SUMMARY_DICT}

////////////////////////////////////////////////////////////////////////////////

tmp_dir = "${MET_TMP_DIR}";

////////////////////////////////////////////////////////////////////////////////

${METPLUS_MET_CONFIG_OVERRIDES}
