[dir]
# Input directories
INPUT_BASE = {ENV[DATA]}/{ENV[RUN]}/data
POINT_STAT_CLIMO_MEAN_INPUT_DIR = {ENV[FIXverif_global]}/climo_files
POINT_STAT_CLIMO_STDEV_INPUT_DIR =
ASCII2NC_INPUT_DIR =  {INPUT_BASE}/iabp
FCST_POINT_STAT_INPUT_DIR = {INPUT_BASE}/{MODEL}
OBS_POINT_STAT_INPUT_DIR = {ASCII2NC_OUTPUT_DIR}
CONFIG_DIR = {ENV[PARMverif_global]}/metplus_config/metplus_use_cases/METplusV{ENV[METplus_version]}/{ENV[RUN_case]}/met_config/METV{ENV[MET_version]}
# Output directories
OUTPUT_BASE = {ENV[DATA]}/{ENV[RUN]}/metplus_output
LOG_DIR = {OUTPUT_BASE}/logs/{MODEL}
TMP_DIR = {OUTPUT_BASE}/tmp
ASCII2NC_OUTPUT_DIR = {OUTPUT_BASE}/make_met_data_by_{LOOP_BY}/ascii2nc/{ENV[RUN_type]}/iabp
POINT_STAT_OUTPUT_DIR = {OUTPUT_BASE}/make_met_data_by_{LOOP_BY}/point_stat/{ENV[RUN_type]}/{MODEL}

[filename_templates]
# Input templates
POINT_STAT_CLIMO_MEAN_INPUT_TEMPLATE = cmean_1d.1959{valid?fmt=%m%d}
POINT_STAT_CLIMO_STDEV_INPUT_TEMPLATE =
ASCII2NC_INPUT_TEMPLATE = {OBS_NAME}.{valid?fmt=%Y%m%d}
FCST_POINT_STAT_INPUT_TEMPLATE = f{lead?fmt=%HHH}.{init?fmt=%Y%m%d%H}
OBS_POINT_STAT_INPUT_TEMPLATE = {ASCII2NC_OUTPUT_TEMPLATE}
# Output templates
POINT_STAT_OUTPUT_TEMPLATE =
ASCII2NC_OUTPUT_TEMPLATE = {OBS_NAME}.{valid?fmt=%Y%m%d}.nc

[config]
# METplus application
LOOP_ORDER = times
PROCESS_LIST = ASCII2NC, PointStat
# Logging and MET and METplus conf
LOG_METPLUS = {LOG_DIR}/master_metplus_{ENV[RUN]}_{ENV[RUN_type]}_makemetdataby{LOOP_BY}_for{ENV[DATE]}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{MODEL}/master_metplus_{ENV[RUN]}_{ENV[RUN_type]}_makemetdataby{LOOP_BY}_for{ENV[DATE]}_runon{CLOCK_TIME}.conf
# Dates
LOOP_BY = {ENV[make_met_data_by]}
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[DATE]}{ENV[valid_hr_beg]}
VALID_END = {ENV[DATE]}{ENV[valid_hr_end]}
VALID_INCREMENT = {ENV[valid_hr_inc]}
# Model and observations
MODEL = {ENV[model]}
OBS_NAME = {ENV[obtype]}
OBTYPE = {OBS_NAME}
# Forecast and observation files
FCST_POINT_STAT_INPUT_DATATYPE = GRIB
FCST_IS_PROB = False
FCST_POINT_STAT_PROB_THRESH =
OBS_POINT_STAT_INPUT_DATATYPE = NETCDF
OBS_IS_PROB = False
OBS_POINT_STAT_PROB_THRESH =
# Forecast leads
LEAD_SEQ = {ENV[fhr_list]}
LEAD_SEQ_MIN = {ENV[fhr_beg]}H
LEAD_SEQ_MAX = {ENV[fhr_end]}H
# Observation window
OBS_WINDOW_BEGIN = 0
OBS_WINDOW_END = 0
OBS_FILE_WINDOW_BEGIN = 0
OBS_FILE_WINDOW_END = 0
# Variables
BOTH_VAR1_NAME = TMP
BOTH_VAR1_LEVELS = Z2
BOTH_VAR2_NAME = TMP
BOTH_VAR2_LEVELS = Z0
BOTH_VAR3_NAME = PRES
BOTH_VAR3_LEVELS = Z0
# ASCII2NC
ASCII2NC_CONFIG_FILE = {CONFIG_DIR}/Ascii2NcConfig
LOG_ASCII2NC_VERBOSITY = {LOG_MET_VERBOSITY}
ASCII2NC_SKIP_IF_OUTPUT_EXISTS = True
ASCII2NC_WINDOW_BEGIN = {OBS_WINDOW_BEGIN}
ASCII2NC_WINDOW_END = {OBS_WINDOW_END}
ASCII_WINDOW_BEGIN = {OBS_WINDOW_BEGIN}
ASCII_WINDOW_END = {OBS_WINDOW_END}
ASCII2NC_FILE_WINDOW_BEGIN = {OBS_FILE_WINDOW_BEGIN}
ASCII2NC_FILE_WINDOW_END = {OBS_FILE_WINDOW_END}
ASCII2NC_INPUT_FORMAT =
ASCII2NC_MASK_GRID =
ASCII2NC_MASK_POLY =
ASCII2NC_MASK_SID =
ASCII2NC_TIME_SUMMARY_FLAG = False
ASCII2NC_TIME_SUMMARY_RAW_DATA = False
ASCII2NC_TIME_SUMMARY_BEG = 000000
ASCII2NC_TIME_SUMMARY_END = 235959
ASCII2NC_TIME_SUMMARY_STEP = 300
ASCII2NC_TIME_SUMMARY_WIDTH = 600
ASCII2NC_TIME_SUMMARY_GRIB_CODES = 11, 204, 211
ASCII2NC_TIME_SUMMARY_VAR_NAMES =
ASCII2NC_TIME_SUMMARY_TYPES = min, max, range, mean, stdev, median, p80
ASCII2NC_TIME_SUMMARY_VALID_FREQ = 0
ASCII2NC_TIME_SUMMARY_VALID_THRESH = 0.0
# PointStat
POINT_STAT_CONFIG_FILE = {CONFIG_DIR}/PointStatConfig_{ENV[RUN_type]}
LOG_POINT_STAT_VERBOSITY = {LOG_MET_VERBOSITY}
POINT_STAT_ONCE_PER_FIELD = NO
POINT_STAT_OUTPUT_PREFIX = {ENV[RUN_type]}_{MODEL}_vs_{OBTYPE}
POINT_STAT_REGRID_TO_GRID = {ENV[grid]}
POINT_STAT_GRID = {ENV[grid]}
POINT_STAT_POLY = {ENV[FIXverif_global]}/vx_mask_files/{ENV[RUN_case]}/ARCTIC.nc, {ENV[FIXverif_global]}/vx_mask_files/{ENV[RUN_case]}/POLAR.nc
POINT_STAT_STATION_ID =
POINT_STAT_MESSAGE_TYPE = {ENV[msg_type_list]}
POINT_STAT_OFFSETS = 0
