[dir]
METPLUS_BASE = {ENV[MET_PLUS_PATH]}
MET_INSTALL_DIR = {ENV[MET_PATH]}
MET_BIN_DIR = {ENV[MET_PATH]}/bin
METPLUS_PARM_BASE = {METPLUS_BASE}/parm

INPUT_BASE = {ENV[COMINfcst]}
OUTPUT_BASE = {ENV[MET_PLUS_OUT]}/{ENV[VERIF_TYPE]}/regrid_data_plane
CONFIG_DIR = {ENV[MET_CONFIG]}
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp

FCST_REGRID_DATA_PLANE_INPUT_DIR = {INPUT_BASE}
FCST_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}

[filename_templates]
FCST_REGRID_DATA_PLANE_INPUT_TEMPLATE = {ENV[MODEL_INPUT_TEMPLATE]}
FCST_REGRID_DATA_PLANE_OUTPUT_TEMPLATE = {MODEL}.{valid?fmt=%Y%m%d}/regrid_data_plane_{MODEL}_t{valid?fmt=%2H}z_{ENV[VERIF_TYPE]}_{ENV[NEST]}_{ENV[job_name]}_fhr{lead?fmt=%2H}.nc

[config]
LOG_LEVEL = {ENV[METPLUS_VERBOSITY]}
LOG_MET_VERBOSITY = {ENV[MET_VERBOSITY]}
LOG_REGRID_DATA_PLANE_VERBOSITY = {LOG_MET_VERBOSITY}
LOG_TIMESTAMP_TEMPLATE = %Y%m%d%H%M%S
LOG_TIMESTAMP_USE_DATATIME = no
LOG_LINE_FORMAT = %(asctime)s.%(msecs)03d %(name)s (%(filename)s:%(lineno)d) %(levelname)s: %(message)s
LOG_ERR_LINE_FORMAT = {LOG_LINE_FORMAT}
LOG_DEBUG_LINE_FORMAT = {LOG_LINE_FORMAT}
LOG_INFO_LINE_FORMAT = %(asctime)s.%(msecs)03d %(name)s %(levelname)s: %(message)s
LOG_LINE_VDATE_FORMAT = %m/%d %H:%M:%S
LOG_METPLUS = {LOG_DIR}/RegridDataPlane_fcst{ENV[MODELNAME]}_{ENV[VERIF_CASE]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{ENV[VDATE]}{ENV[VHOUR]}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/RegridDataPlane_fcst{ENV[MODELNAME]}_{ENV[VERIF_CASE]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{ENV[VDATE]}{ENV[VHOUR]}_runon{CLOCK_TIME}.conf


MODEL = {ENV[MODELNAME]}
OBTYPE =

PROCESS_LIST = RegridDataPlane

LOOP_BY = VALID
LOOP_ORDER = times
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[VDATE]}{ENV[VHOUR]}
VALID_END = {ENV[VDATE]}{ENV[VHOUR]}
VALID_INCREMENT = 24H
SKIP_VALID_TIMES =
LEAD_SEQ = begin_end_incr({ENV[FHR_START]},{ENV[FHR_END]},{ENV[FHR_INCR]}) 

FCST_REGRID_DATA_PLANE_RUN = True
FCST_REGRID_DATA_PLANE_VAR1_INPUT_FIELD_NAME = CRAIN
FCST_REGRID_DATA_PLANE_VAR1_INPUT_LEVEL = Z0
FCST_REGRID_DATA_PLANE_VAR1_OUTPUT_FIELD_NAME = CRAIN
FCST_REGRID_DATA_PLANE_VAR2_INPUT_FIELD_NAME = CSNOW
FCST_REGRID_DATA_PLANE_VAR2_INPUT_LEVEL = Z0
FCST_REGRID_DATA_PLANE_VAR2_OUTPUT_FIELD_NAME = CSNOW
FCST_REGRID_DATA_PLANE_VAR3_INPUT_FIELD_NAME = CFRZR
FCST_REGRID_DATA_PLANE_VAR3_INPUT_LEVEL = Z0
FCST_REGRID_DATA_PLANE_VAR3_OUTPUT_FIELD_NAME = CFRZR
FCST_REGRID_DATA_PLANE_VAR4_INPUT_FIELD_NAME = CICEP
FCST_REGRID_DATA_PLANE_VAR4_INPUT_LEVEL = Z0
FCST_REGRID_DATA_PLANE_VAR4_OUTPUT_FIELD_NAME = CICEP
OBS_REGRID_DATA_PLANE_RUN = False

REGRID_DATA_PLANE_ONCE_PER_FIELD = False
REGRID_DATA_PLANE_VERIF_GRID = {FCST_REGRID_DATA_PLANE_INPUT_DIR}/{FCST_REGRID_DATA_PLANE_INPUT_TEMPLATE}
REGRID_DATA_PLANE_METHOD = NEAREST
REGRID_DATA_PLANE_WIDTH = 1
REGRID_DATA_PLANE_GAUSSIAN_DX =
REGRID_DATA_PLANE_GAUSSIAN_RADIUS =
REGRID_DATA_PLANE_MANDATORY = True
REGRID_DATA_PLANE_SKIP_IF_OUTPUT_EXISTS =

INPUT_MUST_EXIST = True
USER_SHELL = bash
DO_NOT_RUN_EXE = 
