[config]
#### Input
INPUT_BASE = {ENV[DATA]}/{ENV[STEP]}/data
FCST_PCP_COMBINE_RUN = False
OBS_PCP_COMBINE_RUN = True
OBS_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/ccpa
OBS_PCP_COMBINE_INPUT_TEMPLATE = ccpa.6H.*
OBS_PCP_COMBINE_INPUT_DATATYPE = GRIB
OBS_IS_PROB = False
#### Output
OUTPUT_BASE = {ENV[DATA]}/{ENV[STEP]}/METplus_output
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp
OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = ccpa/pcp_combine_precip_accum24hr_24hrCCPA_{valid?fmt=%Y%m%d%H}.nc
LOG_METPLUS = {LOG_DIR}/PCPCombine_obs{OBTYPE}_grid2grid_{ENV[STEP]}_precip_accum24hr_24hrCCPA_for{VALID_BEG}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/PCPCombine_obs{OBTYPE}_grid2grid_{ENV[STEP]}_precip_accum24hr_24hrCCPA_for{VALID_BEG}_runon{CLOCK_TIME}.conf
#### METplus application
PROCESS_LIST = PCPCombine
##### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[ENDDATE]}
VALID_END = {ENV[ENDDATE]}
VALID_INCREMENT = 24H
#### Lead
LEAD_SEQ = 24
##### Variables
#### PCPCombine
PCP_COMBINE_SKIP_IF_OUTPUT_EXISTS = False
OBTYPE = 24hrCCPA
OBS_PCP_COMBINE_METHOD = SUM
OBS_PCP_COMBINE_INPUT_NAMES = APCP
OBS_PCP_COMBINE_INPUT_ACCUMS = 6H
OBS_PCP_COMBINE_INPUT_LEVELS = Z0
OBS_PCP_COMBINE_IS_DAILY_FILE = False
OBS_PCP_COMBINE_OUTPUT_ACCUM = 24H
OBS_PCP_COMBINE_MIN_FORECAST = 24
OBS_PCP_COMBINE_MAX_FORECAST = 24
OBS_PCP_COMBINE_USE_ZERO_ACCUM = False
OBS_PCP_COMBINE_DATA_INTERVAL = 6
OBS_PCP_COMBINE_TIMES_PER_FILE =
OBS_PCP_COMBINE_OUTPUT_NAME = APCP_A24
OBS_PCP_COMBINE_STAT_LIST =
OBS_PCP_COMBINE_DERIVE_LOOKBACK =
OBS_PCP_COMBINE_BUCKET_INTERVAL = 6H
OBS_PCP_COMBINE_CONSTANT_INIT = False
