#!/bin/bash

#PBS -N evs_naefs_precip_plot
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:30:00
#PBS -l place=vscatter:exclhost,select=1:ncpus=4:mem=200GB
#PBS -l debug=true

%include <head.h>
%include <envir-p1.h>

export model=evs
%include <model_ver.h>

############################################################
## Load modules
#############################################################

module purge
module load envvar/$envvar_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load intel/$intel_ver
module load cray-pals/$craypals_ver
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module load prod_util/$prod_util_ver
module load prod_envir/$prod_envir_ver
module load wgrib2/$wgrib2_ver
module load libpng/$libpng_ver
module load zlib/$zlib_ver
module load jasper/$jasper_ver
module load netcdf/$netcdf_ver
module load cfp/$cfp_ver
export HPC_OPT=/apps/ops/prod/libs
module use /apps/ops/prod/libs/modulefiles/compiler/intel/$intel_ver
module load gsl/${gsl_ver}
module load python/$python_ver
module load met/$met_ver
module load metplus/$metplus_ver
module load udunits/${udunits_ver}

module list

export OMP_NUM_THREADS=1

set -x

export cyc=%CYC%
export cycles="%CYCLES%"

export NET=evs
export STEP=plots
export COMPONENT=global_ens
export RUN=atmos
export VERIF_CASE=precip
export MODELNAME=naefs

export KEEPDATA=YES

export past_days=90
export met_v=${met_ver:0:4}

${HOMEevs}/jobs/global_ens/plots/JEVS_GLOBAL_ENS_PLOTS

%include <tail.h>
%manual
################################################################################
##TASKSCRIPT DOCUMENTATION BLOCK
##
##PURPOSE:  To execute the job that creates the ncepdate on IBMSP
########################################################################
########################################################################
### Job specific troubleshooting instructions:
##  see generic troubleshoot manual page
##
#######################################################################
%end

