#!/bin/bash 
#
#PBS -N jevs_gens_headline_plot
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A VERF-DEV
#PBS -l walltime=03:00:00
#PBS -l place=vscatter,select=1:ncpus=2:mem=500GB
#PBS -l debug=true


set -x
export OMP_NUM_THREADS=1
export evs_ver=v1.0
export HOMEevs=/lfs/h2/emc/vpppg/noscrub/${USER}/EVS

source $HOMEevs/versions/run.ver

module reset
source $HOMEevs/modulefiles/${evs_ver}

export NET=evs
export RUN=headline
export STEP=plots
export COMPONENT=global_ens
export VERIF_CASE=grid2grid
export MODELNAME=gefs

export KEEPDATA=YES

#This var is only for testing, if not set, then run operational 


export cyc=00
export run_mpi=no

export COMIN=/lfs/h2/emc/vpppg/noscrub/${USER}/$NET/$evs_ver
export COMOUT=/lfs/h2/emc/vpppg/noscrub/${USER}/$NET/$evs_ver
export DATA_IN=/lfs/h2/emc/ptmp/${USER}/evs/tmpnwprd

${HOMEevs}/jobs/global_ens/plots/JEVS_GLOBAL_ENS_PLOTS


