#PBS -N jevs_wafs_atmos_plot
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=02:30:00
#PBS -l select=1:ncpus=40:mem=200GB
#PBS -l debug=true

export model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT=wafs
export STEP=plots
source ${HOMEevs}/modulefiles/${COMPONENT}/${COMPONENT}_${STEP}.sh
module list

############################################################
# Specify environment variables
############################################################
if [ -n "%CYC:%" ]; then
  export cyc=${cyc:-%CYC:%}
else
  export cyc=$($NDATE | cut -c 9-10)
fi
export OMP_NUM_THREADS=1
export NET=evs
export RUN=atmos
export VERIF_CASE=grid2grid
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
export COMIN=${COMevs}
export DAYS_LIST="90 31"

############################################################
# Execute j-job
############################################################
${HOMEevs}/jobs/${COMPONENT}/${STEP}/JEVS_WAFS_ATMOS_PLOTS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
