[config]

OUTPUT_BASE = {ENV[output_base]}
LOG_LINE_FORMAT =

# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG = {ENV[vday]}{ENV[vbeg]}

# End time for METplus run
VALID_END = {ENV[vday]}{ENV[vend]}

#VALID_END = {now?fmt=%Y%m%d}12

METPLUS_PATH = {ENV[METPLUS_PATH]}

# Increment between METplus runs in seconds. Must be >= 60
# 86400 sec=24h
VALID_INCREMENT = {ENV[valid_increment]}

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = EnsembleStat

#fcst weasd in mm (pure water), x 0.001 -> m (in pure water), x10 -> m in snow depth, in one step: x 0.01 to snow depth in m
#obs alread in snow depth in m
FCST_VAR1_NAME = {ENV[name]}
FCST_VAR1_LEVELS = {ENV[level]}
FCST_VAR1_OPTIONS = set_attr_units = "m"; convert(x) = x * 0.01 
OBS_VAR1_NAME = {ENV[name_obsv]}
OBS_VAR1_LEVELS = {FCST_VAR1_LEVELS}
OBS_VAR1_OPTIONS = {FCST_VAR1_OPTIONS} 

lead = {ENV[lead]} 
LEAD_SEQ = {lead} 
#Other environment parameters  passed from scripts 
MODEL = {ENV[MODEL]}

#######################################################
ENSEMBLE_STAT_REGRID_TO_GRID = FCST

OBTYPE = NOHRSC

ENSEMBLE_STAT_DESC = HREF_conus_G227
ENSEMBLE_STAT_REGRID_METHOD = BUDGET
ENSEMBLE_STAT_REGRID_WIDTH = 2
ENSEMBLE_STAT_REGRID_VLD_THRESH = 0.3
ENSEMBLE_STAT_REGRID_SHAPE = SQUARE

ENSEMBLE_STAT_ENS_VLD_THRESH = 1.0
ENSEMBLE_STAT_ENS_THRESH = 1.0


METPLUS_ENS_SSVAR_BIN_SIZE = 1000000
METPLUS_ENS_PHIST_BIN_SIZE = 0.05

ENSEMBLE_STAT_MASK_GRID = {ENV[verif_grid]}
ENSEMBLE_STAT_MASK_POLY = {ENV[verif_poly]}

METPLUS_CI_ALPHA = 0.05

ENSEMBLE_STAT_INTERP_FIELD = BOTH
ENSEMBLE_STAT_INTERP_VLD_THRESH = 1.0
ENSEMBLE_STAT_INTERP_SHAPE = SQUARE
ENSEMBLE_STAT_INTERP_TYPE_METHOD = NEAREST
ENSEMBLE_STAT_INTERP_TYPE_WIDTH = 1


ENSEMBLE_STAT_OUTPUT_FLAG_ECNT = BOTH
ENSEMBLE_STAT_OUTPUT_FLAG_RPS = NONE
ENSEMBLE_STAT_OUTPUT_FLAG_RHIST = BOTH
ENSEMBLE_STAT_OUTPUT_FLAG_PHIST = NONE
ENSEMBLE_STAT_OUTPUT_FLAG_ORANK = NONE
ENSEMBLE_STAT_OUTPUT_FLAG_SSVAR = NONE
ENSEMBLE_STAT_OUTPUT_FLAG_RELP = BOTH

ENSEMBLE_STAT_NC_ORANK_FLAG_LATLON = TRUE
ENSEMBLE_STAT_NC_ORANK_FLAG_MEAN = TRUE
ENSEMBLE_STAT_NC_ORANK_FLAG_RAW = TRUE
ENSEMBLE_STAT_NC_ORANK_FLAG_RANK = TRUE
ENSEMBLE_STAT_NC_ORANK_FLAG_PIT = TRUE
ENSEMBLE_STAT_NC_ORANK_FLAG_VLD_COUNT = TRUE
ENSEMBLE_STAT_NC_ORANK_FLAG_WEIGHT = FALSE


ENSEMBLE_STAT_MET_CONFIG_OVERRIDES = tmp_dir = "{TMP_DIR}";  

###############################################################
modelpath = {ENV[modelpath]}
modelgrid = {ENV[modelgrid]}
modeltail = {ENV[modeltail]}


obsvpath = {ENV[obsvpath]}
obsv = {ENV[obsv]}
obsvgrid = {ENV[obsvgrid]}
extradir = {ENV[extradir]}

members = {ENV[members]}

# location of ensemble_stat and grid_stat MET config files
ENSEMBLE_STAT_CONFIG_FILE = {METPLUS_BASE}/parm/met_config/EnsembleStatConfig_wrapped

#Defines the name of final metplus conf
METPLUS_CONF = {OUTPUT_BASE}/final_{MODEL}_ens_snow{obsv}.conf

FCST_ENSEMBLE_STAT_INPUT_DATATYPE = GRIB
OBS_ENSEMBLE_STAT_INPUT_GRID_DATATYPE = GRIB

ENSEMBLE_STAT_N_MEMBERS = 10 
ENSEMBLE_STAT_ENS_THRESH = 0.3

LOG_LEVEL = DEBUG

LOG_ENSEMBLE_STAT_VERBOSITY = 2
ENSEMBLE_STAT_OUTPUT_PREFIX = {MODEL}_{obsv}_FHR{lead?fmt=%H}

[dir]
FCST_ENSEMBLE_STAT_INPUT_DIR = {modelpath} 
OBS_ENSEMBLE_STAT_GRID_INPUT_DIR = {obsvpath}
ENSEMBLE_STAT_OUTPUT_DIR = {OUTPUT_BASE}/stat/{MODEL}


[filename_templates]

FCST_ENSEMBLE_STAT_INPUT_TEMPLATE = href.{init?fmt=%Y%m%d}/{extradir}prcip.m??.t{init?fmt=%H}z.{modelgrid}.f{lead?fmt=%HH}{modeltail}

OBS_ENSEMBLE_STAT_GRID_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/wgrbbul/nohrsc_snowfall/sfav2_CONUS_{obsv}_{valid?fmt=%Y%m%d%H}_{obsvgrid}.grb2



