[config]
SCRUB_STAGING_DIR = False

OUTPUT_BASE = {ENV[output_base]}

FILE_LISTS_DIR = {STAGING_DIR}/file_lists.{ENV[obsv]}.f{lead}.v{ENV[vday]}{ENV[vend]}.{LOG_TIMESTAMP}

# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time (cyc) for METplus run
VALID_BEG = {ENV[vday]}{ENV[vbeg]}
#

# End time for METplus run
VALID_END = {ENV[vday]}{ENV[vend]}


METPLUS_PATH = {ENV[METPLUS_PATH]}

VALID_INCREMENT = {ENV[valid_increment]}

PROCESS_LIST = GenEnsProd

ENS_VAR1_NAME = {ENV[name]}
ENS_VAR1_LEVELS = {ENV[level]}
ENS_VAR1_OPTIONS = set_attr_units = "m"; convert(x) = x * 0.01

lead = {ENV[lead]} 
LEAD_SEQ = {lead} 

MODEL = {ENV[MODEL]}
model = {ENV[model]}

#######################################################


#GEN_ENS_PROD_NBRHD_PROB_WIDTH = 3
#GEN_ENS_PROD_NBRHD_PROB_SHAPE = CIRCLE
#GEN_ENS_PROD_NBRHD_PROB_VLD_THRESH = 0.0

#GEN_ENS_PROD_NMEP_SMOOTH_VLD_THRESH = 0.0
#GEN_ENS_PROD_NMEP_SMOOTH_SHAPE = CIRCLE
#GEN_ENS_PROD_NMEP_SMOOTH_GAUSSIAN_DX = 81.27
#GEN_ENS_PROD_NMEP_SMOOTH_GAUSSIAN_RADIUS = 120
#GEN_ENS_PROD_NMEP_SMOOTH_METHOD = GAUSSIAN
#GEN_ENS_PROD_NMEP_SMOOTH_WIDTH = 1

#GEN_ENS_PROD_INTERP_FIELD = BOTH
#GEN_ENS_PROD_INTERP_VLD_THRESH = 1.0
#GEN_ENS_PROD_INTERP_SHAPE = SQUARE
#GEN_ENS_PROD_INTERP_TYPE_METHOD = NEAREST
#GEN_ENS_PROD_INTERP_TYPE_WIDTH = 1


#GEN_ENS_PROD_OUTPUT_FLAG_ECNT = BOTH
#GEN_ENS_PROD_OUTPUT_FLAG_RPS = NONE
#GEN_ENS_PROD_OUTPUT_FLAG_RHIST = NONE
#GEN_ENS_PROD_OUTPUT_FLAG_PHIST = NONE
#GEN_ENS_PROD_OUTPUT_FLAG_ORANK = NONE
#GEN_ENS_PROD_OUTPUT_FLAG_SSVAR = NONE
#GEN_ENS_PROD_OUTPUT_FLAG_RELP = NONE

GEN_ENS_PROD_ENSEMBLE_FLAG_LATLON = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_MEAN = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_STDEV = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_MINUS = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_PLUS = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_MIN = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_MAX = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_RANGE = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_VLD_COUNT = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_FREQUENCY = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_NEP = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_NMEP = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_RANK = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_WEIGHT = FALSE


###############################################################
modelpath = {ENV[modelpath]}
modelgrid = {ENV[modelgrid]}
modeltail = {ENV[modeltail]}

obsv = {ENV[obsv]}
extradir = {ENV[extradir]}


METPLUS_CONF = {OUTPUT_BASE}/final_{MODEL}_ens_snow{obsv}_gen_ens_prod.conf

GEN_ENS_PROD_N_MEMBERS = {ENV[nmem]}
GEN_ENS_PROD_ENS_THRESH = 0.3
GEN_ENS_PROD_ENS_VLD_THRESH = 0.3


[dir]
GEN_ENS_PROD_INPUT_DIR = {modelpath} 
GEN_ENS_PROD_OUTPUT_DIR = {OUTPUT_BASE}/stat/{MODEL}

[filename_templates]
GEN_ENS_PROD_INPUT_TEMPLATE = refs.{init?fmt=%Y%m%d}/{extradir}prcip.m??.t{init?fmt=%H}z.{modelgrid}.f{lead?fmt=%HH}{modeltail}
GEN_ENS_PROD_OUTPUT_TEMPLATE = GenEnsProd_{MODEL}_{obsv}_FHR{lead?fmt=%HH}_{valid?fmt=%Y%m%d_%H%M%S}V_ens.nc



