#################################
[config]

OUTPUT_BASE = {ENV[DATA]}

METPLUS_FIX = {METPLUS_BASE}/fix

METPLUS_CONF = {OUTPUT_BASE}/config/{ENV[COMPONENT]}/metplus_{ENV[MODELNAME]}_{ENV[RUN]}_{ENV[OBTTYPE]}_final.conf

LOG_METPLUS = {LOG_DIR}/metplus_{ENV[MODELNAME]}_{ENV[RUN]}_{ENV[OBTTYPE]}.log.{LOG_TIMESTAMP_TEMPLATE}

#################################
# Processes to run
#################################

PROCESS_LIST = ASCII2NC

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d
VALID_BEG = {ENV[INITDATE]}
VALID_END = {ENV[INITDATE]}
VALID_INCREMENT = 24H

LEAD_SEQ = 0

LOOP_ORDER = times

#################################
# File I/O
#################################

ASCII2NC_SKIP_IF_OUTPUT_EXISTS = False

ASCII2NC_FILE_WINDOW_BEGIN = 0
ASCII2NC_FILE_WINDOW_END = 0

#################################
# ASCII2NC Settings
#################################

ASCII2NC_CONFIG_FILE = {PARM_BASE}/met_config/Ascii2NcConfig_wrapped

ASCII2NC_INPUT_FORMAT = {ENV[OBTTYPE]}v3

ASCII2NC_MASK_GRID =
ASCII2NC_MASK_POLY =
ASCII2NC_MASK_SID =

ASCII2NC_TIME_SUMMARY_FLAG = False
ASCII2NC_TIME_SUMMARY_RAW_DATA = False
ASCII2NC_TIME_SUMMARY_BEG = 000000
ASCII2NC_TIME_SUMMARY_END = 235959
ASCII2NC_TIME_SUMMARY_STEP = 
ASCII2NC_TIME_SUMMARY_WIDTH = 
ASCII2NC_TIME_SUMMARY_GRIB_CODES = 
ASCII2NC_TIME_SUMMARY_VAR_NAMES =
ASCII2NC_TIME_SUMMARY_TYPES = min, max, range, mean, stdev, median, p80
ASCII2NC_TIME_SUMMARY_VALID_FREQ = 0
ASCII2NC_TIME_SUMMARY_VALID_THRESH = 0.0

[dir]

ASCII2NC_INPUT_DIR = {ENV[DCOMINaeronet]}

ASCII2NC_OUTPUT_DIR = {ENV[finalprep]}

LOG_DIR = {OUTPUT_BASE}/logs/{ENV[COMPONENT]}


[filename_templates]

ASCII2NC_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/validation_data/aq/{ENV[OBTTYPE]}/{valid?fmt=%Y%m%d}.lev15

ASCII2NC_OUTPUT_TEMPLATE = {ENV[OBTTYPE]}_All_{valid?fmt=%Y%m%d}_lev15.nc

