#!/bin/bash -e

# =============================================================================
# 
# NAME: config.evs.prod.plots.mesoscale.atmos.headline
# CONTRIBUTOR(S): Marcel Caron, marcel.caron@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
# PURPOSE: Set up configurations to run EVS Mesoscale Headline - Plots
# DEPENDENCIES: $HOMEevs/ecf/mesoscale/plots/jevs_mesoscale_headline_plots.ecf
# 
# =============================================================================

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

# METplus Settings
IFS='.' read -ra MET_VER <<< "$met_ver"
printf -v MET_VERSION '%s.' "${MET_VER[@]:0:2}"
export MET_VERSION="${MET_VERSION%.}"

# Logging
export SAVE_DIR="${DATA}/${VERIF_CASE}/out"
export LOG_TEMPLATE="${SAVE_DIR}/logs/EVS_verif_plotting_job{njob}_`date '+%Y%m%d-%H%M%S'`_$$.out"
export LOG_LEVEL="DEBUG"

# Model/Obs Settings
export STAT_OUTPUT_BASE_DIR="${COMIN}"
export STAT_OUTPUT_BASE_TEMPLATE="*/{MODEL}.{valid?fmt=%Y%m%d}/${NET}.stats.{MODEL}*grid2obs*v{valid?fmt=%Y%m%d}.stat"

# Additional Verification Settings
export IMG_HEADER="${NET}.${COMPONENT}"
export PRUNE_DIR="${DATA}/${VERIF_CASE}/data"
#CHANGE TO THE FOLLOWING IN PROD
#export USH_DIR=${USHevs}/${COMPONENT}
export USH_DIR=${USHevs}/cam
export PYTHONDONTWRITEBYTECODE=1

echo "END: $(basename ${BASH_SOURCE[0]})"
