#!/bin/sh -e

# =============================================================================
# 
# NAME: config.evs.prod.stats.mesoscale.atmos.grid2obs.rap
# CONTRIBUTOR(S): roshan.shrestha@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
# PURPOSE: Set up configurations to run EVS NAM Nest Grid2Obs - Statistics
# DEPENDENCIES: $HOMEevs/ecf/mesoscale/stats/jevs_rap_grid2obs_stats.ecf
# 
# =============================================================================

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

# METplus Settings
export MET_PLUS_OUT=${DATA}/${VERIF_CASE}/METplus_output
#export MET_PLUS_OUT=${DATAROOTtmp}/${VERIF_CASE}/METplus_output
export MET_CONFIG_OVERRIDES=""

# Logging
export METPLUS_VERBOSITY="DEBUG"
export MET_VERBOSITY="5"
export LOG_MET_OUTPUT_TO_METPLUS="yes"

# Time Settings
export FHR_START=0
#export FHR_INCR=6
#export FHR_END="51"
export FHR_INCR=1
export FHR_END="51"

# Model/Obs Settings
export COMINfcst=${COMINrap}
export COMINobs=${COMINobsproc}
export OBSNAME=${VERIF_TYPE}

export job=${NET}_${COMPONENT}_${RUN}
export job_name=${NET}'_'${COMPONENT}'_'${RUN}'_'${VERIF_CASE}'_'${STEP}

# Additional Verification Settings
export VERIF_TYPE="raob"
export GRID="FCST"
export VHOUR_LIST="00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23"

export MODEL_INPUT_TEMPLATE="rap.{init?fmt=%Y%m%d}/rap.t{init?fmt=%2H}z.awip32f{lead?fmt=%2H}.grib2"

export MASK_POLY_LIST="/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix/masks/G221_NAMER.nc"

    export MASK_CUSTOM_LIST=""
    export FHR_GROUP_LIST="FULL"
    export FHR_END_FULL="21"
    export FHR_INCR_FULL="06"
    export FHR_END_SHORT="21"
    export FHR_INCR_SHORT="01"
    export MIN_IHOUR="00"
    
    echo "END: $(basename ${BASH_SOURCE[0]})"

