#!/bin/sh -e

# =============================================================================
# 
# NAME: config.evs.prod.stats.mesoscale.atmos.precip.nam
# CONTRIBUTOR(S): mallory.row@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
# PURPOSE: Set up configurations to run EVS NAM Nest Precip - Statistics
# DEPENDENCIES: $HOMEevs/ecf/mesoscale/stats/jevs_nam_precip_stats.ecf
# 
# =============================================================================

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

# Logging
export METPLUS_VERBOSITY="DEBUG"
export MET_VERBOSITY="2"
export LOG_MET_OUTPUT_TO_METPLUS="yes"

# Time Settings
export VHOUR_LIST="$vhr"
export CYC_LIST="00 06 12 18"
export ACCUM06_FHR_START=6
export ACCUM06_FHR_END=84
export ACCUM06_FHR_INCR=6
export ACCUM24_FHR_START=24
export ACCUM24_FHR_END=72
export ACCUM24_FHR_INCR=24

# Additional Verification Settings
export ACCUM06_THRESH="ge0.0254,ge0.0508,ge0.1016,ge0.2032"
export ACCUM24_THRESH="ge0.0254,ge0.1016,ge0.2032,ge0.3048"
export NBRHD_WIDTHS="1,3,5,7,9,11,13,17,21,25,31,35,39,43,47,53,57,63"

export MODEL_INPUT_TEMPLATE="${COMINnam}/nam.{init?fmt=%Y%m%d}/nam.t{init?fmt=%2H}z.awip12{lead?fmt=%2H}.tm00.grib2"
export MODEL_SNOWFALL_VARS="SNOD WEASD"
export VERIF_SOURCE="nohrsc"
export CTC_GRID="G212"
export NBRCNT_GRID="NOHRSC"

echo "END: $(basename ${BASH_SOURCE[0]})"
