#!/bin/sh -e

# =============================================================================
# 
# NAME: config.evs.prod.stats.mesoscale.atmos.precip.nam
# CONTRIBUTOR(S): mallory.row@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
# PURPOSE: Set up configurations to run EVS NAM Nest Precip - Statistics
# DEPENDENCIES: $HOMEevs/ecf/mesoscale/stats/jevs_nam_precip_stats.ecf
# 
# =============================================================================

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

# Logging
export METPLUS_VERBOSITY="DEBUG"
export MET_VERBOSITY="2"
export LOG_MET_OUTPUT_TO_METPLUS="yes"

# Time Settings
export VHOUR_LIST="$vhr"
export CYC_LIST="00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23"
export ACCUM06_FHR_START=6
export ACCUM06_FHR_END=51
export ACCUM06_FHR_INCR=3
export ACCUM24_FHR_START=27
export ACCUM24_FHR_END=51
export ACCUM24_FHR_INCR=24

# Additional Verification Settings
export ACCUM06_THRESH="ge0.0254,ge0.0508,ge0.1016,ge0.2032"
export ACCUM24_THRESH="ge0.0254,ge0.1016,ge0.2032,ge0.3048"
export NBRHD_WIDTHS="1,3,5,7,9,11,13,17,21,25,31,35,39,43,47,53,57,63"

export MODEL_INPUT_TEMPLATE="${COMINrap}/rap.{init?fmt=%Y%m%d}/rap.t{init?fmt=%2H}z.awp130pgrbf{lead?fmt=%2H}.grib2"
export MODEL_SNOWFALL_VARS="WEASD ASNOW"
export VERIF_SOURCE="nohrsc"
export CTC_GRID="G212"
export NBRCNT_GRID="NOHRSC"

echo "END: $(basename ${BASH_SOURCE[0]})"
