#!/bin/sh -e

# =============================================================================
# 
# NAME: config.evs.prod.stats.mesoscale.atmos.precip.nam
# CONTRIBUTOR(S): mallory.row@noaa.gov, NOAA/NWS/NCEP/EMC-VPPPGB
# PURPOSE: Set up configurations to run EVS NAM Nest Precip - Statistics
# DEPENDENCIES: $HOMEevs/ecf/mesoscale/stats/jevs_nam_precip_stats.ecf
# 
# =============================================================================

echo "BEGIN: $(basename ${BASH_SOURCE[0]})"

# METplus Settings
export MET_PLUS_OUT=${DATA}/${VERIF_CASE}/METplus_output
#export MET_PLUS_OUT=${DATAROOTtmp}/${VERIF_CASE}/METplus_output
export MET_CONFIG_OVERRIDES=""

# Logging
export METPLUS_VERBOSITY="DEBUG"
export MET_VERBOSITY="5"
export LOG_MET_OUTPUT_TO_METPLUS="yes"

# Time Settings
export VHOUR_LIST="$cyc"
export CYC_LIST="00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23"
export ACCUM01_FHR_START=1
export ACCUM01_FHR_END=24
export ACCUM01_FHR_INCR=1
export ACCUM03_FHR_START=27
export ACCUM03_FHR_END=51
export ACCUM03_FHR_INCR=3
export ACCUM24_FHR_START=24
export ACCUM24_FHR_END=51
export ACCUM24_FHR_INCR=3

export job=${NET}_${COMPONENT}_${RUN}
export job_name=${NET}'_'${COMPONENT}'_'${RUN}'_'${VERIF_CASE}'_'${STEP}

# Model/Obs Settings
export COMINfcst=${COMINrap}

# Additional Verification Settings
export ACCUM01_THRESH="ge0.254,ge1.27,ge2.54,ge6.35,ge12.7,ge19.05,ge25.4"
export ACCUM03_THRESH="ge0.254,ge1.27,ge2.54,ge6.35,ge12.7,ge19.05,ge25.4,ge50.8"
export ACCUM24_THRESH="ge0.254,ge2.54,ge6.35,ge12.7,ge25.4,ge38.1,ge50.8,ge76.2,ge101.6,ge152.4"
export NBRHD_WIDTHS="1,3,5,7,9,11,13,17,21,25,31,35,39,43,47,53,57,63"

export CONUS_MODEL_INPUT_TEMPLATE="${COMINrap}/rap.{init?fmt=%Y%m%d}/rap.t{init?fmt=%2H}z.awp130pgrbf{lead?fmt=%2H}.grib2"
export CONUS_VERIF_SOURCE="ccpa"
export CONUS_CTC_GRID="G212"
export CONUS_NBRCNT_GRID="G240"
export AK_MODEL_INPUT_TEMPLATE="${COMINrap}/rap.{init?fmt=%Y%m%d}/rap.t{init?fmt=%2H}z.awp242{lead?fmt=%2H}.grib2"
export AK_VERIF_SOURCE="mrms"
export AK_CTC_GRID="G216"
export AK_NBRCNT_GRID="G091"

echo "END: $(basename ${BASH_SOURCE[0]})"
