#PBS -N jevs_mesoscale_nam_snowfall_stats
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=03:15:00
#PBS -l place=vscatter:exclhost,select=1:ncpus=128:ompthreads=1
#PBS -l debug=true

export model=evs
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT="mesoscale"
export STEP="stats"
source ${HOMEevs}/modulefiles/${COMPONENT}/${COMPONENT}_${STEP}.sh
module list

############################################################
# Specify environment variables
############################################################
if [ -n "%CYC:%" ]; then
  export cyc=${cyc:-%CYC:%}
else
  export cyc=$($NDATE | cut -c 9-10)
fi
export nproc=128
export SENDECF=YES
export SENDCOM=YES
export SENDDBN=YES
export SENDDBN_NTC=${SENDDBN_NTC:-"NO"}
export NET="evs"
export RUN="atmos"
export VERIF_CASE="snowfall"
export MODELNAME="nam" 
export USE_CFP=YES
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
export config=$HOMEevs/parm/evs_config/${COMPONENT}/config.evs.prod.${STEP}.${COMPONENT}.${RUN}.${VERIF_CASE}.${MODELNAME}
export COMOUT=${COMevs}/$STEP/$COMPONENT

############################################################
# Execute j-job
############################################################
${HOMEevs}/jobs/mesoscale/stats/JEVS_MESOSCALE_STATS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
