[config]

###
# Processes to run
###

PROCESS_LIST = ASCII2NC

###
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
###

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d
VALID_BEG = {ENV[VDATE]}
VALID_END = {ENV[VDATE]}
VALID_INCREMENT = 24H

LEAD_SEQ = 0

LOOP_ORDER = times

###
# File I/O
###
METPLUS_CONF = {ENV[DATA]}/config/{ENV[COMPONENT]}/metplus_final_{ENV[RUN]}.conf

INPUT_BASE = {ENV[DCOMROOT]}

ASCII2NC_INPUT_DIR = {OUTPUT_BASE}/{ENV[COMPONENT]}.{ENV[VDATE]}/{ENV[RUN]}/buoy
ASCII2NC_INPUT_TEMPLATE = *.txt

ASCII2NC_OUTPUT_DIR = {OUTPUT_BASE}
ASCII2NC_OUTPUT_TEMPLATE = {ENV[COMPONENT]}.{valid?fmt=%Y%m%d}/{ENV[RUN]}/ndbc.{valid?fmt=%Y%m%d}.nc

ASCII2NC_SKIP_IF_OUTPUT_EXISTS = False

ASCII2NC_FILE_WINDOW_BEGIN = 0
ASCII2NC_FILE_WINDOW_END = 0

###
# ASCII2NC Settings
###

ASCII2NC_CONFIG_FILE = {PARM_BASE}/met_config/Ascii2NcConfig_wrapped

ASCII2NC_INPUT_FORMAT = ndbc_standard

ASCII2NC_MASK_GRID =
ASCII2NC_MASK_POLY =
ASCII2NC_MASK_SID =

ASCII2NC_TIME_SUMMARY_FLAG = False
ASCII2NC_TIME_SUMMARY_RAW_DATA = False
ASCII2NC_TIME_SUMMARY_BEG = 000000
ASCII2NC_TIME_SUMMARY_END = 235959
ASCII2NC_TIME_SUMMARY_STEP = 300
ASCII2NC_TIME_SUMMARY_WIDTH = 600
ASCII2NC_TIME_SUMMARY_GRIB_CODES = 11, 204, 211
ASCII2NC_TIME_SUMMARY_VAR_NAMES =
ASCII2NC_TIME_SUMMARY_TYPES = min, max, range, mean, stdev, median, p80
ASCII2NC_TIME_SUMMARY_VALID_FREQ = 0
ASCII2NC_TIME_SUMMARY_VALID_THRESH = 0.0
