#PBS -N jevs_cam_rrfs_severe_stats
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=0:30:00
#PBS -l select=1:ncpus=5:mem=500MB
#PBS -l debug=true

export model=evs 
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x
export COMPONENT=cam
export STEP=stats
source ${HOMEevs}/modulefiles/${COMPONENT}/${COMPONENT}_${STEP}.sh
module list
   
############################################################
# Specify environment variables
############################################################
if [ -n "%CYC:%" ]; then
  export cyc=${cyc:-%CYC:%}
else
  export cyc=$($NDATE | cut -c 9-10)
fi
export NET=evs
export RUN=atmos
export VERIF_CASE=severe
export MODELNAME=rrfs
export modsys=rrfs
export COMINfcst=${COMevs}/prep/$COMPONENT
export COMINspclsr=${COMevs}/prep/$COMPONENT
export COMINspcotlk=${COMevs}/prep/$COMPONENT
export COMOUT=${COMevs}/$STEP/$COMPONENT
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
export SENDCOM=${SENDCOM:-YES}
export SENDECF=${SENDECF:-YES}
export SENDDBN=${SENDDBN:-NO}

############################################################
# Execute j-job
############################################################
$HOMEevs/jobs/cam/stats/JEVS_CAM_STATS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
