[config]

OUTPUT_BASE = {ENV[output_base]}
LOG_LINE_FORMAT =


PROCESS_LIST = GenVxMask

LOOP_BY = INIT

INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run - must match INIT_TIME_FMT
INIT_BEG = {ENV[INITDATE]}{EVN[cyc]}

# End time for METplus run - must match INIT_TIME_FMT
INIT_END = {ENV[INITDATE]}{EVN[cyc]}

# Increment between METplus runs (in seconds if no units are specified)
#  Must be >= 60 seconds
INIT_INCREMENT = 1M

# List of forecast leads to process for each run time (init or valid)
# If unset, defaults to 0 (don't loop through forecast leads
#LEAD_SEQ = 24H

LOOP_ORDER = times

# Verbosity of MET output - overrides LOG_VERBOSITY for GenVxMask only
LOG_GEN_VX_MASK_VERBOSITY = 2

GEN_VX_MASK_SKIP_IF_OUTPUT_EXISTS = False

# Time relative to valid time (in seconds if no units are specified) to allow files to be considered
#  valid. Set both BEGIN and END to 0 to require the exact time in the filename
#  Not used in this example.
GEN_VX_MASK_FILE_WINDOW_BEGIN = 0
GEN_VX_MASK_FILE_WINDOW_END = 0


MASKPATH = {ENV[maskpath]} 

#GEN_VX_MASK_OPTIONS = -type data -input_field 'name="APCP"; level="A{lead?fmt=%2H}";' -mask_field  'name="TMP";  level="Z2";' -thresh 'gt300' -value -9999 -name "APCP_{lead?fmt=%2H}_where_TMP_Z2_le300"
GEN_VX_MASK_OPTIONS = -type data -mask_field 'name="CICE"; level="Z0";' -thresh lt0.15 -name ice_mask

[filename_templates]

# Template to look for input to GenVxMask relative to GEN_VX_MASK_INPUT_DIR
GEN_VX_MASK_INPUT_TEMPLATE = {ENV[modelpath]}/{ENV[model]}.t{init?fmt=%H}z.grid3.f006.grib2

GEN_VX_MASK_INPUT_MASK_TEMPLATE = {MASKPATH}/G003_NHEM.nc

# Template to use to write output from GenVxMask
GEN_VX_MASK_OUTPUT_TEMPLATE = {OUTPUT_BASE}/gefs_ice_mask_G003.t{init?fmt=%H}z.nc

[dir]

# Input/Output directories can be left empty if the corresponding template contains the full path to the files
GEN_VX_MASK_INPUT_DIR = 

GEN_VX_MASK_INPUT_MASK_DIR = 

GEN_VX_MASK_OUTPUT_DIR = 
