[config]

OUTPUT_BASE = {ENV[output_base]}
LOG_LINE_FORMAT =

# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

VALID_BEG = {ENV[vday]}{ENV[cyc]}
VALID_END = {ENV[vday]}{ENV[cyc]}
VALID_INCREMENT = {ENV[valid_increment]}

METPLUS_PATH = {ENV[METPLUS_PATH]}

LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = GridStat

# list of variables to compare

FCST_VAR1_NAME =  ICEC_Z0_mean_Z0_ENS_MEAN
FCST_VAR1_LEVELS = Z0
BOTH_VAR1_THRESH = gt10, gt40, gt80
OBS_VAR1_NAME = ice_conc
OBS_VAR1_LEVELS = (*,*)


FCST_IS_PROB = false
FCST_GRID_STAT_PROB_THRESH = ==0.1

lead = {ENV[lead]} 
LEAD_SEQ = {lead} 
#Other environment parameters  passed from scripts 
MODEL = {ENV[MODEL]}
model = {ENV[model]}

#######################################################
OBTYPE = OSI_SAF
MASKPATH = {ENV[maskpath]}
TMP_DIR = {OUTPUT_BASE}/tmp

GRID_STAT_REGRID_TO_GRID = OBS
GRID_STAT_DESC = NA
GRID_STAT_REGRID_METHOD = BUDGET
GRID_STAT_REGRID_WIDTH = 2
GRID_STAT_REGRID_VLD_THRESH = 0.5
GRID_STAT_REGRID_SHAPE = SQUARE

GRID_STAT_MASK_POLY =  {MASKPATH}/G003_ANTARCTIC.nc, {MASKPATH}/G003_ARCTIC.nc

METPLUS_CI_ALPHA = 0.05

GRID_STAT_NEIGHBORHOOD_COV_THRESH = >=0.5
GRID_STAT_NEIGHBORHOOD_WIDTH = 1 

GRID_STAT_INTERP_FIELD = BOTH
GRID_STAT_INTERP_VLD_THRESH = 1.0
GRID_STAT_INTERP_SHAPE = SQUARE
GRID_STAT_INTERP_TYPE_METHOD = NEAREST
GRID_STAT_INTERP_TYPE_WIDTH = 1


GRID_STAT_OUTPUT_FLAG_FHO = NONE
GRID_STAT_OUTPUT_FLAG_CTC = STAT
GRID_STAT_OUTPUT_FLAG_CTS = STAT
GRID_STAT_OUTPUT_FLAG_MCTC = NONE
GRID_STAT_OUTPUT_FLAG_MCTS = NONE
GRID_STAT_OUTPUT_FLAG_CNT = NONE
GRID_STAT_OUTPUT_FLAG_SL1L2 = STAT
GRID_STAT_OUTPUT_FLAG_SAL1L2 = NONE
GRID_STAT_OUTPUT_FLAG_VL1L2 = NONE
GRID_STAT_OUTPUT_FLAG_VAL1L2 = NONE
GRID_STAT_OUTPUT_FLAG_VCNT = NONE
GRID_STAT_OUTPUT_FLAG_PCT = NONE
GRID_STAT_OUTPUT_FLAG_PSTD = NONE
GRID_STAT_OUTPUT_FLAG_PJC = NONE
GRID_STAT_OUTPUT_FLAG_PRC = NONE
GRID_STAT_OUTPUT_FLAG_ECLV = NONE
GRID_STAT_OUTPUT_FLAG_NBRCTC = NONE
GRID_STAT_OUTPUT_FLAG_NBRCTS = NONE
GRID_STAT_OUTPUT_FLAG_NBRCNT = NONE
GRID_STAT_OUTPUT_FLAG_GRAD = NONE
GRID_STAT_OUTPUT_FLAG_DMAP = NONE

GRID_STAT_NC_PAIRS_FLAG_LATLON = FALSE
GRID_STAT_NC_PAIRS_FLAG_RAW = FALSE
GRID_STAT_NC_PAIRS_FLAG_DIFF = FALSE
GRID_STAT_NC_PAIRS_FLAG_CLIMO = FALSE
GRID_STAT_NC_PAIRS_FLAG_CLIMO_CDP = FALSE
GRID_STAT_NC_PAIRS_FLAG_WEIGHT = FALSE
GRID_STAT_NC_PAIRS_FLAG_NBRHD = FALSE
GRID_STAT_NC_PAIRS_FLAG_FOURIER = FALSE
GRID_STAT_NC_PAIRS_FLAG_GRADIENT = FALSE
GRID_STAT_NC_PAIRS_FLAG_DISTANCE_MAP = FALSE
GRID_STAT_NC_PAIRS_FLAG_APPLY_MASK = FALSE


GRID_WEIGHT_FLAG = COS_LAT


###############################################################
modelhead = {ENV[modelhead]}
modelpath = {ENV[modelpath]}
modelgrid = {ENV[modelgrid]}
modeltail = {ENV[modeltail]}

obsvpath = {ENV[obsvpath]}
obsvhead = {ENV[obsvhead]}
obsvgrid = {ENV[obsvgrid]}

climhead = {ENV[climhead]}
climpath = {ENV[climpath]}
climgrid = {ENV[climgrid]}
climtail = {ENV[climtail]}


members = {ENV[members]}

# location of ensemble_stat and grid_stat MET config files
GRID_STAT_CONFIG_FILE = {METPLUS_BASE}/parm/met_config/GridStatConfig_wrapped

#Defines the name of final metplus conf
METPLUS_CONF = {OUTPUT_BASE}/final_{model}_icec{ENV[average]}_mean.conf

OBS_GRID_STAT_INPUT_GRID_DATATYPE = GRIB

LOG_LEVEL = DEBUG

LOG_GRID_STAT_VERBOSITY = 2
GRID_STAT_OUTPUT_PREFIX =  {MODEL}_ICEC{ENV[average]}_MEAN_FHR{lead?fmt=%3H}

[dir]
FCST_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/stat/{model}
OBS_GRID_STAT_INPUT_DIR = {obsvpath}
GRID_STAT_OUTPUT_DIR = {FCST_GRID_STAT_INPUT_DIR} 




[filename_templates]


FCST_GRID_STAT_INPUT_TEMPLATE = GenEnsProd_{MODEL}_ICEC{ENV[average]}h_FHR{lead?fmt=%3H}_{valid?fmt=%Y%m%d}_{valid?fmt=%H}0000V_ens.nc

OBS_GRID_STAT_INPUT_TEMPLATE = atmos.{valid?fmt=%Y%m%d}/osi_saf/{obsvhead}.{obsvgrid}.nc


