#PBS -N jevs_global_det_atmos_prep_00
#PBS -j oe
#PBS -S /bin/sh
#PBS -q dev
#PBS -A VERF-DEV
#PBS -l walltime=10:00:00
#PBS -l select=1:ncpus=1:mem=1GB
#PBS -l debug=true
#PBS -V

set -x 

export model=evs

##%include <head.h>
##%include <envir-p1.h>

############################################################
############################################################
############################################################
# In prod, /apps/ops/prod/nco/core/ecflow.v5.6.0.11/include/head.h?
###### ECF_ environment variables set
###### do module reset
module reset
###### set HOMEevs
export HOMEevs=/lfs/h2/emc/vpppg/noscrub/$USER/verification/global/EVS
###### read version file and set model_ver
versionfile=$HOMEevs/versions/run.ver
. $versionfile
export evs_ver=$evs_ver
##### set more variables
#export envir=dev
#export MACHINE_SITE=
export RUN_ENVIR=nco
export SENDECF=
export SENDCOM=YES
#export PDY=
#export PARATEST=
#export COMPATH=
#export MAILTO=
#export DBNLOG=
export KEEPDATA=YES
export SENDDBN=
export SENDDBN_NTC=
##### load prod_util
module load prod_envir/2.0.6
###### sets: UTILROOT, MDATE, NDATE, NHOUR, FSYNC, COMDATEROOT, COMLISTROOT, COMLOGROOT
###### preprends: PATH, PYTHONPATH
module load prod_util/2.0.13
###### sets: 
##### load prod_envir
###### sets: OPSROOT, OPSROOTssd, COMROOT, DATAROOT, DCOOMROOT, PACKAGEROOT
export envir=dev
export DATAROOT=/lfs/h2/emc/vpppg/save/mallory.row/verification/global/evs_test/$envir/tmp
module list
###### define error handling
# In prod, /apps/ops/prod/nco/core/ecflow.v5.6.0.11/include/envir-p1.h?
export job=${PBS_JOBNAME:-jevs_global_det_atmos_prep}
export jobid=$job.${PBS_JOBID:-$$}
#export SENDCANNEDDBN=
#export eval=
#export SIPHONROOT=
#export NODBNFCHK=
#export DBNROOT=
export TMPDIR=$DATAROOT
export SITE=$(cat /etc/cluster_name)
############################################################
############################################################
############################################################

############################################################
# Load modules
############################################################
module load PrgEnv-intel/${PrgEnvintel_ver}
module load intel/${intel_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load python/${python_ver}
module load cdo/${cdo_ver}
module list

##export cyc=%CYC%
export cyc=00

export NET=evs
export STEP=prep
export COMPONENT=global_det
export RUN=atmos

export MODELNAME="cmc cmc_regional dwd ecmwf fnmoc imd jma metfra ukmet"
export OBSNAME="osi_saf"

# CALL executable job script here
$HOMEevs/jobs/global_det/prep/JEVS_GLOBAL_DET_PREP

##%include <tail.h>
##%manual
######################################################################
# Purpose: This does the prep work for the global deterministic atmospheric
######################################################################
#%end
