#PBS -N jevs_global_det_atmos_prep_%CYC%
#PBS -j oe
#PBS -S /bin/sh
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=2:00:00
#PBS -l select=1:ncpus=1:mem=5GB
#PBS -l debug=true
#PBS -V

set -x 

export model=evs

%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
module load PrgEnv-intel/${PrgEnvintel_ver}
module load intel/${intel_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load python/${python_ver}
module load cdo/${cdo_ver}
module list

export cyc=%CYC%

export NET=evs
export STEP=prep
export COMPONENT=global_det
export RUN=atmos

export MODELNAME="cfs cmc cmc_regional dwd ecmwf fnmoc imd jma metfra ukmet"
export OBSNAME="osi_saf"

# CALL executable job script here
$HOMEevs/jobs/global_det/prep/JEVS_GLOBAL_DET_PREP

%include <tail.h>
%manual
######################################################################
# Purpose: This does the prep work for the global deterministic atmospheric
######################################################################
%end
