 
 GRIB MESSAGE  1  starts at 1
 
  SECTION 0:  0 2 186719
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = HGT      0 3 5 )  3 5 4 0 107 0 0 1 120 100 0 1000 255 0 0 3 1 30
  FIELD: HGT      10 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1243844303 3 2 11 0 1 0 1649987994 -1 6904 0 4 1 1 83 7 2 3
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=           26797.31640625 AVE=           30509.98632812 MAX=           31638.43750000
 
 GRIB MESSAGE  2  starts at 186720
 
  SECTION 0:  0 2 107092
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = TMP      0 0 0 )  0 0 4 0 107 0 0 1 120 100 0 1000 255 0 0 3 1 30
  FIELD: TMP      10 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1156568037 0 1 7 0 1 0 1649987994 -1 6678 0 3 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             191.86216736 AVE=             223.73185730 MAX=             237.16215515
 
 GRIB MESSAGE  3  starts at 293812
 
  SECTION 0:  0 2 27012
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = RH       0 1 1 )  1 1 4 0 107 0 0 1 120 100 0 1000 255 0 0 3 1 30
  FIELD: RH       10 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  0 0 1 4 0 1 0 1649987994 -1 4255 0 3 1 1 210 8 2 1
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= RH ) :  MIN=               0.00000000 AVE=               0.80283445 MAX=              11.30000019
 
 GRIB MESSAGE  4  starts at 320824
 
  SECTION 0:  0 2 230038
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = UGRD     0 2 2 )  2 2 4 0 107 0 0 1 120 100 0 1000 255 0 0 3 1 30
  FIELD: UGRD     10 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -986484963 0 2 11 0 1 0 1649987994 -1 6370 0 4 1 1 88 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -28.70944595 AVE=              12.77613831 MAX=             120.00055695
 
 GRIB MESSAGE  5  starts at 550862
 
  SECTION 0:  0 2 208727
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = VGRD     0 2 3 )  2 3 4 0 107 0 0 1 120 100 0 1000 255 0 0 3 1 30
  FIELD: VGRD     10 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -981525166 0 2 10 0 1 0 1649987994 -1 7443 0 4 1 1 98 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -40.81832504 AVE=              -0.22077671 MAX=              42.96167374
 
 GRIB MESSAGE  6  starts at 759589
 
  SECTION 0:  0 2 168905
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = HGT      0 3 5 )  3 5 4 0 107 0 0 1 120 100 0 5000 255 0 0 3 1 30
  FIELD: HGT      50 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1239216165 3 2 10 0 1 0 1649987994 -1 6874 0 4 1 1 83 7 2 3
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=           18099.24609375 AVE=           20325.73632812 MAX=           21051.72460938
 
 GRIB MESSAGE  7  starts at 928494
 
  SECTION 0:  0 2 104723
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = TMP      0 0 0 )  0 0 4 0 107 0 0 1 120 100 0 5000 255 0 0 3 1 30
  FIELD: TMP      50 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1155719167 0 1 6 0 1 0 1649987994 -1 6666 0 3 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             181.49998474 AVE=             210.57788086 MAX=             228.40000916
 
 GRIB MESSAGE  8  starts at 1033217
 
  SECTION 0:  0 2 75273
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = RH       0 1 1 )  1 1 4 0 107 0 0 1 120 100 0 5000 255 0 0 3 1 30
  FIELD: RH       50 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1073741702 0 1 8 0 1 0 1649987994 -1 6343 0 4 1 1 83 7 2 1
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= RH ) :  MIN=               0.19999854 AVE=               5.34364510 MAX=              91.20000458
 
 GRIB MESSAGE  9  starts at 1108490
 
  SECTION 0:  0 2 231820
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = UGRD     0 2 2 )  2 2 4 0 107 0 0 1 120 100 0 5000 255 0 0 3 1 30
  FIELD: UGRD     50 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -987402850 0 2 11 0 1 0 1649987994 -1 6808 0 4 1 1 91 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -26.46850967 AVE=               7.05461788 MAX=              83.19148254
 
 GRIB MESSAGE  10  starts at 1340310
 
  SECTION 0:  0 2 215228
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = VGRD     0 2 3 )  2 3 4 0 107 0 0 1 120 100 0 5000 255 0 0 3 1 30
  FIELD: VGRD     50 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -981528543 0 2 10 0 1 0 1649987994 -1 6974 0 4 1 1 225 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -40.81008148 AVE=               0.11106041 MAX=              29.86991882
 
 GRIB MESSAGE  11  starts at 1555538
 
  SECTION 0:  0 2 197758
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = HGT      0 3 5 )  3 5 4 0 107 0 0 1 120 100 0 10000 255 0 0 3 1 30
  FIELD: HGT      100 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1236187759 2 2 11 0 1 0 1649987994 -1 7396 0 4 1 1 83 7 2 3
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=           14313.73828125 AVE=           16093.39843750 MAX=           16897.57812500
 
 GRIB MESSAGE  12  starts at 1753296
 
  SECTION 0:  0 2 105768
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = TMP      0 0 0 )  0 0 4 0 107 0 0 1 120 100 0 10000 255 0 0 3 1 30
  FIELD: TMP      100 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1156071423 0 1 6 0 1 0 1649987994 -1 6997 0 3 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             185.79998779 AVE=             207.17245483 MAX=             231.60000610
 
 GRIB MESSAGE  13  starts at 1859064
 
  SECTION 0:  0 2 131410
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = RH       0 1 1 )  1 1 4 0 107 0 0 1 120 100 0 10000 255 0 0 3 1 30
  FIELD: RH       100 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1073741822 0 1 10 0 1 0 1649987994 -1 6842 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= RH ) :  MIN=               0.19999997 AVE=              23.01092911 MAX=             100.00000000
 
 GRIB MESSAGE  14  starts at 1990474
 
  SECTION 0:  0 2 237267
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = UGRD     0 2 2 )  2 2 4 0 107 0 0 1 120 100 0 10000 255 0 0 3 1 30
  FIELD: UGRD     100 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -979006305 0 2 11 0 1 0 1649987994 -1 6616 0 4 1 1 232 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -52.97577667 AVE=               8.39223099 MAX=              71.01422119
 
 GRIB MESSAGE  15  starts at 2227741
 
  SECTION 0:  0 2 222019
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = VGRD     0 2 3 )  2 3 4 0 107 0 0 1 120 100 0 10000 255 0 0 3 1 30
  FIELD: VGRD     100 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -982375458 0 2 11 0 1 0 1649987994 -1 6811 0 4 1 1 216 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -38.74241638 AVE=               0.00396195 MAX=              30.06758308
 
 GRIB MESSAGE  16  starts at 2449760
 
  SECTION 0:  0 2 201208
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = HGT      0 3 5 )  3 5 4 0 107 0 0 1 120 100 0 20000 255 0 0 3 1 30
  FIELD: HGT      200 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1232897971 2 2 10 0 1 0 1649987994 -1 7777 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=           10343.63183594 AVE=           11811.67089844 MAX=           12644.67187500
 
 GRIB MESSAGE  17  starts at 2650968
 
  SECTION 0:  0 2 108414
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = TMP      0 0 0 )  0 0 4 0 107 0 0 1 120 100 0 20000 255 0 0 3 1 30
  FIELD: TMP      200 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1156543726 0 1 6 0 1 0 1649987994 -1 6999 0 3 1 1 210 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             191.56541443 AVE=             216.52886963 MAX=             236.26541138
 
 GRIB MESSAGE  18  starts at 2759382
 
  SECTION 0:  0 2 204737
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = RH       0 1 1 )  1 1 4 0 107 0 0 1 120 100 0 20000 255 0 0 3 1 30
  FIELD: RH       200 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1082130430 0 1 11 0 1 0 1649987994 -1 8212 0 4 1 1 210 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= RH ) :  MIN=               0.39999995 AVE=              39.65265656 MAX=             100.00000000
 
 GRIB MESSAGE  19  starts at 2964119
 
  SECTION 0:  0 2 151759
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = UGRD     0 2 2 )  2 2 4 0 107 0 0 1 120 100 0 20000 255 0 0 3 1 30
  FIELD: UGRD     200 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -1011090937 0 1 8 0 1 0 1649987994 -1 7337 0 4 1 1 89 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -37.59533310 AVE=              11.49089336 MAX=              87.20466614
 
 GRIB MESSAGE  20  starts at 3115878
 
  SECTION 0:  0 2 154065
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = VGRD     0 2 3 )  2 3 4 0 107 0 0 1 120 100 0 20000 255 0 0 3 1 30
  FIELD: VGRD     200 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -1006825302 0 1 9 0 1 0 1649987994 -1 7435 0 4 1 1 69 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -50.61301804 AVE=              -0.31091571 MAX=              66.88698578
 
 GRIB MESSAGE  21  starts at 3269943
 
  SECTION 0:  0 2 205799
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = HGT      0 3 5 )  3 5 4 0 107 0 0 1 120 100 0 25000 255 0 0 3 1 30
  FIELD: HGT      250 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1230758458 2 2 11 0 1 0 1649987994 -1 8049 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=            9006.43652344 AVE=           10373.56933594 MAX=           11110.47558594
 
 GRIB MESSAGE  22  starts at 3475742
 
  SECTION 0:  0 2 106728
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = TMP      0 0 0 )  0 0 4 0 107 0 0 1 120 100 0 25000 255 0 0 3 1 30
  FIELD: TMP      250 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1157187750 0 1 6 0 1 0 1649987994 -1 7179 0 3 1 1 210 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             199.42703247 AVE=             222.26025391 MAX=             241.82702637
 
 GRIB MESSAGE  23  starts at 3582470
 
  SECTION 0:  0 2 226584
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = RH       0 1 1 )  1 1 4 0 107 0 0 1 120 100 0 25000 255 0 0 3 1 30
  FIELD: RH       250 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1090519039 0 1 11 0 1 0 1649987994 -1 9273 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= RH ) :  MIN=               0.79999995 AVE=              53.71234131 MAX=             100.00000000
 
 GRIB MESSAGE  24  starts at 3809054
 
  SECTION 0:  0 2 158594
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = UGRD     0 2 2 )  2 2 4 0 107 0 0 1 120 100 0 25000 255 0 0 3 1 30
  FIELD: UGRD     250 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -1009922056 0 1 9 0 1 0 1649987994 -1 7714 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -41.16247559 AVE=              10.82981586 MAX=              81.13752747
 
 GRIB MESSAGE  25  starts at 3967648
 
  SECTION 0:  0 2 164689
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = VGRD     0 2 3 )  2 3 4 0 107 0 0 1 120 100 0 25000 255 0 0 3 1 30
  FIELD: VGRD     250 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -1006244323 0 1 9 0 1 0 1649987994 -1 8102 0 4 1 1 61 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -53.57205200 AVE=              -0.23343612 MAX=              68.42794800
 
 GRIB MESSAGE  26  starts at 4132337
 
  SECTION 0:  0 2 205882
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = HGT      0 3 5 )  3 5 4 0 107 0 0 1 120 100 0 30000 255 0 0 3 1 30
  FIELD: HGT      300 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1228967005 2 2 11 0 1 0 1649987994 -1 8292 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=            7886.77783203 AVE=            9168.97265625 MAX=            9811.57812500
 
 GRIB MESSAGE  27  starts at 4338219
 
  SECTION 0:  0 2 164325
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = UGRD     0 2 2 )  2 2 4 0 107 0 0 1 120 100 0 30000 255 0 0 3 1 30
  FIELD: UGRD     300 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -1008676998 0 1 9 0 1 0 1649987994 -1 7996 0 4 1 1 110 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -44.96209335 AVE=               9.54213047 MAX=              79.23790741
 
 GRIB MESSAGE  28  starts at 4502544
 
  SECTION 0:  0 2 171448
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = VGRD     0 2 3 )  2 3 4 0 107 0 0 1 120 100 0 30000 255 0 0 3 1 30
  FIELD: VGRD     300 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -1005340317 0 1 9 0 1 0 1649987994 -1 8412 0 4 1 1 109 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -59.08966827 AVE=              -0.13370132 MAX=              59.81033325
 
 GRIB MESSAGE  29  starts at 4673992
 
  SECTION 0:  0 2 159399
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = UGRD     0 2 2 )  2 2 4 0 107 0 0 1 120 100 0 40000 255 0 0 3 1 30
  FIELD: UGRD     400 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -1012427014 0 1 9 0 1 0 1649987994 -1 7942 0 4 1 1 116 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -33.51795197 AVE=               7.30957031 MAX=              62.58205032
 
 GRIB MESSAGE  30  starts at 4833391
 
  SECTION 0:  0 2 166938
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = VGRD     0 2 3 )  2 3 4 0 107 0 0 1 120 100 0 40000 255 0 0 3 1 30
  FIELD: VGRD     400 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -1005909159 0 1 9 0 1 0 1649987994 -1 8538 0 4 1 1 61 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -55.61773300 AVE=              -0.04683957 MAX=              55.38227081
 
 GRIB MESSAGE  31  starts at 5000329
 
  SECTION 0:  0 2 200624
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = HGT      0 3 5 )  3 5 4 0 107 0 0 1 120 100 0 50000 255 0 0 3 1 30
  FIELD: HGT      500 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1222690405 2 2 11 0 1 0 1649987994 -1 8360 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=            4603.39160156 AVE=            5546.42041016 MAX=            5994.71093750
 
 GRIB MESSAGE  32  starts at 5200953
 
  SECTION 0:  0 2 114256
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = TMP      0 0 0 )  0 0 4 0 107 0 0 1 120 100 0 50000 255 0 0 3 1 30
  FIELD: TMP      500 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1158349581 0 1 7 0 1 0 1649987994 -1 7764 0 3 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             222.41906738 AVE=             254.92071533 MAX=             281.71908569
 
 GRIB MESSAGE  33  starts at 5315209
 
  SECTION 0:  0 2 231290
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = RH       0 1 1 )  1 1 4 0 107 0 0 1 120 100 0 50000 255 0 0 3 1 30
  FIELD: RH       500 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1073988055 0 1 11 0 1 0 1649987994 -1 9321 0 4 1 1 77 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= RH ) :  MIN=               0.20587061 AVE=              50.95829773 MAX=             100.00587463
 
 GRIB MESSAGE  34  starts at 5546499
 
  SECTION 0:  0 2 258613
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = UGRD     0 2 2 )  2 2 4 0 107 0 0 1 120 100 0 50000 255 0 0 3 1 30
  FIELD: UGRD     500 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -987858682 0 2 12 0 1 0 1649987994 -1 7492 0 4 1 1 109 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -25.35563850 AVE=               5.56618881 MAX=              55.50436020
 
 GRIB MESSAGE  35  starts at 5805112
 
  SECTION 0:  0 2 265064
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = VGRD     0 2 3 )  2 3 4 0 107 0 0 1 120 100 0 50000 255 0 0 3 1 30
  FIELD: VGRD     500 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -980452295 0 2 12 0 1 0 1649987994 -1 7892 0 4 1 1 88 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -45.91527557 AVE=              -0.09463987 MAX=              45.80472183
 
 GRIB MESSAGE  36  starts at 6070176
 
  SECTION 0:  0 2 236613
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = HGT      0 3 5 )  3 5 4 0 107 0 0 1 120 100 0 70000 255 0 0 3 1 30
  FIELD: HGT      700 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1214061505 1 2 13 0 1 0 1649987994 -1 7996 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=            2264.15014648 AVE=            2962.80712891 MAX=            3281.06982422
 
 GRIB MESSAGE  37  starts at 6306789
 
  SECTION 0:  0 2 124918
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = TMP      0 0 0 )  0 0 4 0 107 0 0 1 120 100 0 70000 255 0 0 3 1 30
  FIELD: TMP      700 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1157941750 0 1 8 0 1 0 1649987994 -1 8007 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             212.46226501 AVE=             268.57324219 MAX=             303.76226807
 
 GRIB MESSAGE  38  starts at 6431707
 
  SECTION 0:  0 2 242541
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = RH       0 1 1 )  1 1 4 0 107 0 0 1 120 100 0 70000 255 0 0 3 1 30
  FIELD: RH       700 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1077936127 0 1 11 0 1 0 1649987994 -1 9131 0 4 1 1 210 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= RH ) :  MIN=               0.29999998 AVE=              57.42875671 MAX=             100.00000000
 
 GRIB MESSAGE  39  starts at 6674248
 
  SECTION 0:  0 2 261083
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = UGRD     0 2 2 )  2 2 4 0 107 0 0 1 120 100 0 70000 255 0 0 3 1 30
  FIELD: UGRD     700 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -987070935 0 2 12 0 1 0 1649987994 -1 7702 0 4 1 1 114 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -27.27884865 AVE=               3.03058219 MAX=              46.12115097
 
 GRIB MESSAGE  40  starts at 6935331
 
  SECTION 0:  0 2 268304
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = VGRD     0 2 3 )  2 3 4 0 107 0 0 1 120 100 0 70000 255 0 0 3 1 30
  FIELD: VGRD     700 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -983722961 0 2 12 0 1 0 1649987994 -1 7879 0 4 1 1 234 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -35.45261383 AVE=               0.03194275 MAX=              28.65738487
 
 GRIB MESSAGE  41  starts at 7203635
 
  SECTION 0:  0 2 255977
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = HGT      0 3 5 )  3 5 4 0 107 0 0 1 120 100 0 85000 255 0 0 3 1 30
  FIELD: HGT      850 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1229478341 4 3 14 0 1 0 1649987994 -1 7901 0 4 1 1 83 7 2 3
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=             820.63635254 AVE=            1411.67919922 MAX=            1655.34033203
 
 GRIB MESSAGE  42  starts at 7459612
 
  SECTION 0:  0 2 139458
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = TMP      0 0 0 )  0 0 4 0 107 0 0 1 120 100 0 85000 255 0 0 3 1 30
  FIELD: TMP      850 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1158269430 0 1 8 0 1 0 1649987994 -1 8638 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             220.46226501 AVE=             275.82019043 MAX=             314.56225586
 
 GRIB MESSAGE  43  starts at 7599070
 
  SECTION 0:  0 2 247458
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = RH       0 1 1 )  1 1 4 0 107 0 0 1 120 100 0 85000 255 0 0 3 1 30
  FIELD: RH       850 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1099106456 0 1 11 0 1 0 1649987994 -1 8816 0 4 1 1 210 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= RH ) :  MIN=               1.63791966 AVE=              71.45248413 MAX=             100.03792572
 
 GRIB MESSAGE  44  starts at 7846528
 
  SECTION 0:  0 2 309726
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = VVEL     0 2 8 )  2 8 4 0 107 0 0 1 120 100 0 85000 255 0 0 3 1 30
  FIELD: VVEL     850 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -979892408 0 3 14 0 1 0 1649987994 -1 8024 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= VVEL ) :  MIN=              -4.86491060 AVE=               0.01359694 MAX=               4.60509014
 
 GRIB MESSAGE  45  starts at 8156254
 
  SECTION 0:  0 2 267772
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = UGRD     0 2 2 )  2 2 4 0 107 0 0 1 120 100 0 85000 255 0 0 3 1 30
  FIELD: UGRD     850 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -984534582 0 2 12 0 1 0 1649987994 -1 8144 0 4 1 1 113 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -33.47111893 AVE=               1.36395967 MAX=              39.24888229
 
 GRIB MESSAGE  46  starts at 8424026
 
  SECTION 0:  0 2 275450
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = VGRD     0 2 3 )  2 3 4 0 107 0 0 1 120 100 0 85000 255 0 0 3 1 30
  FIELD: VGRD     850 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -983937549 0 2 13 0 1 0 1649987994 -1 8028 0 4 1 1 87 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -34.92871857 AVE=               0.24203789 MAX=              30.00128174
 
 GRIB MESSAGE  47  starts at 8699476
 
  SECTION 0:  0 2 262661
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = HGT      0 3 5 )  3 5 4 0 107 0 0 1 120 100 0 92500 255 0 0 3 1 30
  FIELD: HGT      925 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1209601526 4 3 14 0 1 0 1649987994 -1 8020 0 4 1 1 83 7 2 3
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=             156.72784424 AVE=             723.26971436 MAX=             958.07189941
 
 GRIB MESSAGE  48  starts at 8962137
 
  SECTION 0:  0 2 141799
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = TMP      0 0 0 )  0 0 4 0 107 0 0 1 120 100 0 92500 255 0 0 3 1 30
  FIELD: TMP      925 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1158415362 0 1 9 0 1 0 1649987994 -1 8485 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             224.02505493 AVE=             278.92303467 MAX=             319.22506714
 
 GRIB MESSAGE  49  starts at 9103936
 
  SECTION 0:  0 2 236013
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = RH       0 1 1 )  1 1 4 0 107 0 0 1 120 100 0 92500 255 0 0 3 1 30
  FIELD: RH       925 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1096459913 0 1 11 0 1 0 1649987994 -1 8994 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= RH ) :  MIN=               1.36656582 AVE=              78.65682983 MAX=              99.96656799
 
 GRIB MESSAGE  50  starts at 9339949
 
  SECTION 0:  0 2 265759
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = UGRD     0 2 2 )  2 2 4 0 107 0 0 1 120 100 0 92500 255 0 0 3 1 30
  FIELD: UGRD     925 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -987277289 0 2 12 0 1 0 1649987994 -1 8216 0 4 1 1 89 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -26.77505493 AVE=               0.61476028 MAX=              33.13494492
 
 GRIB MESSAGE  51  starts at 9605708
 
  SECTION 0:  0 2 273400
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = VGRD     0 2 3 )  2 3 4 0 107 0 0 1 120 100 0 92500 255 0 0 3 1 30
  FIELD: VGRD     925 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -984735558 0 2 13 0 1 0 1649987994 -1 8384 0 4 1 1 107 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -32.98045349 AVE=               0.49149516 MAX=              32.26954651
 
 GRIB MESSAGE  52  starts at 9879108
 
  SECTION 0:  0 2 139115
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = TMP      0 0 0 )  0 0 4 0 107 0 0 1 120 100 0 100000 255 0 0 3 1 30
  FIELD: TMP      1000 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1158553218 0 1 9 0 1 0 1649987994 -1 8589 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             227.39067078 AVE=             282.76910400 MAX=             323.49069214
 
 GRIB MESSAGE  53  starts at 10018223
 
  SECTION 0:  0 2 222140
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = RH       0 1 1 )  1 1 4 0 107 0 0 1 120 100 0 100000 255 0 0 3 1 30
  FIELD: RH       1000 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1096459913 0 1 11 0 1 0 1649987994 -1 8858 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= RH ) :  MIN=               1.36656582 AVE=              74.98596954 MAX=              99.96656799
 
 GRIB MESSAGE  54  starts at 10240363
 
  SECTION 0:  0 2 267646
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = UGRD     0 2 2 )  2 2 4 0 107 0 0 1 120 100 0 100000 255 0 0 3 1 30
  FIELD: UGRD     1000 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -988744672 0 2 12 0 1 0 1649987994 -1 8064 0 4 1 1 231 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -23.19257736 AVE=              -0.02081416 MAX=              24.33742142
 
 GRIB MESSAGE  55  starts at 10508009
 
  SECTION 0:  0 2 268166
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = VGRD     0 2 3 )  2 3 4 0 107 0 0 1 120 100 0 100000 255 0 0 3 1 30
  FIELD: VGRD     1000 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -989168738 0 2 13 0 1 0 1649987994 -1 8480 0 4 1 1 96 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -22.15726089 AVE=               0.49612111 MAX=              25.05273819
 
 GRIB MESSAGE  56  starts at 10776175
 
  SECTION 0:  0 2 276192
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = HGT      0 3 5 )  3 5 4 0 107 0 0 1 120 100 0 100000 255 0 0 3 1 30
  FIELD: HGT      1000 mb valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -924802350 4 3 14 0 1 0 1649987994 -1 8261 0 4 1 1 83 7 2 3
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= HGT ) :  MIN=            -460.05459595 AVE=              81.54438782 MAX=             342.88946533
 
 GRIB MESSAGE  57  starts at 11052367
 
  SECTION 0:  0 2 238416
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = PRES     0 3 0 )  3 0 4 0 107 0 0 1 120 1 0 0 255 0 0 3 1 30
  FIELD: PRES     Surface valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1224200974 4 1 16 0 1 0 1649987994 -1 8280 0 5 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= PRES ) :  MIN=           50754.44531250 AVE=           96518.60156250 MAX=          103946.44531250
 
 GRIB MESSAGE  58  starts at 11290783
 
  SECTION 0:  2 2 100755
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  2 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = TSOIL    2 0 2 )  0 2 4 0 107 0 0 1 120 106 2 0 106 2 10 3 1 30
  FIELD: TSOIL    0 - .10 m DBLY valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  87979    with BIT-MAP  0
  DRS TEMPLATE 5. 3 :  1158081129 0 1 10 0 1 0 1649987994 -1 3114 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  87979   Num. of Data Undefined = 0
( PARM= TSOIL ) :  MIN=             215.86506653 AVE=             274.18243408 MAX=             325.56506348
 
 GRIB MESSAGE  59  starts at 11391538
 
  SECTION 0:  2 2 94024
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  2 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = SOILW    2 0 192 )  0 192 4 0 107 0 0 1 120 106 2 0 106 2 10 3 1 30
  FIELD: SOILW    0 - .10 m DBLY valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  87979    with BIT-MAP  0
  DRS TEMPLATE 5. 3 :  1101004799 0 3 12 0 1 0 1649987994 -1 2169 0 4 1 1 13 8 2 2
  Data Values:
  Num. of Data Points =  87979   Num. of Data Undefined = 0
( PARM= SOILW ) :  MIN=               0.02000000 AVE=               0.46725973 MAX=               1.00000000
 
 GRIB MESSAGE  60  starts at 11485562
 
  SECTION 0:  0 2 61722
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = WEASD    0 1 13 )  1 13 4 0 107 0 0 1 120 1 0 0 255 0 0 3 1 30
  FIELD: WEASD    Surface valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  119596    with BIT-MAP  0
  DRS TEMPLATE 5. 3 :  0 0 0 10 0 1 0 1649987994 -1 2315 0 4 1 1 210 9 2 2
  Data Values:
  Num. of Data Points =  119596   Num. of Data Undefined = 0
( PARM= WEASD ) :  MIN=               0.00000000 AVE=              41.26952362 MAX=             416.00000000
 
 GRIB MESSAGE  61  starts at 11547284
 
  SECTION 0:  0 2 57631
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = SNOD     0 1 11 )  1 11 4 0 107 0 0 1 120 1 0 0 255 0 0 3 1 30
  FIELD: SNOD     Surface valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  119596    with BIT-MAP  0
  DRS TEMPLATE 5. 3 :  0 0 2 9 0 1 0 1649987994 -1 2172 0 4 1 1 210 9 2 2
  Data Values:
  Num. of Data Points =  119596   Num. of Data Undefined = 0
( PARM= SNOD ) :  MIN=               0.00000000 AVE=               0.32061872 MAX=               2.54999995
 
 GRIB MESSAGE  62  starts at 11604915
 
  SECTION 0:  10 2 24175
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  10 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = ICETK    10 2 1 )  2 1 4 0 107 0 0 1 120 1 0 0 255 0 0 3 1 30
  FIELD: ICETK    Surface valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  0 0 2 11 0 1 0 1649987994 -1 1763 0 4 1 1 1091 11 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= ICETK ) :  MIN=               0.00000000 AVE=               0.12228148 MAX=               5.00999975
 
 GRIB MESSAGE  63  starts at 11629090
 
  SECTION 0:  0 2 143361
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = TMP      0 0 0 )  0 0 4 0 107 0 0 1 120 103 0 2 255 0 0 3 1 30
  FIELD: TMP     2 m above ground valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1157663893 0 1 9 0 1 0 1649987994 -1 8349 0 4 1 1 210 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= TMP ) :  MIN=             205.67863464 AVE=             280.87750244 MAX=             318.07864380
 
 GRIB MESSAGE  64  starts at 11772451
 
  SECTION 0:  0 2 215393
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = RH       0 1 1 )  1 1 4 0 107 0 0 1 120 103 0 2 255 0 0 3 1 30
  FIELD: RH      2 m above ground valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1108738919 0 1 11 0 1 0 1649987994 -1 8492 0 4 1 1 210 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= RH ) :  MIN=               3.75033236 AVE=              77.11355591 MAX=              99.95033264
 
 GRIB MESSAGE  65  starts at 11987844
 
  SECTION 0:  0 2 138970
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 11: ( PARAMETER = TMAX     0 0 4 )  0 4 4 0 107 0 0 1 114 103 0 2 255 0 0 3 1 30 2022 8 27 12 0 0 1 0 2 2 1 6 255 0
  FIELD: TMAX    2 m above ground (114 -120 hr) valid  114 hour after 2022082212:00:00 to 2022082712:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1157671718 0 1 9 0 1 0 1649987994 -1 8193 0 4 1 1 210 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= TMAX ) :  MIN=             205.86967468 AVE=             281.70031738 MAX=             318.56967163
 
 GRIB MESSAGE  66  starts at 12126814
 
  SECTION 0:  0 2 139070
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 11: ( PARAMETER = TMIN     0 0 5 )  0 5 4 0 107 0 0 1 114 103 0 2 255 0 0 3 1 30 2022 8 27 12 0 0 1 0 3 2 1 6 255 0
  FIELD: TMIN    2 m above ground (114 -120 hr) valid  114 hour after 2022082212:00:00 to 2022082712:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1157663893 0 1 9 0 1 0 1649987994 -1 8563 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= TMIN ) :  MIN=             205.67863464 AVE=             279.83837891 MAX=             313.77865601
 
 GRIB MESSAGE  67  starts at 12265884
 
  SECTION 0:  0 2 264544
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = UGRD     0 2 2 )  2 2 4 0 107 0 0 1 120 103 0 10 255 0 0 3 1 30
  FIELD: UGRD    10 m above ground valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -990431210 0 2 12 0 1 0 1649987994 -1 8022 0 4 1 1 129 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= UGRD ) :  MIN=             -19.77752686 AVE=              -0.07227911 MAX=              22.63247299
 
 GRIB MESSAGE  68  starts at 12530428
 
  SECTION 0:  0 2 262464
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = VGRD     0 2 3 )  2 3 4 0 107 0 0 1 120 103 0 10 255 0 0 3 1 30
  FIELD: VGRD    10 m above ground valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -989644829 0 2 12 0 1 0 1649987994 -1 8399 0 4 1 1 43 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= VGRD ) :  MIN=             -20.99492836 AVE=               0.45295924 MAX=              25.92506981
 
 GRIB MESSAGE  69  starts at 12792892
 
  SECTION 0:  0 2 99770
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 11: ( PARAMETER = APCP     0 1 8 )  1 8 4 0 107 0 0 1 114 1 0 0 255 0 0 3 1 30 2022 8 27 12 0 0 1 0 1 2 1 6 255 0
  FIELD: APCP     Surface (114 -120 hr) valid  114 hour after 2022082212:00:00 to 2022082712:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  0 0 1 10 0 1 0 1649987994 -1 7911 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= APCP ) :  MIN=               0.00000000 AVE=               0.64125896 MAX=              89.00000000
 
 GRIB MESSAGE  70  starts at 12892662
 
  SECTION 0:  0 2 7028
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 11: ( PARAMETER = CSNOW    0 1 195 )  1 195 4 0 107 0 0 1 114 1 0 0 255 0 0 3 1 30 2022 8 27 12 0 0 1 0 0 2 1 6 255 0
  FIELD: CSNOW    Surface (114 -120 hr) valid  114 hour after 2022082212:00:00 to 2022082712:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  0 0 0 2 0 1 0 1649987994 -1 2434 0 2 2 1 126 10 2 1
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= CSNOW ) :  MIN=               0.00000000 AVE=               0.13952370 MAX=               1.00000000
 
 GRIB MESSAGE  71  starts at 12899690
 
  SECTION 0:  0 2 206
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 11: ( PARAMETER = CICEP    0 1 194 )  1 194 4 0 107 0 0 1 114 1 0 0 255 0 0 3 1 30 2022 8 27 12 0 0 1 0 0 2 1 6 255 0
  FIELD: CICEP    Surface (114 -120 hr) valid  114 hour after 2022082212:00:00 to 2022082712:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 0 :  0 0 0 0 0
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= CICEP ) :  MIN=               0.00000000 AVE=               0.00000000 MAX=               0.00000000
 
 GRIB MESSAGE  72  starts at 12899896
 
  SECTION 0:  0 2 620
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 11: ( PARAMETER = CFRZR    0 1 193 )  1 193 4 0 107 0 0 1 114 1 0 0 255 0 0 3 1 30 2022 8 27 12 0 0 1 0 0 2 1 6 255 0
  FIELD: CFRZR    Surface (114 -120 hr) valid  114 hour after 2022082212:00:00 to 2022082712:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  0 0 0 2 0 1 0 1649987994 -1 128 0 2 3 1 11429 14 2 1
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= CFRZR ) :  MIN=               0.00000000 AVE=               0.00094260 MAX=               1.00000000
 
 GRIB MESSAGE  73  starts at 12900516
 
  SECTION 0:  0 2 30959
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 11: ( PARAMETER = CRAIN    0 1 192 )  1 192 4 0 107 0 0 1 114 1 0 0 255 0 0 3 1 30 2022 8 27 12 0 0 1 0 0 2 1 6 255 0
  FIELD: CRAIN    Surface (114 -120 hr) valid  114 hour after 2022082212:00:00 to 2022082712:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  0 0 0 3 0 1 0 1649987994 -1 6790 0 2 1 1 119 8 2 1
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= CRAIN ) :  MIN=               0.00000000 AVE=               0.39086258 MAX=               1.00000000
 
 GRIB MESSAGE  74  starts at 12931475
 
  SECTION 0:  0 2 254464
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 11: ( PARAMETER = LHTFL    0 0 10 )  0 10 4 0 107 0 0 1 114 1 0 0 255 0 0 3 1 30 2022 8 27 12 0 0 1 0 0 2 1 6 255 0
  FIELD: LHTFL    Surface (114 -120 hr) valid  114 hour after 2022082212:00:00 to 2022082712:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -1000903343 0 1 14 0 1 0 1649987994 -1 7978 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= LHTFL ) :  MIN=             -86.17080688 AVE=              69.51670837 MAX=             646.52923584
 
 GRIB MESSAGE  75  starts at 13185939
 
  SECTION 0:  0 2 240611
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 11: ( PARAMETER = SHTFL    0 0 11 )  0 11 4 0 107 0 0 1 114 1 0 0 255 0 0 3 1 30 2022 8 27 12 0 0 1 0 0 2 1 6 255 0
  FIELD: SHTFL    Surface (114 -120 hr) valid  114 hour after 2022082212:00:00 to 2022082712:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -997031738 0 1 14 0 1 0 1649987994 -1 8315 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= SHTFL ) :  MIN=            -117.20241547 AVE=              18.75329208 MAX=             548.89758301
 
 GRIB MESSAGE  76  starts at 13426550
 
  SECTION 0:  0 2 159383
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = PWAT     0 1 3 )  1 3 4 0 107 0 0 1 120 200 0 0 255 0 0 3 1 30
  FIELD: PWAT     Entire Atmosphere valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1065353215 0 1 10 0 1 0 1649987994 -1 7799 0 4 1 1 104 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= PWAT ) :  MIN=               0.09999999 AVE=              21.00758553 MAX=              74.40000153
 
 GRIB MESSAGE  77  starts at 13585933
 
  SECTION 0:  0 2 171132
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 11: ( PARAMETER = TCDC     0 6 1 )  6 1 4 0 107 0 0 1 114 10 0 0 255 0 0 3 1 30 2022 8 27 12 0 0 1 0 0 2 1 6 255 0
  FIELD: TCDC     Entire Atmosphere (114 -120 hr) valid  114 hour after 2022082212:00:00 to 2022082712:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  0 0 0 9 0 1 0 1649987994 -1 9975 0 4 1 1 84 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= TCDC ) :  MIN=               0.00000000 AVE=              65.45295715 MAX=             100.00000000
 
 GRIB MESSAGE  78  starts at 13757065
 
  SECTION 0:  0 2 136867
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 11: ( PARAMETER = DSWRF    0 4 192 )  4 192 4 0 107 0 0 1 114 1 0 0 255 0 0 3 1 30 2022 8 27 12 0 0 1 0 0 2 1 6 255 0
  FIELD: DSWRF    Surface (114 -120 hr) valid  114 hour after 2022082212:00:00 to 2022082712:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  0 0 0 11 0 1 0 1649987994 -1 6110 0 4 1 1 132 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= DSWRF ) :  MIN=               0.00000000 AVE=             151.94641113 MAX=             953.00000000
 
 GRIB MESSAGE  79  starts at 13893932
 
  SECTION 0:  0 2 161872
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 11: ( PARAMETER = DLWRF    0 5 192 )  5 192 4 0 107 0 0 1 114 1 0 0 255 0 0 3 1 30 2022 8 27 12 0 0 1 0 0 2 1 6 255 0
  FIELD: DLWRF    Surface (114 -120 hr) valid  114 hour after 2022082212:00:00 to 2022082712:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1112135457 0 0 9 0 1 0 1649987994 -1 8881 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= DLWRF ) :  MIN=              50.46008682 AVE=             313.64196777 MAX=             490.46008301
 
 GRIB MESSAGE  80  starts at 14055804
 
  SECTION 0:  0 2 98149
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 11: ( PARAMETER = USWRF    0 4 193 )  4 193 4 0 107 0 0 1 114 1 0 0 255 0 0 3 1 30 2022 8 27 12 0 0 1 0 0 2 1 6 255 0
  FIELD: USWRF    Surface (114 -120 hr) valid  114 hour after 2022082212:00:00 to 2022082712:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  0 0 0 10 0 1 0 1649987994 -1 5762 0 4 1 1 171 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= USWRF ) :  MIN=               0.00000000 AVE=              24.39215469 MAX=             653.00000000
 
 GRIB MESSAGE  81  starts at 14153953
 
  SECTION 0:  0 2 120012
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 11: ( PARAMETER = ULWRF    0 5 193 )  5 193 4 0 107 0 0 1 114 1 0 0 255 0 0 3 1 30 2022 8 27 12 0 0 1 0 0 2 1 6 255 0
  FIELD: ULWRF    Surface (114 -120 hr) valid  114 hour after 2022082212:00:00 to 2022082712:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1118408932 0 0 9 0 1 0 1649987994 -1 7666 0 4 1 1 83 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= ULWRF ) :  MIN=              84.78298950 AVE=             368.11212158 MAX=             718.78295898
 
 GRIB MESSAGE  82  starts at 14273965
 
  SECTION 0:  0 2 146097
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 11: ( PARAMETER = ULWRF    0 5 193 )  5 193 4 0 107 0 0 1 114 8 0 0 255 0 0 3 1 30 2022 8 27 12 0 0 1 0 0 2 1 6 255 0
  FIELD: ULWRF    Nom. top (114 -120 hr) valid  114 hour after 2022082212:00:00 to 2022082712:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1119181167 0 0 8 0 1 0 1649987994 -1 7925 0 4 1 1 97 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= ULWRF ) :  MIN=              90.67467499 AVE=             229.07279968 MAX=             379.67468262
 
 GRIB MESSAGE  83  starts at 14420062
 
  SECTION 0:  0 2 166463
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = CAPE     0 7 6 )  7 6 4 0 107 0 0 1 120 108 0 18000 108 0 0 3 1 30
  FIELD: CAPE     180 -  0 mb SPDY valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  0 0 0 13 0 1 0 1649987994 -1 7588 0 4 1 1 36 7 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= CAPE ) :  MIN=               0.00000000 AVE=             155.73164368 MAX=            4274.00000000
 
 GRIB MESSAGE  84  starts at 14586525
 
  SECTION 0:  0 2 180759
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = CIN      0 7 7 )  7 7 4 0 107 0 0 1 120 108 0 18000 108 0 0 3 1 30
  FIELD: CIN      180 -  0 mb SPDY valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  -975853760 0 1 14 0 1 0 1649987994 -1 8838 0 4 1 1 190 8 2 2
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= CIN ) :  MIN=            -683.69061279 AVE=              -9.09267426 MAX=               0.00937500
 
 GRIB MESSAGE  85  starts at 14767284
 
  SECTION 0:  0 2 191897
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  Contains  0  Local Sections  and  1  data fields.
 
  FIELD  1
  SECTION 0:  0 2
  SECTION 1:  7 2 2 1 1 2022 8 22 12 0 0 0 4
  SECTION 3:  0 259920 0 0 0
  GRID TEMPLATE 3. 0 :  6 0 0 0 0 0 0 720 361 0 -1 90000000 0 48 -90000000 359500000 500000 500000 0
  NO Optional List Defining Number of Data Points.
  PRODUCT TEMPLATE 4. 1: ( PARAMETER = PRMSL    0 3 1 )  3 1 4 0 107 0 0 1 120 101 0 0 255 0 0 3 1 30
  FIELD: PRMSL    Mean Sea Level valid  120 hour after 2022082212:00:00
  NO Optional Vertical Coordinate List.
  Num. of Data Points =  259920     NO BIT-MAP 
  DRS TEMPLATE 5. 3 :  1231450550 1 1 12 0 1 0 1649987994 -1 8479 0 4 1 1 83 7 2 3
  Data Values:
  Num. of Data Points =  259920   Num. of Data Undefined = 0
( PARM= PRMSL ) :  MIN=           94389.93750000 AVE=          100977.43750000 MAX=          105029.53906250
  
  Total Number of Fields Found =  85
