[dir]

OUTPUT_BASE = {ENV[DATA]}

PB2NC_INPUT_DIR = {ENV[COMINobsproc]}
PB2NC_OUTPUT_DIR = {OUTPUT_BASE}/{ENV[OBSDIR]}

FCST_POINT_STAT_INPUT_DIR = {ENV[dirin]}
OBS_POINT_STAT_INPUT_DIR = {PB2NC_OUTPUT_DIR}

POINT_STAT_OUTPUT_DIR = {OUTPUT_BASE}/point_stat

LOG_DIR={OUTPUT_BASE}/logs

[config]

PROCESS_LIST = PB2NC, PointStat
LOOP_ORDER = processes
LOOP_BY = VALID

PB2NC_CONFIG_FILE={PARM_BASE}/met_config/PB2NCConfig_wrapped
POINT_STAT_CONFIG_FILE={PARM_BASE}/met_config/PointStatConfig_wrapped

METPLUS_CONF = {OUTPUT_BASE}/conf/{MODEL}/metplus_final_pb2nc_pointstat.conf
LOG_METPLUS = {LOG_DIR}/{MODEL}/metplus_pb2nc_pointstat.log.{LOG_TIMESTAMP_TEMPLATE}

VALID_TIME_FMT = %Y%m%d%H

PB2NC_VERTICAL_LOCATION = conus_sfc, upper_air

PB2NC_SKIP_IF_OUTPUT_EXISTS = yes
PB2NC_OFFSETS = 6, 5, 4, 3, 2, 1
PB2NC_OBS_WINDOW_BEGIN = -1800
PB2NC_OBS_WINDOW_END = 1800
#PB2NC_OBS_WINDOW_BEGIN = -10800
#PB2NC_OBS_WINDOW_END = 21600


# These are appended with PB2NC to differentiate the GRID, POLY, and MESSAGE_TYPE for point_stat.
PB2NC_GRID = 
PB2NC_POLY = 
PB2NC_STATION_ID =
PB2NC_MESSAGE_TYPE = 

# Leave empty to process all
PB2NC_OBS_BUFR_VAR_LIST = {ENV[g2os_sfc_var_list]}

MODEL = {ENV[MODELNAME]}{ENV[typtag]}
OBS_NAME = {ENV[MODELNAME]}

LEAD_SEQ_MAX = {ENV[fcstmax]}
###INIT_SEQ = 00, 06, 12, 18

VALID_BEG = {ENV[VDATE]}{ENV[vhr]}
VALID_END = {ENV[VDATE]}{ENV[vhr]}

POINT_STAT_REGRID_TO_GRID = 
POINT_STAT_MESSAGE_TYPE = ONLYSF, ADPUPA, SFCSHP, MSONET, ADPSFC
POINT_STAT_GRID = 
POINT_STAT_POLY = {ENV[masks]} 

BOTH_VAR1_NAME = TMP
BOTH_VAR1_LEVELS = Z2

BOTH_VAR2_NAME = DPT
BOTH_VAR2_LEVELS = Z2

BOTH_VAR3_NAME = WIND
BOTH_VAR3_LEVELS = Z10
BOTH_VAR3_OPTIONS = GRIB2_pdt = 0;

BOTH_VAR4_NAME = VIS
BOTH_VAR4_LEVELS = L0
BOTH_VAR4_THRESH = <805, <1609, <4828, <8045, >= 8045, <16090
BOTH_VAR4_OPTIONS = censor_thresh = gt16090; censor_val = 16090; desc = "EMC";

FCST_VAR5_NAME = CEIL
FCST_VAR5_LEVELS = L0
FCST_VAR5_OPTIONS = GRIB_lvl_typ = 215; 
FCST_VAR5_THRESH = <152, <305, <914, >=914, <1524, <3048
OBS_VAR5_NAME = CEILING
OBS_VAR5_LEVELS = L0
OBS_VAR5_OPTIONS = GRIB_lvl_typ = 215;
OBS_VAR5_THRESH = <152, <305, <914, >=914, <1524, <3048

FCST_VAR6_NAME = GUST
FCST_VAR6_LEVELS = Z10
OBS_VAR6_NAME = MXGS
OBS_VAR6_LEVELS = Z0

BOTH_VAR7_NAME = TCDC
BOTH_VAR7_LEVELS = L0
BOTH_VAR7_OPTIONS = GRIB_lvl_typ = 200;
BOTH_VAR7_THRESH = <10, >10, >50, >90

POINT_STAT_OUTPUT_FLAG_SL1L2 = STAT
POINT_STAT_OUTPUT_FLAG_VL1L2 = STAT
POINT_STAT_OUTPUT_FLAG_CTC = STAT

POINT_STAT_INTERP_TYPE_METHOD = BILIN
POINT_STAT_INTERP_TYPE_WIDTH = 2

POINT_STAT_REGRID_TO_GRID = NONE
POINT_STAT_REGRID_METHOD = BILIN
POINT_STAT_REGRID_WIDTH = 2

POINT_STAT_OUTPUT_PREFIX = {ENV[modnam]}{ENV[typtag]}

[filename_templates]

##POINT_STAT_VERIFICATION_MASK_TEMPLATE = {ENV[masks]}

PB2NC_OUTPUT_TEMPLATE = prepbufr.{OBS_NAME}.{valid?fmt=%Y%m%d%H}.nc
PB2NC_INPUT_TEMPLATE =  {OBS_NAME}.{valid?fmt=%Y%m%d}/{OBS_NAME}.t{valid?fmt=%2H}z.prepbufr.tm00
##PB2NC_INPUT_TEMPLATE = gdas.{da_init?fmt=%Y%m%d}/00/atmos/gdas.t00z.prepbufr
POINT_STAT_OUTPUT_TEMPLATE = {ENV[modnam]}{ENV[typtag]}

OBS_POINT_STAT_INPUT_TEMPLATE = {PB2NC_OUTPUT_TEMPLATE}
FCST_POINT_STAT_INPUT_TEMPLATE = {ENV[modnam]}.{init?fmt=%Y%m%d}/{ENV[modnam]}.t{init?fmt=%2H}z.{ENV[outtyp]}_ndfd{ENV[restag]}.grb2{ENV[wexptag]}
