[dir]
OUTPUT_BASE = {ENV[DATA]}

FCST_POINT_STAT_INPUT_DIR = {ENV[EVSINgefs]}

OBS_POINT_STAT_INPUT_DIR = {ENV[EVSINgefs]}

POINT_STAT_OUTPUT_DIR = {ENV[RUNTIME_STATS]}

LOG_DIR = {OUTPUT_BASE}/logs/{ENV[COMPONENT]}

[config]

# List of applications to run - only PointStat for this case
PROCESS_LIST = PointStat
LOOP_ORDER = processes
LOOP_BY = VALID

POINT_STAT_CONFIG_FILE = {PARM_BASE}/met_config/PointStatConfig_wrapped

## METPLUS_FIX = {METPLUS_BASE}/fix

METPLUS_CONF = {OUTPUT_BASE}/config/{ENV[COMPONENT]}/metplus_final_{ENV[MODELNAME]}_{ENV[RUN]}_{ENV[ObsType]}.conf

LOG_METPLUS = {LOG_DIR}/metplus_{ENV[MODELNAME]}_{ENV[RUN]}_{ENV[ObsType]}.log.{LOG_TIMESTAMP_TEMPLATE}

VALID_TIME_FMT = %Y%m%d%H

MODEL = {ENV[VMODEL]}
OBTYPE = {ENV[ObsType]}

LEAD_SEQ = {ENV[fcsthours]}

VALID_BEG = {ENV[VDATE]}{ENV[vhr]}
VALID_END = {ENV[VDATE]}{ENV[vhr]}

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 1H

OBS_POINT_STAT_WINDOW_BEGIN = -1800
OBS_POINT_STAT_WINDOW_END = 1800
#OBS_WINDOW_BEGIN = -3600
#OBS_WINDOW_END = 3600

POINT_STAT_DESC = G004

FCST_VAR1_NAME = AOTK
FCST_VAR1_LEVELS = L0
FCST_VAR1_OPTIONS = GRIB2_ipdtmpl_index = [ 2, 10 ]; GRIB2_ipdtmpl_val = [ 62000, 545 ]

OBS_VAR1_NAME = AOD
OBS_VAR1_LEVELS = Z550
OBS_VAR1_OPTIONS =  message_type = "AERONET_AOD"; censor_thresh = [ <=0.0 ]; censor_val=[ 0.0 ];

POINT_STAT_MET_CONFIG_OVERRIDES = cat_thresh = [ >=0.1, >=0.2, >=0.4, >=0.6, >=0.8, >=1.0, >=1.5, >=2.0 ]; obs_summary = UW_MEAN;

##PointStat Settings

POINT_STAT_OUTPUT_FLAG_CNT = STAT
POINT_STAT_OUTPUT_FLAG_CTC = STAT
POINT_STAT_OUTPUT_FLAG_CTS = STAT
POINT_STAT_OUTPUT_FLAG_SL1L2 = STAT

POINT_STAT_OFFSETS = 0
POINT_STAT_ONCE_PER_FIELD = False

POINT_STAT_REGRID_TO_GRID = NONE
POINT_STAT_REGRID_METHOD = BILIN
POINT_STAT_REGRID_WIDTH = 2

POINT_STAT_MASK_GRID = FULL
POINT_STAT_MASK_POLY = {ENV[MASK_DIR]}/G004_GLOBAL.nc, {ENV[MASK_DIR]}/G004_NAMERICA.nc, {ENV[MASK_DIR]}/G004_SAMERICA.nc, {ENV[MASK_DIR]}/G004_AFRICA.nc, {ENV[MASK_DIR]}/G004_ASIA.nc, {ENV[MASK_DIR]}/Bukovsky_G004_CONUS.nc, {ENV[MASK_DIR]}/Bukovsky_G004_CONUS_East.nc, {ENV[MASK_DIR]}/Bukovsky_G004_CONUS_West.nc, {ENV[MASK_DIR]}/Bukovsky_G004_CONUS_Central.nc, {ENV[MASK_DIR]}/Bukovsky_G004_CONUS_South.nc
POINT_STAT_MASK_SID =

POINT_STAT_OUTPUT_PREFIX = {ENV[OutputId]}
POINT_STAT_MESSAGE_TYPE = {ENV[OBSTYPE]}_{ENV[VARID]}


[filename_templates]
FCST_POINT_STAT_INPUT_TEMPLATE = {ENV[RUN]}.{init?fmt=%Y%m%d}/{ENV[MODELNAME]}/{ENV[mdl_cyc]}/{ENV[RUN]}/pgrb2ap25/{ENV[MODELNAME]}.{ENV[RUN]}.t{ENV[mdl_cyc]}z.a2d_0p25.f{lead?fmt=%3H}.reduced.grib2

OBS_POINT_STAT_INPUT_TEMPLATE = {ENV[RUN]}.{valid?fmt=%Y%m%d}/{ENV[MODELNAME]}/{ENV[ObsType]}_All_{valid?fmt=%Y%m%d}_lev15.nc

POINT_STAT_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}.stat
