[dir]

OUTPUT_BASE = {ENV[DATA]}

STAT_ANALYSIS_OUTPUT_DIR = {ENV[finalstat]}

MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {ENV[finalstat]}/*{ENV[OutputId]}*

[config]
METPLUS_CONF = {OUTPUT_BASE}/conf/{MODEL1}/metplus_final_statanalysis_gatherbydate.conf

LOG_METPLUS = {LOG_DIR}/{MODEL1}/metplus.statanalysis.log.{LOG_TIMESTAMP_TEMPLATE}

# List of applications to run; times will loop through dates
PROCESS_LIST = StatAnalysis
LOOP_ORDER = times

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d
VALID_BEG = {ENV[VDATE]}
VALID_END = {ENV[VDATE]}
VALID_INCREMENT = 86400

MODEL1 = {ENV[VMODEL]}

MODEL_LIST = {MODEL1}
LOOP_LIST_ITEMS = MODEL_LIST

MODEL1_OBTYPE = {ENV[OBSTYPE]}_{ENV[VARID]}
FCST_VAR_LIST = AOTK

STAT_ANALYSIS_CONFIG_FILE = {PARM_BASE}/met_config/STATAnalysisConfig_wrapped

# stat_analysis job info
STAT_ANALYSIS_JOB_NAME = filter
# if using -dump_row, put in JOBS_ARGS "-dump_row [dump_row_filename]"
# if using -out_stat, put in JOBS_ARGS "-out_stat [out_stat_filename]"
# METplus will fill in filename
STAT_ANALYSIS_JOB_ARGS = -dump_row [dump_row_filename]

## STAT_ANALYSIS_JOB1 = -job aggregate_stat -line_type SL1L2 -out_line_type CNT

## FCST_VALID_HOUR_LIST = 3
## VX_MASK_LIST = FULL

[filename_templates]

STAT_ANALYSIS_DUMP_ROW_TEMPLATE = {ENV[StatFileId]}.v{valid_beg?fmt=%Y%m%d}.stat
STAT_ANALYSIS_OUT_STAT_TEMPLATE =

