# Creating Surrogate Severe Probabilistic Forecasts from 24-h Max UH
# Neighborhood Max Ensemble Proabiblity computed from member SSPFs

[config]
# Final conf file used by all processes
LOG_DIR = {OUTPUT_BASE}/logs
METPLUS_CONF = {TMP_DIR}/metplus_final_GenEnsProd_{ENV[MODELNAME]}_SurrogateSevere.conf
LOG_METPLUS = {LOG_DIR}/run_metplus.GenEnsProd_{ENV[MODELNAME]}.log.{LOG_TIMESTAMP_TEMPLATE}
SCRUB_STAGING_DIR = False

#
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = GenEnsProd, RegridDataPlane 

# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = INIT

# Format of INIT_BEG and INIT_END
INIT_TIME_FMT = %Y%m%d%H

# Start and end time for METplus run
INIT_BEG = {ENV[IDATE]}{ENV[vhr]}
INIT_END = {ENV[IDATE]}{ENV[vhr]}

# Increment between METplus runs in seconds. Must be >= 60
INIT_INCREMENT = 3600

# list of forecast leads to process
LEAD_SEQ = {ENV[fhr_end]}



#GenEnsProd (Step 1)

GEN_ENS_PROD_CONFIG_FILE = {PARM_BASE}/met_config/GenEnsProdConfig_wrapped

ENS_VAR1_NAME = Prob_MXUPHL25_A24_geHWT
ENS_VAR1_LEVELS = "(*,*)"

GEN_ENS_PROD_N_MEMBERS = {ENV[nmem]}
GEN_ENS_PROD_ENS_THRESH = {ENV[ens_thresh]}

GEN_ENS_PROD_ENSEMBLE_FLAG_LATLON = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_MEAN = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_STDEV = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_MINUS = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_PLUS = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_MIN = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_MAX = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_RANGE = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_VLD_COUNT = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_FREQUENCY = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_NEP = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_NMEP = FALSE


GEN_ENS_PROD_INPUT_DIR = {ENV[MODEL_INPUT_DIR]}
GEN_ENS_PROD_INPUT_TEMPLATE = {ENV[mems]}


GEN_ENS_PROD_OUTPUT_DIR = {OUTPUT_BASE}/gen_ens_prod
GEN_ENS_PROD_OUTPUT_TEMPLATE = {ENV[modsys]}.{init?fmt=%Y%m%d}/{ENV[MODELNAME]}.t{init?fmt=%2H}z.MXUPHL25_A24_ENS_MEAN.{valid?fmt=%Y%m%d%H?shift=-24H}-{valid?fmt=%Y%m%d%H}.f{lead?fmt=%2H}.nc



# REGRID_DATA_PLANE (Step 2)

FCST_REGRID_DATA_PLANE_RUN = True

REGRID_DATA_PLANE_SKIP_IF_OUTPUT_EXISTS = True

REGRID_DATA_PLANE_ONCE_PER_FIELD = False

REGRID_DATA_PLANE_VERIF_GRID = G211

FCST_REGRID_DATA_PLANE_VAR1_INPUT_FIELD_NAME = {ENS_VAR1_NAME}_A1_ENS_MEAN
FCST_REGRID_DATA_PLANE_VAR1_INPUT_LEVEL = "(*,*)"

FCST_REGRID_DATA_PLANE_VAR1_OUTPUT_FIELD_NAME = {ENS_VAR1_NAME}


FCST_REGRID_DATA_PLANE_INPUT_DIR = {GEN_ENS_PROD_OUTPUT_DIR}
FCST_REGRID_DATA_PLANE_INPUT_TEMPLATE = {GEN_ENS_PROD_OUTPUT_TEMPLATE}

FCST_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/sspf
FCST_REGRID_DATA_PLANE_OUTPUT_TEMPLATE = {ENV[modsys]}.{init?fmt=%Y%m%d}/{ENV[MODELNAME]}.t{init?fmt=%2H}z.MXUPHL25_A24.SSPF.{valid?fmt=%Y%m%d%H?shift=-24H}-{valid?fmt=%Y%m%d%H}.f{lead?fmt=%2H}.nc

