# Generate Vx Mask Regions from SPC Outlook shapefiles

[config]
# Final conf file used by all processes
LOG_DIR = {OUTPUT_BASE}/logs
METPLUS_CONF = {TMP_DIR}/metplus_final_GenVxMask_SPC_OTLK.conf
LOG_METPLUS = {LOG_DIR}/run_metplus.GenVxMask_SPC_OTLK.log.{LOG_TIMESTAMP_TEMPLATE}
SCRUB_STAGING_DIR = False

LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = GenVxMask

# if false, loop by VALID time
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d

# Start and end time for METplus run
VALID_BEG = {ENV[OTLK_DATE]}
VALID_END = {ENV[OTLK_DATE]}

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 3600

# Info on forecast leads and init to process
LEAD_SEQ =


OMP_NUM_THREADS = 1
DO_NOT_RUN_EXE =

GEN_VX_MASK_SKIP_IF_OUTPUT_EXISTS = True
GEN_VX_MASK_FILE_WINDOW_BEGIN = 0
GEN_VX_MASK_FILE_WINDOW_END = 0

GEN_VX_MASK_OPTIONS = -type shape -shapeno {ENV[REC]} -name {ENV[MASK_NAME]}

GEN_VX_MASK_INPUT_DIR = {ENV[FIXevs]}/masks
GEN_VX_MASK_INPUT_TEMPLATE = Bukovsky_{ENV[VERIF_GRID]}_CONUS.nc

GEN_VX_MASK_INPUT_MASK_DIR = {ENV[OTLK_DIR]}
GEN_VX_MASK_INPUT_MASK_TEMPLATE = {ENV[SHP_FILE]}.shp

GEN_VX_MASK_OUTPUT_DIR = {OUTPUT_BASE}/gen_vx_mask
GEN_VX_MASK_OUTPUT_TEMPLATE = {ENV[MASK_FNAME]}.nc

