#PBS -N jevs_cam_radar_nbrctc_last31days_plots
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=1:50:00
#PBS -l place=vscatter:exclhost,select=1:ncpus=64
#PBS -l debug=true

export model=evs 
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x 
export COMPONENT=cam
export STEP=plots
source ${HOMEevs}/modulefiles/${COMPONENT}/${COMPONENT}_${STEP}.sh
module list
   
############################################################
# Specify environment variables
############################################################
export nproc=64
if [ -n "%CYC:%" ]; then
  export cyc=${cyc:-%CYC:%}
else
  export cyc=$($NDATE | cut -c 9-10)
fi
export NET=evs
export RUN=atmos
export VERIF_CASE=radar
export MODELNAME=${COMPONENT}
export COMIN=${COMevs}
export COMOUT=${COMevs}/$STEP/$COMPONENT
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
export EVAL_PERIOD=%EVAL_PERIODS%
export LINE_TYPE=%LINE_TYPES%
export SENDCOM=${SENDCOM:-YES}
export SENDECF=${SENDECF:-YES}
export SENDDBN=${SENDDBN:-NO}

############################################################
# Execute j-job
############################################################
$HOMEevs/jobs/cam/plots/JEVS_CAM_PLOTS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
%end
