[config]

OUTPUT_BASE = {ENV[output_base]}
LOG_LINE_FORMAT =

PROCESS_LIST = PCPCombine

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[vbeg]}
VALID_END = {ENV[vend]}
VALID_INCREMENT = {ENV[valid_increment]}

LEAD_SEQ = 3

LOOP_ORDER = times

OBS_PCP_COMBINE_RUN = True
OBS_PCP_COMBINE_METHOD = ADD

OBS_PCP_COMBINE_INPUT_DIR = {OUTPUT_BASE}
#OBS_PCP_COMBINE_INPUT_DIR = {ENV[ccpa06h]}
OBS_PCP_COMBINE_INPUT_TEMPLATE = ccpa.t{valid?fmt=%H}z.{ENV[grid]}.f00.{ENV[tail]}

OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = ccpa.t{valid?fmt=%H}z.{ENV[grid]}.06h.f00.nc

OBS_IS_PROB = false

OBS_PCP_COMBINE_INPUT_DATATYPE = {ENV[ccpatype]}
OBS_PCP_COMBINE_INPUT_ACCUMS = 3H
OBS_PCP_COMBINE_INPUT_NAMES = 
OBS_PCP_COMBINE_INPUT_LEVELS =

OBS_PCP_COMBINE_OUTPUT_ACCUM = 6H 
OBS_PCP_COMBINE_OUTPUT_NAME = 
