#PBS -N jevs_rtofs_plots
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A VERF-DEV
#PBS -l walltime=06:00:00
#PBS -l select=1:ncpus=1:mem=500GB
#PBS -l debug=true

#%include <head.h>
#%include <envir-p1.h>

############################################################
# Load modules
############################################################
set -x

export EVS=/lfs/h2/emc/vpppg/noscrub/$USER/EVS
source $EVS/versions/run.ver

module reset
export HPC_OPT=/apps/ops/prod/libs
module use /apps/ops/prod/libs/modulefiles/compiler/intel/19.1.3.304
module load intel
module load gsl/${gsl_ver}
module load netcdf/${netcdf_ver}
module load python/${python_ver}
module load met/${met_ver}
module load metplus/${metplus_ver}
module list

# specify environment variables
export NET=evs
export STEP=plots
export COMPONENT=rtofs

# set up VDATE and COMIN and COMOUT
export VDATE=$(date --date="2 days ago" +%Y%m%d)

export COMIN=${COMIN:-$(compath.py $envir/com/$NET/${evs_ver})}
export COMOUT=/lfs/h2/emc/ptmp/$USER/$NET/${evs_ver}
export COMOUTfinal=/lfs/h2/emc/vpppg/noscrub/$USER/stat_archive/RTOFS
export COMOUTplots=$COMOUT/$STEP/$COMPONENT/$COMPONENT.$VDATE
export DATA=/lfs/h2/emc/ptmp/$USER/$NET/${evs_ver}
export FIXevs=/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix/logos
export USHevs=$EVS/ush/$COMPONENT
export CONFIGevs=$EVS/parm/metplus_config/$COMPONENT

# call j-job
$EVS/jobs/$COMPONENT/$STEP/JEVS_RTOFS_PLOTS

#%include <tail.h>
#%manual
######################################################################
# Purpose: The job and task scripts work together to create plots
#          for RTOFS forecast verification using MET/METplus.
# Author: L. Gwen Chen (lichuan.chen@noaa.gov)
######################################################################
#%end
