#!/bin/bash
#PBS -N jevs_cam_radar_prep
#PBS -j oe
#PBS -S /bin/bash
#PBS -q debug
#PBS -A VERF-DEV
#PBS -l walltime=0:15:00
#PBS -l select=1:ncpus=1
#PBS -l debug=true
#PBS -V


set -x

cd $PBS_O_WORKDIR

export model=evs

export HOMEevs=/lfs/h2/emc/vpppg/save/logan.dawson/EVS
source $HOMEevs/versions/run.ver

############################################################
# For dev testing
############################################################
export FIXevs=/lfs/h2/emc/vpppg/noscrub/emc.vpppg/verification/EVS_fix
export DATAROOT=/lfs/h2/emc/stmp/${USER}/evs_test/$envir/tmp
export job=${PBS_JOBNAME:-jevs_cam_radar_prep}
export jobid=$job.${PBS_JOBID:-$$}
export KEEPDATA=YES
export NET=evs
export STEP=prep
export COMPONENT=cam
export RUN=atmos
export VERIF_CASE=radar
export COMOUT=/lfs/h2/emc/ptmp/${USER}/com/$NET/$evs_ver/$STEP/$COMPONENT/$RUN

export MET_bin_exec=bin
export metplus_verbosity=DEBUG
export met_verbosity=2
export log_met_output_to_metplus=yes
############################################################


############################################################
# Load modules
############################################################
module reset

export HPC_OPT=/apps/ops/prod/libs
module use /apps/ops/prod/libs/modulefiles/compiler/intel/19.1.3.304
module load PrgEnv-intel/${PrgEnvintel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${craympich_ver}
module load cray-pals/${craypals_ver}
module load libjpeg/${libjpeg_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}
module load jasper/${jasper_ver}
module load cfp/${cfp_ver}
module load gsl/${gsl_ver}
module load python/${python_ver}
module load netcdf/${netcdf_ver}
module load met/${met_ver}
module load metplus/${metplus_ver}
module load prod_util/${produtil_ver}
module load prod_envir/${prodenvir_ver}

module list

export cyc

export OBSNAME=mrms

export SENDCOM=${SENDCOM:-YES}
export SENDECF=${SENDECF:-YES}
export SENDDBN=${SENDDBN:-NO}
export KEEPDATA=${KEEPDATA:-NO}


# CALL executable job script here
#$HOMEevs/jobs/cam/prep/JEVS_CAM_PREP
$HOMEevs/jobs/cam/prep/JEVS_CAM_RADAR_PREP


######################################################################
# Purpose: This job preprocesses MRMS radar observations for use in
#          CAM radar verification job
######################################################################


