#!/bin/bash

#PBS -N evs_href_spc_prep_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:05:00
#PBS -l place=vscatter:exclhost,select=1:ncpus=128:mem=500GB
#PBS -l debug=true

%include <head.h>
%include <envir-p1.h>

export model=evs
%include <model_ver.h>


############################################################
### Load modules
##############################################################
module purge
module load envvar/$envvar_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load intel/$intel_ver
module load cray-pals/$craypals_ver
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module load prod_util/$prod_util_ver
module load prod_envir/$prod_envir_ver
module load wgrib2/$wgrib2_ver
module load libpng/$libpng_ver
module load zlib/$zlib_ver
module load jasper/$jasper_ver
module load netcdf/$netcdf_ver

module list

export NET=evs
export STEP=prep
export COMPONENT=cam
export RUN=atmos
export VERIF_CASE=spcoutlook
export MODELNAME=href
export KEEPDATA=YES

export run_envir=dev

export cyc=00

export run_mpi=no
export gather=no

${HOMEevs}/jobs/cam/prep/JEVS_CAM_PREP

%include <tail.h>
%manual
################################################################################
##TASKSCRIPT DOCUMENTATION BLOCK
##
##PURPOSE:  To execute the job that creates the ncepdate on IBMSP
########################################################################
########################################################################
### Job specific troubleshooting instructions:
##  see generic troubleshoot manual page
##
#######################################################################
%end

