#!/bin/bash

#PBS -N evs_href_spc_prep
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A EVS-DEV
#PBS -l walltime=00:05:00
#PBS -l place=vscatter:exclhost,select=1:ncpus=128:mem=500GB
#PBS -l debug=true


export evs_ver=v1.0
export HOMEevs=/lfs/h2/emc/vpppg/noscrub/${USER}/EVS
source $HOMEevs/versions/run.ver

module reset

echo Loading modules........

module load envvar/$envvar_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load intel/$intel_ver
module load cray-pals/$craypals_ver
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module load prod_util/$prod_util_ver
module load prod_envir/$prod_envir_ver
module load wgrib2/$wgrib2_ver
module load libpng/$libpng_ver
module load zlib/$zlib_ver
module load jasper/$jasper_ver
module load netcdf/$netcdf_ver

module list

export NET=evs
export STEP=prep
export COMPONENT=cam
export RUN=atmos
export VERIF_CASE=spcoutlook
export MODELNAME=href
export KEEPDATA=YES

export run_envir=dev

export cyc=00

export run_mpi=no
export gather=no

export DATA_IN=/lfs/h2/emc/ptmp/${USER}/evs/tmpnwprd

#export INITDATE=20230313 

export COMINspcoutlook=/lfs/h2/emc/stmp/marcel.caron/evs_test/prod/tmp
export COMOUT=/lfs/h2/emc/vpppg/noscrub/${USER}/com/evs/v1.0/prep/cam/href

${HOMEevs}/jobs/cam/prep/JEVS_CAM_PREP

