[config]
#### Input
INPUT_BASE = {ENV[DATA]}/{ENV[VERIF_CASE]}_{ENV[STEP]}
FCST_POINT_STAT_INPUT_DIR = {INPUT_BASE}/data/{MODEL}
FCST_POINT_STAT_INPUT_TEMPLATE = {MODEL}.{init?fmt=%Y%m%d%H}.f{lead?fmt=%HHH}
FCST_POINT_STAT_INPUT_DATATYPE = GRIB
FCST_IS_PROB = False
OBS_POINT_STAT_INPUT_DIR = {INPUT_BASE}/data/prepbufr_{ENV[prepbufr]}
OBS_POINT_STAT_INPUT_TEMPLATE = prepbufr.{ENV[prepbufr]}.{ENV[VERIF_TYPE]}.{valid?fmt=%Y%m%d%H}
OBS_IS_PROB = False
#### Output
OUTPUT_BASE = {ENV[DATA]}/{ENV[VERIF_CASE]}_{ENV[STEP]}/METplus_output
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp
POINT_STAT_OUTPUT_DIR = {OUTPUT_BASE}
POINT_STAT_OUTPUT_TEMPLATE = {ENV[RUN]}.{valid?fmt=%Y%m%d}/{MODEL}/{ENV[VERIF_CASE]}
POINT_STAT_OUTPUT_PREFIX = {ENV[VERIF_TYPE]}_{ENV[job_name]}
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_PointStat_fcst{MODEL}_obsprepbufr_{OBTYPE}_{ENV[VERIF_CASE]}_{ENV[STEP]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{VALID_BEG}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[JOB_GROUP]}_PointStat_fcst{MODEL}_obsprepbufr_{OBTYPE}_{ENV[VERIF_CASE]}_{ENV[STEP]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{VALID_BEG}_runon{CLOCK_TIME}.conf
#### METplus application
PROCESS_LIST = PointStat
#### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[DATE]}{ENV[valid_hr_start]}
VALID_END = {ENV[DATE]}{ENV[valid_hr_end]}
VALID_INCREMENT = {ENV[valid_hr_inc]}H
#### Lead
LEAD_SEQ = {ENV[fhr_list]}
#### Variables
FCST_VAR1_NAME = {ENV[var1_fcst_name]}
FCST_VAR1_LEVELS = {ENV[var1_fcst_levels]}
FCST_VAR1_OPTIONS = {ENV[var1_fcst_options]}
OBS_VAR1_NAME = {ENV[var1_obs_name]}
OBS_VAR1_LEVELS = {ENV[var1_obs_levels]}
OBS_VAR1_OPTIONS = {ENV[var1_obs_options]}
#### PointStat
POINT_STAT_CONFIG_FILE = {PARM_BASE}/met_config/PointStatConfig_wrapped
POINT_STAT_ONCE_PER_FIELD = False
POINT_STAT_SKIP_IF_OUTPUT_EXISTS = False
MODEL = {ENV[MODEL]}
POINT_STAT_DESC = {POINT_STAT_REGRID_TO_GRID}
OBTYPE = {ENV[prepbufr]}
OBS_POINT_STAT_WINDOW_BEGIN = -{ENV[obs_window]}
OBS_POINT_STAT_WINDOW_END = {ENV[obs_window]}
POINT_STAT_OBS_QUALITY =
#POINT_STAT_OBS_QUALITY = 1,2,3,9
POINT_STAT_OFFSETS = 0
POINT_STAT_MESSAGE_TYPE_GROUP_MAP = [{key="AIRUPA";val="ADPUPA,AIRCAR,AIRCFT";}, {key="SURFACE";val="ADPSFC,SFCSHP,MSONET";}, {key="ANYAIR";val="AIRCAR,AIRCFT";}, {key="ANYSFC";val="ADPSFC,SFCSHP,ADPUPA,PROFLR,MSONET";}, {key="ONLYSF";val="ADPSFC,SFCSHP";}, {key="LANDSF";val="ADPSFC,MSONET";}, {key="WATERSF";val="SFCSHP";}]
POINT_STAT_MESSAGE_TYPE = {ENV[msg_type]}
POINT_STAT_REGRID_TO_GRID = {ENV[grid]}
POINT_STAT_REGRID_METHOD = BILIN
POINT_STAT_REGRID_WIDTH = 2
POINT_STAT_REGRID_VLD_THRESH = 0.5
POINT_STAT_REGRID_SHAPE = SQUARE
POINT_STAT_MASK_GRID =
POINT_STAT_MASK_POLY = {ENV[mask_list]}
POINT_STAT_INTERP_FIELD = BOTH
POINT_STAT_INTERP_VLD_THRESH = 1.0
POINT_STAT_INTERP_SHAPE = SQUARE
POINT_STAT_INTERP_TYPE_METHOD = BILIN
POINT_STAT_INTERP_TYPE_WIDTH = 2
POINT_STAT_OUTPUT_FLAG_FHO = NONE
POINT_STAT_OUTPUT_FLAG_CTC = NONE
POINT_STAT_OUTPUT_FLAG_CTS = NONE
POINT_STAT_OUTPUT_FLAG_MCTC = NONE
POINT_STAT_OUTPUT_FLAG_MCTS = NONE
POINT_STAT_OUTPUT_FLAG_MPR = NONE
POINT_STAT_OUTPUT_FLAG_CNT = NONE
POINT_STAT_OUTPUT_FLAG_SL1L2 = STAT
POINT_STAT_OUTPUT_FLAG_SAL1L2 = NONE
POINT_STAT_OUTPUT_FLAG_VL1L2 = NONE
POINT_STAT_OUTPUT_FLAG_VAL1L2 = NONE
POINT_STAT_OUTPUT_FLAG_VCNT = NONE
POINT_STAT_OUTPUT_FLAG_PCT = NONE
POINT_STAT_OUTPUT_FLAG_PSTD = NONE
POINT_STAT_OUTPUT_FLAG_PJC = NONE
POINT_STAT_OUTPUT_FLAG_PRC = NONE
POINT_STAT_OUTPUT_FLAG_ECLV = NONE
POINT_STAT_OUTPUT_FLAG_NBRCTC = NONE
POINT_STAT_OUTPUT_FLAG_NBRCTS = NONE
POINT_STAT_OUTPUT_FLAG_NBRCNT = NONE
POINT_STAT_OUTPUT_FLAG_GRAD = NONE
POINT_STAT_OUTPUT_FLAG_DMAP = NONE
POINT_STAT_MET_CONFIG_OVERRIDES = duplicate_flag = UNIQUE; obs_summary = NEAREST; {ENV[met_config_overrides]}
