[config]
#### Input
INPUT_BASE = {ENV[DATA]}/{ENV[VERIF_CASE]}_{ENV[STEP]}
FCST_REGRID_DATA_PLANE_INPUT_DIR = {INPUT_BASE}/data/{MODEL}
FCST_REGRID_DATA_PLANE_INPUT_TEMPLATE = {MODEL}.{init?fmt=%Y%m%d%H}.f{lead?fmt=%HHH}
#### Output
OUTPUT_BASE = {ENV[DATA]}/{ENV[VERIF_CASE]}_{ENV[STEP]}/METplus_output
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp
FCST_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}
FCST_REGRID_DATA_PLANE_OUTPUT_TEMPLATE = {ENV[RUN]}.{valid?fmt=%Y%m%d}/{MODEL}/{ENV[VERIF_CASE]}/regrid_data_plane_{ENV[VERIF_TYPE]}_{ENV[job_name]}_init{init?fmt=%Y%m%d%H}_fhr{lead?fmt=%HHH}.nc
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_RegridDataPlane_fcst{MODEL}_{ENV[VERIF_CASE]}_{ENV[STEP]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{VALID_BEG}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[JOB_GROUP]}_RegridDataPlane_fcst{MODEL}_{ENV[VERIF_CASE]}_{ENV[STEP]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{VALID_BEG}_runon{CLOCK_TIME}.conf
#### METplus application
PROCESS_LIST = RegridDataPlane
#### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[DATE]}{ENV[valid_hr_start]}
VALID_END = {ENV[DATE]}{ENV[valid_hr_end]}
VALID_INCREMENT = {ENV[valid_hr_inc]}H
#### Lead
LEAD_SEQ = {ENV[fhr_list]}
#### Variables
FCST_REGRID_DATA_PLANE_RUN = True
FCST_VAR1_NAME = {ENV[var1_name]}
FCST_VAR1_LEVELS = {ENV[var1_level]}
FCST_VAR1_OPTIONS = {ENV[var1_options]}
FCST_REGRID_DATA_PLANE_VAR1_OUTPUT_FIELD_NAME = {ENV[var1_name]}
OBS_REGRID_DATA_PLANE_RUN = False
#### RegridDataPlane
REGRID_DATA_PLANE_SKIP_IF_OUTPUT_EXISTS = False
REGRID_DATA_PLANE_ONCE_PER_FIELD = True
MODEL = {ENV[MODEL]}
OBTYPE =
REGRID_DATA_PLANE_VERIF_GRID = {ENV[grid]}
REGRID_DATA_PLANE_METHOD = NEAREST
REGRID_DATA_PLANE_WIDTH = 1
REGRID_DATA_PLANE_GAUSSIAN_DX =
REGRID_DATA_PLANE_GAUSSIAN_RADIUS =
