[config] 
#### Input
INPUT_BASE = {ENV[DATA]}/{ENV[VERIF_CASE]}_{ENV[STEP]}
MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {INPUT_BASE}/METplus_output/atmos.{ENV[DATE]}/{MODEL1}/{ENV[VERIF_CASE]}
#### Output
STAT_ANALYSIS_OUTPUT_DIR = {ENV[job_num_work_dir]}
LOG_DIR = {STAT_ANALYSIS_OUTPUT_DIR}/logs
TMP_DIR = {ENV[MET_TMP_DIR]}
MODEL1_STAT_ANALYSIS_DUMP_ROW_TEMPLATE = {MODEL1}.{fcst_valid_beg?fmt=%Y%m%d}/evs.stats.{MODEL1}.{ENV[RUN]}.{ENV[VERIF_CASE]}.v{fcst_valid_beg?fmt=%Y%m%d}.stat
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_StatAnalysis_fcst{MODEL1}_{ENV[VERIF_CASE]}_{ENV[STEP]}_for{VALID_BEG}_runon{CLOCK_TIME}.log
METPLUS_CONF = {STAT_ANALYSIS_OUTPUT_DIR}/confs/{ENV[JOB_GROUP]}_StatAnalysis_fcst{MODEL1}_{ENV[VERIF_CASE]}_{ENV[STEP]}_for{VALID_BEG}_runon{CLOCK_TIME}.conf
#### METplus application
PROCESS_LIST = StatAnalysis
#### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d
VALID_BEG = {ENV[DATE]}
VALID_END = {ENV[DATE]}
VALID_INCREMENT = 24H
#### Model and observation
MODEL1 = {ENV[MODEL]}
MODEL1_OBTYPE = {MODEL1}
MODEL1_REFERENCE_NAME = {MODEL1}
##### StatAnalysis
STAT_ANALYSIS_CONFIG_FILE = {PARM_BASE}/met_config/STATAnalysisConfig_wrapped
STAT_ANALYSIS_SKIP_IF_OUTPUT_EXISTS = False
STAT_ANALYSIS_JOB_NAME = filter
STAT_ANALYSIS_JOB_ARGS = -dump_row [dump_row_file]
MODEL_LIST = {MODEL1}
DESC_LIST =
FCST_LEAD_LIST =
OBS_LEAD_LIST =
FCST_VALID_HOUR_LIST =
FCST_INIT_HOUR_LIST =
OBS_VALID_HOUR_LIST =
OBS_INIT_HOUR_LIST =
FCST_VAR_LIST =
OBS_VAR_LIST =
FCST_UNITS_LIST =
OBS_UNITS_LIST =
FCST_LEVEL_LIST =
OBS_LEVEL_LIST =
VX_MASK_LIST =
INTERP_MTHD_LIST =
INTERP_PNTS_LIST =
FCST_THRESH_LIST =
OBS_THRESH_LIST =
COV_THRESH_LIST =
ALPHA_LIST =
LINE_TYPE_LIST = CTS, CNT, NBRCTS, NBRCNT, VCNT, SL1L2, SAL1L2, VL1L2, VAL1L2, GRAD, NBRCTC, CTC, FHO, MCTC
GROUP_LIST_ITEMS = LINE_TYPE_LIST
LOOP_LIST_ITEMS = MODEL_LIST
STAT_ANALYSIS_MET_CONFIG_OVERRIDES = obtype = [];
