[config]
#### Input
INPUT_BASE = {ENV[DATA]}/{ENV[VERIF_CASE]}_{ENV[STEP]}
FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}
FCST_GRID_STAT_INPUT_TEMPLATE = METplus_output/{ENV[RUN]}.{valid?fmt=%Y%m%d}/{MODEL}/{ENV[VERIF_CASE]}/daily_avg_{ENV[VERIF_TYPE]}.{ENV[job_name]}_init{init?fmt=%Y%m%d%H}_valid{valid?fmt=%Y%m%d%H?shift=-18H}to{valid?fmt=%Y%m%d%H}.nc
FCST_GRID_STAT_INPUT_DATATYPE = NETCDF
FCST_IS_PROB = False
OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}
OBS_GRID_STAT_INPUT_TEMPLATE = data/get_d/get_d.24H.{valid?fmt=%Y%m%d%H}
OBS_GRID_STAT_INPUT_DATATYPE = NETCDF
OBS_IS_PROB = False
#### Output
OUTPUT_BASE = {ENV[DATA]}/{ENV[VERIF_CASE]}_{ENV[STEP]}/METplus_output
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}
GRID_STAT_OUTPUT_TEMPLATE = {ENV[RUN]}.{valid?fmt=%Y%m%d}/{MODEL}/{ENV[VERIF_CASE]}
GRID_STAT_OUTPUT_PREFIX = {ENV[VERIF_TYPE]}_{ENV[job_name]}
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_GridStat_fcst{MODEL}_obs{OBTYPE}_{ENV[VERIF_CASE]}_{ENV[STEP]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{VALID_BEG}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[JOB_GROUP]}_GridStat_fcst{MODEL}_obs{OBTYPE}_{ENV[VERIF_CASE]}_{ENV[STEP]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{VALID_BEG}_runon{CLOCK_TIME}.conf
#### METplus application
PROCESS_LIST = GridStat
#### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[DATE]}00
VALID_END = {ENV[DATE]}00
VALID_INCREMENT = 24H
#### Lead
LEAD_SEQ = {ENV[fhr_list]}
#### Variables
FCST_VAR1_NAME = FCST_{ENV[fcst_var1_name]}_Z0
FCST_VAR1_LEVELS = "(*,*)"
FCST_VAR1_OPTIONS = set_attr_name = "{ENV[fcst_var1_name]}";
OBS_VAR1_NAME = {ENV[obs_var1_name]}
OBS_VAR1_LEVELS = "(*,*)"
OBS_VAR1_OPTIONS = convert(x) = x * 0.0001 * {ENV[obs_conversion]}; set_attr_units = "W/m^2";
#### GridStat
GRID_STAT_CONFIG_FILE = {PARM_BASE}/met_config/GridStatConfig_wrapped
GRID_STAT_ONCE_PER_FIELD = False
GRID_STAT_SKIP_IF_OUTPUT_EXISTS = False
MODEL = {ENV[MODEL]}
GRID_STAT_DESC = {GRID_STAT_REGRID_TO_GRID}
OBTYPE = GET_D
GRID_STAT_REGRID_TO_GRID = G104
GRID_STAT_REGRID_METHOD = BUDGET
GRID_STAT_REGRID_WIDTH = 2
GRID_STAT_REGRID_VLD_THRESH = 0.5
GRID_STAT_REGRID_SHAPE = SQUARE
GRID_STAT_NC_PAIRS_VAR_NAME =
GRID_STAT_CLIMO_MEAN_FIELD =
GRID_STAT_MASK_GRID =
GRID_STAT_MASK_POLY = {ENV[FIXevs]}/masks/Bukovsky_G104_CONUS.nc
GRID_STAT_INTERP_FIELD = BOTH
GRID_STAT_INTERP_VLD_THRESH = 1.0
GRID_STAT_INTERP_SHAPE = SQUARE
GRID_STAT_INTERP_TYPE_METHOD = NEAREST
GRID_STAT_INTERP_TYPE_WIDTH = 1
GRID_STAT_NEIGHBORHOOD_WIDTH = 1
GRID_STAT_NEIGHBORHOOD_SHAPE = SQUARE
GRID_STAT_NEIGHBORHOOD_COV_THRESH = >=0.5
GRID_STAT_OUTPUT_FLAG_FHO = NONE
GRID_STAT_OUTPUT_FLAG_CTC = NONE
GRID_STAT_OUTPUT_FLAG_CTS = NONE
GRID_STAT_OUTPUT_FLAG_MCTC = NONE
GRID_STAT_OUTPUT_FLAG_MCTS = NONE
GRID_STAT_OUTPUT_FLAG_MPR = NONE
GRID_STAT_OUTPUT_FLAG_CNT = NONE
GRID_STAT_OUTPUT_FLAG_SL1L2 = STAT
GRID_STAT_OUTPUT_FLAG_SAL1L2 = NONE
GRID_STAT_OUTPUT_FLAG_VL1L2 = NONE
GRID_STAT_OUTPUT_FLAG_VAL1L2 = NONE
GRID_STAT_OUTPUT_FLAG_VCNT = NONE
GRID_STAT_OUTPUT_FLAG_PCT = NONE
GRID_STAT_OUTPUT_FLAG_PSTD = NONE
GRID_STAT_OUTPUT_FLAG_PJC = NONE
GRID_STAT_OUTPUT_FLAG_PRC = NONE
GRID_STAT_OUTPUT_FLAG_ECLV = NONE
GRID_STAT_OUTPUT_FLAG_NBRCTC = NONE
GRID_STAT_OUTPUT_FLAG_NBRCTS = NONE
GRID_STAT_OUTPUT_FLAG_NBRCNT = NONE
GRID_STAT_OUTPUT_FLAG_GRAD = NONE
GRID_STAT_OUTPUT_FLAG_DMAP = NONE
GRID_STAT_NC_PAIRS_FLAG_LATLON = FALSE
GRID_STAT_NC_PAIRS_FLAG_RAW = FALSE
GRID_STAT_NC_PAIRS_FLAG_DIFF = FALSE
GRID_STAT_NC_PAIRS_FLAG_CLIMO = FALSE
GRID_STAT_NC_PAIRS_FLAG_CLIMO_CDP = FALSE
GRID_STAT_NC_PAIRS_FLAG_WEIGHT = FALSE
GRID_STAT_NC_PAIRS_FLAG_NBRHD = FALSE
GRID_STAT_NC_PAIRS_FLAG_FOURIER = FALSE
GRID_STAT_NC_PAIRS_FLAG_GRADIENT = FALSE
GRID_STAT_NC_PAIRS_FLAG_DISTANCE_MAP = FALSE
GRID_STAT_NC_PAIRS_FLAG_APPLY_MASK = FALSE
GRID_STAT_GRID_WEIGHT_FLAG = NONE
GRID_STAT_MET_CONFIG_OVERRIDES =
