[config]
#### Input
INPUT_BASE = {ENV[DATA]}/{ENV[VERIF_CASE]}_{ENV[STEP]}/data
FCST_REGRID_DATA_PLANE_RUN = False
OBS_REGRID_DATA_PLANE_RUN = True
OBS_REGRID_DATA_PLANE_INPUT_DIR  = {INPUT_BASE}/osi_saf
OBS_REGRID_DATA_PLANE_TEMPLATE = osi_saf.multi.{ENV[hemisphere]}.{valid?fmt=%Y%m%d%H?shift=-24H}to{valid?fmt=%Y%m%d%H}.nc 
OBS_REGRID_DATA_PLANE_INPUT_DATATYPE = NETCDF
#### Output
OUTPUT_BASE = {ENV[DATA]}/{ENV[VERIF_CASE]}_{ENV[STEP]}/METplus_output
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {ENV[MET_TMP_DIR]}
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}
OBS_REGRID_DATA_PLANE_OUTPUT_TEMPLATE = {ENV[RUN]}.{valid?fmt=%Y%m%d}/osi_saf/{ENV[VERIF_CASE]}/regrid_data_plane_{ENV[VERIF_TYPE]}_{ENV[job_name]}_valid{valid?fmt=%Y%m%d%H?shift=-24H}to{valid?fmt=%Y%m%d%H}.nc
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_RegridDataPlane_obs{OBTYPE}_{ENV[VERIF_CASE]}_{ENV[STEP]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{VALID_BEG}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[JOB_GROUP]}_RegridDataPlane_obs{OBTYPE}_{ENV[VERIF_CASE]}_{ENV[STEP]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{VALID_BEG}_runon{CLOCK_TIME}.conf
#### METplus application
PROCESS_LIST = RegridDataPlane
##### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[DATE]}{ENV[valid_hr_start]}
VALID_END = {ENV[DATE]}{ENV[valid_hr_end]}
VALID_INCREMENT = {ENV[valid_hr_inc]}H
#### Lead
LEAD_SEQ = 0
##### Variables
#### RegridDataPlane
REGRID_DATA_PLANE_SKIP_IF_OUTPUT_EXISTS = False
OBTYPE = osi_saf
REGRID_DATA_PLANE_ONCE_PER_FIELD = False
OBS_REGRID_DATA_PLANE_VAR1_INPUT_FIELD_NAME = ice_conc 
OBS_REGRID_DATA_PLANE_VAR1_INPUT_LEVEL = "(0,*,*)"
OBS_REGRID_DATA_PLANE_VAR1_OUTPUT_FIELD_NAME = ice_conc
REGRID_DATA_PLANE_VERIF_GRID = {ENV[grid]}
REGRID_DATA_PLANE_METHOD = BUDGET
REGRID_DATA_PLANE_WIDTH = 2
