[config]
#### Input
INPUT_BASE = {ENV[DATA]}
MODEL1_STAT_ANALYSIS_LOOKIN_DIR = python {ENV[USHevs]}/{ENV[COMPONENT]}/global_det_atmos_stats_grid2grid_calc_sea_ice_extent.py
#### Output
OUTPUT_BASE = {ENV[DATA]}/{ENV[VERIF_CASE]}_{ENV[STEP]}/METplus_output
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp
STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}
MODEL1_STAT_ANALYSIS_OUT_STAT_TEMPLATE = {ENV[RUN]}.{fcst_valid_beg?fmt=%Y%m%d}/{MODEL1}/{ENV[VERIF_CASE]}/stat_analysis_fcst{MODEL1}_obs{MODEL1_OBTYPE}_{ENV[job_name]}_SL1L2_{fcst_valid_beg?fmt=%Y%m%d%H}.stat
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_StatAnalysis_fcst{MODEL1}_obs{MODEL1_OBTYPE}_MPRtoSL1L2_{ENV[VERIF_CASE]}_{ENV[STEP]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{VALID_BEG}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[JOB_GROUP]}_StatAnalysis_fcst{MODEL1}_obs{MODEL1_OBTYPE}_MPRtoSL1L2_{ENV[VERIF_CASE]}_{ENV[STEP]}_{ENV[VERIF_TYPE]}_{ENV[job_name]}_for{VALID_BEG}_runon{CLOCK_TIME}.conf
#### METplus application
PROCESS_LIST = StatAnalysis
#### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[DATE]}{ENV[valid_hr_start]}
VALID_END = {ENV[DATE]}{ENV[valid_hr_end]}
VALID_INCREMENT = 24H
#### Lead
LEAD_SEQ = {ENV[fhr_list]}
#### Model and observation
MODEL1 = {ENV[MODEL]}
MODEL1_OBTYPE = osi_saf
MODEL1_REFERENCE_NAME = {MODEL1}
##### StatAnalysis
STAT_ANALYSIS_CONFIG_FILE = {PARM_BASE}/met_config/STATAnalysisConfig_wrapped
STAT_ANALYSIS_JOB_NAME = aggregate_stat
STAT_ANALYSIS_JOB_ARGS = -line_type MPR -out_line_type SL1L2 -by VX_MASK,FCST_LEAD,FCST_VALID_BEG -out_stat [out_stat_file]
MODEL_LIST = {MODEL1}
DESC_LIST =
FCST_LEAD_LIST =
OBS_LEAD_LIST =
FCST_VALID_HOUR_LIST = {ENV[valid_hr_start]}
FCST_INIT_HOUR_LIST =
OBS_VALID_HOUR_LIST =
OBS_INIT_HOUR_LIST =
FCST_VAR_LIST =
OBS_VAR_LIST =
FCST_UNITS_LIST =
OBS_UNITS_LIST =
FCST_LEVEL_LIST =
OBS_LEVEL_LIST =
VX_MASK_LIST =
INTERP_MTHD_LIST =
INTERP_PNTS_LIST =
FCST_THRESH_LIST =
OBS_THRESH_LIST =
COV_THRESH_LIST =
ALPHA_LIST =
LINE_TYPE_LIST = MPR
GROUP_LIST_ITEMS = 
LOOP_LIST_ITEMS = MODEL_LIST, FCST_VALID_HOUR_LIST
STAT_ANALYSIS_MET_CONFIG_OVERRIDES = obtype = [];
