[config]
#### Input
INPUT_BASE = {ENV[COMINobsproc]}
PB2NC_INPUT_DIR = {INPUT_BASE}
PB2NC_INPUT_TEMPLATE = {ENV[obs_file]}
PB2NC_INPUT_DATATYPE = GRIB
#### Output
OUTPUT_BASE = {ENV[DATA]}
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp
PB2NC_OUTPUT_DIR = {OUTPUT_BASE}
PB2NC_OUTPUT_TEMPLATE = {ENV[tmp_obs2nc_file]}
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_PB2NC_obsPrepbufr_for{VALID_BEG}_runon{CLOCK_TIME}.log 
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[JOB_GROUP]}_PB2NC_obsPrepbufr_for{VALID_BEG}_runon{CLOCK_TIME}.conf
#### METplus application
LOOP_ORDER = times
PROCESS_LIST = PB2NC
##### Variables
##### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[valid_date]}
VALID_END = {ENV[valid_date]}
VALID_INCREMENT = 24H
#### Lead
LEAD_SEQ = 0
##### PB2NC
PB2NC_CONFIG_FILE = {PARM_BASE}/met_config/PB2NCConfig_wrapped
PB2NC_SKIP_IF_OUTPUT_EXISTS = False
PB2NC_OFFSETS = 0
PB2NC_VALID_BEGIN =
PB2NC_VALID_END =
PB2NC_OBS_WINDOW_BEGIN = {ENV[obs_window]}
PB2NC_OBS_WINDOW_END = {PB2NC_OBS_WINDOW_BEGIN}
PB2NC_WINDOW_BEGIN = {PB2NC_OBS_WINDOW_BEGIN}
PB2NC_WINDOW_END = {PB2NC_OBS_WINDOW_END}
PB2NC_GRID =
PB2NC_POLY =
PB2NC_STATION_ID =
PB2NC_MESSAGE_TYPE = ADPSFC
PB2NC_PB_REPORT_TYPE = 181, 183, 281, 284
PB2NC_LEVEL_RANGE_BEG =
PB2NC_LEVEL_RANGE_END =
PB2NC_LEVEL_CATEGORY =
PB2NC_QUALITY_MARK_THRESH = 9
PB2NC_OBS_BUFR_VAR_LIST = TOB, TDO, UOB, VOB, TOCC, TP24, TP06, ELV, XOB, YOB, D_WIND, D_RH
PB2NC_TIME_SUMMARY_FLAG = False
PB2NC_TIME_SUMMARY_BEG = 000000
PB2NC_TIME_SUMMARY_END = 235959
PB2NC_TIME_SUMMARY_VAR_NAMES =
PB2NC_TIME_SUMMARY_TYPES = min, max, range, mean, stdev, median, p80
PB2NC_TIME_SUMMARY_RAW_DATA = False
PB2NC_TIME_SUMMARY_STEP = 3600
PB2NC_TIME_SUMMARY_WIDTH = 3600
PB2NC_TIME_SUMMARY_GRIB_CODES =
PB2NC_TIME_SUMMARY_VALID_FREQ = 0
PB2NC_TIME_SUMMARY_VALID_THRESH = 0.0
PB2NC_MET_CONFIG_OVERRIDES = in_report_type  = [511]; obs_prepbufr_map = [ { key = "ZOB"; val = "HGT"; }, { key = "POB"; val = "PRES"; }, { key = "QOB"; val = "SPFH"; }, { key = "TOB"; val = "TMP"; }, { key = "UOB"; val = "UGRD"; }, { key = "VOB"; val = "VGRD";  }, { key = "D_WDIR"; val = "WDIR"; }, { key = "D_WIND";  val = "WIND"; }, { key = "D_RH"; val = "RH"; }, { key = "D_MIXR"; val = "MIXR"; }, { key = "D_PBL"; val = "HPBL"; }, { key = "D_CAPE"; val = "CAPE"; }, { key = "TDO"; val = "DPT"; }, { key = "PMO"; val = "PRMSL"; }, { key = "TOCC"; val = "TCDC"; }, { key = "TP24"; val = "APCP24"; }, { key = "TP06"; val = "APCP06"; }, { key = "ELV"; val = "ELV"; }, { key = "YOB"; val = "LAT"; }, { key = "XOB"; val = "LON"; } ];
