[config]
#### Input
INPUT_BASE = {ENV[COMIN]}
FCST_PCP_COMBINE_RUN = True
FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}
FCST_PCP_COMBINE_INPUT_TEMPLATE = prep/{ENV[COMPONENT]}/atmos.{init?fmt=%Y%m%d}/{MODEL}/{MODEL}.wmo.t{init?fmt=%H}z.f{lead?fmt=%HHH}
FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB
FCST_IS_PROB = False
OBS_PCP_COMBINE_RUN = False
#### Output
OUTPUT_BASE = {ENV[DATA]}
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {ENV[MET_TMP_DIR]}
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {ENV[RUN]}.{valid?fmt=%Y%m%d}/{MODEL}/{ENV[VERIF_CASE]}/pcp_combine_precip_accum{ENV[accum]}H_init{init?fmt=%Y%m%d%H}_fhr{lead?fmt=%HHH}.nc
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_PCPCombine_fcstGFS_fhr{LEAD_SEQ}_for{VALID_BEG}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[JOB_GROUP]}_PCPCombine_fcstGFS_fhr{LEAD_SEQ}_for{VALID_BEG}_runon{CLOCK_TIME}.conf
#### METplus application
LOOP_ORDER = times
PROCESS_LIST = PCPCombine
##### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[valid_date]}
VALID_END = {ENV[valid_date]}
VALID_INCREMENT = 24H
#### Lead
LEAD_SEQ = {ENV[fhr]}
##### Variables
#### PCPCombine
PCP_COMBINE_SKIP_IF_OUTPUT_EXISTS = False
MODEL = {ENV[MODELNAME]}
FCST_PCP_COMBINE_METHOD = SUBTRACT
FCST_PCP_COMBINE_INPUT_NAMES = APCP
FCST_PCP_COMBINE_INPUT_ACCUMS = {lead?fmt=%HH}
FCST_PCP_COMBINE_INPUT_LEVELS = A{lead?fmt=%HH}
FCST_PCP_COMBINE_IS_DAILY_FILE = False
FCST_PCP_COMBINE_OUTPUT_ACCUM = {ENV[accum]}H
FCST_PCP_COMBINE_USE_ZERO_ACCUM = False
FCST_PCP_COMBINE_DATA_INTERVAL = {ENV[accum]}
FCST_PCP_COMBINE_TIMES_PER_FILE =
FCST_PCP_COMBINE_OUTPUT_NAME = APCP
FCST_PCP_COMBINE_STAT_LIST =
FCST_PCP_COMBINE_DERIVE_LOOKBACK =
FCST_PCP_COMBINE_CONSTANT_INIT = True
