[config]
#### Input
INPUT_BASE = {ENV[COMIN]}
FCST_POINT_STAT_INPUT_DIR = {INPUT_BASE}
FCST_POINT_STAT_INPUT_TEMPLATE = {ENV[fhr_file]}
FCST_POINT_STAT_INPUT_DATATYPE = GRIB
FCST_IS_PROB = False
OBS_POINT_STAT_INPUT_DIR = {INPUT_BASE}
OBS_POINT_STAT_INPUT_TEMPLATE = {ENV[ascii2nc_file]}
OBS_POINT_STAT_INPUT_DATATYPE = NETCDF
OBS_IS_PROB = False
#### Output
OUTPUT_BASE = {ENV[DATA]}
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp
POINT_STAT_OUTPUT_DIR = {OUTPUT_BASE}
POINT_STAT_OUTPUT_TEMPLATE = {ENV[RUN]}.{valid?fmt=%Y%m%d}/{MODEL}/{ENV[VERIF_CASE]}
POINT_STAT_OUTPUT_PREFIX = {POINT_STAT_DESC}_VCNT
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_{POINT_STAT_DESC}_VCNT_PointStat_fcst{MODEL}_obs{OBTYPE}_for{VALID_BEG}_fhr{LEAD_SEQ}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[JOB_GROUP]}_{POINT_STAT_DESC}_VCNT_PointStat_fcst{MODEL}_obs{OBTYPE}_for{VALID_BEG}_fhr{LEAD_SEQ}_runon{CLOCK_TIME}.conf
#### METplus application
LOOP_ORDER = times
PROCESS_LIST = PointStat
#### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[valid_date]}
VALID_END = {ENV[valid_date]}
VALID_INCREMENT = 24H
#### Lead
LEAD_SEQ = {ENV[fhr]}
#### Variables
BOTH_VAR1_NAME = UGRD
BOTH_VAR1_LEVELS = P925, P850, P700, P500, P250, P100
BOTH_VAR2_NAME = VGRD
BOTH_VAR2_LEVELS = P925, P850, P700, P500, P250, P100
#### PointStat
POINT_STAT_CONFIG_FILE = {PARM_BASE}/met_config/PointStatConfig_wrapped
POINT_STAT_ONCE_PER_FIELD = False
POINT_STAT_SKIP_IF_OUTPUT_EXISTS = False
MODEL = {ENV[MODELNAME]}
POINT_STAT_DESC = {ENV[wmo_verif]}
OBTYPE = {POINT_STAT_MESSAGE_TYPE} 
OBS_POINT_STAT_WINDOW_BEGIN = -3600
OBS_POINT_STAT_WINDOW_END = 3600
POINT_STAT_OBS_QUALITY =
POINT_STAT_OFFSETS = 0
POINT_STAT_MESSAGE_TYPE_GROUP_MAP = [{key="AIRUPA";val="ADPUPA,AIRCAR,AIRCFT";}, {key="SURFACE";val="ADPSFC,SFCSHP,MSONET";}, {key="ANYAIR";val="AIRCAR,AIRCFT";}, {key="ANYSFC";val="ADPSFC,SFCSHP,ADPUPA,PROFLR,MSONET";}, {key="ONLYSF";val="ADPSFC,SFCSHP";}, {key="LANDSF";val="ADPSFC,MSONET";}, {key="WATERSF";val="SFCSHP";}]
POINT_STAT_MESSAGE_TYPE = ADPUPA
POINT_STAT_REGRID_TO_GRID = NONE
POINT_STAT_REGRID_METHOD = NEAREST
POINT_STAT_REGRID_WIDTH = 1
POINT_STAT_REGRID_VLD_THRESH = 0.5
POINT_STAT_REGRID_SHAPE = SQUARE
POINT_STAT_MASK_GRID =
POINT_STAT_MASK_POLY =
POINT_STAT_MASK_SID = {ENV[FIXevs]}/masks/WMO_ASIA_radiosondes.txt, {ENV[FIXevs]}/masks/WMO_AUSTNZ_radiosondes.txt, {ENV[FIXevs]}/masks/WMO_EURNAFR_radiosondes.txt, {ENV[FIXevs]}/masks/WMO_NAMER_radiosondes.txt, {ENV[FIXevs]}/masks/WMO_NHEM_radiosondes.txt, {ENV[FIXevs]}/masks/WMO_NPOL_radiosondes.txt, {ENV[FIXevs]}/masks/WMO_SHEM_radiosondes.txt, {ENV[FIXevs]}/masks/WMO_SPOL_radiosondes.txt, {ENV[FIXevs]}/masks/WMO_TROPICS_radiosondes.txt
POINT_STAT_INTERP_FIELD = BOTH
POINT_STAT_INTERP_VLD_THRESH = 1.0
POINT_STAT_INTERP_SHAPE = SQUARE
POINT_STAT_INTERP_TYPE_METHOD = NEAREST
POINT_STAT_INTERP_TYPE_WIDTH = 1
POINT_STAT_OUTPUT_FLAG_FHO = NONE
POINT_STAT_OUTPUT_FLAG_CTC = NONE
POINT_STAT_OUTPUT_FLAG_CTS = NONE
POINT_STAT_OUTPUT_FLAG_MCTC = NONE
POINT_STAT_OUTPUT_FLAG_MCTS = NONE
POINT_STAT_OUTPUT_FLAG_MPR = NONE
POINT_STAT_OUTPUT_FLAG_CNT = NONE
POINT_STAT_OUTPUT_FLAG_SL1L2 = NONE
POINT_STAT_OUTPUT_FLAG_SAL1L2 = NONE
POINT_STAT_OUTPUT_FLAG_VL1L2 = NONE
POINT_STAT_OUTPUT_FLAG_VAL1L2 = NONE
POINT_STAT_OUTPUT_FLAG_VCNT = STAT
POINT_STAT_OUTPUT_FLAG_PCT = NONE
POINT_STAT_OUTPUT_FLAG_PSTD = NONE
POINT_STAT_OUTPUT_FLAG_PJC = NONE
POINT_STAT_OUTPUT_FLAG_PRC = NONE
POINT_STAT_OUTPUT_FLAG_ECLV = NONE
POINT_STAT_OUTPUT_FLAG_NBRCTC = NONE
POINT_STAT_OUTPUT_FLAG_NBRCTS = NONE
POINT_STAT_OUTPUT_FLAG_NBRCNT = NONE
POINT_STAT_OUTPUT_FLAG_GRAD = NONE
POINT_STAT_OUTPUT_FLAG_DMAP = NONE
POINT_STAT_MET_CONFIG_OVERRIDES = duplicate_flag = UNIQUE; obs_summary = NEAREST;
