[config]
#### Input
INPUT_BASE = {ENV[COMIN]}
FCST_REGRID_DATA_PLANE_INPUT_DIR = {INPUT_BASE}
FCST_REGRID_DATA_PLANE_INPUT_TEMPLATE = {ENV[fhr_file]}
#### Output
OUTPUT_BASE = {ENV[DATA]}
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp
FCST_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}
FCST_REGRID_DATA_PLANE_OUTPUT_TEMPLATE = {ENV[tmp_regriddataplane_file]}
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_RegridDataPlane_fcstGFS_fhr{LEAD_SEQ}_for{VALID_BEG}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[JOB_GROUP]}_RegridDataPlane_fcstGFS_fhr{LEAD_SEQ}_for{VALID_BEG}_runon{CLOCK_TIME}.conf
#### METplus application
LOOP_ORDER = times
PROCESS_LIST = RegridDataPlane
#### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[valid_date]}
VALID_END = {ENV[valid_date]}
VALID_INCREMENT = 24H
#### Lead
LEAD_SEQ = {ENV[fhr]}
#### Variables
FCST_REGRID_DATA_PLANE_RUN = True
FCST_VAR1_NAME = HGT
FCST_VAR1_LEVELS = Z0
FCST_REGRID_DATA_PLANE_VAR1_OUTPUT_FIELD_NAME = ELV
FCST_VAR2_NAME = TMP
FCST_VAR2_LEVELS = Z2
FCST_VAR3_NAME = DPT
FCST_VAR3_LEVELS = Z2
OBS_REGRID_DATA_PLANE_RUN = False
#### RegridDataPlane
REGRID_DATA_PLANE_SKIP_IF_OUTPUT_EXISTS = False
REGRID_DATA_PLANE_ONCE_PER_FIELD = False
MODEL = {ENV[MODELNAME]}
OBTYPE =
REGRID_DATA_PLANE_VERIF_GRID = {FCST_REGRID_DATA_PLANE_INPUT_TEMPLATE}
REGRID_DATA_PLANE_METHOD = NEAREST
REGRID_DATA_PLANE_WIDTH = 1
REGRID_DATA_PLANE_GAUSSIAN_DX =
REGRID_DATA_PLANE_GAUSSIAN_RADIUS =
