[config] 
#### Input
INPUT_BASE = {ENV[COMINgfs]}
MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {ENV[fhr_file]}
#### Output
STAT_ANALYSIS_OUTPUT_DIR = {ENV[job_num_work_dir]}
LOG_DIR = {STAT_ANALYSIS_OUTPUT_DIR}/logs
TMP_DIR = {ENV[MET_TMP_DIR]}
MODEL1_STAT_ANALYSIS_OUT_STAT_TEMPLATE = {ENV[tmp_fhr_stat_file]}
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_{ENV[wmo_verif]}_StatAnalysis_fcst{MODEL1}_obs{MODEL1_OBTYPE}_MPRtoCNT_fhr{LEAD_SEQ}_for{VALID_BEG}_runon{CLOCK_TIME}.log
METPLUS_CONF = {STAT_ANALYSIS_OUTPUT_DIR}/confs/{ENV[JOB_GROUP]}_{ENV[wmo_verif]}_StatAnalysis_fcst{MODEL1}_obs{MODEL1_OBTYPE}_MPRtoCNT_fhr{LEAD_SEQ}_for{VALID_BEG}_runon{CLOCK_TIME}.conf
#### METplus application
LOOP_ORDER = times
PROCESS_LIST = StatAnalysis
#### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[valid_date]}
VALID_END = {ENV[valid_date]}
VALID_INCREMENT = 24H
#### Lead
LEAD_SEQ = {ENV[fhr]}
#### Model and observation
MODEL1 = {ENV[MODELNAME]}
MODEL1_OBTYPE = ADPSFC
MODEL1_REFERENCE_NAME = {MODEL1}
##### StatAnalysis
STAT_ANALYSIS_CONFIG_FILE = {PARM_BASE}/met_config/STATAnalysisConfig_wrapped
STAT_ANALYSIS_SKIP_IF_OUTPUT_EXISTS = False
STAT_ANALYSIS_JOB_NAME = aggregate_stat
STAT_ANALYSIS_JOB_ARGS = -line_type MPR -out_line_type CNT -by FCST_VAR,OBS_SID,FCST_LEAD,FCST_VALID_BEG -set_hdr VX_MASK OBS_SID -out_stat [out_stat_file]
MODEL_LIST = {MODEL1}
DESC_LIST =
FCST_LEAD_LIST =
OBS_LEAD_LIST =
FCST_VALID_HOUR_LIST =
FCST_INIT_HOUR_LIST =
OBS_VALID_HOUR_LIST =
OBS_INIT_HOUR_LIST =
FCST_VAR_LIST =
OBS_VAR_LIST =
FCST_UNITS_LIST =
OBS_UNITS_LIST =
FCST_LEVEL_LIST =
OBS_LEVEL_LIST =
VX_MASK_LIST =
INTERP_MTHD_LIST =
INTERP_PNTS_LIST =
FCST_THRESH_LIST =
OBS_THRESH_LIST =
COV_THRESH_LIST =
ALPHA_LIST =
LINE_TYPE_LIST = MPR
GROUP_LIST_ITEMS = 
LOOP_LIST_ITEMS = MODEL_LIST
STAT_ANALYSIS_MET_CONFIG_OVERRIDES = obtype = [];
