[config] 
#### Input
INPUT_BASE = {ENV[DATA]}/{VALID_BEG}_daily_stats
MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {ENV[tmp_stat_analysis_job_grep_file]}
#### Output
OUTPUT_BASE = {ENV[DATA]}
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp
STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/{ENV[RUN]}.{ENV[valid_date]}/{MODEL1}/{ENV[VERIF_CASE]}
STAT_ANALYSIS_OUTPUT_TEMPLATE = {MODEL1}.{ENV[wmo_verif]}.{VALID_BEG}_{ENV[valid_hour]}Z.f{FCST_LEAD_LIST}.aggregate.{ENV[line_type]}.stat
MODEL1_STAT_ANALYSIS_DUMP_ROW_TEMPLATE = {MODEL1}.{ENV[wmo_verif]}.{VALID_BEG}_{ENV[valid_hour]}Z.f{FCST_LEAD_LIST}.aggregate.{ENV[line_type]}.dump_row.stat
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_StatAnalysis_aggregate_{ENV[wmo_verif]}_fcst{MODEL1}_{ENV[VERIF_CASE]}_{ENV[STEP]}_fhr{FCST_LEAD_LIST}_{ENV[line_type]}_for{VALID_BEG}_{ENV[valid_hour]}Z_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[JOB_GROUP]}_StatAnalysis_aggregate_{ENV[wmo_verif]}_fcst{MODEL1}_{ENV[VERIF_CASE]}_{ENV[STEP]}_fhr{FCST_LEAD_LIST}_{ENV[line_type]}_for{VALID_BEG}_{ENV[valid_hour]}Z_runon{CLOCK_TIME}.conf
#### METplus application
LOOP_ORDER = times
PROCESS_LIST = StatAnalysis
#### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m
VALID_BEG = {ENV[year_month]}
VALID_END = {ENV[year_month]}
VALID_INCREMENT = 24H
#### Model and observation
MODEL1 = {ENV[MODELNAME]}
MODEL1_OBTYPE = {ENV[obtype]}
MODEL1_REFERENCE_NAME = {MODEL1}
##### StatAnalysis
STAT_ANALYSIS_CONFIG_FILE = {PARM_BASE}/met_config/STATAnalysisConfig_wrapped
STAT_ANALYSIS_SKIP_IF_OUTPUT_EXISTS = False
STAT_ANALYSIS_JOB_NAME = aggregate
STAT_ANALYSIS_JOB_ARGS = -line_type {ENV[line_type]} -by FCST_VAR,FCST_LEV,FCST_LEAD,VX_MASK,FCST_THRESH -dump_row [dump_row_file]
MODEL_LIST = {MODEL1}
DESC_LIST = {ENV[wmo_verif]}
FCST_LEAD_LIST = {ENV[fhr]}
OBS_LEAD_LIST =
FCST_VALID_HOUR_LIST = {ENV[valid_hour]}
FCST_INIT_HOUR_LIST =
OBS_VALID_HOUR_LIST =
OBS_INIT_HOUR_LIST =
FCST_VAR_LIST =
OBS_VAR_LIST =
FCST_UNITS_LIST =
OBS_UNITS_LIST =
FCST_LEVEL_LIST =
OBS_LEVEL_LIST =
VX_MASK_LIST =
INTERP_MTHD_LIST =
INTERP_PNTS_LIST =
FCST_THRESH_LIST =
OBS_THRESH_LIST =
COV_THRESH_LIST =
ALPHA_LIST =
LINE_TYPE_LIST =
GROUP_LIST_ITEMS =
LOOP_LIST_ITEMS = MODEL_LIST, DESC_LIST, FCST_VALID_HOUR_LIST, FCST_LEAD_LIST
STAT_ANALYSIS_MET_CONFIG_OVERRIDES =
