[config] 
#### Input
INPUT_BASE = {ENV[DATA]}/{ENV[RUN]}.{VALID_BEG}
MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {INPUT_BASE}/{MODEL1}/{ENV[VERIF_CASE]}
#### Output
OUTPUT_BASE = {ENV[DATA]}
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp
STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}
MODEL1_STAT_ANALYSIS_DUMP_ROW_TEMPLATE = {MODEL1}.{fcst_valid_beg?fmt=%Y%m%d}/{ENV[NET]}.{ENV[STEP]}.{MODEL1}.{ENV[RUN]}.{ENV[VERIF_CASE]}.v{fcst_valid_beg?fmt=%Y%m%d}.stat
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_StatAnalysis_filter_fcst{MODEL1}_{ENV[VERIF_CASE]}_{ENV[STEP]}_for{VALID_BEG}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[JOB_GROUP]}_StatAnalysis_filter_fcst{MODEL1}_{ENV[VERIF_CASE]}_{ENV[STEP]}_for{VALID_BEG}_runon{CLOCK_TIME}.conf
#### METplus application
LOOP_ORDER = times
PROCESS_LIST = StatAnalysis
#### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d
VALID_BEG = {ENV[valid_date]}
VALID_END = {ENV[valid_date]}
VALID_INCREMENT = 24H
#### Model and observation
MODEL1 = {ENV[MODELNAME]}
MODEL1_OBTYPE = {MODEL1}_anl
MODEL1_REFERENCE_NAME = {MODEL1}
##### StatAnalysis
STAT_ANALYSIS_CONFIG_FILE = {PARM_BASE}/met_config/STATAnalysisConfig_wrapped
STAT_ANALYSIS_SKIP_IF_OUTPUT_EXISTS = False
STAT_ANALYSIS_JOB_NAME = filter
STAT_ANALYSIS_JOB_ARGS = -dump_row [dump_row_file]
MODEL_LIST = {MODEL1}
DESC_LIST =
FCST_LEAD_LIST =
OBS_LEAD_LIST =
FCST_VALID_HOUR_LIST =
FCST_INIT_HOUR_LIST =
OBS_VALID_HOUR_LIST =
OBS_INIT_HOUR_LIST =
FCST_VAR_LIST =
OBS_VAR_LIST =
FCST_UNITS_LIST =
OBS_UNITS_LIST =
FCST_LEVEL_LIST =
OBS_LEVEL_LIST =
VX_MASK_LIST =
INTERP_MTHD_LIST =
INTERP_PNTS_LIST =
FCST_THRESH_LIST =
OBS_THRESH_LIST =
COV_THRESH_LIST =
ALPHA_LIST =
LINE_TYPE_LIST = CNT, VCNT, GRAD, MCTC, VL1L2
GROUP_LIST_ITEMS = LINE_TYPE_LIST
LOOP_LIST_ITEMS = MODEL_LIST
STAT_ANALYSIS_MET_CONFIG_OVERRIDES = obtype = [];
